# ODEs: 65536
# threads: 40
Time: 5.337080e-01 sec
Time per step: 5.337080e-01 (s)	8.143738e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.575960e-01 sec
Time per step: 5.575960e-01 (s)	8.508240e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.953390e-01 sec
Time per step: 5.953390e-01 (s)	9.084152e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.237590e-01 sec
Time per step: 5.237590e-01 (s)	7.991928e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.378720e-01 sec
Time per step: 5.378720e-01 (s)	8.207275e-06 (s/thread)
TFinal: 2.438261e+03
