# ODEs: 32768
# threads: 40
Time: 1.497210000000000e-01 sec
Time per step: 1.497210e-01 (s)	4.569122314453125e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.300030000000000e-01 sec
Time per step: 1.300030e-01 (s)	3.967376708984374e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.242770000000000e-01 sec
Time per step: 1.242770e-01 (s)	3.792633056640625e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.220870000000000e-01 sec
Time per step: 1.220870e-01 (s)	3.725799560546875e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.222010000000000e-01 sec
Time per step: 1.222010e-01 (s)	3.729278564453125e-06 (s/thread)
TFinal: 2.438261e+03
