# ODEs: 65536
# threads: 40
Time: 5.071600000000001e-01 sec
Time per step: 5.071600e-01 (s)	7.738647460937501e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.179470000000000e-01 sec
Time per step: 5.179470e-01 (s)	7.903244018554688e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.685380000000000e-01 sec
Time per step: 5.685380e-01 (s)	8.675201416015625e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.417799999999999e-01 sec
Time per step: 5.417800e-01 (s)	8.266906738281249e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.556489999999999e-01 sec
Time per step: 5.556490e-01 (s)	8.478530883789062e-06 (s/thread)
TFinal: 2.438261e+03
