# ODEs: 16384
# threads: 40
Time: 7.585900000000000e-02 sec
Time per step: 7.585900e-02 (s)	4.630065917968750e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.548500000000001e-02 sec
Time per step: 8.548500e-02 (s)	5.217590332031250e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.235800000000000e-02 sec
Time per step: 8.235800e-02 (s)	5.026733398437500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.366800000000001e-02 sec
Time per step: 8.366800e-02 (s)	5.106689453125000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.193100000000000e-02 sec
Time per step: 8.193100e-02 (s)	5.000671386718750e-06 (s/thread)
TFinal: 2.438261e+03
