# ODEs: 64
# threads: 40
Time: 1.461500000000000e-02 sec
Time per step: 1.461500e-02 (s)	2.283593750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 5.259300000000000e-02 sec
Time per step: 5.259300e-02 (s)	8.217656250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.504600000000000e-02 sec
Time per step: 1.504600e-02 (s)	2.350937500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.873100000000000e-02 sec
Time per step: 1.873100e-02 (s)	2.926718750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.454200000000000e-02 sec
Time per step: 1.454200e-02 (s)	2.272187500000000e-04 (s/thread)
TFinal: 2.438261e+03
