# ODEs: 262144
# threads: 40
Time: 1.799350e+00 sec
Time per step: 1.799350e+00 (s)	6.863976e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.663529e+00 sec
Time per step: 1.663529e+00 (s)	6.345860e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.652452e+00 sec
Time per step: 1.652452e+00 (s)	6.303604e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.796451e+00 sec
Time per step: 1.796451e+00 (s)	6.852917e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.794934e+00 sec
Time per step: 1.794934e+00 (s)	6.847130e-06 (s/thread)
TFinal: 2.438261e+03
