# ODEs: 1
# threads: 40
Time: 1.554800000000000e-02 sec
Time per step: 1.554800e-02 (s)	1.554800000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.105700000000000e-02 sec
Time per step: 1.105700e-02 (s)	1.105700000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.165700000000000e-02 sec
Time per step: 1.165700e-02 (s)	1.165700000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.367000000000000e-03 sec
Time per step: 9.367000e-03 (s)	9.367000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.313000000000000e-03 sec
Time per step: 9.313000e-03 (s)	9.313000000000000e-03 (s/thread)
TFinal: 2.438261e+03
