# ODEs: 131072
# threads: 40
Time: 1.070167000000000e+00 sec
Time per step: 1.070167e+00 (s)	8.164726257324218e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.128468000000000e+00 sec
Time per step: 1.128468e+00 (s)	8.609527587890625e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.159819000000000e+00 sec
Time per step: 1.159819e+00 (s)	8.848716735839843e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.151799000000000e+00 sec
Time per step: 1.151799e+00 (s)	8.787528991699219e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.182282000000000e+00 sec
Time per step: 1.182282e+00 (s)	9.020095825195311e-06 (s/thread)
TFinal: 2.438261e+03
