# ODEs: 512
# threads: 40
Time: 1.812400e-02 sec
Time per step: 1.812400e-02 (s)	3.539844e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.828200e-02 sec
Time per step: 1.828200e-02 (s)	3.570703e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.381300e-02 sec
Time per step: 1.381300e-02 (s)	2.697852e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.723900e-02 sec
Time per step: 1.723900e-02 (s)	3.366992e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.529100e-02 sec
Time per step: 1.529100e-02 (s)	2.986523e-05 (s/thread)
TFinal: 2.438261e+03
