# ODEs: 8
# threads: 40
Time: 9.362000000000001e-03 sec
Time per step: 9.362000e-03 (s)	1.170250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.925000000000001e-03 sec
Time per step: 8.925000e-03 (s)	1.115625000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.901999999999998e-03 sec
Time per step: 8.902000e-03 (s)	1.112750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.294000000000000e-03 sec
Time per step: 9.294000e-03 (s)	1.161750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.961000000000000e-03 sec
Time per step: 8.961000e-03 (s)	1.120125000000000e-03 (s/thread)
TFinal: 2.438261e+03
