# ODEs: 16384
# threads: 40
Time: 1.456330e-01 sec
Time per step: 1.456330e-01 (s)	8.888733e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.500500e-01 sec
Time per step: 1.500500e-01 (s)	9.158325e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.693440e-01 sec
Time per step: 1.693440e-01 (s)	1.033594e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.607430e-01 sec
Time per step: 1.607430e-01 (s)	9.810974e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.649090e-01 sec
Time per step: 1.649090e-01 (s)	1.006525e-05 (s/thread)
TFinal: 2.438261e+03
