# ODEs: 4096
# threads: 40
Time: 4.731000000000000e-02 sec
Time per step: 4.731000e-02 (s)	1.155029296875000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 4.613300000000000e-02 sec
Time per step: 4.613300e-02 (s)	1.126293945312500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 4.909000000000000e-02 sec
Time per step: 4.909000e-02 (s)	1.198486328125000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 4.667800000000000e-02 sec
Time per step: 4.667800e-02 (s)	1.139599609375000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 4.815800000000000e-02 sec
Time per step: 4.815800e-02 (s)	1.175732421875000e-05 (s/thread)
TFinal: 2.438261e+03
