# ODEs: 1
# threads: 40
Time: 1.489200e-02 sec
Time per step: 1.489200e-02 (s)	1.489200e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.106900e-02 sec
Time per step: 1.106900e-02 (s)	1.106900e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.058200e-02 sec
Time per step: 1.058200e-02 (s)	1.058200e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.106000e-02 sec
Time per step: 1.106000e-02 (s)	1.106000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.034600e-02 sec
Time per step: 1.034600e-02 (s)	1.034600e-02 (s/thread)
TFinal: 2.438261e+03
