# ODEs: 4
# threads: 40
Time: 9.573000000000000e-03 sec
Time per step: 9.573000e-03 (s)	2.393250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.145000000000000e-03 sec
Time per step: 9.145000e-03 (s)	2.286250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.824000000000000e-03 sec
Time per step: 8.824000e-03 (s)	2.206000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.061999999999999e-03 sec
Time per step: 9.062000e-03 (s)	2.265500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.176000000000000e-03 sec
Time per step: 9.176000e-03 (s)	2.294000000000000e-03 (s/thread)
TFinal: 2.438261e+03
