# ODEs: 262144
# threads: 40
Time: 1.031432000000000e+00 sec
Time per step: 1.031432e+00 (s)	3.934600830078125e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.047140000000000e+00 sec
Time per step: 1.047140e+00 (s)	3.994522094726563e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.078448000000000e+00 sec
Time per step: 1.078448e+00 (s)	4.113952636718750e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.021492000000000e+00 sec
Time per step: 1.021492e+00 (s)	3.896682739257813e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.136903000000000e+00 sec
Time per step: 1.136903e+00 (s)	4.336940765380859e-06 (s/thread)
TFinal: 2.438261e+03
