# ODEs: 32768
# threads: 40
Time: 3.070750e-01 sec
Time per step: 3.070750e-01 (s)	9.371185e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.039140e-01 sec
Time per step: 3.039140e-01 (s)	9.274719e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.079500e-01 sec
Time per step: 3.079500e-01 (s)	9.397888e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.128480e-01 sec
Time per step: 3.128480e-01 (s)	9.547363e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.593050e-01 sec
Time per step: 2.593050e-01 (s)	7.913361e-06 (s/thread)
TFinal: 2.438261e+03
