# ODEs: 32768
# threads: 40
Time: 2.737950e-01 sec
Time per step: 2.737950e-01 (s)	8.355560e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.930930e-01 sec
Time per step: 2.930930e-01 (s)	8.944489e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.745170e-01 sec
Time per step: 2.745170e-01 (s)	8.377594e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.830450e-01 sec
Time per step: 2.830450e-01 (s)	8.637848e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.888670e-01 sec
Time per step: 2.888670e-01 (s)	8.815521e-06 (s/thread)
TFinal: 2.438261e+03
