# ODEs: 2
# threads: 40
Time: 8.404000e-03 sec
Time per step: 8.404000e-03 (s)	4.202000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 8.699000e-03 sec
Time per step: 8.699000e-03 (s)	4.349500e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 8.308000e-03 sec
Time per step: 8.308000e-03 (s)	4.154000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 8.565000e-03 sec
Time per step: 8.565000e-03 (s)	4.282500e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 8.410000e-03 sec
Time per step: 8.410000e-03 (s)	4.205000e-03 (s/thread)
TFinal: 2.438261e+03
