# ODEs: 32
# threads: 40
Time: 1.213500000000000e-02 sec
Time per step: 1.213500e-02 (s)	3.792187500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.177800000000000e-02 sec
Time per step: 1.177800e-02 (s)	3.680625000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.234400000000000e-02 sec
Time per step: 1.234400e-02 (s)	3.857500000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.344300000000000e-02 sec
Time per step: 1.344300e-02 (s)	4.200937500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.229700000000000e-02 sec
Time per step: 1.229700e-02 (s)	3.842812500000000e-04 (s/thread)
TFinal: 2.438261e+03
