# ODEs: 131072
# threads: 40
Time: 1.025392e+00 sec
Time per step: 1.025392e+00 (s)	7.823120e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 9.105810e-01 sec
Time per step: 9.105810e-01 (s)	6.947182e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 9.711080e-01 sec
Time per step: 9.711080e-01 (s)	7.408966e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.062223e+00 sec
Time per step: 1.062223e+00 (s)	8.104118e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.068960e+00 sec
Time per step: 1.068960e+00 (s)	8.155518e-06 (s/thread)
TFinal: 2.438261e+03
