# ODEs: 128
# threads: 40
Time: 1.627900000000000e-02 sec
Time per step: 1.627900e-02 (s)	1.271796875000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.590600000000000e-02 sec
Time per step: 1.590600e-02 (s)	1.242656250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.542700000000000e-02 sec
Time per step: 1.542700e-02 (s)	1.205234375000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.885900000000000e-02 sec
Time per step: 1.885900e-02 (s)	1.473359375000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.876900000000000e-02 sec
Time per step: 1.876900e-02 (s)	1.466328125000000e-04 (s/thread)
TFinal: 2.438261e+03
