# ODEs: 262144
# threads: 40
Time: 9.211400e-01 sec
Time per step: 9.211400e-01 (s)	3.513870e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 8.257420e-01 sec
Time per step: 8.257420e-01 (s)	3.149956e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 8.130010e-01 sec
Time per step: 8.130010e-01 (s)	3.101353e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 8.046260e-01 sec
Time per step: 8.046260e-01 (s)	3.069405e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 7.879540e-01 sec
Time per step: 7.879540e-01 (s)	3.005806e-06 (s/thread)
TFinal: 2.438261e+03
