# ODEs: 64
# threads: 40
Time: 1.536000e-02 sec
Time per step: 1.536000e-02 (s)	2.400000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.547000e-02 sec
Time per step: 1.547000e-02 (s)	2.417188e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.533100e-02 sec
Time per step: 1.533100e-02 (s)	2.395469e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.288500e-02 sec
Time per step: 1.288500e-02 (s)	2.013281e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.900800e-02 sec
Time per step: 1.900800e-02 (s)	2.970000e-04 (s/thread)
TFinal: 2.438261e+03
