# ODEs: 131072
# threads: 40
Time: 9.627190000000001e-01 sec
Time per step: 9.627190e-01 (s)	7.344963073730470e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.057276000000000e+00 sec
Time per step: 1.057276e+00 (s)	8.066375732421876e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.058490000000000e+00 sec
Time per step: 1.058490e+00 (s)	8.075637817382812e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 8.922150000000000e-01 sec
Time per step: 8.922150e-01 (s)	6.807060241699219e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 9.029010000000000e-01 sec
Time per step: 9.029010e-01 (s)	6.888587951660156e-06 (s/thread)
TFinal: 2.438261e+03
