# ODEs: 1024
# threads: 40
Time: 2.222000000000000e-02 sec
Time per step: 2.222000e-02 (s)	2.169921875000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.340500000000000e-02 sec
Time per step: 2.340500e-02 (s)	2.285644531250000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.236200000000000e-02 sec
Time per step: 2.236200e-02 (s)	2.183789062500000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.642200000000000e-02 sec
Time per step: 2.642200e-02 (s)	2.580273437500000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.214600000000000e-02 sec
Time per step: 2.214600e-02 (s)	2.162695312500000e-05 (s/thread)
TFinal: 2.438261e+03
