# ODEs: 8
# threads: 40
Time: 9.233999999999999e-03 sec
Time per step: 9.234000e-03 (s)	1.154250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.387000000000001e-03 sec
Time per step: 9.387000e-03 (s)	1.173375000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 1.126100000000000e-02 sec
Time per step: 1.126100e-02 (s)	1.407625000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.093000000000000e-03 sec
Time per step: 9.093000e-03 (s)	1.136625000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.987000000000000e-03 sec
Time per step: 8.987000e-03 (s)	1.123375000000000e-03 (s/thread)
TFinal: 2.438261e+03
