# ODEs: 899900
# threads: 40
Time: 4.738787000000000e+00 sec
Time per step: 4.738787e+00 (s)	5.265903989332149e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 5.588293999999999e+00 sec
Time per step: 5.588294e+00 (s)	6.209905545060562e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 5.599685999999999e+00 sec
Time per step: 5.599686e+00 (s)	6.222564729414378e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 5.654497999999999e+00 sec
Time per step: 5.654498e+00 (s)	6.283473719302144e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 4.954415000000000e+00 sec
Time per step: 4.954415e+00 (s)	5.505517279697744e-06 (s/thread)
TFinal: 2.438261e+03
