# ODEs: 2
# threads: 40
Time: 1.126800000000000e-02 sec
Time per step: 1.126800e-02 (s)	5.634000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.639000000000000e-03 sec
Time per step: 9.639000e-03 (s)	4.819500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.493000000000000e-03 sec
Time per step: 9.493000e-03 (s)	4.746500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.582000000000000e-03 sec
Time per step: 9.582000e-03 (s)	4.791000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.384999999999999e-03 sec
Time per step: 9.385000e-03 (s)	4.692500000000000e-03 (s/thread)
TFinal: 2.438261e+03
