# ODEs: 8192
# threads: 40
Time: 9.006300000000000e-02 sec
Time per step: 9.006300e-02 (s)	1.099401855468750e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 9.524100000000001e-02 sec
Time per step: 9.524100e-02 (s)	1.162609863281250e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 7.920300000000001e-02 sec
Time per step: 7.920300e-02 (s)	9.668334960937501e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 8.853500000000000e-02 sec
Time per step: 8.853500e-02 (s)	1.080749511718750e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 8.718300000000001e-02 sec
Time per step: 8.718300e-02 (s)	1.064245605468750e-05 (s/thread)
TFinal: 2.438261e+03
