# ODEs: 64
# threads: 40
Time: 1.492600000000000e-02 sec
Time per step: 1.492600e-02 (s)	2.332187500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.378300000000000e-02 sec
Time per step: 1.378300e-02 (s)	2.153593750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.544400000000000e-02 sec
Time per step: 1.544400e-02 (s)	2.413125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.346500000000000e-02 sec
Time per step: 1.346500e-02 (s)	2.103906250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.331800000000000e-02 sec
Time per step: 1.331800e-02 (s)	2.080937500000000e-04 (s/thread)
TFinal: 2.438261e+03
