# ODEs: 8
# threads: 40
Time: 9.240999999999999e-03 sec
Time per step: 9.241000e-03 (s)	1.155125000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.064000000000001e-03 sec
Time per step: 9.064000e-03 (s)	1.133000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.914999999999999e-03 sec
Time per step: 8.915000e-03 (s)	1.114375000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.098000000000000e-03 sec
Time per step: 9.098000e-03 (s)	1.137250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.652000000000000e-03 sec
Time per step: 8.652000e-03 (s)	1.081500000000000e-03 (s/thread)
TFinal: 2.438261e+03
