# ODEs: 16
# threads: 40
Time: 1.022800e-02 sec
Time per step: 1.022800e-02 (s)	6.392500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.078800e-02 sec
Time per step: 1.078800e-02 (s)	6.742500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.073200e-02 sec
Time per step: 1.073200e-02 (s)	6.707500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.049200e-02 sec
Time per step: 1.049200e-02 (s)	6.557500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.086400e-02 sec
Time per step: 1.086400e-02 (s)	6.790000e-04 (s/thread)
TFinal: 2.438261e+03
