# ODEs: 16
# threads: 40
Time: 1.002900000000000e-02 sec
Time per step: 1.002900e-02 (s)	6.268125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.218000000000000e-02 sec
Time per step: 1.218000e-02 (s)	7.612500000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 9.890000000000001e-03 sec
Time per step: 9.890000e-03 (s)	6.181250000000001e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 9.518000000000000e-03 sec
Time per step: 9.518000e-03 (s)	5.948750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 9.446999999999999e-03 sec
Time per step: 9.447000e-03 (s)	5.904374999999999e-04 (s/thread)
TFinal: 2.438261e+03
