# ODEs: 899900
# threads: 40
Time: 2.528143000000000e+00 sec
Time per step: 2.528143e+00 (s)	2.809359928880987e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 2.655012000000000e+00 sec
Time per step: 2.655012e+00 (s)	2.950341149016557e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 2.477602000000000e+00 sec
Time per step: 2.477602e+00 (s)	2.753197021891321e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 2.605283000000000e+00 sec
Time per step: 2.605283e+00 (s)	2.895080564507168e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 2.495966000000000e+00 sec
Time per step: 2.495966e+00 (s)	2.773603733748194e-06 (s/thread)
TFinal: 2.438261e+03
