# ODEs: 1
# threads: 40
Time: 1.343700000000000e-02 sec
Time per step: 1.343700e-02 (s)	1.343700000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.079900000000000e-02 sec
Time per step: 1.079900e-02 (s)	1.079900000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.827000000000001e-03 sec
Time per step: 9.827000e-03 (s)	9.827000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.353000000000000e-03 sec
Time per step: 9.353000e-03 (s)	9.353000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.405000000000000e-03 sec
Time per step: 9.405000e-03 (s)	9.405000000000000e-03 (s/thread)
TFinal: 2.438261e+03
