# ODEs: 8192
# threads: 40
Time: 8.274400000000000e-02 sec
Time per step: 8.274400e-02 (s)	1.010058593750000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 8.091200000000001e-02 sec
Time per step: 8.091200e-02 (s)	9.876953125000001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 8.131900000000000e-02 sec
Time per step: 8.131900e-02 (s)	9.926635742187500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 8.058100000000000e-02 sec
Time per step: 8.058100e-02 (s)	9.836547851562500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 7.970800000000000e-02 sec
Time per step: 7.970800e-02 (s)	9.729980468750000e-06 (s/thread)
TFinal: 2.438261e+03
