# ODEs: 899900
# threads: 40
Time: 5.976459000000000e+00 sec
Time per step: 5.976459e+00 (s)	6.641247916435160e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 6.209650000000000e+00 sec
Time per step: 6.209650e+00 (s)	6.900377819757751e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 5.646626000000000e+00 sec
Time per step: 5.646626e+00 (s)	6.274726080675631e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 6.079892000000000e+00 sec
Time per step: 6.079892e+00 (s)	6.756186242915879e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 5.488656000000000e+00 sec
Time per step: 5.488656e+00 (s)	6.099184353817091e-06 (s/thread)
TFinal: 2.438261e+03
