# ODEs: 8
# threads: 40
Time: 9.493000e-03 sec
Time per step: 9.493000e-03 (s)	1.186625e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.264000e-03 sec
Time per step: 9.264000e-03 (s)	1.158000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.155000e-03 sec
Time per step: 9.155000e-03 (s)	1.144375e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.289000e-03 sec
Time per step: 9.289000e-03 (s)	1.161125e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.779000e-03 sec
Time per step: 9.779000e-03 (s)	1.222375e-03 (s/thread)
TFinal: 2.438261e+03
