# ODEs: 65536
# threads: 40
Time: 5.972060e-01 sec
Time per step: 5.972060e-01 (s)	9.112640e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.562490e-01 sec
Time per step: 5.562490e-01 (s)	8.487686e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.573180e-01 sec
Time per step: 5.573180e-01 (s)	8.503998e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.170790e-01 sec
Time per step: 5.170790e-01 (s)	7.889999e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.236950e-01 sec
Time per step: 5.236950e-01 (s)	7.990952e-06 (s/thread)
TFinal: 2.438261e+03
