# ODEs: 899900
# threads: 40
Time: 5.821092e+00 sec
Time per step: 5.821092e+00 (s)	6.468599e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 5.904948e+00 sec
Time per step: 5.904948e+00 (s)	6.561782e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 6.007827e+00 sec
Time per step: 6.007827e+00 (s)	6.676105e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 6.284565e+00 sec
Time per step: 6.284565e+00 (s)	6.983626e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 5.405268e+00 sec
Time per step: 5.405268e+00 (s)	6.006521e-06 (s/thread)
TFinal: 2.438261e+03
