# ODEs: 128
# threads: 40
Time: 1.535700e-02 sec
Time per step: 1.535700e-02 (s)	1.199766e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.763200e-02 sec
Time per step: 1.763200e-02 (s)	1.377500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.538900e-02 sec
Time per step: 1.538900e-02 (s)	1.202266e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.465000e-02 sec
Time per step: 1.465000e-02 (s)	1.144531e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.367500e-02 sec
Time per step: 1.367500e-02 (s)	1.068359e-04 (s/thread)
TFinal: 2.438261e+03
