# ODEs: 32768
# threads: 40
Time: 1.498180000000000e-01 sec
Time per step: 1.498180e-01 (s)	4.572082519531250e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.563210000000000e-01 sec
Time per step: 1.563210e-01 (s)	4.770538330078125e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.647800000000000e-01 sec
Time per step: 1.647800e-01 (s)	5.028686523437500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.564990000000000e-01 sec
Time per step: 1.564990e-01 (s)	4.775970458984375e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.580440000000000e-01 sec
Time per step: 1.580440e-01 (s)	4.823120117187501e-06 (s/thread)
TFinal: 2.438261e+03
