# ODEs: 16384
# threads: 40
Time: 1.528460e-01 sec
Time per step: 1.528460e-01 (s)	9.328979e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.512240e-01 sec
Time per step: 1.512240e-01 (s)	9.229980e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.739830e-01 sec
Time per step: 1.739830e-01 (s)	1.061908e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.562050e-01 sec
Time per step: 1.562050e-01 (s)	9.533997e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.739910e-01 sec
Time per step: 1.739910e-01 (s)	1.061957e-05 (s/thread)
TFinal: 2.438261e+03
