# ODEs: 256
# threads: 40
Time: 1.720200e-02 sec
Time per step: 1.720200e-02 (s)	6.719531e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.668500e-02 sec
Time per step: 1.668500e-02 (s)	6.517578e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.766600e-02 sec
Time per step: 1.766600e-02 (s)	6.900781e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.780100e-02 sec
Time per step: 1.780100e-02 (s)	6.953516e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.583400e-02 sec
Time per step: 1.583400e-02 (s)	6.185156e-05 (s/thread)
TFinal: 2.438261e+03
