# ODEs: 32768
# threads: 40
Time: 1.259800e-01 sec
Time per step: 1.259800e-01 (s)	3.844604e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.259150e-01 sec
Time per step: 1.259150e-01 (s)	3.842621e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.259240e-01 sec
Time per step: 1.259240e-01 (s)	3.842896e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.260910e-01 sec
Time per step: 1.260910e-01 (s)	3.847992e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.244600e-01 sec
Time per step: 1.244600e-01 (s)	3.798218e-06 (s/thread)
TFinal: 2.438261e+03
