# ODEs: 131072
# threads: 40
Time: 1.012693e+00 sec
Time per step: 1.012693e+00 (s)	7.726234e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.156908e+00 sec
Time per step: 1.156908e+00 (s)	8.826508e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.137981e+00 sec
Time per step: 1.137981e+00 (s)	8.682106e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.188503e+00 sec
Time per step: 1.188503e+00 (s)	9.067558e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.173080e+00 sec
Time per step: 1.173080e+00 (s)	8.949890e-06 (s/thread)
TFinal: 2.438261e+03
