# ODEs: 128
# threads: 40
Time: 1.427700000000000e-02 sec
Time per step: 1.427700e-02 (s)	1.115390625000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.465800000000000e-02 sec
Time per step: 1.465800e-02 (s)	1.145156250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.669200000000000e-02 sec
Time per step: 1.669200e-02 (s)	1.304062500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.652900000000000e-02 sec
Time per step: 1.652900e-02 (s)	1.291328125000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 3.920200000000000e-02 sec
Time per step: 3.920200e-02 (s)	3.062656250000000e-04 (s/thread)
TFinal: 2.438261e+03
