# ODEs: 4096
# threads: 40
Time: 7.366800000000001e-02 sec
Time per step: 7.366800e-02 (s)	1.798535156250000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.354600000000000e-02 sec
Time per step: 3.354600e-02 (s)	8.189941406250000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.161800000000000e-02 sec
Time per step: 3.161800e-02 (s)	7.719238281250000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.162800000000000e-02 sec
Time per step: 3.162800e-02 (s)	7.721679687500001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.234200000000000e-02 sec
Time per step: 3.234200e-02 (s)	7.895996093749999e-06 (s/thread)
TFinal: 2.438261e+03
