# ODEs: 131072
# threads: 40
Time: 4.394180e-01 sec
Time per step: 4.394180e-01 (s)	3.352493e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.504190e-01 sec
Time per step: 4.504190e-01 (s)	3.436424e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.457540e-01 sec
Time per step: 4.457540e-01 (s)	3.400833e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.310360e-01 sec
Time per step: 4.310360e-01 (s)	3.288544e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.337720e-01 sec
Time per step: 4.337720e-01 (s)	3.309418e-06 (s/thread)
TFinal: 2.438261e+03
