# ODEs: 4096
# threads: 40
Time: 5.235200000000000e-02 sec
Time per step: 5.235200e-02 (s)	1.278125000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 5.043200000000000e-02 sec
Time per step: 5.043200e-02 (s)	1.231250000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 5.250900000000000e-02 sec
Time per step: 5.250900e-02 (s)	1.281958007812500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 5.128600000000000e-02 sec
Time per step: 5.128600e-02 (s)	1.252099609375000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 4.904600000000000e-02 sec
Time per step: 4.904600e-02 (s)	1.197412109375000e-05 (s/thread)
TFinal: 2.438261e+03
