# ODEs: 2048
# threads: 40
Time: 3.050000000000000e-02 sec
Time per step: 3.050000e-02 (s)	1.489257812500000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.057600000000000e-02 sec
Time per step: 3.057600e-02 (s)	1.492968750000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.895000000000000e-02 sec
Time per step: 2.895000e-02 (s)	1.413574218750000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.242500000000000e-02 sec
Time per step: 3.242500e-02 (s)	1.583251953125000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.988400000000000e-02 sec
Time per step: 2.988400e-02 (s)	1.459179687500000e-05 (s/thread)
TFinal: 2.438261e+03
