# ODEs: 65536
# threads: 40
Time: 6.013470000000000e-01 sec
Time per step: 6.013470e-01 (s)	9.175827026367187e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.790080000000001e-01 sec
Time per step: 5.790080e-01 (s)	8.834960937500001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.999589999999999e-01 sec
Time per step: 5.999590e-01 (s)	9.154647827148436e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 6.028440000000000e-01 sec
Time per step: 6.028440e-01 (s)	9.198669433593751e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 5.819760000000000e-01 sec
Time per step: 5.819760e-01 (s)	8.880249023437501e-06 (s/thread)
TFinal: 2.438261e+03
