# ODEs: 4
# threads: 40
Time: 8.702999999999999e-03 sec
Time per step: 8.703000e-03 (s)	2.175750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.208999999999999e-03 sec
Time per step: 8.209000e-03 (s)	2.052250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.127000000000001e-03 sec
Time per step: 8.127000e-03 (s)	2.031750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.602000000000000e-03 sec
Time per step: 8.602000e-03 (s)	2.150500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.266999999999999e-03 sec
Time per step: 9.267000e-03 (s)	2.316750000000000e-03 (s/thread)
TFinal: 2.438261e+03
