# ODEs: 512
# threads: 40
Time: 1.721700000000000e-02 sec
Time per step: 1.721700e-02 (s)	3.362695312500000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.876400000000000e-02 sec
Time per step: 1.876400e-02 (s)	3.664843750000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.713800000000000e-02 sec
Time per step: 1.713800e-02 (s)	3.347265625000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.619100000000000e-02 sec
Time per step: 1.619100e-02 (s)	3.162304687500000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.864300000000000e-02 sec
Time per step: 1.864300e-02 (s)	3.641210937500000e-05 (s/thread)
TFinal: 2.438261e+03
