# ODEs: 2
# threads: 40
Time: 9.920999999999999e-03 sec
Time per step: 9.921000e-03 (s)	4.960500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.443000000000000e-03 sec
Time per step: 9.443000e-03 (s)	4.721500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 8.971000000000000e-03 sec
Time per step: 8.971000e-03 (s)	4.485500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.103999999999999e-03 sec
Time per step: 9.104000e-03 (s)	4.552000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.276999999999999e-03 sec
Time per step: 9.277000e-03 (s)	4.638499999999999e-03 (s/thread)
TFinal: 2.438261e+03
