# ODEs: 524288
# threads: 40
Time: 2.125280000000000e+00 sec
Time per step: 2.125280e+00 (s)	4.053649902343750e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.149536000000000e+00 sec
Time per step: 2.149536e+00 (s)	4.099914550781250e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.142075000000000e+00 sec
Time per step: 2.142075e+00 (s)	4.085683822631835e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.100514000000000e+00 sec
Time per step: 2.100514e+00 (s)	4.006412506103516e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.100257000000000e+00 sec
Time per step: 2.100257e+00 (s)	4.005922317504883e-06 (s/thread)
TFinal: 2.438261e+03
