# ODEs: 2048
# threads: 40
Time: 3.299200000000000e-02 sec
Time per step: 3.299200e-02 (s)	1.610937500000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.118400000000000e-02 sec
Time per step: 3.118400e-02 (s)	1.522656250000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.180300000000000e-02 sec
Time per step: 3.180300e-02 (s)	1.552880859375000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.357300000000000e-02 sec
Time per step: 3.357300e-02 (s)	1.639306640625000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.627600000000000e-02 sec
Time per step: 3.627600e-02 (s)	1.771289062500000e-05 (s/thread)
TFinal: 2.438261e+03
