# threads: 131072 	 block size: 64
Time: 3.849788500000000e+01 sec
Time per step: 3.849789e+01 (s)	2.937155532836914e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.843683800000000e+01 sec
Time per step: 3.843684e+01 (s)	2.932498016357422e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.851011200000000e+01 sec
Time per step: 3.851011e+01 (s)	2.938088378906250e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.848244300000000e+01 sec
Time per step: 3.848244e+01 (s)	2.935977401733398e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.843260600000000e+01 sec
Time per step: 3.843261e+01 (s)	2.932175140380859e-04 (s/thread)
TFinal: 2.438261e+03
