# threads: 128 	 block size: 64
Time: 1.842000e-02 sec
Time per step: 1.842000e-02 (s)	1.439063e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.841700e-02 sec
Time per step: 1.841700e-02 (s)	1.438828e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.839900e-02 sec
Time per step: 1.839900e-02 (s)	1.437422e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.840800e-02 sec
Time per step: 1.840800e-02 (s)	1.438125e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.839700e-02 sec
Time per step: 1.839700e-02 (s)	1.437266e-04 (s/thread)
TFinal: 2.438261e+03
