# threads: 1 	 block size: 64
Time: 8.800000e-03 sec
Time per step: 8.800000e-03 (s)	8.800000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.758000e-03 sec
Time per step: 8.758000e-03 (s)	8.758000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.760000e-03 sec
Time per step: 8.760000e-03 (s)	8.760000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.757000e-03 sec
Time per step: 8.757000e-03 (s)	8.757000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.777000e-03 sec
Time per step: 8.777000e-03 (s)	8.777000e-03 (s/thread)
TFinal: 2.438261e+03
