# ODEs: 4096
# threads: 40
Time: 2.026500000000000e-01 sec
Time per step: 2.026500e-01 (s)	4.947509765625000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 1.891260000000000e-01 sec
Time per step: 1.891260e-01 (s)	4.617333984375000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 1.863000000000000e-01 sec
Time per step: 1.863000e-01 (s)	4.548339843750001e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 1.837170000000000e-01 sec
Time per step: 1.837170e-01 (s)	4.485278320312500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 1.884600000000000e-01 sec
Time per step: 1.884600e-01 (s)	4.601074218750000e-05 (s/thread)
TFinal: 2.438261e+03
