# threads: 65536 	 block size: 64
Time: 4.216230e-01 sec
Time per step: 4.216230e-01 (s)	6.433456e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.205270e-01 sec
Time per step: 4.205270e-01 (s)	6.416733e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.251070e-01 sec
Time per step: 4.251070e-01 (s)	6.486618e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.232370e-01 sec
Time per step: 4.232370e-01 (s)	6.458084e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.241100e-01 sec
Time per step: 4.241100e-01 (s)	6.471405e-06 (s/thread)
TFinal: 2.438261e+03
