# ODEs: 64
# threads: 40
Time: 1.631000e-03 sec
Time per step: 1.631000e-03 (s)	2.548438e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.380000e-03 sec
Time per step: 1.380000e-03 (s)	2.156250e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.750000e-03 sec
Time per step: 1.750000e-03 (s)	2.734375e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.550000e-03 sec
Time per step: 1.550000e-03 (s)	2.421875e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.917000e-03 sec
Time per step: 1.917000e-03 (s)	2.995313e-05 (s/thread)
TFinal: 2.438261e+03
