# ODEs: 131072
# threads: 40
Time: 4.347802000000000e+00 sec
Time per step: 4.347802e+00 (s)	3.317109680175781e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.360019000000000e+00 sec
Time per step: 4.360019e+00 (s)	3.326430511474610e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.407944000000001e+00 sec
Time per step: 4.407944e+00 (s)	3.362994384765625e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.407783999999999e+00 sec
Time per step: 4.407784e+00 (s)	3.362872314453125e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 4.501588000000000e+00 sec
Time per step: 4.501588e+00 (s)	3.434439086914062e-05 (s/thread)
TFinal: 2.438261e+03
