# threads: 2048 	 block size: 64
Time: 2.457300000000000e-02 sec
Time per step: 2.457300e-02 (s)	1.199853515625000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.470500000000000e-02 sec
Time per step: 2.470500e-02 (s)	1.206298828125000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.467800000000000e-02 sec
Time per step: 2.467800e-02 (s)	1.204980468750000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.463000000000000e-02 sec
Time per step: 2.463000e-02 (s)	1.202636718750000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.520100000000000e-02 sec
Time per step: 2.520100e-02 (s)	1.230517578125000e-05 (s/thread)
TFinal: 2.438261e+03
