# ODEs: 65536
# threads: 40
Time: 3.012250000000000e-01 sec
Time per step: 3.012250e-01 (s)	4.596328735351563e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.901230000000000e-01 sec
Time per step: 2.901230e-01 (s)	4.426925659179687e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.975020000000000e-01 sec
Time per step: 2.975020e-01 (s)	4.539520263671875e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.859630000000000e-01 sec
Time per step: 2.859630e-01 (s)	4.363449096679688e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.943400000000000e-01 sec
Time per step: 2.943400e-01 (s)	4.491271972656250e-06 (s/thread)
TFinal: 2.438261e+03
