# threads: 8192 	 block size: 64
Time: 5.874100000000000e-02 sec
Time per step: 5.874100e-02 (s)	7.170532226562500e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 5.906700000000000e-02 sec
Time per step: 5.906700e-02 (s)	7.210327148437500e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 5.882200000000000e-02 sec
Time per step: 5.882200e-02 (s)	7.180419921875000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 5.848000000000000e-02 sec
Time per step: 5.848000e-02 (s)	7.138671875000000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 5.909200000000000e-02 sec
Time per step: 5.909200e-02 (s)	7.213378906250000e-06 (s/thread)
TFinal: 2.438261e+03
