# threads: 4 	 block size: 64
Time: 8.705000000000001e-03 sec
Time per step: 8.705000e-03 (s)	2.176250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.728999999999999e-03 sec
Time per step: 8.729000e-03 (s)	2.182250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.757999999999998e-03 sec
Time per step: 8.758000e-03 (s)	2.189500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.721999999999999e-03 sec
Time per step: 8.722000e-03 (s)	2.180500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.723000000000002e-03 sec
Time per step: 8.723000e-03 (s)	2.180750000000000e-03 (s/thread)
TFinal: 2.438261e+03
