# threads: 64 	 block size: 64
Time: 1.805100e-02 sec
Time per step: 1.805100e-02 (s)	2.820469e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.806500e-02 sec
Time per step: 1.806500e-02 (s)	2.822656e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.809300e-02 sec
Time per step: 1.809300e-02 (s)	2.827031e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.808200e-02 sec
Time per step: 1.808200e-02 (s)	2.825313e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.804400e-02 sec
Time per step: 1.804400e-02 (s)	2.819375e-04 (s/thread)
TFinal: 2.438261e+03
