# ODEs: 8
# threads: 40
Time: 5.727000e-03 sec
Time per step: 5.727000e-03 (s)	7.158750e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 6.342000e-03 sec
Time per step: 6.342000e-03 (s)	7.927500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 7.363000e-03 sec
Time per step: 7.363000e-03 (s)	9.203750e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 6.786000e-03 sec
Time per step: 6.786000e-03 (s)	8.482500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 5.978000e-03 sec
Time per step: 5.978000e-03 (s)	7.472500e-04 (s/thread)
TFinal: 2.438261e+03
