# threads: 524288 	 block size: 64
Time: 2.976797e+02 sec
Time per step: 2.976797e+02 (s)	5.677790e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.976572e+02 sec
Time per step: 2.976572e+02 (s)	5.677361e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.975673e+02 sec
Time per step: 2.975673e+02 (s)	5.675646e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.977289e+02 sec
Time per step: 2.977289e+02 (s)	5.678729e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.974272e+02 sec
Time per step: 2.974272e+02 (s)	5.672974e-04 (s/thread)
TFinal: 2.438261e+03
