# ODEs: 131072
# threads: 40
Time: 5.963300e-01 sec
Time per step: 5.963300e-01 (s)	4.549637e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 6.252770e-01 sec
Time per step: 6.252770e-01 (s)	4.770485e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 5.736100e-01 sec
Time per step: 5.736100e-01 (s)	4.376297e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 5.686170e-01 sec
Time per step: 5.686170e-01 (s)	4.338203e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 5.572100e-01 sec
Time per step: 5.572100e-01 (s)	4.251175e-06 (s/thread)
TFinal: 2.438261e+03
