# threads: 8 	 block size: 64
Time: 8.755000000000001e-03 sec
Time per step: 8.755000e-03 (s)	1.094375000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.743000000000001e-03 sec
Time per step: 8.743000e-03 (s)	1.092875000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.746000000000000e-03 sec
Time per step: 8.746000e-03 (s)	1.093250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.742000000000002e-03 sec
Time per step: 8.742000e-03 (s)	1.092750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.734000000000000e-03 sec
Time per step: 8.734000e-03 (s)	1.091750000000000e-03 (s/thread)
TFinal: 2.438261e+03
