# ODEs: 4
# threads: 40
Time: 5.113000000000000e-03 sec
Time per step: 5.113000e-03 (s)	1.278250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 5.175000000000000e-03 sec
Time per step: 5.175000e-03 (s)	1.293750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 4.807000000000001e-03 sec
Time per step: 4.807000e-03 (s)	1.201750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 6.096000000000000e-03 sec
Time per step: 6.096000e-03 (s)	1.524000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 5.532000000000000e-03 sec
Time per step: 5.532000e-03 (s)	1.383000000000000e-03 (s/thread)
TFinal: 2.438261e+03
