# threads: 128 	 block size: 64
Time: 1.783300000000000e-02 sec
Time per step: 1.783300e-02 (s)	1.393203125000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.783700000000000e-02 sec
Time per step: 1.783700e-02 (s)	1.393515625000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.782800000000000e-02 sec
Time per step: 1.782800e-02 (s)	1.392812500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.784300000000000e-02 sec
Time per step: 1.784300e-02 (s)	1.393984375000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.785000000000000e-02 sec
Time per step: 1.785000e-02 (s)	1.394531250000000e-04 (s/thread)
TFinal: 2.438261e+03
