# threads: 4 	 block size: 64
Time: 9.347000e-03 sec
Time per step: 9.347000e-03 (s)	2.336750e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 9.326000e-03 sec
Time per step: 9.326000e-03 (s)	2.331500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 9.357000e-03 sec
Time per step: 9.357000e-03 (s)	2.339250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 9.349000e-03 sec
Time per step: 9.349000e-03 (s)	2.337250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 9.338000e-03 sec
Time per step: 9.338000e-03 (s)	2.334500e-03 (s/thread)
TFinal: 2.438261e+03
