# ODEs: 128
# threads: 40
Time: 3.087400000000000e-02 sec
Time per step: 3.087400e-02 (s)	2.412031250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 3.123900000000000e-02 sec
Time per step: 3.123900e-02 (s)	2.440546875000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 3.200700000000000e-02 sec
Time per step: 3.200700e-02 (s)	2.500546875000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 4.046200000000000e-02 sec
Time per step: 4.046200e-02 (s)	3.161093750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 3.321600000000000e-02 sec
Time per step: 3.321600e-02 (s)	2.595000000000000e-04 (s/thread)
TFinal: 2.438261e+03
