# ODEs: 32768
# threads: 40
Time: 1.214701000000000e+00 sec
Time per step: 1.214701e+00 (s)	3.706973266601563e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.173549000000000e+00 sec
Time per step: 1.173549e+00 (s)	3.581387329101562e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.198836000000000e+00 sec
Time per step: 1.198836e+00 (s)	3.658557128906250e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.141820000000000e+00 sec
Time per step: 1.141820e+00 (s)	3.484558105468749e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.185869000000000e+00 sec
Time per step: 1.185869e+00 (s)	3.618984985351562e-05 (s/thread)
TFinal: 2.438261e+03
