# threads: 32 	 block size: 64
Time: 1.714200000000000e-02 sec
Time per step: 1.714200e-02 (s)	5.356875000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.712700000000000e-02 sec
Time per step: 1.712700e-02 (s)	5.352187500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.712900000000000e-02 sec
Time per step: 1.712900e-02 (s)	5.352812500000001e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.711100000000000e-02 sec
Time per step: 1.711100e-02 (s)	5.347187500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.713900000000000e-02 sec
Time per step: 1.713900e-02 (s)	5.355937499999999e-04 (s/thread)
TFinal: 2.438261e+03
