# ODEs: 4
# threads: 40
Time: 2.224000e-03 sec
Time per step: 2.224000e-03 (s)	5.560000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 2.522000e-03 sec
Time per step: 2.522000e-03 (s)	6.305000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 2.653000e-03 sec
Time per step: 2.653000e-03 (s)	6.632500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 3.526000e-03 sec
Time per step: 3.526000e-03 (s)	8.815000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 3.406000e-03 sec
Time per step: 3.406000e-03 (s)	8.515000e-04 (s/thread)
TFinal: 2.438261e+03
