# ODEs: 32768
# threads: 40
Time: 1.698720e-01 sec
Time per step: 1.698720e-01 (s)	5.184082e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.746770e-01 sec
Time per step: 1.746770e-01 (s)	5.330719e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.651630e-01 sec
Time per step: 1.651630e-01 (s)	5.040375e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.572890e-01 sec
Time per step: 1.572890e-01 (s)	4.800079e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.663000e-01 sec
Time per step: 1.663000e-01 (s)	5.075073e-06 (s/thread)
TFinal: 2.438261e+03
