# ODEs: 1
# threads: 40
Time: 4.008000000000000e-03 sec
Time per step: 4.008000e-03 (s)	4.008000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.591000000000000e-03 sec
Time per step: 1.591000e-03 (s)	1.591000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.140000000000000e-03 sec
Time per step: 1.140000e-03 (s)	1.140000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 2.656000000000000e-03 sec
Time per step: 2.656000e-03 (s)	2.656000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.073000000000000e-03 sec
Time per step: 1.073000e-03 (s)	1.073000000000000e-03 (s/thread)
TFinal: 2.438261e+03
