# threads: 1024 	 block size: 64
Time: 1.359366000000000e+00 sec
Time per step: 1.359366e+00 (s)	1.327505859375000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.359587000000000e+00 sec
Time per step: 1.359587e+00 (s)	1.327721679687500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.359386000000000e+00 sec
Time per step: 1.359386e+00 (s)	1.327525390625000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.358164000000000e+00 sec
Time per step: 1.358164e+00 (s)	1.326332031250000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.358344000000000e+00 sec
Time per step: 1.358344e+00 (s)	1.326507812500000e-03 (s/thread)
TFinal: 2.438261e+03
