# ODEs: 256
# threads: 40
Time: 3.268800000000000e-02 sec
Time per step: 3.268800e-02 (s)	1.276875000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.238700000000000e-02 sec
Time per step: 3.238700e-02 (s)	1.265117187500000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.235600000000000e-02 sec
Time per step: 3.235600e-02 (s)	1.263906250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.234100000000000e-02 sec
Time per step: 3.234100e-02 (s)	1.263320312500000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.285600000000000e-02 sec
Time per step: 3.285600e-02 (s)	1.283437500000000e-04 (s/thread)
TFinal: 2.438261e+03
