# threads: 8 	 block size: 64
Time: 2.341460e-01 sec
Time per step: 2.341460e-01 (s)	2.926825e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.341120e-01 sec
Time per step: 2.341120e-01 (s)	2.926400e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.341420e-01 sec
Time per step: 2.341420e-01 (s)	2.926775e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.340850e-01 sec
Time per step: 2.340850e-01 (s)	2.926063e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.341100e-01 sec
Time per step: 2.341100e-01 (s)	2.926375e-02 (s/thread)
TFinal: 2.438261e+03
