# threads: 4 	 block size: 64
Time: 8.850000000000000e-03 sec
Time per step: 8.850000e-03 (s)	2.212500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.869000000000000e-03 sec
Time per step: 8.869000e-03 (s)	2.217250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.855000000000000e-03 sec
Time per step: 8.855000e-03 (s)	2.213750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.817000000000000e-03 sec
Time per step: 8.817000e-03 (s)	2.204250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.808999999999999e-03 sec
Time per step: 8.809000e-03 (s)	2.202250000000000e-03 (s/thread)
TFinal: 2.438261e+03
