# ODEs: 524288
# threads: 40
Time: 2.109163e+00 sec
Time per step: 2.109163e+00 (s)	4.022909e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.155867e+00 sec
Time per step: 2.155867e+00 (s)	4.111990e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.067819e+00 sec
Time per step: 2.067819e+00 (s)	3.944052e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.115722e+00 sec
Time per step: 2.115722e+00 (s)	4.035419e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.144324e+00 sec
Time per step: 2.144324e+00 (s)	4.089973e-06 (s/thread)
TFinal: 2.438261e+03
