# ODEs: 8192
# threads: 40
Time: 3.268800000000000e-01 sec
Time per step: 3.268800e-01 (s)	3.990234375000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 3.285570000000000e-01 sec
Time per step: 3.285570e-01 (s)	4.010705566406251e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 3.317990000000000e-01 sec
Time per step: 3.317990e-01 (s)	4.050280761718749e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 3.300080000000000e-01 sec
Time per step: 3.300080e-01 (s)	4.028417968750000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 3.273640000000000e-01 sec
Time per step: 3.273640e-01 (s)	3.996142578125000e-05 (s/thread)
TFinal: 2.438261e+03
