# ODEs: 2048
# threads: 40
Time: 1.189500e-02 sec
Time per step: 1.189500e-02 (s)	5.808105e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.177400e-02 sec
Time per step: 1.177400e-02 (s)	5.749023e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.273800e-02 sec
Time per step: 1.273800e-02 (s)	6.219727e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.198500e-02 sec
Time per step: 1.198500e-02 (s)	5.852051e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.196200e-02 sec
Time per step: 1.196200e-02 (s)	5.840820e-06 (s/thread)
TFinal: 2.438261e+03
