# threads: 2048 	 block size: 64
Time: 1.524102e+00 sec
Time per step: 1.524102e+00 (s)	7.441904e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.524283e+00 sec
Time per step: 1.524283e+00 (s)	7.442788e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.517332e+00 sec
Time per step: 1.517332e+00 (s)	7.408848e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.522050e+00 sec
Time per step: 1.522050e+00 (s)	7.431885e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.518045e+00 sec
Time per step: 1.518045e+00 (s)	7.412329e-04 (s/thread)
TFinal: 2.438261e+03
