# ODEs: 256
# threads: 40
Time: 3.266700e-02 sec
Time per step: 3.266700e-02 (s)	1.276055e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.294100e-02 sec
Time per step: 3.294100e-02 (s)	1.286758e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.292400e-02 sec
Time per step: 3.292400e-02 (s)	1.286094e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.256300e-02 sec
Time per step: 3.256300e-02 (s)	1.271992e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.294900e-02 sec
Time per step: 3.294900e-02 (s)	1.287070e-04 (s/thread)
TFinal: 2.438261e+03
