# threads: 32768 	 block size: 64
Time: 2.909680000000000e-01 sec
Time per step: 2.909680e-01 (s)	8.879638671875000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 2.894670000000000e-01 sec
Time per step: 2.894670e-01 (s)	8.833831787109374e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 2.901170000000000e-01 sec
Time per step: 2.901170e-01 (s)	8.853668212890625e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 2.890600000000000e-01 sec
Time per step: 2.890600e-01 (s)	8.821411132812500e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 2.878970000000000e-01 sec
Time per step: 2.878970e-01 (s)	8.785919189453125e-06 (s/thread)
TFinal: 2.438261e+03
