# threads: 256 	 block size: 64
Time: 1.080146e+00 sec
Time per step: 1.080146e+00 (s)	4.219320e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.079885e+00 sec
Time per step: 1.079885e+00 (s)	4.218301e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.080338e+00 sec
Time per step: 1.080338e+00 (s)	4.220070e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.079722e+00 sec
Time per step: 1.079722e+00 (s)	4.217664e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.079846e+00 sec
Time per step: 1.079846e+00 (s)	4.218148e-03 (s/thread)
TFinal: 2.438261e+03
