# threads: 2 	 block size: 64
Time: 9.351000e-03 sec
Time per step: 9.351000e-03 (s)	4.675500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 9.362000e-03 sec
Time per step: 9.362000e-03 (s)	4.681000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 9.356000e-03 sec
Time per step: 9.356000e-03 (s)	4.678000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 9.375000e-03 sec
Time per step: 9.375000e-03 (s)	4.687500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 9.401000e-03 sec
Time per step: 9.401000e-03 (s)	4.700500e-03 (s/thread)
TFinal: 2.438261e+03
