# threads: 256 	 block size: 64
Time: 1.082444e+00 sec
Time per step: 1.082444e+00 (s)	4.228297e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.081888e+00 sec
Time per step: 1.081888e+00 (s)	4.226125e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.081796e+00 sec
Time per step: 1.081796e+00 (s)	4.225766e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.081920e+00 sec
Time per step: 1.081920e+00 (s)	4.226250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.083696e+00 sec
Time per step: 1.083696e+00 (s)	4.233187e-03 (s/thread)
TFinal: 2.438261e+03
