# threads: 8192 	 block size: 64
Time: 3.078885e+00 sec
Time per step: 3.078885e+00 (s)	3.758405e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.085920e+00 sec
Time per step: 3.085920e+00 (s)	3.766992e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.076896e+00 sec
Time per step: 3.076896e+00 (s)	3.755977e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.079140e+00 sec
Time per step: 3.079140e+00 (s)	3.758716e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.081952e+00 sec
Time per step: 3.081952e+00 (s)	3.762148e-04 (s/thread)
TFinal: 2.438261e+03
