# threads: 2048 	 block size: 64
Time: 2.515000e-02 sec
Time per step: 2.515000e-02 (s)	1.228027e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.518600e-02 sec
Time per step: 2.518600e-02 (s)	1.229785e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.545600e-02 sec
Time per step: 2.545600e-02 (s)	1.242969e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.525900e-02 sec
Time per step: 2.525900e-02 (s)	1.233350e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.503100e-02 sec
Time per step: 2.503100e-02 (s)	1.222217e-05 (s/thread)
TFinal: 2.438261e+03
