# threads: 1 	 block size: 64
Time: 1.280600e-02 sec
Time per step: 1.280600e-02 (s)	1.280600e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.279100e-02 sec
Time per step: 1.279100e-02 (s)	1.279100e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.281800e-02 sec
Time per step: 1.281800e-02 (s)	1.281800e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.280400e-02 sec
Time per step: 1.280400e-02 (s)	1.280400e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.280700e-02 sec
Time per step: 1.280700e-02 (s)	1.280700e-02 (s/thread)
TFinal: 2.438261e+03
