# threads: 899900 	 block size: 64
Time: 1.338036e+01 sec
Time per step: 1.338036e+01 (s)	1.486872e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.337645e+01 sec
Time per step: 1.337645e+01 (s)	1.486437e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.336965e+01 sec
Time per step: 1.336965e+01 (s)	1.485681e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.337173e+01 sec
Time per step: 1.337173e+01 (s)	1.485913e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.337685e+01 sec
Time per step: 1.337685e+01 (s)	1.486482e-05 (s/thread)
TFinal: 2.438261e+03
