# threads: 1 	 block size: 64
Time: 8.725000000000000e-03 sec
Time per step: 8.725000e-03 (s)	8.725000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.728999999999999e-03 sec
Time per step: 8.729000e-03 (s)	8.728999999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.737000000000000e-03 sec
Time per step: 8.737000e-03 (s)	8.737000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.732000000000000e-03 sec
Time per step: 8.732000e-03 (s)	8.732000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 8.721000000000000e-03 sec
Time per step: 8.721000e-03 (s)	8.721000000000000e-03 (s/thread)
TFinal: 2.438261e+03
