# threads: 2048 	 block size: 64
Time: 2.428400000000000e-02 sec
Time per step: 2.428400e-02 (s)	1.185742187500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.427000000000000e-02 sec
Time per step: 2.427000e-02 (s)	1.185058593750000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.426500000000000e-02 sec
Time per step: 2.426500e-02 (s)	1.184814453125000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.433100000000000e-02 sec
Time per step: 2.433100e-02 (s)	1.188037109375000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.422900000000000e-02 sec
Time per step: 2.422900e-02 (s)	1.183056640625000e-05 (s/thread)
TFinal: 2.438261e+03
