# threads: 1 	 block size: 64
Time: 1.278000000000000e-02 sec
Time per step: 1.278000e-02 (s)	1.278000000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.275000000000000e-02 sec
Time per step: 1.275000e-02 (s)	1.275000000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.276900000000000e-02 sec
Time per step: 1.276900e-02 (s)	1.276900000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.276700000000000e-02 sec
Time per step: 1.276700e-02 (s)	1.276700000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.276900000000000e-02 sec
Time per step: 1.276900e-02 (s)	1.276900000000000e-02 (s/thread)
TFinal: 2.438261e+03
