# threads: 32 	 block size: 64
Time: 1.029818e+00 sec
Time per step: 1.029818e+00 (s)	3.218181e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.029878e+00 sec
Time per step: 1.029878e+00 (s)	3.218369e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.029855e+00 sec
Time per step: 1.029855e+00 (s)	3.218297e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.029854e+00 sec
Time per step: 1.029854e+00 (s)	3.218294e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.029843e+00 sec
Time per step: 1.029843e+00 (s)	3.218259e-02 (s/thread)
TFinal: 2.438261e+03
