# threads: 128 	 block size: 64
Time: 1.056500000000000e+00 sec
Time per step: 1.056500e+00 (s)	8.253906250000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.056501000000000e+00 sec
Time per step: 1.056501e+00 (s)	8.253914062499999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.055794000000000e+00 sec
Time per step: 1.055794e+00 (s)	8.248390625000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.055797000000000e+00 sec
Time per step: 1.055797e+00 (s)	8.248414062500001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.056407000000000e+00 sec
Time per step: 1.056407e+00 (s)	8.253179687499999e-03 (s/thread)
TFinal: 2.438261e+03
