# threads: 4 	 block size: 64
Time: 2.198790000000000e-01 sec
Time per step: 2.198790e-01 (s)	5.496975000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.198400000000000e-01 sec
Time per step: 2.198400e-01 (s)	5.496000000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.199020000000000e-01 sec
Time per step: 2.199020e-01 (s)	5.497550000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.198870000000000e-01 sec
Time per step: 2.198870e-01 (s)	5.497175000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.198920000000000e-01 sec
Time per step: 2.198920e-01 (s)	5.497300000000000e-02 (s/thread)
TFinal: 2.438261e+03
