# threads: 8 	 block size: 64
Time: 2.344390000000000e-01 sec
Time per step: 2.344390e-01 (s)	2.930487500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.344400000000000e-01 sec
Time per step: 2.344400e-01 (s)	2.930500000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.344140000000000e-01 sec
Time per step: 2.344140e-01 (s)	2.930175000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.344320000000000e-01 sec
Time per step: 2.344320e-01 (s)	2.930400000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.344060000000000e-01 sec
Time per step: 2.344060e-01 (s)	2.930075000000000e-02 (s/thread)
TFinal: 2.438261e+03
