# threads: 32 	 block size: 64
Time: 1.035447000000000e+00 sec
Time per step: 1.035447e+00 (s)	3.235771875000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.035432000000000e+00 sec
Time per step: 1.035432e+00 (s)	3.235725000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.035444000000000e+00 sec
Time per step: 1.035444e+00 (s)	3.235762500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.035443000000000e+00 sec
Time per step: 1.035443e+00 (s)	3.235759375000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.035444000000000e+00 sec
Time per step: 1.035444e+00 (s)	3.235762500000000e-02 (s/thread)
TFinal: 2.438261e+03
