# ODEs: 2
# threads: 40
Time: 1.299000000000000e-03 sec
Time per step: 1.299000e-03 (s)	6.495000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.155000000000000e-03 sec
Time per step: 1.155000e-03 (s)	5.775000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 2.895000000000000e-03 sec
Time per step: 2.895000e-03 (s)	1.447500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.816000000000000e-03 sec
Time per step: 1.816000e-03 (s)	9.080000000000001e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 2.799000000000000e-03 sec
Time per step: 2.799000e-03 (s)	1.399500000000000e-03 (s/thread)
TFinal: 2.438261e+03
