# threads: 4096 	 block size: 64
Time: 1.841688e+00 sec
Time per step: 1.841688e+00 (s)	4.496309e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.836999e+00 sec
Time per step: 1.836999e+00 (s)	4.484861e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.843886e+00 sec
Time per step: 1.843886e+00 (s)	4.501675e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.841077e+00 sec
Time per step: 1.841077e+00 (s)	4.494817e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.839299e+00 sec
Time per step: 1.839299e+00 (s)	4.490476e-04 (s/thread)
TFinal: 2.438261e+03
