# threads: 131072 	 block size: 64
Time: 7.960780e-01 sec
Time per step: 7.960780e-01 (s)	6.073593e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 7.916650e-01 sec
Time per step: 7.916650e-01 (s)	6.039925e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 7.934740e-01 sec
Time per step: 7.934740e-01 (s)	6.053726e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 7.895340e-01 sec
Time per step: 7.895340e-01 (s)	6.023666e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 7.908560e-01 sec
Time per step: 7.908560e-01 (s)	6.033752e-06 (s/thread)
TFinal: 2.438261e+03
