# threads: 262144 	 block size: 64
Time: 7.739075e+01 sec
Time per step: 7.739075e+01 (s)	2.952223e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 7.752044e+01 sec
Time per step: 7.752044e+01 (s)	2.957170e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 7.747927e+01 sec
Time per step: 7.747927e+01 (s)	2.955599e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 7.747869e+01 sec
Time per step: 7.747869e+01 (s)	2.955578e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 7.737958e+01 sec
Time per step: 7.737958e+01 (s)	2.951797e-04 (s/thread)
TFinal: 2.438261e+03
