# threads: 16384 	 block size: 64
Time: 6.961300000000000e+00 sec
Time per step: 6.961300e+00 (s)	4.248840332031250e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.010933000000000e+00 sec
Time per step: 7.010933e+00 (s)	4.279133911132812e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.026235000000000e+00 sec
Time per step: 7.026235e+00 (s)	4.288473510742187e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.019636000000000e+00 sec
Time per step: 7.019636e+00 (s)	4.284445800781250e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 6.965836000000000e+00 sec
Time per step: 6.965836e+00 (s)	4.251608886718750e-04 (s/thread)
TFinal: 2.438261e+03
