# ODEs: 32
# threads: 40
Time: 1.297700e-02 sec
Time per step: 1.297700e-02 (s)	4.055313e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.291300e-02 sec
Time per step: 1.291300e-02 (s)	4.035313e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.219400e-02 sec
Time per step: 1.219400e-02 (s)	3.810625e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.201600e-02 sec
Time per step: 1.201600e-02 (s)	3.755000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.209300e-02 sec
Time per step: 1.209300e-02 (s)	3.779062e-04 (s/thread)
TFinal: 2.438261e+03
