# ODEs: 1024
# threads: 40
Time: 8.016000000000001e-03 sec
Time per step: 8.016000e-03 (s)	7.828125000000001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 9.726000000000000e-03 sec
Time per step: 9.726000e-03 (s)	9.498046875000000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 8.392000000000000e-03 sec
Time per step: 8.392000e-03 (s)	8.195312500000000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 9.973000000000001e-03 sec
Time per step: 9.973000e-03 (s)	9.739257812500001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 6.691000000000000e-03 sec
Time per step: 6.691000e-03 (s)	6.534179687500000e-06 (s/thread)
TFinal: 2.438261e+03
