# ODEs: 262144
# threads: 40
Time: 1.157225e+00 sec
Time per step: 1.157225e+00 (s)	4.414463e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.121341e+00 sec
Time per step: 1.121341e+00 (s)	4.277576e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.104234e+00 sec
Time per step: 1.104234e+00 (s)	4.212318e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.133446e+00 sec
Time per step: 1.133446e+00 (s)	4.323753e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.130608e+00 sec
Time per step: 1.130608e+00 (s)	4.312927e-06 (s/thread)
TFinal: 2.438261e+03
