# threads: 1024 	 block size: 64
Time: 2.265400e-02 sec
Time per step: 2.265400e-02 (s)	2.212305e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.260200e-02 sec
Time per step: 2.260200e-02 (s)	2.207227e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.267100e-02 sec
Time per step: 2.267100e-02 (s)	2.213965e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.261400e-02 sec
Time per step: 2.261400e-02 (s)	2.208398e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.259300e-02 sec
Time per step: 2.259300e-02 (s)	2.206348e-05 (s/thread)
TFinal: 2.438261e+03
