# threads: 2 	 block size: 64
Time: 1.284900e-02 sec
Time per step: 1.284900e-02 (s)	6.424500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.281400e-02 sec
Time per step: 1.281400e-02 (s)	6.407000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.282100e-02 sec
Time per step: 1.282100e-02 (s)	6.410500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.283100e-02 sec
Time per step: 1.283100e-02 (s)	6.415500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.280900e-02 sec
Time per step: 1.280900e-02 (s)	6.404500e-03 (s/thread)
TFinal: 2.438261e+03
