# threads: 524288 	 block size: 64
Time: 1.307160130000000e+02 sec
Time per step: 1.307160e+02 (s)	2.493210086822510e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.306739160000000e+02 sec
Time per step: 1.306739e+02 (s)	2.492407150268555e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.309562860000000e+02 sec
Time per step: 1.309563e+02 (s)	2.497792930603027e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.306515080000000e+02 sec
Time per step: 1.306515e+02 (s)	2.491979751586914e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.306517340000000e+02 sec
Time per step: 1.306517e+02 (s)	2.491984062194824e-04 (s/thread)
TFinal: 2.438261e+03
