# threads: 1024 	 block size: 64
Time: 2.201500e-02 sec
Time per step: 2.201500e-02 (s)	2.149902e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.201000e-02 sec
Time per step: 2.201000e-02 (s)	2.149414e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.204900e-02 sec
Time per step: 2.204900e-02 (s)	2.153223e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.198100e-02 sec
Time per step: 2.198100e-02 (s)	2.146582e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.199600e-02 sec
Time per step: 2.199600e-02 (s)	2.148047e-05 (s/thread)
TFinal: 2.438261e+03
