# threads: 256 	 block size: 64
Time: 1.844600e-02 sec
Time per step: 1.844600e-02 (s)	7.205469e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.844700e-02 sec
Time per step: 1.844700e-02 (s)	7.205859e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.846200e-02 sec
Time per step: 1.846200e-02 (s)	7.211719e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.845700e-02 sec
Time per step: 1.845700e-02 (s)	7.209766e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.844600e-02 sec
Time per step: 1.844600e-02 (s)	7.205469e-05 (s/thread)
TFinal: 2.438261e+03
