# threads: 32 	 block size: 64
Time: 1.771700e-02 sec
Time per step: 1.771700e-02 (s)	5.536563e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.774900e-02 sec
Time per step: 1.774900e-02 (s)	5.546562e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.768900e-02 sec
Time per step: 1.768900e-02 (s)	5.527812e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.774200e-02 sec
Time per step: 1.774200e-02 (s)	5.544375e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.770900e-02 sec
Time per step: 1.770900e-02 (s)	5.534062e-04 (s/thread)
TFinal: 2.438261e+03
