# ODEs: 512
# threads: 40
Time: 3.751500000000000e-02 sec
Time per step: 3.751500e-02 (s)	7.327148437500000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 4.072400000000000e-02 sec
Time per step: 4.072400e-02 (s)	7.953906249999999e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 3.864000000000000e-02 sec
Time per step: 3.864000e-02 (s)	7.546875000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 4.257400000000000e-02 sec
Time per step: 4.257400e-02 (s)	8.315234375000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 3.867700000000000e-02 sec
Time per step: 3.867700e-02 (s)	7.554101562500001e-05 (s/thread)
TFinal: 2.438261e+03
