# threads: 16 	 block size: 64
Time: 2.413260000000000e-01 sec
Time per step: 2.413260e-01 (s)	1.508287500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.413350000000000e-01 sec
Time per step: 2.413350e-01 (s)	1.508343750000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.413600000000000e-01 sec
Time per step: 2.413600e-01 (s)	1.508500000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.413310000000000e-01 sec
Time per step: 2.413310e-01 (s)	1.508318750000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.413520000000000e-01 sec
Time per step: 2.413520e-01 (s)	1.508450000000000e-02 (s/thread)
TFinal: 2.438261e+03
