# ODEs: 256
# threads: 40
Time: 3.560000000000000e-03 sec
Time per step: 3.560000e-03 (s)	1.390625000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.110000000000000e-03 sec
Time per step: 3.110000e-03 (s)	1.214843750000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 2.606000000000000e-03 sec
Time per step: 2.606000e-03 (s)	1.017968750000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.854000000000000e-03 sec
Time per step: 3.854000e-03 (s)	1.505468750000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 4.907000000000000e-03 sec
Time per step: 4.907000e-03 (s)	1.916796875000000e-05 (s/thread)
TFinal: 2.438261e+03
