# threads: 899900 	 block size: 64
Time: 2.060599e+02 sec
Time per step: 2.060599e+02 (s)	2.289808e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.061260e+02 sec
Time per step: 2.061260e+02 (s)	2.290543e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.062224e+02 sec
Time per step: 2.062224e+02 (s)	2.291615e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.060701e+02 sec
Time per step: 2.060701e+02 (s)	2.289923e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.061183e+02 sec
Time per step: 2.061183e+02 (s)	2.290458e-04 (s/thread)
TFinal: 2.438261e+03
