# threads: 512 	 block size: 64
Time: 1.255934000000000e+00 sec
Time per step: 1.255934e+00 (s)	2.452996093750000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.255151000000000e+00 sec
Time per step: 1.255151e+00 (s)	2.451466796875000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.255400000000000e+00 sec
Time per step: 1.255400e+00 (s)	2.451953125000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.254503000000000e+00 sec
Time per step: 1.254503e+00 (s)	2.450201171875000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.255124000000000e+00 sec
Time per step: 1.255124e+00 (s)	2.451414062500000e-03 (s/thread)
TFinal: 2.438261e+03
