# threads: 512 	 block size: 64
Time: 1.933400000000000e-02 sec
Time per step: 1.933400e-02 (s)	3.776171875000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.934000000000000e-02 sec
Time per step: 1.934000e-02 (s)	3.777343750000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.934900000000000e-02 sec
Time per step: 1.934900e-02 (s)	3.779101562500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.934800000000000e-02 sec
Time per step: 1.934800e-02 (s)	3.778906250000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.933400000000000e-02 sec
Time per step: 1.933400e-02 (s)	3.776171875000000e-05 (s/thread)
TFinal: 2.438261e+03
