# threads: 16 	 block size: 64
Time: 8.789999999999999e-03 sec
Time per step: 8.790000e-03 (s)	5.493750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.810000000000000e-03 sec
Time per step: 8.810000e-03 (s)	5.506250000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.782999999999999e-03 sec
Time per step: 8.783000e-03 (s)	5.489374999999999e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.813000000000001e-03 sec
Time per step: 8.813000e-03 (s)	5.508125000000001e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.810000000000000e-03 sec
Time per step: 8.810000e-03 (s)	5.506250000000000e-04 (s/thread)
TFinal: 2.438261e+03
