# threads: 4 	 block size: 64
Time: 2.200780e-01 sec
Time per step: 2.200780e-01 (s)	5.501950e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.200670e-01 sec
Time per step: 2.200670e-01 (s)	5.501675e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.200270e-01 sec
Time per step: 2.200270e-01 (s)	5.500675e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.200660e-01 sec
Time per step: 2.200660e-01 (s)	5.501650e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.200650e-01 sec
Time per step: 2.200650e-01 (s)	5.501625e-02 (s/thread)
TFinal: 2.438261e+03
