# threads: 1024 	 block size: 64
Time: 2.215400000000000e-02 sec
Time per step: 2.215400e-02 (s)	2.163476562500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.218300000000000e-02 sec
Time per step: 2.218300e-02 (s)	2.166308593750000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.215600000000000e-02 sec
Time per step: 2.215600e-02 (s)	2.163671875000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.220700000000000e-02 sec
Time per step: 2.220700e-02 (s)	2.168652343750000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 2.216800000000000e-02 sec
Time per step: 2.216800e-02 (s)	2.164843750000000e-05 (s/thread)
TFinal: 2.438261e+03
