# ODEs: 64
# threads: 40
Time: 1.974800e-02 sec
Time per step: 1.974800e-02 (s)	3.085625e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 2.053000e-02 sec
Time per step: 2.053000e-02 (s)	3.207812e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.857600e-02 sec
Time per step: 1.857600e-02 (s)	2.902500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.859700e-02 sec
Time per step: 1.859700e-02 (s)	2.905781e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.992300e-02 sec
Time per step: 1.992300e-02 (s)	3.112969e-04 (s/thread)
TFinal: 2.438261e+03
