# threads: 16384 	 block size: 64
Time: 1.561790e-01 sec
Time per step: 1.561790e-01 (s)	9.532410e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 1.565100e-01 sec
Time per step: 1.565100e-01 (s)	9.552612e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 1.578060e-01 sec
Time per step: 1.578060e-01 (s)	9.631714e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 1.571910e-01 sec
Time per step: 1.571910e-01 (s)	9.594177e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 1.576350e-01 sec
Time per step: 1.576350e-01 (s)	9.621277e-06 (s/thread)
TFinal: 2.438261e+03
