# threads: 65536 	 block size: 64
Time: 4.240370e-01 sec
Time per step: 4.240370e-01 (s)	6.470291e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.249030e-01 sec
Time per step: 4.249030e-01 (s)	6.483505e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.249430e-01 sec
Time per step: 4.249430e-01 (s)	6.484116e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.234540e-01 sec
Time per step: 4.234540e-01 (s)	6.461395e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 4.271520e-01 sec
Time per step: 4.271520e-01 (s)	6.517822e-06 (s/thread)
TFinal: 2.438261e+03
