# threads: 262144 	 block size: 64
Time: 1.449745e+00 sec
Time per step: 1.449745e+00 (s)	5.530338e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.450947e+00 sec
Time per step: 1.450947e+00 (s)	5.534924e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.451734e+00 sec
Time per step: 1.451734e+00 (s)	5.537926e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.450451e+00 sec
Time per step: 1.450451e+00 (s)	5.533031e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.450793e+00 sec
Time per step: 1.450793e+00 (s)	5.534336e-06 (s/thread)
TFinal: 2.438261e+03
