# ODEs: 2048
# threads: 40
Time: 1.131220000000000e-01 sec
Time per step: 1.131220e-01 (s)	5.523535156250000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.030960000000000e-01 sec
Time per step: 1.030960e-01 (s)	5.033984375000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.026910000000000e-01 sec
Time per step: 1.026910e-01 (s)	5.014208984375000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.028020000000000e-01 sec
Time per step: 1.028020e-01 (s)	5.019628906250000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.048360000000000e-01 sec
Time per step: 1.048360e-01 (s)	5.118945312500000e-05 (s/thread)
TFinal: 2.438261e+03
