# threads: 524288 	 block size: 64
Time: 3.762853000000000e+00 sec
Time per step: 3.762853e+00 (s)	7.177072525024414e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 3.764386000000000e+00 sec
Time per step: 3.764386e+00 (s)	7.179996490478516e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 3.761724000000000e+00 sec
Time per step: 3.761724e+00 (s)	7.174919128417969e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 3.762000000000000e+00 sec
Time per step: 3.762000e+00 (s)	7.175445556640625e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 3.763514000000000e+00 sec
Time per step: 3.763514e+00 (s)	7.178333282470704e-06 (s/thread)
TFinal: 2.438261e+03
