# threads: 128 	 block size: 64
Time: 1.788500e-02 sec
Time per step: 1.788500e-02 (s)	1.397266e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.787800e-02 sec
Time per step: 1.787800e-02 (s)	1.396719e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.788200e-02 sec
Time per step: 1.788200e-02 (s)	1.397031e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.787300e-02 sec
Time per step: 1.787300e-02 (s)	1.396328e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.786900e-02 sec
Time per step: 1.786900e-02 (s)	1.396016e-04 (s/thread)
TFinal: 2.438261e+03
