# ODEs: 65536
# threads: 40
Time: 3.025930e-01 sec
Time per step: 3.025930e-01 (s)	4.617203e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.981460e-01 sec
Time per step: 2.981460e-01 (s)	4.549347e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.860500e-01 sec
Time per step: 2.860500e-01 (s)	4.364777e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.937540e-01 sec
Time per step: 2.937540e-01 (s)	4.482330e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.976530e-01 sec
Time per step: 2.976530e-01 (s)	4.541824e-06 (s/thread)
TFinal: 2.438261e+03
