# threads: 2 	 block size: 64
Time: 8.734000000000000e-03 sec
Time per step: 8.734000e-03 (s)	4.367000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 8.714000000000001e-03 sec
Time per step: 8.714000e-03 (s)	4.357000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 8.706000000000000e-03 sec
Time per step: 8.706000e-03 (s)	4.353000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 8.708000000000000e-03 sec
Time per step: 8.708000e-03 (s)	4.354000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 8.723000000000002e-03 sec
Time per step: 8.723000e-03 (s)	4.361500000000001e-03 (s/thread)
TFinal: 2.438261e+03
