# ODEs: 128
# threads: 40
Time: 2.272000e-03 sec
Time per step: 2.272000e-03 (s)	1.775000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.798000e-03 sec
Time per step: 1.798000e-03 (s)	1.404688e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.795000e-03 sec
Time per step: 1.795000e-03 (s)	1.402344e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 4.435000e-03 sec
Time per step: 4.435000e-03 (s)	3.464844e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 2.537000e-03 sec
Time per step: 2.537000e-03 (s)	1.982031e-05 (s/thread)
TFinal: 2.438261e+03
