# threads: 131072 	 block size: 64
Time: 3.773748e+01 sec
Time per step: 3.773748e+01 (s)	2.879141e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.775706e+01 sec
Time per step: 3.775706e+01 (s)	2.880635e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.778702e+01 sec
Time per step: 3.778702e+01 (s)	2.882921e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.776998e+01 sec
Time per step: 3.776998e+01 (s)	2.881621e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.776653e+01 sec
Time per step: 3.776653e+01 (s)	2.881358e-04 (s/thread)
TFinal: 2.438261e+03
