# ODEs: 8192
# threads: 40
Time: 4.450000e-02 sec
Time per step: 4.450000e-02 (s)	5.432129e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.341100e-02 sec
Time per step: 4.341100e-02 (s)	5.299194e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.334700e-02 sec
Time per step: 4.334700e-02 (s)	5.291382e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.341000e-02 sec
Time per step: 4.341000e-02 (s)	5.299072e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.270400e-02 sec
Time per step: 4.270400e-02 (s)	5.212891e-06 (s/thread)
TFinal: 2.438261e+03
