# threads: 899900 	 block size: 64
Time: 1.343216e+01 sec
Time per step: 1.343216e+01 (s)	1.492628e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.341127e+01 sec
Time per step: 1.341127e+01 (s)	1.490307e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.343527e+01 sec
Time per step: 1.343527e+01 (s)	1.492973e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.340112e+01 sec
Time per step: 1.340112e+01 (s)	1.489178e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.341086e+01 sec
Time per step: 1.341086e+01 (s)	1.490261e-05 (s/thread)
TFinal: 2.438261e+03
