# threads: 16384 	 block size: 64
Time: 7.087822000000000e+00 sec
Time per step: 7.087822e+00 (s)	4.326063232421875e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.177544000000000e+00 sec
Time per step: 7.177544e+00 (s)	4.380825195312500e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.063794000000000e+00 sec
Time per step: 7.063794e+00 (s)	4.311397705078125e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.252012000000000e+00 sec
Time per step: 7.252012e+00 (s)	4.426276855468750e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.036747999999999e+00 sec
Time per step: 7.036748e+00 (s)	4.294890136718750e-04 (s/thread)
TFinal: 2.438261e+03
