# threads: 4 	 block size: 64
Time: 2.204120000000000e-01 sec
Time per step: 2.204120e-01 (s)	5.510300000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.204340000000000e-01 sec
Time per step: 2.204340e-01 (s)	5.510850000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.203900000000000e-01 sec
Time per step: 2.203900e-01 (s)	5.509749999999999e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.204180000000000e-01 sec
Time per step: 2.204180e-01 (s)	5.510450000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.204260000000000e-01 sec
Time per step: 2.204260e-01 (s)	5.510650000000000e-02 (s/thread)
TFinal: 2.438261e+03
