# ODEs: 32768
# threads: 40
Time: 1.677350000000000e-01 sec
Time per step: 1.677350e-01 (s)	5.118865966796876e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.685580000000000e-01 sec
Time per step: 1.685580e-01 (s)	5.143981933593750e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.485340000000000e-01 sec
Time per step: 1.485340e-01 (s)	4.532897949218750e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.509270000000000e-01 sec
Time per step: 1.509270e-01 (s)	4.605926513671875e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.541090000000000e-01 sec
Time per step: 1.541090e-01 (s)	4.703033447265625e-06 (s/thread)
TFinal: 2.438261e+03
