# threads: 1 	 block size: 64
Time: 1.338100e-02 sec
Time per step: 1.338100e-02 (s)	1.338100e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.339700e-02 sec
Time per step: 1.339700e-02 (s)	1.339700e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.336400e-02 sec
Time per step: 1.336400e-02 (s)	1.336400e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.338600e-02 sec
Time per step: 1.338600e-02 (s)	1.338600e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.341500e-02 sec
Time per step: 1.341500e-02 (s)	1.341500e-02 (s/thread)
TFinal: 2.438261e+03
