# threads: 16 	 block size: 64
Time: 2.408700000000000e-01 sec
Time per step: 2.408700e-01 (s)	1.505437500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.408430000000000e-01 sec
Time per step: 2.408430e-01 (s)	1.505268750000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.408510000000000e-01 sec
Time per step: 2.408510e-01 (s)	1.505318750000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.408360000000000e-01 sec
Time per step: 2.408360e-01 (s)	1.505225000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.408580000000000e-01 sec
Time per step: 2.408580e-01 (s)	1.505362500000000e-02 (s/thread)
TFinal: 2.438261e+03
