# threads: 128 	 block size: 64
Time: 1.799700000000000e-02 sec
Time per step: 1.799700e-02 (s)	1.406015625000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.800700000000000e-02 sec
Time per step: 1.800700e-02 (s)	1.406796875000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.800900000000000e-02 sec
Time per step: 1.800900e-02 (s)	1.406953125000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.801500000000000e-02 sec
Time per step: 1.801500e-02 (s)	1.407421875000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.800500000000000e-02 sec
Time per step: 1.800500e-02 (s)	1.406640625000000e-04 (s/thread)
TFinal: 2.438261e+03
