# threads: 32 	 block size: 64
Time: 1.024240e+00 sec
Time per step: 1.024240e+00 (s)	3.200750e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.024225e+00 sec
Time per step: 1.024225e+00 (s)	3.200703e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.024213e+00 sec
Time per step: 1.024213e+00 (s)	3.200666e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.024267e+00 sec
Time per step: 1.024267e+00 (s)	3.200834e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.024233e+00 sec
Time per step: 1.024233e+00 (s)	3.200728e-02 (s/thread)
TFinal: 2.438261e+03
