# ODEs: 16
# threads: 40
Time: 1.232000000000000e-03 sec
Time per step: 1.232000e-03 (s)	7.700000000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.251000000000000e-03 sec
Time per step: 1.251000e-03 (s)	7.818750000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 4.228000000000000e-03 sec
Time per step: 4.228000e-03 (s)	2.642500000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 2.987000000000000e-03 sec
Time per step: 2.987000e-03 (s)	1.866875000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 3.354000000000000e-03 sec
Time per step: 3.354000e-03 (s)	2.096250000000000e-04 (s/thread)
TFinal: 2.438261e+03
