# threads: 65536 	 block size: 64
Time: 2.093721e+01 sec
Time per step: 2.093721e+01 (s)	3.194765e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.097508e+01 sec
Time per step: 2.097508e+01 (s)	3.200543e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.087180e+01 sec
Time per step: 2.087180e+01 (s)	3.184785e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.090270e+01 sec
Time per step: 2.090270e+01 (s)	3.189499e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.089605e+01 sec
Time per step: 2.089605e+01 (s)	3.188484e-04 (s/thread)
TFinal: 2.438261e+03
