# threads: 524288 	 block size: 64
Time: 5.047716e+00 sec
Time per step: 5.047716e+00 (s)	9.627754e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.027457e+00 sec
Time per step: 5.027457e+00 (s)	9.589113e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.022270e+00 sec
Time per step: 5.022270e+00 (s)	9.579220e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.060212e+00 sec
Time per step: 5.060212e+00 (s)	9.651588e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.029463e+00 sec
Time per step: 5.029463e+00 (s)	9.592939e-06 (s/thread)
TFinal: 2.438261e+03
