# threads: 16 	 block size: 64
Time: 1.188200e-02 sec
Time per step: 1.188200e-02 (s)	7.426250e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.189900e-02 sec
Time per step: 1.189900e-02 (s)	7.436875e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.190200e-02 sec
Time per step: 1.190200e-02 (s)	7.438750e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.189900e-02 sec
Time per step: 1.189900e-02 (s)	7.436875e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.189300e-02 sec
Time per step: 1.189300e-02 (s)	7.433125e-04 (s/thread)
TFinal: 2.438261e+03
