# threads: 899900 	 block size: 64
Time: 2.208710e+02 sec
Time per step: 2.208710e+02 (s)	2.454395e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.213337e+02 sec
Time per step: 2.213337e+02 (s)	2.459537e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.210950e+02 sec
Time per step: 2.210950e+02 (s)	2.456884e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.218281e+02 sec
Time per step: 2.218281e+02 (s)	2.465031e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 2.208403e+02 sec
Time per step: 2.208403e+02 (s)	2.454053e-04 (s/thread)
TFinal: 2.438261e+03
