# threads: 1 	 block size: 64
Time: 1.825200e-02 sec
Time per step: 1.825200e-02 (s)	1.825200e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.816200e-02 sec
Time per step: 1.816200e-02 (s)	1.816200e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.817900e-02 sec
Time per step: 1.817900e-02 (s)	1.817900e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.820500e-02 sec
Time per step: 1.820500e-02 (s)	1.820500e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.819000e-02 sec
Time per step: 1.819000e-02 (s)	1.819000e-02 (s/thread)
TFinal: 2.438261e+03
