# threads: 1024 	 block size: 64
Time: 1.777753e+00 sec
Time per step: 1.777753e+00 (s)	1.736087e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.776935e+00 sec
Time per step: 1.776935e+00 (s)	1.735288e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.777548e+00 sec
Time per step: 1.777548e+00 (s)	1.735887e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.776668e+00 sec
Time per step: 1.776668e+00 (s)	1.735027e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.776802e+00 sec
Time per step: 1.776802e+00 (s)	1.735158e-03 (s/thread)
TFinal: 2.438261e+03
