# threads: 16 	 block size: 64
Time: 1.188000000000000e-02 sec
Time per step: 1.188000e-02 (s)	7.425000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.190100000000000e-02 sec
Time per step: 1.190100e-02 (s)	7.438125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.187700000000000e-02 sec
Time per step: 1.187700e-02 (s)	7.423125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.185700000000000e-02 sec
Time per step: 1.185700e-02 (s)	7.410625000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.189300000000000e-02 sec
Time per step: 1.189300e-02 (s)	7.433125000000000e-04 (s/thread)
TFinal: 2.438261e+03
