# threads: 65536 	 block size: 64
Time: 5.200140e-01 sec
Time per step: 5.200140e-01 (s)	7.934784e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.179720e-01 sec
Time per step: 5.179720e-01 (s)	7.903625e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.241360e-01 sec
Time per step: 5.241360e-01 (s)	7.997681e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.228950e-01 sec
Time per step: 5.228950e-01 (s)	7.978745e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.208030e-01 sec
Time per step: 5.208030e-01 (s)	7.946823e-06 (s/thread)
TFinal: 2.438261e+03
