# threads: 256 	 block size: 64
Time: 3.016900e-02 sec
Time per step: 3.016900e-02 (s)	1.178477e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.016500e-02 sec
Time per step: 3.016500e-02 (s)	1.178320e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.016900e-02 sec
Time per step: 3.016900e-02 (s)	1.178477e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.016700e-02 sec
Time per step: 3.016700e-02 (s)	1.178398e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.018300e-02 sec
Time per step: 3.018300e-02 (s)	1.179023e-04 (s/thread)
TFinal: 2.438261e+03
