# threads: 32768 	 block size: 64
Time: 1.285275000000000e+01 sec
Time per step: 1.285275e+01 (s)	3.922348022460938e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.282680400000000e+01 sec
Time per step: 1.282680e+01 (s)	3.914429931640625e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.288868200000000e+01 sec
Time per step: 1.288868e+01 (s)	3.933313598632813e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.292329000000000e+01 sec
Time per step: 1.292329e+01 (s)	3.943875122070313e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.279012300000000e+01 sec
Time per step: 1.279012e+01 (s)	3.903235778808594e-04 (s/thread)
TFinal: 2.438261e+03
