# threads: 8192 	 block size: 64
Time: 3.623573e+00 sec
Time per step: 3.623573e+00 (s)	4.423307e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.620665e+00 sec
Time per step: 3.620665e+00 (s)	4.419757e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.657739e+00 sec
Time per step: 3.657739e+00 (s)	4.465013e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.568061e+00 sec
Time per step: 3.568061e+00 (s)	4.355543e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.623055e+00 sec
Time per step: 3.623055e+00 (s)	4.422675e-04 (s/thread)
TFinal: 2.438261e+03
