# threads: 4 	 block size: 64
Time: 1.190100000000000e-02 sec
Time per step: 1.190100e-02 (s)	2.975250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.190100000000000e-02 sec
Time per step: 1.190100e-02 (s)	2.975250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.190200000000000e-02 sec
Time per step: 1.190200e-02 (s)	2.975500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.188800000000000e-02 sec
Time per step: 1.188800e-02 (s)	2.972000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.191100000000000e-02 sec
Time per step: 1.191100e-02 (s)	2.977750000000000e-03 (s/thread)
TFinal: 2.438261e+03
