# threads: 2048 	 block size: 64
Time: 1.934460e+00 sec
Time per step: 1.934460e+00 (s)	9.445605e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.933073e+00 sec
Time per step: 1.933073e+00 (s)	9.438833e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.933210e+00 sec
Time per step: 1.933210e+00 (s)	9.439502e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.934044e+00 sec
Time per step: 1.934044e+00 (s)	9.443574e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.933527e+00 sec
Time per step: 1.933527e+00 (s)	9.441050e-04 (s/thread)
TFinal: 2.438261e+03
