# threads: 4 	 block size: 64
Time: 1.190500e-02 sec
Time per step: 1.190500e-02 (s)	2.976250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.192800e-02 sec
Time per step: 1.192800e-02 (s)	2.982000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.192600e-02 sec
Time per step: 1.192600e-02 (s)	2.981500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.194600e-02 sec
Time per step: 1.194600e-02 (s)	2.986500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.192500e-02 sec
Time per step: 1.192500e-02 (s)	2.981250e-03 (s/thread)
TFinal: 2.438261e+03
