# ODEs: 32768
# threads: 40
Time: 2.249320e-01 sec
Time per step: 2.249320e-01 (s)	6.864380e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.131240e-01 sec
Time per step: 2.131240e-01 (s)	6.504028e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.000560e-01 sec
Time per step: 2.000560e-01 (s)	6.105225e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.015430e-01 sec
Time per step: 2.015430e-01 (s)	6.150604e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.011080e-01 sec
Time per step: 2.011080e-01 (s)	6.137329e-06 (s/thread)
TFinal: 2.438261e+03
