# threads: 256 	 block size: 64
Time: 1.519566e+00 sec
Time per step: 1.519566e+00 (s)	5.935805e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.518767e+00 sec
Time per step: 1.518767e+00 (s)	5.932684e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.519587e+00 sec
Time per step: 1.519587e+00 (s)	5.935887e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.519514e+00 sec
Time per step: 1.519514e+00 (s)	5.935602e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.519511e+00 sec
Time per step: 1.519511e+00 (s)	5.935590e-03 (s/thread)
TFinal: 2.438261e+03
