# ODEs: 32
# threads: 40
Time: 1.591400000000000e-02 sec
Time per step: 1.591400e-02 (s)	4.973125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.661500000000000e-02 sec
Time per step: 1.661500e-02 (s)	5.192187499999999e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.527300000000000e-02 sec
Time per step: 1.527300e-02 (s)	4.772812500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.528700000000000e-02 sec
Time per step: 1.528700e-02 (s)	4.777187500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.579000000000000e-02 sec
Time per step: 1.579000e-02 (s)	4.934375000000000e-04 (s/thread)
TFinal: 2.438261e+03
