# threads: 8 	 block size: 64
Time: 1.254700e-02 sec
Time per step: 1.254700e-02 (s)	1.568375e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.256300e-02 sec
Time per step: 1.256300e-02 (s)	1.570375e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.257600e-02 sec
Time per step: 1.257600e-02 (s)	1.572000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.256400e-02 sec
Time per step: 1.256400e-02 (s)	1.570500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.255800e-02 sec
Time per step: 1.255800e-02 (s)	1.569750e-03 (s/thread)
TFinal: 2.438261e+03
