# ODEs: 4096
# threads: 40
Time: 2.977400000000000e-02 sec
Time per step: 2.977400e-02 (s)	7.269042968750000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 2.964500000000000e-02 sec
Time per step: 2.964500e-02 (s)	7.237548828125000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 2.977700000000000e-02 sec
Time per step: 2.977700e-02 (s)	7.269775390625000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.150000000000000e-02 sec
Time per step: 3.150000e-02 (s)	7.690429687500000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.154900000000000e-02 sec
Time per step: 3.154900e-02 (s)	7.702392578125000e-06 (s/thread)
TFinal: 2.438261e+03
