# threads: 16 	 block size: 64
Time: 2.617170000000000e-01 sec
Time per step: 2.617170e-01 (s)	1.635731250000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.617100000000000e-01 sec
Time per step: 2.617100e-01 (s)	1.635687500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.617100000000000e-01 sec
Time per step: 2.617100e-01 (s)	1.635687500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.617290000000000e-01 sec
Time per step: 2.617290e-01 (s)	1.635806250000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.617170000000000e-01 sec
Time per step: 2.617170e-01 (s)	1.635731250000000e-02 (s/thread)
TFinal: 2.438261e+03
