# threads: 16384 	 block size: 64
Time: 8.273541000000000e+00 sec
Time per step: 8.273541e+00 (s)	5.049768676757812e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 8.177076000000000e+00 sec
Time per step: 8.177076e+00 (s)	4.990891113281250e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 8.168391000000000e+00 sec
Time per step: 8.168391e+00 (s)	4.985590209960937e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 8.275506999999999e+00 sec
Time per step: 8.275507e+00 (s)	5.050968627929687e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 8.123182999999999e+00 sec
Time per step: 8.123183e+00 (s)	4.957997436523437e-04 (s/thread)
TFinal: 2.438261e+03
