# threads: 512 	 block size: 64
Time: 1.659219000000000e+00 sec
Time per step: 1.659219e+00 (s)	3.240662109375000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.659220000000000e+00 sec
Time per step: 1.659220e+00 (s)	3.240664062500000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.659032000000000e+00 sec
Time per step: 1.659032e+00 (s)	3.240296875000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.659087000000000e+00 sec
Time per step: 1.659087e+00 (s)	3.240404296875000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.659167000000000e+00 sec
Time per step: 1.659167e+00 (s)	3.240560546875000e-03 (s/thread)
TFinal: 2.438261e+03
