# threads: 4096 	 block size: 64
Time: 4.937100000000001e-02 sec
Time per step: 4.937100e-02 (s)	1.205346679687500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.935100000000000e-02 sec
Time per step: 4.935100e-02 (s)	1.204858398437500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.931199999999999e-02 sec
Time per step: 4.931200e-02 (s)	1.203906250000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.938700000000000e-02 sec
Time per step: 4.938700e-02 (s)	1.205737304687500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.936600000000000e-02 sec
Time per step: 4.936600e-02 (s)	1.205224609375000e-05 (s/thread)
TFinal: 2.438261e+03
