# ODEs: 256
# threads: 40
Time: 4.290000000000000e-03 sec
Time per step: 4.290000e-03 (s)	1.675781250000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 4.118999999999999e-03 sec
Time per step: 4.119000e-03 (s)	1.608984375000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 5.252000000000000e-03 sec
Time per step: 5.252000e-03 (s)	2.051562500000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 3.758000000000000e-03 sec
Time per step: 3.758000e-03 (s)	1.467968750000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 4.033999999999999e-03 sec
Time per step: 4.034000e-03 (s)	1.575781250000000e-05 (s/thread)
TFinal: 2.438261e+03
