# threads: 8 	 block size: 64
Time: 1.190600e-02 sec
Time per step: 1.190600e-02 (s)	1.488250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.193900e-02 sec
Time per step: 1.193900e-02 (s)	1.492375e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.192400e-02 sec
Time per step: 1.192400e-02 (s)	1.490500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.190700e-02 sec
Time per step: 1.190700e-02 (s)	1.488375e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.190400e-02 sec
Time per step: 1.190400e-02 (s)	1.488000e-03 (s/thread)
TFinal: 2.438261e+03
