# threads: 2048 	 block size: 64
Time: 3.807600000000000e-02 sec
Time per step: 3.807600e-02 (s)	1.859179687500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 3.806300000000000e-02 sec
Time per step: 3.806300e-02 (s)	1.858544921875000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 3.810100000000000e-02 sec
Time per step: 3.810100e-02 (s)	1.860400390625000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 3.805200000000000e-02 sec
Time per step: 3.805200e-02 (s)	1.858007812500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 3.807400000000000e-02 sec
Time per step: 3.807400e-02 (s)	1.859082031250000e-05 (s/thread)
TFinal: 2.438261e+03
