# threads: 256 	 block size: 64
Time: 3.020500000000000e-02 sec
Time per step: 3.020500e-02 (s)	1.179882812500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.021700000000000e-02 sec
Time per step: 3.021700e-02 (s)	1.180351562500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.019300000000000e-02 sec
Time per step: 3.019300e-02 (s)	1.179414062500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.020300000000000e-02 sec
Time per step: 3.020300e-02 (s)	1.179804687500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 3.019400000000000e-02 sec
Time per step: 3.019400e-02 (s)	1.179453125000000e-04 (s/thread)
TFinal: 2.438261e+03
