# threads: 131072 	 block size: 64
Time: 4.005484300000000e+01 sec
Time per step: 4.005484e+01 (s)	3.055942001342773e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.005659000000000e+01 sec
Time per step: 4.005659e+01 (s)	3.056075286865234e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.011316200000000e+01 sec
Time per step: 4.011316e+01 (s)	3.060391387939453e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.009534200000000e+01 sec
Time per step: 4.009534e+01 (s)	3.059031829833984e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.008347100000000e+01 sec
Time per step: 4.008347e+01 (s)	3.058126144409179e-04 (s/thread)
TFinal: 2.438261e+03
