# threads: 8192 	 block size: 64
Time: 3.656024e+00 sec
Time per step: 3.656024e+00 (s)	4.462920e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.563040e+00 sec
Time per step: 3.563040e+00 (s)	4.349414e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.564311e+00 sec
Time per step: 3.564311e+00 (s)	4.350966e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.622491e+00 sec
Time per step: 3.622491e+00 (s)	4.421986e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.622824e+00 sec
Time per step: 3.622824e+00 (s)	4.422393e-04 (s/thread)
TFinal: 2.438261e+03
