# ODEs: 4
# threads: 40
Time: 1.090000000000000e-03 sec
Time per step: 1.090000e-03 (s)	2.725000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 1.110000000000000e-03 sec
Time per step: 1.110000e-03 (s)	2.775000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 3.141000000000000e-03 sec
Time per step: 3.141000e-03 (s)	7.852500000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 1.486000000000000e-03 sec
Time per step: 1.486000e-03 (s)	3.715000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 1.427000000000000e-03 sec
Time per step: 1.427000e-03 (s)	3.567500000000000e-04 (s/thread)
TFinal: 2.438261e+03
