# ODEs: 4
# threads: 40
Time: 5.163999999999999e-03 sec
Time per step: 5.164000e-03 (s)	1.291000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 7.494000000000000e-03 sec
Time per step: 7.494000e-03 (s)	1.873500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 7.125000000000000e-03 sec
Time per step: 7.125000e-03 (s)	1.781250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 7.542000000000000e-03 sec
Time per step: 7.542000e-03 (s)	1.885500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 4.308000000000000e-03 sec
Time per step: 4.308000e-03 (s)	1.077000000000000e-03 (s/thread)
TFinal: 2.438261e+03
