# threads: 524288 	 block size: 64
Time: 5.053204e+00 sec
Time per step: 5.053204e+00 (s)	9.638222e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.041245e+00 sec
Time per step: 5.041245e+00 (s)	9.615412e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.051102e+00 sec
Time per step: 5.051102e+00 (s)	9.634212e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.062433e+00 sec
Time per step: 5.062433e+00 (s)	9.655825e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 5.041619e+00 sec
Time per step: 5.041619e+00 (s)	9.616125e-06 (s/thread)
TFinal: 2.438261e+03
