# threads: 16384 	 block size: 64
Time: 1.997370000000000e-01 sec
Time per step: 1.997370e-01 (s)	1.219097900390625e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 2.076750000000000e-01 sec
Time per step: 2.076750e-01 (s)	1.267547607421875e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 2.064110000000000e-01 sec
Time per step: 2.064110e-01 (s)	1.259832763671875e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 2.077850000000000e-01 sec
Time per step: 2.077850e-01 (s)	1.268218994140625e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 1.999980000000000e-01 sec
Time per step: 1.999980e-01 (s)	1.220690917968750e-05 (s/thread)
TFinal: 2.438261e+03
