# threads: 2 	 block size: 64
Time: 1.758300e-02 sec
Time per step: 1.758300e-02 (s)	8.791500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.761000e-02 sec
Time per step: 1.761000e-02 (s)	8.805000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.758300e-02 sec
Time per step: 1.758300e-02 (s)	8.791500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.760300e-02 sec
Time per step: 1.760300e-02 (s)	8.801500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.759300e-02 sec
Time per step: 1.759300e-02 (s)	8.796500e-03 (s/thread)
TFinal: 2.438261e+03
