# threads: 4096 	 block size: 64
Time: 4.996500e-02 sec
Time per step: 4.996500e-02 (s)	1.219849e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.997300e-02 sec
Time per step: 4.997300e-02 (s)	1.220044e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.991700e-02 sec
Time per step: 4.991700e-02 (s)	1.218677e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.997400e-02 sec
Time per step: 4.997400e-02 (s)	1.220068e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.999500e-02 sec
Time per step: 4.999500e-02 (s)	1.220581e-05 (s/thread)
TFinal: 2.438261e+03
