# ODEs: 65536
# threads: 40
Time: 3.976890000000000e-01 sec
Time per step: 3.976890e-01 (s)	6.068252563476563e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.937470000000000e-01 sec
Time per step: 3.937470e-01 (s)	6.008102416992188e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.921900000000000e-01 sec
Time per step: 3.921900e-01 (s)	5.984344482421875e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.921200000000000e-01 sec
Time per step: 3.921200e-01 (s)	5.983276367187500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.959530000000000e-01 sec
Time per step: 3.959530e-01 (s)	6.041763305664062e-06 (s/thread)
TFinal: 2.438261e+03
