# ODEs: 32
# threads: 40
Time: 1.533000000000000e-03 sec
Time per step: 1.533000e-03 (s)	4.790625000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.317000000000000e-03 sec
Time per step: 1.317000e-03 (s)	4.115625000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.482000000000000e-03 sec
Time per step: 1.482000e-03 (s)	4.631250000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.422000000000000e-03 sec
Time per step: 1.422000e-03 (s)	4.443750000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.653000000000000e-03 sec
Time per step: 1.653000e-03 (s)	5.165625000000000e-05 (s/thread)
TFinal: 2.438261e+03
