# ODEs: 2
# threads: 40
Time: 2.209000e-03 sec
Time per step: 2.209000e-03 (s)	1.104500e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.970000e-04 sec
Time per step: 9.970000e-04 (s)	4.985000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.158000e-03 sec
Time per step: 1.158000e-03 (s)	5.790000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.592000e-03 sec
Time per step: 1.592000e-03 (s)	7.960000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.626000e-03 sec
Time per step: 1.626000e-03 (s)	8.130000e-04 (s/thread)
TFinal: 2.438261e+03
