# ODEs: 256
# threads: 40
Time: 4.305500000000000e-02 sec
Time per step: 4.305500e-02 (s)	1.681835937500000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 4.312600000000000e-02 sec
Time per step: 4.312600e-02 (s)	1.684609375000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 4.291200000000000e-02 sec
Time per step: 4.291200e-02 (s)	1.676250000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 4.316700000000000e-02 sec
Time per step: 4.316700e-02 (s)	1.686210937500000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 4.296000000000000e-02 sec
Time per step: 4.296000e-02 (s)	1.678125000000000e-04 (s/thread)
TFinal: 2.438261e+03
