# ODEs: 64
# threads: 40
Time: 1.917000000000000e-03 sec
Time per step: 1.917000e-03 (s)	2.995312500000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 2.393000000000000e-03 sec
Time per step: 2.393000e-03 (s)	3.739062500000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.947000000000000e-03 sec
Time per step: 1.947000e-03 (s)	3.042187500000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 2.008000000000000e-03 sec
Time per step: 2.008000e-03 (s)	3.137500000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.875000000000000e-03 sec
Time per step: 1.875000e-03 (s)	2.929687500000000e-05 (s/thread)
TFinal: 2.438261e+03
