# threads: 1024 	 block size: 64
Time: 1.775970000000000e+00 sec
Time per step: 1.775970e+00 (s)	1.734345703125000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.776433000000000e+00 sec
Time per step: 1.776433e+00 (s)	1.734797851562500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.776704000000000e+00 sec
Time per step: 1.776704e+00 (s)	1.735062500000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.776420000000000e+00 sec
Time per step: 1.776420e+00 (s)	1.734785156250000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.776258000000000e+00 sec
Time per step: 1.776258e+00 (s)	1.734626953125000e-03 (s/thread)
TFinal: 2.438261e+03
