# threads: 2048 	 block size: 64
Time: 1.932026000000000e+00 sec
Time per step: 1.932026e+00 (s)	9.433720703124999e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.931622000000000e+00 sec
Time per step: 1.931622e+00 (s)	9.431748046875000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.931981000000000e+00 sec
Time per step: 1.931981e+00 (s)	9.433500976562500e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.931740000000000e+00 sec
Time per step: 1.931740e+00 (s)	9.432324218750000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.932485000000000e+00 sec
Time per step: 1.932485e+00 (s)	9.435961914062501e-04 (s/thread)
TFinal: 2.438261e+03
