# ODEs: 2048
# threads: 40
Time: 1.383140000000000e-01 sec
Time per step: 1.383140e-01 (s)	6.753613281250000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.390750000000000e-01 sec
Time per step: 1.390750e-01 (s)	6.790771484374999e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.369780000000000e-01 sec
Time per step: 1.369780e-01 (s)	6.688378906250001e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.321350000000000e-01 sec
Time per step: 1.321350e-01 (s)	6.451904296875000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 1.367870000000000e-01 sec
Time per step: 1.367870e-01 (s)	6.679052734375001e-05 (s/thread)
TFinal: 2.438261e+03
