# threads: 524288 	 block size: 64
Time: 4.492300000000000e+00 sec
Time per step: 4.492300e+00 (s)	8.568382263183594e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 4.478155000000000e+00 sec
Time per step: 4.478155e+00 (s)	8.541402816772461e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 4.478906000000000e+00 sec
Time per step: 4.478906e+00 (s)	8.542835235595704e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 4.477096000000000e+00 sec
Time per step: 4.477096e+00 (s)	8.539382934570312e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 4.478911000000000e+00 sec
Time per step: 4.478911e+00 (s)	8.542844772338867e-06 (s/thread)
TFinal: 2.438261e+03
