# threads: 16 	 block size: 64
Time: 2.620790e-01 sec
Time per step: 2.620790e-01 (s)	1.637994e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.620520e-01 sec
Time per step: 2.620520e-01 (s)	1.637825e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.620690e-01 sec
Time per step: 2.620690e-01 (s)	1.637931e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.620790e-01 sec
Time per step: 2.620790e-01 (s)	1.637994e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 2.620710e-01 sec
Time per step: 2.620710e-01 (s)	1.637944e-02 (s/thread)
TFinal: 2.438261e+03
