# threads: 2048 	 block size: 64
Time: 1.931968e+00 sec
Time per step: 1.931968e+00 (s)	9.433437e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.931710e+00 sec
Time per step: 1.931710e+00 (s)	9.432178e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.933279e+00 sec
Time per step: 1.933279e+00 (s)	9.439839e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.930762e+00 sec
Time per step: 1.930762e+00 (s)	9.427549e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.932082e+00 sec
Time per step: 1.932082e+00 (s)	9.433994e-04 (s/thread)
TFinal: 2.438261e+03
