# threads: 4 	 block size: 64
Time: 2.514480000000000e-01 sec
Time per step: 2.514480e-01 (s)	6.286200000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.514600000000000e-01 sec
Time per step: 2.514600e-01 (s)	6.286500000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.514420000000000e-01 sec
Time per step: 2.514420e-01 (s)	6.286050000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.514490000000000e-01 sec
Time per step: 2.514490e-01 (s)	6.286225000000001e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.514500000000000e-01 sec
Time per step: 2.514500e-01 (s)	6.286250000000000e-02 (s/thread)
TFinal: 2.438261e+03
