# threads: 65536 	 block size: 64
Time: 5.242150000000000e-01 sec
Time per step: 5.242150e-01 (s)	7.998886108398437e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.212880000000000e-01 sec
Time per step: 5.212880e-01 (s)	7.954223632812500e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.229130000000000e-01 sec
Time per step: 5.229130e-01 (s)	7.979019165039062e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.250300000000000e-01 sec
Time per step: 5.250300e-01 (s)	8.011322021484375e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.211800000000000e-01 sec
Time per step: 5.211800e-01 (s)	7.952575683593750e-06 (s/thread)
TFinal: 2.438261e+03
