# threads: 1 	 block size: 64
Time: 1.262700e-02 sec
Time per step: 1.262700e-02 (s)	1.262700e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.256700e-02 sec
Time per step: 1.256700e-02 (s)	1.256700e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.255000e-02 sec
Time per step: 1.255000e-02 (s)	1.255000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.260300e-02 sec
Time per step: 1.260300e-02 (s)	1.260300e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.257700e-02 sec
Time per step: 1.257700e-02 (s)	1.257700e-02 (s/thread)
TFinal: 2.438261e+03
