# threads: 32 	 block size: 64
Time: 1.464882e+00 sec
Time per step: 1.464882e+00 (s)	4.577756e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464864e+00 sec
Time per step: 1.464864e+00 (s)	4.577700e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464865e+00 sec
Time per step: 1.464865e+00 (s)	4.577703e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464882e+00 sec
Time per step: 1.464882e+00 (s)	4.577756e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464868e+00 sec
Time per step: 1.464868e+00 (s)	4.577712e-02 (s/thread)
TFinal: 2.438261e+03
