# threads: 899900 	 block size: 64
Time: 1.389722e+01 sec
Time per step: 1.389722e+01 (s)	1.544307e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.390636e+01 sec
Time per step: 1.390636e+01 (s)	1.545323e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.394100e+01 sec
Time per step: 1.394100e+01 (s)	1.549172e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.389292e+01 sec
Time per step: 1.389292e+01 (s)	1.543830e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.390129e+01 sec
Time per step: 1.390129e+01 (s)	1.544760e-05 (s/thread)
TFinal: 2.438261e+03
