# threads: 4 	 block size: 64
Time: 2.515170e-01 sec
Time per step: 2.515170e-01 (s)	6.287925e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.515100e-01 sec
Time per step: 2.515100e-01 (s)	6.287750e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.514930e-01 sec
Time per step: 2.514930e-01 (s)	6.287325e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.515200e-01 sec
Time per step: 2.515200e-01 (s)	6.288000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 2.515200e-01 sec
Time per step: 2.515200e-01 (s)	6.288000e-02 (s/thread)
TFinal: 2.438261e+03
