# threads: 64 	 block size: 64
Time: 1.483290e+00 sec
Time per step: 1.483290e+00 (s)	2.317641e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.483260e+00 sec
Time per step: 1.483260e+00 (s)	2.317594e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.483318e+00 sec
Time per step: 1.483318e+00 (s)	2.317684e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.483258e+00 sec
Time per step: 1.483258e+00 (s)	2.317591e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.483350e+00 sec
Time per step: 1.483350e+00 (s)	2.317734e-02 (s/thread)
TFinal: 2.438261e+03
