# ODEs: 4096
# threads: 40
Time: 2.451000e-01 sec
Time per step: 2.451000e-01 (s)	5.983887e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 2.728770e-01 sec
Time per step: 2.728770e-01 (s)	6.662036e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 2.241150e-01 sec
Time per step: 2.241150e-01 (s)	5.471558e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 2.074290e-01 sec
Time per step: 2.074290e-01 (s)	5.064185e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 2.377050e-01 sec
Time per step: 2.377050e-01 (s)	5.803345e-05 (s/thread)
TFinal: 2.438261e+03
