# threads: 131072 	 block size: 64
Time: 4.017300299999999e+01 sec
Time per step: 4.017300e+01 (s)	3.064956893920898e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.011341500000000e+01 sec
Time per step: 4.011342e+01 (s)	3.060410690307617e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.016475900000000e+01 sec
Time per step: 4.016476e+01 (s)	3.064327926635742e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.009336800000001e+01 sec
Time per step: 4.009337e+01 (s)	3.058881225585938e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.011058800000000e+01 sec
Time per step: 4.011059e+01 (s)	3.060195007324219e-04 (s/thread)
TFinal: 2.438261e+03
