# ODEs: 64
# threads: 40
Time: 2.272000000000000e-02 sec
Time per step: 2.272000e-02 (s)	3.550000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 2.265000000000000e-02 sec
Time per step: 2.265000e-02 (s)	3.539062500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 2.292300000000000e-02 sec
Time per step: 2.292300e-02 (s)	3.581718750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 2.391200000000000e-02 sec
Time per step: 2.391200e-02 (s)	3.736250000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 2.316600000000000e-02 sec
Time per step: 2.316600e-02 (s)	3.619687500000000e-04 (s/thread)
TFinal: 2.438261e+03
