# threads: 64 	 block size: 64
Time: 1.484047000000000e+00 sec
Time per step: 1.484047e+00 (s)	2.318823437500000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.484057000000000e+00 sec
Time per step: 1.484057e+00 (s)	2.318839062500000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.484045000000000e+00 sec
Time per step: 1.484045e+00 (s)	2.318820312500000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.484077000000000e+00 sec
Time per step: 1.484077e+00 (s)	2.318870312500000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.484091000000000e+00 sec
Time per step: 1.484091e+00 (s)	2.318892187500000e-02 (s/thread)
TFinal: 2.438261e+03
