# threads: 8 	 block size: 64
Time: 2.598050000000000e-01 sec
Time per step: 2.598050e-01 (s)	3.247562500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.598150000000000e-01 sec
Time per step: 2.598150e-01 (s)	3.247687500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.597940000000000e-01 sec
Time per step: 2.597940e-01 (s)	3.247425000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.598030000000000e-01 sec
Time per step: 2.598030e-01 (s)	3.247537500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.598180000000000e-01 sec
Time per step: 2.598180e-01 (s)	3.247725000000000e-02 (s/thread)
TFinal: 2.438261e+03
