# threads: 2 	 block size: 64
Time: 1.194200e-02 sec
Time per step: 1.194200e-02 (s)	5.971000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.193400e-02 sec
Time per step: 1.193400e-02 (s)	5.967000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.193000e-02 sec
Time per step: 1.193000e-02 (s)	5.965000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.193800e-02 sec
Time per step: 1.193800e-02 (s)	5.969000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.192600e-02 sec
Time per step: 1.192600e-02 (s)	5.963000e-03 (s/thread)
TFinal: 2.438261e+03
