# threads: 64 	 block size: 64
Time: 2.861100000000000e-02 sec
Time per step: 2.861100e-02 (s)	4.470468750000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 2.864000000000000e-02 sec
Time per step: 2.864000e-02 (s)	4.475000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 2.859800000000000e-02 sec
Time per step: 2.859800e-02 (s)	4.468437500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 2.861800000000000e-02 sec
Time per step: 2.861800e-02 (s)	4.471562500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 2.861100000000000e-02 sec
Time per step: 2.861100e-02 (s)	4.470468750000000e-04 (s/thread)
TFinal: 2.438261e+03
