# threads: 1024 	 block size: 64
Time: 1.778743e+00 sec
Time per step: 1.778743e+00 (s)	1.737054e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.778681e+00 sec
Time per step: 1.778681e+00 (s)	1.736993e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.778404e+00 sec
Time per step: 1.778404e+00 (s)	1.736723e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.778278e+00 sec
Time per step: 1.778278e+00 (s)	1.736600e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.778729e+00 sec
Time per step: 1.778729e+00 (s)	1.737040e-03 (s/thread)
TFinal: 2.438261e+03
