# threads: 8 	 block size: 64
Time: 2.596630e-01 sec
Time per step: 2.596630e-01 (s)	3.245788e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.596490e-01 sec
Time per step: 2.596490e-01 (s)	3.245613e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.596490e-01 sec
Time per step: 2.596490e-01 (s)	3.245613e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.596600e-01 sec
Time per step: 2.596600e-01 (s)	3.245750e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.596530e-01 sec
Time per step: 2.596530e-01 (s)	3.245663e-02 (s/thread)
TFinal: 2.438261e+03
