# ODEs: 524288
# threads: 40
Time: 2.681798000000000e+00 sec
Time per step: 2.681798e+00 (s)	5.115123748779296e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.657761000000000e+00 sec
Time per step: 2.657761e+00 (s)	5.069276809692382e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.822024000000000e+00 sec
Time per step: 2.822024e+00 (s)	5.382583618164062e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.782083000000000e+00 sec
Time per step: 2.782083e+00 (s)	5.306402206420899e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.857546000000000e+00 sec
Time per step: 2.857546e+00 (s)	5.450336456298828e-06 (s/thread)
TFinal: 2.438261e+03
