# threads: 131072 	 block size: 64
Time: 9.437750e-01 sec
Time per step: 9.437750e-01 (s)	7.200432e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.416590e-01 sec
Time per step: 9.416590e-01 (s)	7.184288e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.432480e-01 sec
Time per step: 9.432480e-01 (s)	7.196411e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.418620e-01 sec
Time per step: 9.418620e-01 (s)	7.185837e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.413360e-01 sec
Time per step: 9.413360e-01 (s)	7.181824e-06 (s/thread)
TFinal: 2.438261e+03
