# threads: 1 	 block size: 64
Time: 1.760300e-02 sec
Time per step: 1.760300e-02 (s)	1.760300e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.761100e-02 sec
Time per step: 1.761100e-02 (s)	1.761100e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.761200e-02 sec
Time per step: 1.761200e-02 (s)	1.761200e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.760200e-02 sec
Time per step: 1.760200e-02 (s)	1.760200e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.760800e-02 sec
Time per step: 1.760800e-02 (s)	1.760800e-02 (s/thread)
TFinal: 2.438261e+03
