# threads: 2 	 block size: 64
Time: 1.767700000000000e-02 sec
Time per step: 1.767700e-02 (s)	8.838499999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.768200000000000e-02 sec
Time per step: 1.768200e-02 (s)	8.841000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.769400000000000e-02 sec
Time per step: 1.769400e-02 (s)	8.846999999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.769800000000000e-02 sec
Time per step: 1.769800e-02 (s)	8.849000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.767100000000000e-02 sec
Time per step: 1.767100e-02 (s)	8.835500000000000e-03 (s/thread)
TFinal: 2.438261e+03
