# ODEs: 16384
# threads: 40
Time: 8.735480000000000e-01 sec
Time per step: 8.735480e-01 (s)	5.331713867187500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 9.777450000000000e-01 sec
Time per step: 9.777450e-01 (s)	5.967681884765625e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 9.409040000000000e-01 sec
Time per step: 9.409040e-01 (s)	5.742822265625000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.725610000000000e-01 sec
Time per step: 8.725610e-01 (s)	5.325689697265625e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.611360000000000e-01 sec
Time per step: 8.611360e-01 (s)	5.255957031250000e-05 (s/thread)
TFinal: 2.438261e+03
