# ODEs: 65536
# threads: 40
Time: 3.077093e+00 sec
Time per step: 3.077093e+00 (s)	4.695271e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 2.816712e+00 sec
Time per step: 2.816712e+00 (s)	4.297961e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.140444e+00 sec
Time per step: 3.140444e+00 (s)	4.791937e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.098352e+00 sec
Time per step: 3.098352e+00 (s)	4.727710e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.068216e+00 sec
Time per step: 3.068216e+00 (s)	4.681726e-05 (s/thread)
TFinal: 2.438261e+03
