# threads: 4 	 block size: 64
Time: 1.256300e-02 sec
Time per step: 1.256300e-02 (s)	3.140750e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.252500e-02 sec
Time per step: 1.252500e-02 (s)	3.131250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.256700e-02 sec
Time per step: 1.256700e-02 (s)	3.141750e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.257300e-02 sec
Time per step: 1.257300e-02 (s)	3.143250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.256400e-02 sec
Time per step: 1.256400e-02 (s)	3.141000e-03 (s/thread)
TFinal: 2.438261e+03
