# threads: 65536 	 block size: 64
Time: 5.233960e-01 sec
Time per step: 5.233960e-01 (s)	7.986389e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.207860e-01 sec
Time per step: 5.207860e-01 (s)	7.946564e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.225900e-01 sec
Time per step: 5.225900e-01 (s)	7.974091e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.208040e-01 sec
Time per step: 5.208040e-01 (s)	7.946838e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 5.235760e-01 sec
Time per step: 5.235760e-01 (s)	7.989136e-06 (s/thread)
TFinal: 2.438261e+03
