# threads: 131072 	 block size: 64
Time: 9.364830000000000e-01 sec
Time per step: 9.364830e-01 (s)	7.144798278808593e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.378940000000000e-01 sec
Time per step: 9.378940e-01 (s)	7.155563354492188e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.392220000000000e-01 sec
Time per step: 9.392220e-01 (s)	7.165695190429688e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.366430000000000e-01 sec
Time per step: 9.366430e-01 (s)	7.146018981933594e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 9.363980000000001e-01 sec
Time per step: 9.363980e-01 (s)	7.144149780273438e-06 (s/thread)
TFinal: 2.438261e+03
