# threads: 32 	 block size: 64
Time: 1.464587000000000e+00 sec
Time per step: 1.464587e+00 (s)	4.576834375000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464523000000000e+00 sec
Time per step: 1.464523e+00 (s)	4.576634375000001e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464542000000000e+00 sec
Time per step: 1.464542e+00 (s)	4.576693750000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464543000000000e+00 sec
Time per step: 1.464543e+00 (s)	4.576696875000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.464508000000000e+00 sec
Time per step: 1.464508e+00 (s)	4.576587500000000e-02 (s/thread)
TFinal: 2.438261e+03
