# threads: 1 	 block size: 64
Time: 1.190400000000000e-02 sec
Time per step: 1.190400e-02 (s)	1.190400000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.193700000000000e-02 sec
Time per step: 1.193700e-02 (s)	1.193700000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.190400000000000e-02 sec
Time per step: 1.190400e-02 (s)	1.190400000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.190400000000000e-02 sec
Time per step: 1.190400e-02 (s)	1.190400000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.189200000000000e-02 sec
Time per step: 1.189200e-02 (s)	1.189200000000000e-02 (s/thread)
TFinal: 2.438261e+03
