# ODEs: 1024
# threads: 40
Time: 8.656399999999999e-02 sec
Time per step: 8.656400e-02 (s)	8.453515624999999e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 9.424200000000001e-02 sec
Time per step: 9.424200e-02 (s)	9.203320312500001e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 7.672600000000000e-02 sec
Time per step: 7.672600e-02 (s)	7.492773437500000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 8.529200000000001e-02 sec
Time per step: 8.529200e-02 (s)	8.329296875000001e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 7.397700000000000e-02 sec
Time per step: 7.397700e-02 (s)	7.224316406250000e-05 (s/thread)
TFinal: 2.438261e+03
