# ODEs: 524288
# threads: 40
Time: 1.969648600000000e+01 sec
Time per step: 1.969649e+01 (s)	3.756806564331055e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.047511400000000e+01 sec
Time per step: 2.047511e+01 (s)	3.905318069458008e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.032410900000000e+01 sec
Time per step: 2.032411e+01 (s)	3.876516151428223e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 1.817867200000000e+01 sec
Time per step: 1.817867e+01 (s)	3.467306518554687e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 2.012480700000000e+01 sec
Time per step: 2.012481e+01 (s)	3.838502311706543e-05 (s/thread)
TFinal: 2.438261e+03
