# threads: 262144 	 block size: 64
Time: 8.200389299999999e+01 sec
Time per step: 8.200389e+01 (s)	3.128200263977050e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.217429000000000e+01 sec
Time per step: 8.217429e+01 (s)	3.134700393676758e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.203250999999999e+01 sec
Time per step: 8.203251e+01 (s)	3.129291915893554e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.209067000000000e+01 sec
Time per step: 8.209067e+01 (s)	3.131510543823242e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.207350199999999e+01 sec
Time per step: 8.207350e+01 (s)	3.130855636596679e-04 (s/thread)
TFinal: 2.438261e+03
