# threads: 512 	 block size: 64
Time: 1.661538000000000e+00 sec
Time per step: 1.661538e+00 (s)	3.245191406250000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.660537000000000e+00 sec
Time per step: 1.660537e+00 (s)	3.243236328125000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.660878000000000e+00 sec
Time per step: 1.660878e+00 (s)	3.243902343750000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.660279000000000e+00 sec
Time per step: 1.660279e+00 (s)	3.242732421875000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.661714000000000e+00 sec
Time per step: 1.661714e+00 (s)	3.245535156250000e-03 (s/thread)
TFinal: 2.438261e+03
