# threads: 32768 	 block size: 64
Time: 3.394000e-01 sec
Time per step: 3.394000e-01 (s)	1.035767e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 3.374890e-01 sec
Time per step: 3.374890e-01 (s)	1.029935e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 3.352060e-01 sec
Time per step: 3.352060e-01 (s)	1.022968e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 3.398500e-01 sec
Time per step: 3.398500e-01 (s)	1.037140e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 3.410740e-01 sec
Time per step: 3.410740e-01 (s)	1.040875e-05 (s/thread)
TFinal: 2.438261e+03
