# threads: 8 	 block size: 64
Time: 2.600100e-01 sec
Time per step: 2.600100e-01 (s)	3.250125e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.599940e-01 sec
Time per step: 2.599940e-01 (s)	3.249925e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.600270e-01 sec
Time per step: 2.600270e-01 (s)	3.250338e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.600210e-01 sec
Time per step: 2.600210e-01 (s)	3.250263e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 2.600120e-01 sec
Time per step: 2.600120e-01 (s)	3.250150e-02 (s/thread)
TFinal: 2.438261e+03
