# ODEs: 1
# threads: 40
Time: 1.890000000000000e-03 sec
Time per step: 1.890000e-03 (s)	1.890000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.073000000000000e-03 sec
Time per step: 1.073000e-03 (s)	1.073000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.309000000000000e-03 sec
Time per step: 1.309000e-03 (s)	1.309000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.821000000000000e-03 sec
Time per step: 1.821000e-03 (s)	1.821000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.203000000000000e-03 sec
Time per step: 1.203000e-03 (s)	1.203000000000000e-03 (s/thread)
TFinal: 2.438261e+03
