# threads: 4096 	 block size: 64
Time: 4.926900000000000e-02 sec
Time per step: 4.926900e-02 (s)	1.202856445312500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.928100000000000e-02 sec
Time per step: 4.928100e-02 (s)	1.203149414062500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.931199999999999e-02 sec
Time per step: 4.931200e-02 (s)	1.203906250000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.924900000000000e-02 sec
Time per step: 4.924900e-02 (s)	1.202368164062500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 4.923400000000000e-02 sec
Time per step: 4.923400e-02 (s)	1.202001953125000e-05 (s/thread)
TFinal: 2.438261e+03
