# threads: 32768 	 block size: 64
Time: 1.282210e+01 sec
Time per step: 1.282210e+01 (s)	3.912995e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.278505e+01 sec
Time per step: 1.278505e+01 (s)	3.901687e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.279952e+01 sec
Time per step: 1.279952e+01 (s)	3.906104e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.275286e+01 sec
Time per step: 1.275286e+01 (s)	3.891866e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.284798e+01 sec
Time per step: 1.284798e+01 (s)	3.920894e-04 (s/thread)
TFinal: 2.438261e+03
