# threads: 262144 	 block size: 64
Time: 1.853319e+00 sec
Time per step: 1.853319e+00 (s)	7.069851e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.854598e+00 sec
Time per step: 1.854598e+00 (s)	7.074730e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.849059e+00 sec
Time per step: 1.849059e+00 (s)	7.053600e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.853274e+00 sec
Time per step: 1.853274e+00 (s)	7.069679e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.855379e+00 sec
Time per step: 1.855379e+00 (s)	7.077709e-06 (s/thread)
TFinal: 2.438261e+03
