# threads: 131072 	 block size: 64
Time: 4.011738e+01 sec
Time per step: 4.011738e+01 (s)	3.060713e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.005578e+01 sec
Time per step: 4.005578e+01 (s)	3.056013e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.009735e+01 sec
Time per step: 4.009735e+01 (s)	3.059185e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.010914e+01 sec
Time per step: 4.010914e+01 (s)	3.060085e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.012880e+01 sec
Time per step: 4.012880e+01 (s)	3.061584e-04 (s/thread)
TFinal: 2.438261e+03
