# threads: 4096 	 block size: 64
Time: 2.389880000000000e-01 sec
Time per step: 2.389880e-01 (s)	5.834667968750000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.386850000000000e-01 sec
Time per step: 2.386850e-01 (s)	5.827270507812500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.380290000000000e-01 sec
Time per step: 2.380290e-01 (s)	5.811254882812500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.389420000000000e-01 sec
Time per step: 2.389420e-01 (s)	5.833544921875000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.394200000000000e-01 sec
Time per step: 2.394200e-01 (s)	5.845214843750000e-05 (s/thread)
TFinal: 2.438261e+03
