# ODEs: 8192
# threads: 40
Time: 5.734100000000000e-02 sec
Time per step: 5.734100e-02 (s)	6.999633789062500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 5.736300000000000e-02 sec
Time per step: 5.736300e-02 (s)	7.002319335937500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 5.921700000000000e-02 sec
Time per step: 5.921700e-02 (s)	7.228637695312500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 5.801600000000000e-02 sec
Time per step: 5.801600e-02 (s)	7.082031250000000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 6.187100000000000e-02 sec
Time per step: 6.187100e-02 (s)	7.552612304687500e-06 (s/thread)
TFinal: 2.438261e+03
