# threads: 2 	 block size: 64
Time: 1.029200e-02 sec
Time per step: 1.029200e-02 (s)	5.146000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.029300e-02 sec
Time per step: 1.029300e-02 (s)	5.146500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.028500e-02 sec
Time per step: 1.028500e-02 (s)	5.142500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.027400e-02 sec
Time per step: 1.027400e-02 (s)	5.137000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.029000e-02 sec
Time per step: 1.029000e-02 (s)	5.145000e-03 (s/thread)
TFinal: 2.438261e+03
