# threads: 256 	 block size: 64
Time: 6.081500e-02 sec
Time per step: 6.081500e-02 (s)	2.375586e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 6.084600e-02 sec
Time per step: 6.084600e-02 (s)	2.376797e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 6.085700e-02 sec
Time per step: 6.085700e-02 (s)	2.377227e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 6.084600e-02 sec
Time per step: 6.084600e-02 (s)	2.376797e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 6.087000e-02 sec
Time per step: 6.087000e-02 (s)	2.377734e-04 (s/thread)
TFinal: 2.438261e+03
