# ODEs: 8
# threads: 40
Time: 1.110900e-02 sec
Time per step: 1.110900e-02 (s)	1.388625e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.764000e-03 sec
Time per step: 8.764000e-03 (s)	1.095500e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.650000e-03 sec
Time per step: 8.650000e-03 (s)	1.081250e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.555000e-03 sec
Time per step: 8.555000e-03 (s)	1.069375e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.486000e-03 sec
Time per step: 8.486000e-03 (s)	1.060750e-03 (s/thread)
TFinal: 2.438261e+03
