# threads: 1 	 block size: 64
Time: 1.028700e-02 sec
Time per step: 1.028700e-02 (s)	1.028700e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.028700e-02 sec
Time per step: 1.028700e-02 (s)	1.028700e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.028200e-02 sec
Time per step: 1.028200e-02 (s)	1.028200e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.026300e-02 sec
Time per step: 1.026300e-02 (s)	1.026300e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.029000e-02 sec
Time per step: 1.029000e-02 (s)	1.029000e-02 (s/thread)
TFinal: 2.438261e+03
