# threads: 64 	 block size: 64
Time: 8.764840000000000e-01 sec
Time per step: 8.764840e-01 (s)	1.369506250000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.764720000000000e-01 sec
Time per step: 8.764720e-01 (s)	1.369487500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.764760000000000e-01 sec
Time per step: 8.764760e-01 (s)	1.369493750000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.764820000000000e-01 sec
Time per step: 8.764820e-01 (s)	1.369503125000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.764600000000000e-01 sec
Time per step: 8.764600e-01 (s)	1.369468750000000e-02 (s/thread)
TFinal: 2.438261e+03
