# threads: 1 	 block size: 64
Time: 6.355000000000000e-03 sec
Time per step: 6.355000e-03 (s)	6.355000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.333999999999999e-03 sec
Time per step: 6.334000e-03 (s)	6.333999999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.355000000000000e-03 sec
Time per step: 6.355000e-03 (s)	6.355000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.339000000000000e-03 sec
Time per step: 6.339000e-03 (s)	6.339000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.358000000000000e-03 sec
Time per step: 6.358000e-03 (s)	6.358000000000000e-03 (s/thread)
TFinal: 2.438261e+03
