# ODEs: 899900
# threads: 40
Time: 3.055969000000000e+00 sec
Time per step: 3.055969e+00 (s)	3.395898433159240e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 3.227550000000000e+00 sec
Time per step: 3.227550e+00 (s)	3.586565173908212e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 3.197836000000000e+00 sec
Time per step: 3.197836e+00 (s)	3.553545949549950e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 3.329454000000000e+00 sec
Time per step: 3.329454e+00 (s)	3.699804422713635e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 899900
# threads: 40
Time: 3.435830000000000e+00 sec
Time per step: 3.435830e+00 (s)	3.818013112568062e-06 (s/thread)
TFinal: 2.438261e+03
