# threads: 1 	 block size: 64
Time: 6.295000e-03 sec
Time per step: 6.295000e-03 (s)	6.295000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.300000e-03 sec
Time per step: 6.300000e-03 (s)	6.300000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.297000e-03 sec
Time per step: 6.297000e-03 (s)	6.297000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.278000e-03 sec
Time per step: 6.278000e-03 (s)	6.278000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 6.282000e-03 sec
Time per step: 6.282000e-03 (s)	6.282000e-03 (s/thread)
TFinal: 2.438261e+03
