# threads: 256 	 block size: 64
Time: 5.118349000000000e+00 sec
Time per step: 5.118349e+00 (s)	1.999355078125000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.119657000000000e+00 sec
Time per step: 5.119657e+00 (s)	1.999866015625000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.119629000000000e+00 sec
Time per step: 5.119629e+00 (s)	1.999855078125000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.120406000000000e+00 sec
Time per step: 5.120406e+00 (s)	2.000158593750000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.120550000000001e+00 sec
Time per step: 5.120550e+00 (s)	2.000214843750000e-02 (s/thread)
TFinal: 2.438261e+03
