# threads: 8192 	 block size: 64
Time: 3.292410000000000e-01 sec
Time per step: 3.292410e-01 (s)	4.019055175781250e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.276700000000000e-01 sec
Time per step: 3.276700e-01 (s)	3.999877929687500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.280350000000000e-01 sec
Time per step: 3.280350e-01 (s)	4.004333496093750e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.273890000000000e-01 sec
Time per step: 3.273890e-01 (s)	3.996447753906250e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.266050000000000e-01 sec
Time per step: 3.266050e-01 (s)	3.986877441406250e-05 (s/thread)
TFinal: 2.438261e+03
