# threads: 4096 	 block size: 64
Time: 1.658520e-01 sec
Time per step: 1.658520e-01 (s)	4.049121e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.634770e-01 sec
Time per step: 1.634770e-01 (s)	3.991138e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.666950e-01 sec
Time per step: 1.666950e-01 (s)	4.069702e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.641270e-01 sec
Time per step: 1.641270e-01 (s)	4.007007e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.649800e-01 sec
Time per step: 1.649800e-01 (s)	4.027832e-05 (s/thread)
TFinal: 2.438261e+03
