# ODEs: 262144
# threads: 40
Time: 1.052319000000000e+00 sec
Time per step: 1.052319e+00 (s)	4.014278411865234e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.026888000000000e+00 sec
Time per step: 1.026888e+00 (s)	3.917266845703125e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.002177000000000e+00 sec
Time per step: 1.002177e+00 (s)	3.823001861572266e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.044918000000000e+00 sec
Time per step: 1.044918e+00 (s)	3.986045837402343e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.099445000000000e+00 sec
Time per step: 1.099445e+00 (s)	4.194049835205078e-06 (s/thread)
TFinal: 2.438261e+03
