# threads: 4096 	 block size: 64
Time: 1.630500000000000e-02 sec
Time per step: 1.630500e-02 (s)	3.980712890625000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.631000000000000e-02 sec
Time per step: 1.631000e-02 (s)	3.981933593750000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.627400000000000e-02 sec
Time per step: 1.627400e-02 (s)	3.973144531250000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.603800000000000e-02 sec
Time per step: 1.603800e-02 (s)	3.915527343750000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.599300000000000e-02 sec
Time per step: 1.599300e-02 (s)	3.904541015625000e-06 (s/thread)
TFinal: 2.438261e+03
