# threads: 4 	 block size: 64
Time: 8.366000000000000e-03 sec
Time per step: 8.366000e-03 (s)	2.091500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.350000000000000e-03 sec
Time per step: 8.350000e-03 (s)	2.087500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.371000000000000e-03 sec
Time per step: 8.371000e-03 (s)	2.092750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.366000000000000e-03 sec
Time per step: 8.366000e-03 (s)	2.091500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 8.368000000000000e-03 sec
Time per step: 8.368000e-03 (s)	2.092000000000000e-03 (s/thread)
TFinal: 2.438261e+03
