# ODEs: 8
# threads: 40
Time: 8.333000000000000e-03 sec
Time per step: 8.333000e-03 (s)	1.041625000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.079000000000000e-03 sec
Time per step: 9.079000e-03 (s)	1.134875000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.312000000000000e-03 sec
Time per step: 8.312000e-03 (s)	1.039000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 7.507000000000000e-03 sec
Time per step: 7.507000e-03 (s)	9.383750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 7.652000000000000e-03 sec
Time per step: 7.652000e-03 (s)	9.565000000000000e-04 (s/thread)
TFinal: 2.438261e+03
