# threads: 2 	 block size: 64
Time: 1.956000e-02 sec
Time per step: 1.956000e-02 (s)	9.780000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.953000e-02 sec
Time per step: 1.953000e-02 (s)	9.765000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.955400e-02 sec
Time per step: 1.955400e-02 (s)	9.777000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.955200e-02 sec
Time per step: 1.955200e-02 (s)	9.776000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.954400e-02 sec
Time per step: 1.954400e-02 (s)	9.772000e-03 (s/thread)
TFinal: 2.438261e+03
