# threads: 512 	 block size: 64
Time: 1.077108e+01 sec
Time per step: 1.077108e+01 (s)	2.103728e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.077221e+01 sec
Time per step: 1.077221e+01 (s)	2.103947e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.076840e+01 sec
Time per step: 1.076840e+01 (s)	2.103203e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.076859e+01 sec
Time per step: 1.076859e+01 (s)	2.103240e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.076851e+01 sec
Time per step: 1.076851e+01 (s)	2.103224e-02 (s/thread)
TFinal: 2.438261e+03
