# threads: 32768 	 block size: 64
Time: 1.363141930000000e+02 sec
Time per step: 1.363142e+02 (s)	4.159979034423828e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.363180000000000e+02 sec
Time per step: 1.363180e+02 (s)	4.160095214843750e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.363713750000000e+02 sec
Time per step: 1.363714e+02 (s)	4.161724090576172e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.361318440000000e+02 sec
Time per step: 1.361318e+02 (s)	4.154414184570313e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.360608160000000e+02 sec
Time per step: 1.360608e+02 (s)	4.152246582031250e-03 (s/thread)
TFinal: 2.438261e+03
