# ODEs: 512
# threads: 40
Time: 1.801400e-02 sec
Time per step: 1.801400e-02 (s)	3.518359e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.882900e-02 sec
Time per step: 1.882900e-02 (s)	3.677539e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.846900e-02 sec
Time per step: 1.846900e-02 (s)	3.607227e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.586400e-02 sec
Time per step: 1.586400e-02 (s)	3.098437e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.742600e-02 sec
Time per step: 1.742600e-02 (s)	3.403516e-05 (s/thread)
TFinal: 2.438261e+03
