# threads: 32768 	 block size: 64
Time: 9.297590000000000e-01 sec
Time per step: 9.297590e-01 (s)	2.837399291992188e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 9.248540000000001e-01 sec
Time per step: 9.248540e-01 (s)	2.822430419921875e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 9.131960000000000e-01 sec
Time per step: 9.131960e-01 (s)	2.786853027343750e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 9.287920000000001e-01 sec
Time per step: 9.287920e-01 (s)	2.834448242187500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 9.222840000000000e-01 sec
Time per step: 9.222840e-01 (s)	2.814587402343750e-05 (s/thread)
TFinal: 2.438261e+03
