# threads: 16 	 block size: 64
Time: 1.503000000000000e-02 sec
Time per step: 1.503000e-02 (s)	9.393750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.520700000000000e-02 sec
Time per step: 1.520700e-02 (s)	9.504375000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.502500000000000e-02 sec
Time per step: 1.502500e-02 (s)	9.390625000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.502200000000000e-02 sec
Time per step: 1.502200e-02 (s)	9.388750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.502600000000000e-02 sec
Time per step: 1.502600e-02 (s)	9.391250000000000e-04 (s/thread)
TFinal: 2.438261e+03
