# threads: 64 	 block size: 64
Time: 8.810159999999999e-01 sec
Time per step: 8.810160e-01 (s)	1.376587500000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.810240000000000e-01 sec
Time per step: 8.810240e-01 (s)	1.376600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.809870000000000e-01 sec
Time per step: 8.809870e-01 (s)	1.376542187500000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.810280000000000e-01 sec
Time per step: 8.810280e-01 (s)	1.376606250000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.809629999999999e-01 sec
Time per step: 8.809630e-01 (s)	1.376504687500000e-02 (s/thread)
TFinal: 2.438261e+03
