# threads: 899900 	 block size: 64
Time: 3.914128e+00 sec
Time per step: 3.914128e+00 (s)	4.349514e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.900752e+00 sec
Time per step: 3.900752e+00 (s)	4.334651e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.896166e+00 sec
Time per step: 3.896166e+00 (s)	4.329554e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.903784e+00 sec
Time per step: 3.903784e+00 (s)	4.338020e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.898040e+00 sec
Time per step: 3.898040e+00 (s)	4.331637e-06 (s/thread)
TFinal: 2.438261e+03
