# ODEs: 8192
# threads: 40
Time: 1.012970e-01 sec
Time per step: 1.012970e-01 (s)	1.236536e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.030100e-01 sec
Time per step: 1.030100e-01 (s)	1.257446e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.520330e-01 sec
Time per step: 1.520330e-01 (s)	1.855872e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.505510e-01 sec
Time per step: 1.505510e-01 (s)	1.837781e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.196070e-01 sec
Time per step: 1.196070e-01 (s)	1.460046e-05 (s/thread)
TFinal: 2.438261e+03
