# threads: 4096 	 block size: 64
Time: 1.652570000000000e-01 sec
Time per step: 1.652570e-01 (s)	4.034594726562500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.659650000000000e-01 sec
Time per step: 1.659650e-01 (s)	4.051879882812500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.660060000000000e-01 sec
Time per step: 1.660060e-01 (s)	4.052880859375000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.663810000000000e-01 sec
Time per step: 1.663810e-01 (s)	4.062036132812500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.669890000000000e-01 sec
Time per step: 1.669890e-01 (s)	4.076879882812500e-05 (s/thread)
TFinal: 2.438261e+03
