# ODEs: 256
# threads: 40
Time: 1.396900000000000e-02 sec
Time per step: 1.396900e-02 (s)	5.456640625000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.461700000000000e-02 sec
Time per step: 1.461700e-02 (s)	5.709765625000001e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.337400000000000e-02 sec
Time per step: 1.337400e-02 (s)	5.224218750000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.470900000000000e-02 sec
Time per step: 1.470900e-02 (s)	5.745703125000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.553500000000000e-02 sec
Time per step: 1.553500e-02 (s)	6.068359375000000e-05 (s/thread)
TFinal: 2.438261e+03
