# threads: 8 	 block size: 64
Time: 1.919000000000000e-02 sec
Time per step: 1.919000e-02 (s)	2.398750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.917400000000000e-02 sec
Time per step: 1.917400e-02 (s)	2.396750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.918300000000000e-02 sec
Time per step: 1.918300e-02 (s)	2.397875000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.916600000000000e-02 sec
Time per step: 1.916600e-02 (s)	2.395750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.916600000000000e-02 sec
Time per step: 1.916600e-02 (s)	2.395750000000000e-03 (s/thread)
TFinal: 2.438261e+03
