# threads: 4096 	 block size: 64
Time: 1.609000e-02 sec
Time per step: 1.609000e-02 (s)	3.928223e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.595600e-02 sec
Time per step: 1.595600e-02 (s)	3.895508e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.585300e-02 sec
Time per step: 1.585300e-02 (s)	3.870361e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.621200e-02 sec
Time per step: 1.621200e-02 (s)	3.958008e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.555800e-02 sec
Time per step: 1.555800e-02 (s)	3.798340e-06 (s/thread)
TFinal: 2.438261e+03
