# ODEs: 32768
# threads: 40
Time: 1.924090e-01 sec
Time per step: 1.924090e-01 (s)	5.871857e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.921320e-01 sec
Time per step: 1.921320e-01 (s)	5.863403e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.742450e-01 sec
Time per step: 1.742450e-01 (s)	5.317535e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 2.044270e-01 sec
Time per step: 2.044270e-01 (s)	6.238617e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.918010e-01 sec
Time per step: 1.918010e-01 (s)	5.853302e-06 (s/thread)
TFinal: 2.438261e+03
