# threads: 32768 	 block size: 64
Time: 1.036413000000000e+00 sec
Time per step: 1.036413e+00 (s)	3.162881469726563e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.035213000000000e+00 sec
Time per step: 1.035213e+00 (s)	3.159219360351562e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.034624000000000e+00 sec
Time per step: 1.034624e+00 (s)	3.157421875000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.042645000000000e+00 sec
Time per step: 1.042645e+00 (s)	3.181900024414063e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.031667000000000e+00 sec
Time per step: 1.031667e+00 (s)	3.148397827148437e-05 (s/thread)
TFinal: 2.438261e+03
