# threads: 16384 	 block size: 64
Time: 5.351330e-01 sec
Time per step: 5.351330e-01 (s)	3.266193e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.293940e-01 sec
Time per step: 5.293940e-01 (s)	3.231165e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.351540e-01 sec
Time per step: 5.351540e-01 (s)	3.266321e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.314760e-01 sec
Time per step: 5.314760e-01 (s)	3.243872e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.343870e-01 sec
Time per step: 5.343870e-01 (s)	3.261639e-05 (s/thread)
TFinal: 2.438261e+03
