# ODEs: 4
# threads: 40
Time: 9.580000000000000e-03 sec
Time per step: 9.580000e-03 (s)	2.395000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.855999999999999e-03 sec
Time per step: 8.856000e-03 (s)	2.214000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.064000000000001e-03 sec
Time per step: 9.064000e-03 (s)	2.266000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.124000000000000e-03 sec
Time per step: 9.124000e-03 (s)	2.281000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.362999999999999e-03 sec
Time per step: 8.363000e-03 (s)	2.090750000000000e-03 (s/thread)
TFinal: 2.438261e+03
