# threads: 16384 	 block size: 64
Time: 5.615340e-01 sec
Time per step: 5.615340e-01 (s)	3.427332e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.660420e-01 sec
Time per step: 5.660420e-01 (s)	3.454846e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.669930e-01 sec
Time per step: 5.669930e-01 (s)	3.460651e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.641480e-01 sec
Time per step: 5.641480e-01 (s)	3.443286e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.623080e-01 sec
Time per step: 5.623080e-01 (s)	3.432056e-05 (s/thread)
TFinal: 2.438261e+03
