# threads: 131072 	 block size: 64
Time: 3.999582e+00 sec
Time per step: 3.999582e+00 (s)	3.051439e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.999442e+00 sec
Time per step: 3.999442e+00 (s)	3.051332e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.991390e+00 sec
Time per step: 3.991390e+00 (s)	3.045189e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.996662e+00 sec
Time per step: 3.996662e+00 (s)	3.049211e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 3.999758e+00 sec
Time per step: 3.999758e+00 (s)	3.051573e-05 (s/thread)
TFinal: 2.438261e+03
