# ODEs: 16384
# threads: 40
Time: 8.184000000000001e-02 sec
Time per step: 8.184000e-02 (s)	4.995117187500001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.208700000000001e-02 sec
Time per step: 8.208700e-02 (s)	5.010192871093750e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.299800000000000e-02 sec
Time per step: 8.299800e-02 (s)	5.065795898437500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.299850000000000e-01 sec
Time per step: 1.299850e-01 (s)	7.933654785156251e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.564100000000001e-02 sec
Time per step: 8.564100e-02 (s)	5.227111816406251e-06 (s/thread)
TFinal: 2.438261e+03
