# threads: 32 	 block size: 64
Time: 1.726500e-02 sec
Time per step: 1.726500e-02 (s)	5.395312e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.726500e-02 sec
Time per step: 1.726500e-02 (s)	5.395312e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.729200e-02 sec
Time per step: 1.729200e-02 (s)	5.403750e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.726400e-02 sec
Time per step: 1.726400e-02 (s)	5.395000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 1.727000e-02 sec
Time per step: 1.727000e-02 (s)	5.396875e-04 (s/thread)
TFinal: 2.438261e+03
