# threads: 262144 	 block size: 64
Time: 8.422569999999999e-01 sec
Time per step: 8.422570e-01 (s)	3.212955474853515e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.471100000000000e-01 sec
Time per step: 8.471100e-01 (s)	3.231468200683594e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.489340000000000e-01 sec
Time per step: 8.489340e-01 (s)	3.238426208496094e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.439930000000001e-01 sec
Time per step: 8.439930e-01 (s)	3.219577789306641e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.449180000000001e-01 sec
Time per step: 8.449180e-01 (s)	3.223106384277344e-06 (s/thread)
TFinal: 2.438261e+03
