# threads: 64 	 block size: 64
Time: 1.787300e-02 sec
Time per step: 1.787300e-02 (s)	2.792656e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.787400e-02 sec
Time per step: 1.787400e-02 (s)	2.792812e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.785300e-02 sec
Time per step: 1.785300e-02 (s)	2.789531e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.787000e-02 sec
Time per step: 1.787000e-02 (s)	2.792188e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.787600e-02 sec
Time per step: 1.787600e-02 (s)	2.793125e-04 (s/thread)
TFinal: 2.438261e+03
