# threads: 512 	 block size: 64
Time: 1.040400000000000e-02 sec
Time per step: 1.040400e-02 (s)	2.032031250000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.039100000000000e-02 sec
Time per step: 1.039100e-02 (s)	2.029492187500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.038900000000000e-02 sec
Time per step: 1.038900e-02 (s)	2.029101562500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.040000000000000e-02 sec
Time per step: 1.040000e-02 (s)	2.031250000000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.040800000000000e-02 sec
Time per step: 1.040800e-02 (s)	2.032812500000000e-05 (s/thread)
TFinal: 2.438261e+03
