# ODEs: 8192
# threads: 40
Time: 4.901700000000001e-02 sec
Time per step: 4.901700e-02 (s)	5.983520507812501e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.800800000000000e-02 sec
Time per step: 4.800800e-02 (s)	5.860351562500000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.715300000000000e-02 sec
Time per step: 4.715300e-02 (s)	5.755981445312500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.991200000000000e-02 sec
Time per step: 4.991200e-02 (s)	6.092773437500000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 4.852000000000000e-02 sec
Time per step: 4.852000e-02 (s)	5.922851562500000e-06 (s/thread)
TFinal: 2.438261e+03
