# ODEs: 2
# threads: 40
Time: 1.219200000000000e-02 sec
Time per step: 1.219200e-02 (s)	6.096000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 8.663000000000001e-03 sec
Time per step: 8.663000e-03 (s)	4.331500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 8.770000000000000e-03 sec
Time per step: 8.770000e-03 (s)	4.385000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.311999999999999e-03 sec
Time per step: 9.312000e-03 (s)	4.656000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.423000000000001e-03 sec
Time per step: 9.423000e-03 (s)	4.711500000000000e-03 (s/thread)
TFinal: 2.438261e+03
