# threads: 512 	 block size: 64
Time: 1.908030e-01 sec
Time per step: 1.908030e-01 (s)	3.726621e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.907080e-01 sec
Time per step: 1.907080e-01 (s)	3.724766e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.908070e-01 sec
Time per step: 1.908070e-01 (s)	3.726699e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.907760e-01 sec
Time per step: 1.907760e-01 (s)	3.726094e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.907320e-01 sec
Time per step: 1.907320e-01 (s)	3.725234e-04 (s/thread)
TFinal: 2.438261e+03
