# ODEs: 524288
# threads: 40
Time: 4.535853e+00 sec
Time per step: 4.535853e+00 (s)	8.651453e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 4.413560e+00 sec
Time per step: 4.413560e+00 (s)	8.418198e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 4.034149e+00 sec
Time per step: 4.034149e+00 (s)	7.694529e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 4.105563e+00 sec
Time per step: 4.105563e+00 (s)	7.830740e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 4.549970e+00 sec
Time per step: 4.549970e+00 (s)	8.678379e-06 (s/thread)
TFinal: 2.438261e+03
