# ODEs: 16384
# threads: 40
Time: 9.860099999999999e-02 sec
Time per step: 9.860100e-02 (s)	6.018127441406250e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.024290000000000e-01 sec
Time per step: 1.024290e-01 (s)	6.251770019531250e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.079000000000000e-01 sec
Time per step: 1.079000e-01 (s)	6.585693359375001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.030180000000000e-01 sec
Time per step: 1.030180e-01 (s)	6.287719726562500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.086380000000000e-01 sec
Time per step: 1.086380e-01 (s)	6.630737304687500e-06 (s/thread)
TFinal: 2.438261e+03
