# threads: 2 	 block size: 64
Time: 6.342000000000000e-03 sec
Time per step: 6.342000e-03 (s)	3.171000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 6.363000000000001e-03 sec
Time per step: 6.363000e-03 (s)	3.181500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 6.358000000000000e-03 sec
Time per step: 6.358000e-03 (s)	3.179000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 6.340000000000000e-03 sec
Time per step: 6.340000e-03 (s)	3.170000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 6.340000000000000e-03 sec
Time per step: 6.340000e-03 (s)	3.170000000000000e-03 (s/thread)
TFinal: 2.438261e+03
