# threads: 128 	 block size: 64
Time: 5.053945000000000e+00 sec
Time per step: 5.053945e+00 (s)	3.948394531250000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.054068000000000e+00 sec
Time per step: 5.054068e+00 (s)	3.948490625000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.053926000000001e+00 sec
Time per step: 5.053926e+00 (s)	3.948379687500000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.053657000000000e+00 sec
Time per step: 5.053657e+00 (s)	3.948169531250000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.054036000000000e+00 sec
Time per step: 5.054036e+00 (s)	3.948465625000000e-02 (s/thread)
TFinal: 2.438261e+03
