# threads: 32 	 block size: 64
Time: 8.752980000000000e-01 sec
Time per step: 8.752980e-01 (s)	2.735306250000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.752900000000000e-01 sec
Time per step: 8.752900e-01 (s)	2.735281250000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.752910000000000e-01 sec
Time per step: 8.752910e-01 (s)	2.735284375000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.752910000000000e-01 sec
Time per step: 8.752910e-01 (s)	2.735284375000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.753040000000000e-01 sec
Time per step: 8.753040e-01 (s)	2.735325000000000e-02 (s/thread)
TFinal: 2.438261e+03
