# threads: 4 	 block size: 64
Time: 1.897300000000000e-02 sec
Time per step: 1.897300e-02 (s)	4.743250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.897200000000000e-02 sec
Time per step: 1.897200e-02 (s)	4.743000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.896500000000000e-02 sec
Time per step: 1.896500e-02 (s)	4.741250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.895000000000000e-02 sec
Time per step: 1.895000e-02 (s)	4.737500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.897600000000000e-02 sec
Time per step: 1.897600e-02 (s)	4.744000000000000e-03 (s/thread)
TFinal: 2.438261e+03
