# threads: 256 	 block size: 64
Time: 1.860470e-01 sec
Time per step: 1.860470e-01 (s)	7.267461e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.860410e-01 sec
Time per step: 1.860410e-01 (s)	7.267227e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.860310e-01 sec
Time per step: 1.860310e-01 (s)	7.266836e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.860160e-01 sec
Time per step: 1.860160e-01 (s)	7.266250e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.860190e-01 sec
Time per step: 1.860190e-01 (s)	7.266367e-04 (s/thread)
TFinal: 2.438261e+03
