# threads: 262144 	 block size: 64
Time: 8.387430000000000e-01 sec
Time per step: 8.387430e-01 (s)	3.199550628662109e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.377780000000000e-01 sec
Time per step: 8.377780e-01 (s)	3.195869445800781e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.389489999999999e-01 sec
Time per step: 8.389490e-01 (s)	3.200336456298828e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.373490000000000e-01 sec
Time per step: 8.373490e-01 (s)	3.194232940673828e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.381210000000000e-01 sec
Time per step: 8.381210e-01 (s)	3.197177886962891e-06 (s/thread)
TFinal: 2.438261e+03
