# threads: 16384 	 block size: 64
Time: 5.626070000000000e-01 sec
Time per step: 5.626070e-01 (s)	3.433880615234375e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.663910000000000e-01 sec
Time per step: 5.663910e-01 (s)	3.456976318359375e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.632860000000000e-01 sec
Time per step: 5.632860e-01 (s)	3.438024902343750e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.659720000000000e-01 sec
Time per step: 5.659720e-01 (s)	3.454418945312500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.640720000000000e-01 sec
Time per step: 5.640720e-01 (s)	3.442822265625000e-05 (s/thread)
TFinal: 2.438261e+03
