# ODEs: 2048
# threads: 40
Time: 3.574000e-02 sec
Time per step: 3.574000e-02 (s)	1.745117e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.554300e-02 sec
Time per step: 3.554300e-02 (s)	1.735498e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 4.880000e-02 sec
Time per step: 4.880000e-02 (s)	2.382812e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.650900e-02 sec
Time per step: 3.650900e-02 (s)	1.782666e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 6.224800e-02 sec
Time per step: 6.224800e-02 (s)	3.039453e-05 (s/thread)
TFinal: 2.438261e+03
