# ODEs: 1
# threads: 40
Time: 1.194100000000000e-02 sec
Time per step: 1.194100e-02 (s)	1.194100000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.040600000000000e-02 sec
Time per step: 1.040600e-02 (s)	1.040600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.227200000000000e-02 sec
Time per step: 1.227200e-02 (s)	1.227200000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.691000000000000e-03 sec
Time per step: 9.691000e-03 (s)	9.691000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.537000000000000e-03 sec
Time per step: 9.537000e-03 (s)	9.537000000000000e-03 (s/thread)
TFinal: 2.438261e+03
