# threads: 32 	 block size: 64
Time: 9.030000e-03 sec
Time per step: 9.030000e-03 (s)	2.821875e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 9.004000e-03 sec
Time per step: 9.004000e-03 (s)	2.813750e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 9.015000e-03 sec
Time per step: 9.015000e-03 (s)	2.817188e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 9.097000e-03 sec
Time per step: 9.097000e-03 (s)	2.842812e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 9.091000e-03 sec
Time per step: 9.091000e-03 (s)	2.840938e-04 (s/thread)
TFinal: 2.438261e+03
