# threads: 1 	 block size: 64
Time: 1.949600000000000e-02 sec
Time per step: 1.949600e-02 (s)	1.949600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.949500000000000e-02 sec
Time per step: 1.949500e-02 (s)	1.949500000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.951200000000000e-02 sec
Time per step: 1.951200e-02 (s)	1.951200000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.952600000000000e-02 sec
Time per step: 1.952600e-02 (s)	1.952600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.951200000000000e-02 sec
Time per step: 1.951200e-02 (s)	1.951200000000000e-02 (s/thread)
TFinal: 2.438261e+03
