# threads: 262144 	 block size: 64
Time: 5.607790e+00 sec
Time per step: 5.607790e+00 (s)	2.139202e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.608412e+00 sec
Time per step: 5.608412e+00 (s)	2.139439e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.592383e+00 sec
Time per step: 5.592383e+00 (s)	2.133325e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.598241e+00 sec
Time per step: 5.598241e+00 (s)	2.135559e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.606568e+00 sec
Time per step: 5.606568e+00 (s)	2.138736e-05 (s/thread)
TFinal: 2.438261e+03
