# threads: 8 	 block size: 64
Time: 8.345000000000000e-03 sec
Time per step: 8.345000e-03 (s)	1.043125000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.369000000000000e-03 sec
Time per step: 8.369000e-03 (s)	1.046125000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.356000000000001e-03 sec
Time per step: 8.356000e-03 (s)	1.044500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.359000000000000e-03 sec
Time per step: 8.359000e-03 (s)	1.044875000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.359999999999999e-03 sec
Time per step: 8.360000e-03 (s)	1.045000000000000e-03 (s/thread)
TFinal: 2.438261e+03
