# ODEs: 4096
# threads: 40
Time: 5.210600000000000e-02 sec
Time per step: 5.210600e-02 (s)	1.272119140625000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 8.338800000000000e-02 sec
Time per step: 8.338800e-02 (s)	2.035839843750000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 5.472700000000000e-02 sec
Time per step: 5.472700e-02 (s)	1.336108398437500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 5.693300000000000e-02 sec
Time per step: 5.693300e-02 (s)	1.389965820312500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 5.651300000000000e-02 sec
Time per step: 5.651300e-02 (s)	1.379711914062500e-05 (s/thread)
TFinal: 2.438261e+03
