# threads: 1 	 block size: 64
Time: 1.227500000000000e-02 sec
Time per step: 1.227500e-02 (s)	1.227500000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.230000000000000e-02 sec
Time per step: 1.230000e-02 (s)	1.230000000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.228600000000000e-02 sec
Time per step: 1.228600e-02 (s)	1.228600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.227900000000000e-02 sec
Time per step: 1.227900e-02 (s)	1.227900000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.228900000000000e-02 sec
Time per step: 1.228900e-02 (s)	1.228900000000000e-02 (s/thread)
TFinal: 2.438261e+03
