# threads: 1024 	 block size: 64
Time: 1.965190e-01 sec
Time per step: 1.965190e-01 (s)	1.919131e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.960790e-01 sec
Time per step: 1.960790e-01 (s)	1.914834e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.958890e-01 sec
Time per step: 1.958890e-01 (s)	1.912979e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.957810e-01 sec
Time per step: 1.957810e-01 (s)	1.911924e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.955990e-01 sec
Time per step: 1.955990e-01 (s)	1.910146e-04 (s/thread)
TFinal: 2.438261e+03
