# threads: 262144 	 block size: 64
Time: 5.652968e+00 sec
Time per step: 5.652968e+00 (s)	2.156436e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.625746e+00 sec
Time per step: 5.625746e+00 (s)	2.146052e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.641260e+00 sec
Time per step: 5.641260e+00 (s)	2.151970e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.640218e+00 sec
Time per step: 5.640218e+00 (s)	2.151572e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 5.633163e+00 sec
Time per step: 5.633163e+00 (s)	2.148881e-05 (s/thread)
TFinal: 2.438261e+03
