# threads: 2 	 block size: 64
Time: 1.950400e-02 sec
Time per step: 1.950400e-02 (s)	9.752000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.950900e-02 sec
Time per step: 1.950900e-02 (s)	9.754500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.950800e-02 sec
Time per step: 1.950800e-02 (s)	9.754000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.951300e-02 sec
Time per step: 1.951300e-02 (s)	9.756500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.950700e-02 sec
Time per step: 1.950700e-02 (s)	9.753500e-03 (s/thread)
TFinal: 2.438261e+03
