# threads: 32 	 block size: 64
Time: 8.517000000000000e-03 sec
Time per step: 8.517000e-03 (s)	2.661562500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.538000000000000e-03 sec
Time per step: 8.538000e-03 (s)	2.668125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.541000000000000e-03 sec
Time per step: 8.541000e-03 (s)	2.669062500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.537000000000001e-03 sec
Time per step: 8.537000e-03 (s)	2.667812500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 8.541000000000000e-03 sec
Time per step: 8.541000e-03 (s)	2.669062500000000e-04 (s/thread)
TFinal: 2.438261e+03
