# threads: 2048 	 block size: 64
Time: 2.075950000000000e-01 sec
Time per step: 2.075950e-01 (s)	1.013647460937500e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.073370000000000e-01 sec
Time per step: 2.073370e-01 (s)	1.012387695312500e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.074970000000000e-01 sec
Time per step: 2.074970e-01 (s)	1.013168945312500e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.078500000000000e-01 sec
Time per step: 2.078500e-01 (s)	1.014892578125000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.073290000000000e-01 sec
Time per step: 2.073290e-01 (s)	1.012348632812500e-04 (s/thread)
TFinal: 2.438261e+03
