# threads: 65536 	 block size: 64
Time: 2.649086e+02 sec
Time per step: 2.649086e+02 (s)	4.042184e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.639880e+02 sec
Time per step: 2.639880e+02 (s)	4.028137e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.653232e+02 sec
Time per step: 2.653232e+02 (s)	4.048511e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.641396e+02 sec
Time per step: 2.641396e+02 (s)	4.030450e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.641229e+02 sec
Time per step: 2.641229e+02 (s)	4.030195e-03 (s/thread)
TFinal: 2.438261e+03
