# threads: 1 	 block size: 64
Time: 1.220300000000000e-02 sec
Time per step: 1.220300e-02 (s)	1.220300000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.222300000000000e-02 sec
Time per step: 1.222300e-02 (s)	1.222300000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.219900000000000e-02 sec
Time per step: 1.219900e-02 (s)	1.219900000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.222300000000000e-02 sec
Time per step: 1.222300e-02 (s)	1.222300000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.222400000000000e-02 sec
Time per step: 1.222400e-02 (s)	1.222400000000000e-02 (s/thread)
TFinal: 2.438261e+03
