# threads: 524288 	 block size: 64
Time: 1.787717100000000e+01 sec
Time per step: 1.787717e+01 (s)	3.409799766540527e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.786213200000000e+01 sec
Time per step: 1.786213e+01 (s)	3.406931304931641e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.788943900000000e+01 sec
Time per step: 1.788944e+01 (s)	3.412139701843262e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.787260200000000e+01 sec
Time per step: 1.787260e+01 (s)	3.408928298950195e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.787819900000000e+01 sec
Time per step: 1.787820e+01 (s)	3.409995841979981e-05 (s/thread)
TFinal: 2.438261e+03
