# threads: 1024 	 block size: 64
Time: 1.991000e-01 sec
Time per step: 1.991000e-01 (s)	1.944336e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.990540e-01 sec
Time per step: 1.990540e-01 (s)	1.943887e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.990780e-01 sec
Time per step: 1.990780e-01 (s)	1.944121e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.988180e-01 sec
Time per step: 1.988180e-01 (s)	1.941582e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.989390e-01 sec
Time per step: 1.989390e-01 (s)	1.942764e-04 (s/thread)
TFinal: 2.438261e+03
