# threads: 64 	 block size: 64
Time: 1.755700000000000e-02 sec
Time per step: 1.755700e-02 (s)	2.743281250000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.762400000000000e-02 sec
Time per step: 1.762400e-02 (s)	2.753750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.754300000000000e-02 sec
Time per step: 1.754300e-02 (s)	2.741093750000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.755800000000000e-02 sec
Time per step: 1.755800e-02 (s)	2.743437500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.754200000000000e-02 sec
Time per step: 1.754200e-02 (s)	2.740937500000000e-04 (s/thread)
TFinal: 2.438261e+03
