# threads: 64 	 block size: 64
Time: 1.765600000000000e-02 sec
Time per step: 1.765600e-02 (s)	2.758750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.765100000000000e-02 sec
Time per step: 1.765100e-02 (s)	2.757968750000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.768500000000000e-02 sec
Time per step: 1.768500e-02 (s)	2.763281250000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.765800000000000e-02 sec
Time per step: 1.765800e-02 (s)	2.759062500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 1.765600000000000e-02 sec
Time per step: 1.765600e-02 (s)	2.758750000000000e-04 (s/thread)
TFinal: 2.438261e+03
