# ODEs: 1
# threads: 40
Time: 1.379600000000000e-02 sec
Time per step: 1.379600e-02 (s)	1.379600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.227300000000000e-02 sec
Time per step: 1.227300e-02 (s)	1.227300000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.401999999999999e-03 sec
Time per step: 9.402000e-03 (s)	9.401999999999999e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.009000000000000e-03 sec
Time per step: 9.009000e-03 (s)	9.009000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 9.074000000000000e-03 sec
Time per step: 9.074000e-03 (s)	9.074000000000000e-03 (s/thread)
TFinal: 2.438261e+03
