# threads: 64 	 block size: 64
Time: 8.963000e-03 sec
Time per step: 8.963000e-03 (s)	1.400469e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.987000e-03 sec
Time per step: 8.987000e-03 (s)	1.404219e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.951000e-03 sec
Time per step: 8.951000e-03 (s)	1.398594e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.942000e-03 sec
Time per step: 8.942000e-03 (s)	1.397188e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 64 	 block size: 64
Time: 8.970000e-03 sec
Time per step: 8.970000e-03 (s)	1.401563e-04 (s/thread)
TFinal: 2.438261e+03
