# ODEs: 2048
# threads: 40
Time: 2.473700000000000e-02 sec
Time per step: 2.473700e-02 (s)	1.207861328125000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.570300000000000e-02 sec
Time per step: 2.570300e-02 (s)	1.255029296875000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.511300000000000e-02 sec
Time per step: 2.511300e-02 (s)	1.226220703125000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.455800000000000e-02 sec
Time per step: 2.455800e-02 (s)	1.199121093750000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.588300000000000e-02 sec
Time per step: 2.588300e-02 (s)	1.263818359375000e-05 (s/thread)
TFinal: 2.438261e+03
