# ODEs: 16
# threads: 40
Time: 8.969000000000000e-03 sec
Time per step: 8.969000e-03 (s)	5.605625000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 8.016000000000001e-03 sec
Time per step: 8.016000e-03 (s)	5.010000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 7.885000000000000e-03 sec
Time per step: 7.885000e-03 (s)	4.928125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 8.685999999999999e-03 sec
Time per step: 8.686000e-03 (s)	5.428750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.025100000000000e-02 sec
Time per step: 1.025100e-02 (s)	6.406875000000000e-04 (s/thread)
TFinal: 2.438261e+03
