# threads: 16384 	 block size: 64
Time: 6.027700e-02 sec
Time per step: 6.027700e-02 (s)	3.679016e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 6.018000e-02 sec
Time per step: 6.018000e-02 (s)	3.673096e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 6.196100e-02 sec
Time per step: 6.196100e-02 (s)	3.781799e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 6.096600e-02 sec
Time per step: 6.096600e-02 (s)	3.721069e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 6.130300e-02 sec
Time per step: 6.130300e-02 (s)	3.741638e-06 (s/thread)
TFinal: 2.438261e+03
