# ODEs: 8
# threads: 40
Time: 9.574999999999998e-03 sec
Time per step: 9.575000e-03 (s)	1.196875000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.880000000000002e-03 sec
Time per step: 9.880000e-03 (s)	1.235000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.660000000000000e-03 sec
Time per step: 9.660000e-03 (s)	1.207500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.462000000000000e-03 sec
Time per step: 9.462000e-03 (s)	1.182750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 9.343000000000001e-03 sec
Time per step: 9.343000e-03 (s)	1.167875000000000e-03 (s/thread)
TFinal: 2.438261e+03
