# ODEs: 4
# threads: 40
Time: 9.856000000000000e-03 sec
Time per step: 9.856000e-03 (s)	2.464000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.518000000000000e-03 sec
Time per step: 9.518000e-03 (s)	2.379500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.260999999999998e-03 sec
Time per step: 9.261000e-03 (s)	2.315250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.424000000000000e-03 sec
Time per step: 9.424000e-03 (s)	2.356000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 9.499000000000000e-03 sec
Time per step: 9.499000e-03 (s)	2.374750000000000e-03 (s/thread)
TFinal: 2.438261e+03
