# threads: 1024 	 block size: 64
Time: 1.584314900000000e+01 sec
Time per step: 1.584315e+01 (s)	1.547182519531250e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.584773900000000e+01 sec
Time per step: 1.584774e+01 (s)	1.547630761718750e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.584219200000000e+01 sec
Time per step: 1.584219e+01 (s)	1.547089062500000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.584361500000000e+01 sec
Time per step: 1.584361e+01 (s)	1.547228027343750e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.584295300000000e+01 sec
Time per step: 1.584295e+01 (s)	1.547163378906250e-02 (s/thread)
TFinal: 2.438261e+03
