# ODEs: 1024
# threads: 40
Time: 1.950700e-02 sec
Time per step: 1.950700e-02 (s)	1.904980e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 1.903200e-02 sec
Time per step: 1.903200e-02 (s)	1.858594e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.031700e-02 sec
Time per step: 2.031700e-02 (s)	1.984082e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 4.445000e-02 sec
Time per step: 4.445000e-02 (s)	4.340820e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 4.746800e-02 sec
Time per step: 4.746800e-02 (s)	4.635547e-05 (s/thread)
TFinal: 2.438261e+03
