# threads: 2 	 block size: 64
Time: 1.951400000000000e-02 sec
Time per step: 1.951400e-02 (s)	9.757000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.951100000000000e-02 sec
Time per step: 1.951100e-02 (s)	9.755500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.951200000000000e-02 sec
Time per step: 1.951200e-02 (s)	9.756000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.951200000000000e-02 sec
Time per step: 1.951200e-02 (s)	9.756000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.969400000000000e-02 sec
Time per step: 1.969400e-02 (s)	9.847000000000000e-03 (s/thread)
TFinal: 2.438261e+03
