# threads: 524288 	 block size: 64
Time: 9.099574e+00 sec
Time per step: 9.099574e+00 (s)	1.735606e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.099910e+00 sec
Time per step: 9.099910e+00 (s)	1.735670e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.099974e+00 sec
Time per step: 9.099974e+00 (s)	1.735682e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.083152e+00 sec
Time per step: 9.083152e+00 (s)	1.732474e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.085427e+00 sec
Time per step: 9.085427e+00 (s)	1.732908e-05 (s/thread)
TFinal: 2.438261e+03
