# threads: 4 	 block size: 64
Time: 5.987800000000000e-02 sec
Time per step: 5.987800e-02 (s)	1.496950000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.990200000000000e-02 sec
Time per step: 5.990200e-02 (s)	1.497550000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.988700000000000e-02 sec
Time per step: 5.988700e-02 (s)	1.497175000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.989100000000000e-02 sec
Time per step: 5.989100e-02 (s)	1.497275000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.989200000000000e-02 sec
Time per step: 5.989200e-02 (s)	1.497300000000000e-02 (s/thread)
TFinal: 2.438261e+03
