# ODEs: 65536
# threads: 40
Time: 3.825040e-01 sec
Time per step: 3.825040e-01 (s)	5.836548e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.977050e-01 sec
Time per step: 3.977050e-01 (s)	6.068497e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.879080e-01 sec
Time per step: 3.879080e-01 (s)	5.919006e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 4.086030e-01 sec
Time per step: 4.086030e-01 (s)	6.234787e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 3.604130e-01 sec
Time per step: 3.604130e-01 (s)	5.499466e-06 (s/thread)
TFinal: 2.438261e+03
