# threads: 4096 	 block size: 64
Time: 2.354810e-01 sec
Time per step: 2.354810e-01 (s)	5.749048e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.352580e-01 sec
Time per step: 2.352580e-01 (s)	5.743604e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.350730e-01 sec
Time per step: 2.350730e-01 (s)	5.739087e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.347270e-01 sec
Time per step: 2.347270e-01 (s)	5.730640e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.354670e-01 sec
Time per step: 2.354670e-01 (s)	5.748706e-05 (s/thread)
TFinal: 2.438261e+03
