# threads: 16384 	 block size: 64
Time: 7.206851e+01 sec
Time per step: 7.206851e+01 (s)	4.398713e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.229028e+01 sec
Time per step: 7.229028e+01 (s)	4.412248e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.209462e+01 sec
Time per step: 7.209462e+01 (s)	4.400306e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.258798e+01 sec
Time per step: 7.258798e+01 (s)	4.430419e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 7.192529e+01 sec
Time per step: 7.192529e+01 (s)	4.389971e-03 (s/thread)
TFinal: 2.438261e+03
