# threads: 16 	 block size: 64
Time: 8.262390e-01 sec
Time per step: 8.262390e-01 (s)	5.163994e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.262170e-01 sec
Time per step: 8.262170e-01 (s)	5.163856e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.262310e-01 sec
Time per step: 8.262310e-01 (s)	5.163944e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.262280e-01 sec
Time per step: 8.262280e-01 (s)	5.163925e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.262260e-01 sec
Time per step: 8.262260e-01 (s)	5.163913e-02 (s/thread)
TFinal: 2.438261e+03
