# ODEs: 512
# threads: 40
Time: 1.821100e-02 sec
Time per step: 1.821100e-02 (s)	3.556836e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.676100e-02 sec
Time per step: 1.676100e-02 (s)	3.273633e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.857100e-02 sec
Time per step: 1.857100e-02 (s)	3.627148e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 3.628600e-02 sec
Time per step: 3.628600e-02 (s)	7.087109e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 512
# threads: 40
Time: 1.854700e-02 sec
Time per step: 1.854700e-02 (s)	3.622461e-05 (s/thread)
TFinal: 2.438261e+03
