# ODEs: 32
# threads: 40
Time: 1.225700000000000e-02 sec
Time per step: 1.225700e-02 (s)	3.830312500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.121600000000000e-02 sec
Time per step: 1.121600e-02 (s)	3.505000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.185300000000000e-02 sec
Time per step: 1.185300e-02 (s)	3.704062500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.057000000000000e-02 sec
Time per step: 1.057000e-02 (s)	3.303125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.214400000000000e-02 sec
Time per step: 1.214400e-02 (s)	3.795000000000000e-04 (s/thread)
TFinal: 2.438261e+03
