# ODEs: 256
# threads: 40
Time: 1.433600000000000e-02 sec
Time per step: 1.433600e-02 (s)	5.600000000000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.423400000000000e-02 sec
Time per step: 1.423400e-02 (s)	5.560156250000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.364100000000000e-02 sec
Time per step: 1.364100e-02 (s)	5.328515625000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.346500000000000e-02 sec
Time per step: 1.346500e-02 (s)	5.259765625000000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 256
# threads: 40
Time: 1.351700000000000e-02 sec
Time per step: 1.351700e-02 (s)	5.280078125000000e-05 (s/thread)
TFinal: 2.438261e+03
