# threads: 8 	 block size: 64
Time: 8.321000000000000e-03 sec
Time per step: 8.321000e-03 (s)	1.040125000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.323000000000001e-03 sec
Time per step: 8.323000e-03 (s)	1.040375000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.317000000000000e-03 sec
Time per step: 8.317000e-03 (s)	1.039625000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.333999999999999e-03 sec
Time per step: 8.334000e-03 (s)	1.041750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 8.319000000000000e-03 sec
Time per step: 8.319000e-03 (s)	1.039875000000000e-03 (s/thread)
TFinal: 2.438261e+03
