# ODEs: 8192
# threads: 40
Time: 1.254350e-01 sec
Time per step: 1.254350e-01 (s)	1.531189e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.198380e-01 sec
Time per step: 1.198380e-01 (s)	1.462866e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.184160e-01 sec
Time per step: 1.184160e-01 (s)	1.445508e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.292650e-01 sec
Time per step: 1.292650e-01 (s)	1.577942e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.299470e-01 sec
Time per step: 1.299470e-01 (s)	1.586267e-05 (s/thread)
TFinal: 2.438261e+03
