# threads: 899900 	 block size: 64
Time: 3.542040200000000e+01 sec
Time per step: 3.542040e+01 (s)	3.936037559728859e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.542731500000000e+01 sec
Time per step: 3.542732e+01 (s)	3.936805756195133e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.542943300000000e+01 sec
Time per step: 3.542943e+01 (s)	3.937041115679519e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.540881100000000e+01 sec
Time per step: 3.540881e+01 (s)	3.934749527725303e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 3.544020800000000e+01 sec
Time per step: 3.544021e+01 (s)	3.938238470941216e-05 (s/thread)
TFinal: 2.438261e+03
