# ODEs: 16
# threads: 40
Time: 9.483000000000000e-03 sec
Time per step: 9.483000e-03 (s)	5.926875000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.167400000000000e-02 sec
Time per step: 1.167400e-02 (s)	7.296250000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 9.537000000000000e-03 sec
Time per step: 9.537000e-03 (s)	5.960625000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 9.276000000000000e-03 sec
Time per step: 9.276000e-03 (s)	5.797500000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 8.621999999999999e-03 sec
Time per step: 8.622000e-03 (s)	5.388750000000000e-04 (s/thread)
TFinal: 2.438261e+03
