# threads: 1 	 block size: 64
Time: 9.958999999999999e-03 sec
Time per step: 9.959000e-03 (s)	9.958999999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 9.938000000000001e-03 sec
Time per step: 9.938000e-03 (s)	9.938000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 9.945000000000001e-03 sec
Time per step: 9.945000e-03 (s)	9.945000000000001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 9.958999999999999e-03 sec
Time per step: 9.959000e-03 (s)	9.958999999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 9.964000000000001e-03 sec
Time per step: 9.964000e-03 (s)	9.964000000000001e-03 (s/thread)
TFinal: 2.438261e+03
