# ODEs: 262144
# threads: 40
Time: 1.474638e+00 sec
Time per step: 1.474638e+00 (s)	5.625298e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.312597e+00 sec
Time per step: 1.312597e+00 (s)	5.007160e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.376584e+00 sec
Time per step: 1.376584e+00 (s)	5.251251e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.552751e+00 sec
Time per step: 1.552751e+00 (s)	5.923275e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 1.449897e+00 sec
Time per step: 1.449897e+00 (s)	5.530918e-06 (s/thread)
TFinal: 2.438261e+03
