# ODEs: 4096
# threads: 40
Time: 6.823100000000000e-02 sec
Time per step: 6.823100e-02 (s)	1.665795898437500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 7.064400000000001e-02 sec
Time per step: 7.064400e-02 (s)	1.724707031250000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 7.038999999999999e-02 sec
Time per step: 7.039000e-02 (s)	1.718505859375000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 6.966500000000000e-02 sec
Time per step: 6.966500e-02 (s)	1.700805664062500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 7.029300000000001e-02 sec
Time per step: 7.029300e-02 (s)	1.716137695312500e-05 (s/thread)
TFinal: 2.438261e+03
