# ODEs: 32768
# threads: 40
Time: 3.386750000000000e-01 sec
Time per step: 3.386750e-01 (s)	1.033554077148438e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.485290000000000e-01 sec
Time per step: 3.485290e-01 (s)	1.063626098632812e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.436890000000000e-01 sec
Time per step: 3.436890e-01 (s)	1.048855590820313e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.555350000000000e-01 sec
Time per step: 3.555350e-01 (s)	1.085006713867188e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.513810000000000e-01 sec
Time per step: 3.513810e-01 (s)	1.072329711914062e-05 (s/thread)
TFinal: 2.438261e+03
