# threads: 899900 	 block size: 64
Time: 1.940116e+01 sec
Time per step: 1.940116e+01 (s)	2.155924e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.940567e+01 sec
Time per step: 1.940567e+01 (s)	2.156425e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.939777e+01 sec
Time per step: 1.939777e+01 (s)	2.155547e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.939563e+01 sec
Time per step: 1.939563e+01 (s)	2.155310e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.939724e+01 sec
Time per step: 1.939724e+01 (s)	2.155488e-05 (s/thread)
TFinal: 2.438261e+03
