# threads: 8 	 block size: 64
Time: 7.354380e-01 sec
Time per step: 7.354380e-01 (s)	9.192975e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.354330e-01 sec
Time per step: 7.354330e-01 (s)	9.192913e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.354140e-01 sec
Time per step: 7.354140e-01 (s)	9.192675e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.354360e-01 sec
Time per step: 7.354360e-01 (s)	9.192950e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.353970e-01 sec
Time per step: 7.353970e-01 (s)	9.192463e-02 (s/thread)
TFinal: 2.438261e+03
