# threads: 256 	 block size: 64
Time: 5.141557000000000e+00 sec
Time per step: 5.141557e+00 (s)	2.008420703125000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.140538000000000e+00 sec
Time per step: 5.140538e+00 (s)	2.008022656250000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.141849000000001e+00 sec
Time per step: 5.141849e+00 (s)	2.008534765625000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.142201000000000e+00 sec
Time per step: 5.142201e+00 (s)	2.008672265625000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 5.141993000000000e+00 sec
Time per step: 5.141993e+00 (s)	2.008591015625000e-02 (s/thread)
TFinal: 2.438261e+03
