# ODEs: 131072
# threads: 40
Time: 1.558624000000000e+00 sec
Time per step: 1.558624e+00 (s)	1.189135742187500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.527706000000000e+00 sec
Time per step: 1.527706e+00 (s)	1.165547180175781e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.368552000000000e+00 sec
Time per step: 1.368552e+00 (s)	1.044122314453125e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.554624000000000e+00 sec
Time per step: 1.554624e+00 (s)	1.186083984375000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 1.501175000000000e+00 sec
Time per step: 1.501175e+00 (s)	1.145305633544922e-05 (s/thread)
TFinal: 2.438261e+03
