# threads: 131072 	 block size: 64
Time: 5.245965220000000e+02 sec
Time per step: 5.245965e+02 (s)	4.002353836059571e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.246260360000000e+02 sec
Time per step: 5.246260e+02 (s)	4.002579010009766e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.240195830000000e+02 sec
Time per step: 5.240196e+02 (s)	3.997952140808106e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.242171790000000e+02 sec
Time per step: 5.242172e+02 (s)	3.999459678649902e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.241817300000000e+02 sec
Time per step: 5.241817e+02 (s)	3.999189224243164e-03 (s/thread)
TFinal: 2.438261e+03
