# threads: 4096 	 block size: 64
Time: 1.604700e-02 sec
Time per step: 1.604700e-02 (s)	3.917725e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.667600e-02 sec
Time per step: 1.667600e-02 (s)	4.071289e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.653000e-02 sec
Time per step: 1.653000e-02 (s)	4.035645e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.682900e-02 sec
Time per step: 1.682900e-02 (s)	4.108643e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.655000e-02 sec
Time per step: 1.655000e-02 (s)	4.040527e-06 (s/thread)
TFinal: 2.438261e+03
