# threads: 32 	 block size: 64
Time: 6.725299999999999e-02 sec
Time per step: 6.725300e-02 (s)	2.101656250000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.725600000000000e-02 sec
Time per step: 6.725600e-02 (s)	2.101750000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.723999999999999e-02 sec
Time per step: 6.724000e-02 (s)	2.101250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.725299999999999e-02 sec
Time per step: 6.725300e-02 (s)	2.101656250000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.725100000000001e-02 sec
Time per step: 6.725100e-02 (s)	2.101593750000000e-03 (s/thread)
TFinal: 2.438261e+03
