# threads: 2 	 block size: 64
Time: 1.221600e-02 sec
Time per step: 1.221600e-02 (s)	6.108000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.221700e-02 sec
Time per step: 1.221700e-02 (s)	6.108500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.221700e-02 sec
Time per step: 1.221700e-02 (s)	6.108500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.223600e-02 sec
Time per step: 1.223600e-02 (s)	6.118000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2 	 block size: 64
Time: 1.221600e-02 sec
Time per step: 1.221600e-02 (s)	6.108000e-03 (s/thread)
TFinal: 2.438261e+03
