# threads: 899900 	 block size: 64
Time: 1.927862e+01 sec
Time per step: 1.927862e+01 (s)	2.142307e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.927539e+01 sec
Time per step: 1.927539e+01 (s)	2.141948e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.927068e+01 sec
Time per step: 1.927068e+01 (s)	2.141425e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.926956e+01 sec
Time per step: 1.926956e+01 (s)	2.141300e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 899900 	 block size: 64
Time: 1.927511e+01 sec
Time per step: 1.927511e+01 (s)	2.141917e-05 (s/thread)
TFinal: 2.438261e+03
