# threads: 8192 	 block size: 64
Time: 3.274580000000000e-01 sec
Time per step: 3.274580e-01 (s)	3.997290039062500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.276430000000000e-01 sec
Time per step: 3.276430e-01 (s)	3.999548339843750e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.278380000000000e-01 sec
Time per step: 3.278380e-01 (s)	4.001928710937500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.269320000000000e-01 sec
Time per step: 3.269320e-01 (s)	3.990869140625000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.271150000000000e-01 sec
Time per step: 3.271150e-01 (s)	3.993103027343750e-05 (s/thread)
TFinal: 2.438261e+03
