# ODEs: 1
# threads: 40
Time: 1.392600000000000e-02 sec
Time per step: 1.392600e-02 (s)	1.392600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.190000000000000e-02 sec
Time per step: 1.190000e-02 (s)	1.190000000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.141600000000000e-02 sec
Time per step: 1.141600e-02 (s)	1.141600000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.106100000000000e-02 sec
Time per step: 1.106100e-02 (s)	1.106100000000000e-02 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1
# threads: 40
Time: 1.074400000000000e-02 sec
Time per step: 1.074400e-02 (s)	1.074400000000000e-02 (s/thread)
TFinal: 2.438261e+03
