# threads: 65536 	 block size: 64
Time: 2.094220e-01 sec
Time per step: 2.094220e-01 (s)	3.195526e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.097230e-01 sec
Time per step: 2.097230e-01 (s)	3.200119e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.087100e-01 sec
Time per step: 2.087100e-01 (s)	3.184662e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.085570e-01 sec
Time per step: 2.085570e-01 (s)	3.182327e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.083140e-01 sec
Time per step: 2.083140e-01 (s)	3.178619e-06 (s/thread)
TFinal: 2.438261e+03
