# threads: 65536 	 block size: 64
Time: 1.454451000000000e+00 sec
Time per step: 1.454451e+00 (s)	2.219316101074219e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.471973000000000e+00 sec
Time per step: 1.471973e+00 (s)	2.246052551269531e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.451106000000000e+00 sec
Time per step: 1.451106e+00 (s)	2.214212036132813e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.459960000000000e+00 sec
Time per step: 1.459960e+00 (s)	2.227722167968750e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.460124000000000e+00 sec
Time per step: 1.460124e+00 (s)	2.227972412109375e-05 (s/thread)
TFinal: 2.438261e+03
