# ODEs: 4096
# threads: 40
Time: 3.176700000000000e-02 sec
Time per step: 3.176700e-02 (s)	7.755615234374999e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.177700000000000e-02 sec
Time per step: 3.177700e-02 (s)	7.758056640625000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.090100000000000e-02 sec
Time per step: 3.090100e-02 (s)	7.544189453125000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.156600000000000e-02 sec
Time per step: 3.156600e-02 (s)	7.706542968749999e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.145500000000000e-02 sec
Time per step: 3.145500e-02 (s)	7.679443359374999e-06 (s/thread)
TFinal: 2.438261e+03
