# threads: 512 	 block size: 64
Time: 9.394700e-02 sec
Time per step: 9.394700e-02 (s)	1.834902e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.398700e-02 sec
Time per step: 9.398700e-02 (s)	1.835684e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.398400e-02 sec
Time per step: 9.398400e-02 (s)	1.835625e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.401900e-02 sec
Time per step: 9.401900e-02 (s)	1.836309e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.396100e-02 sec
Time per step: 9.396100e-02 (s)	1.835176e-04 (s/thread)
TFinal: 2.438261e+03
