# ODEs: 2048
# threads: 40
Time: 3.260500e-02 sec
Time per step: 3.260500e-02 (s)	1.592041e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 3.044800e-02 sec
Time per step: 3.044800e-02 (s)	1.486719e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.833400e-02 sec
Time per step: 2.833400e-02 (s)	1.383496e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.865700e-02 sec
Time per step: 2.865700e-02 (s)	1.399268e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.687500e-02 sec
Time per step: 2.687500e-02 (s)	1.312256e-05 (s/thread)
TFinal: 2.438261e+03
