# threads: 65536 	 block size: 64
Time: 2.099220000000000e-01 sec
Time per step: 2.099220e-01 (s)	3.203155517578125e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.098080000000000e-01 sec
Time per step: 2.098080e-01 (s)	3.201416015625000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.110680000000000e-01 sec
Time per step: 2.110680e-01 (s)	3.220642089843750e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.116610000000000e-01 sec
Time per step: 2.116610e-01 (s)	3.229690551757812e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 2.110200000000000e-01 sec
Time per step: 2.110200e-01 (s)	3.219909667968750e-06 (s/thread)
TFinal: 2.438261e+03
