# threads: 2048 	 block size: 64
Time: 2.047570e-01 sec
Time per step: 2.047570e-01 (s)	9.997900e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.049050e-01 sec
Time per step: 2.049050e-01 (s)	1.000513e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.050350e-01 sec
Time per step: 2.050350e-01 (s)	1.001147e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.050000e-01 sec
Time per step: 2.050000e-01 (s)	1.000977e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.049480e-01 sec
Time per step: 2.049480e-01 (s)	1.000723e-04 (s/thread)
TFinal: 2.438261e+03
