# threads: 256 	 block size: 64
Time: 1.829630e-01 sec
Time per step: 1.829630e-01 (s)	7.146992e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.829900e-01 sec
Time per step: 1.829900e-01 (s)	7.148047e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.829510e-01 sec
Time per step: 1.829510e-01 (s)	7.146523e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.829830e-01 sec
Time per step: 1.829830e-01 (s)	7.147773e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.829510e-01 sec
Time per step: 1.829510e-01 (s)	7.146523e-04 (s/thread)
TFinal: 2.438261e+03
