# threads: 32 	 block size: 64
Time: 6.674000e-02 sec
Time per step: 6.674000e-02 (s)	2.085625e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.673300e-02 sec
Time per step: 6.673300e-02 (s)	2.085406e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.673500e-02 sec
Time per step: 6.673500e-02 (s)	2.085469e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.674100e-02 sec
Time per step: 6.674100e-02 (s)	2.085656e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 32 	 block size: 64
Time: 6.683400e-02 sec
Time per step: 6.683400e-02 (s)	2.088563e-03 (s/thread)
TFinal: 2.438261e+03
