# threads: 262144 	 block size: 64
Time: 8.718048000000001e+00 sec
Time per step: 8.718048e+00 (s)	3.325671386718751e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.714103000000000e+00 sec
Time per step: 8.714103e+00 (s)	3.324166488647461e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.698244000000001e+00 sec
Time per step: 8.698244e+00 (s)	3.318116760253907e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.711041000000000e+00 sec
Time per step: 8.711041e+00 (s)	3.322998428344726e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 8.707324000000000e+00 sec
Time per step: 8.707324e+00 (s)	3.321580505371094e-05 (s/thread)
TFinal: 2.438261e+03
