# threads: 16 	 block size: 64
Time: 1.961800e-02 sec
Time per step: 1.961800e-02 (s)	1.226125e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.960300e-02 sec
Time per step: 1.960300e-02 (s)	1.225188e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.960000e-02 sec
Time per step: 1.960000e-02 (s)	1.225000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.960900e-02 sec
Time per step: 1.960900e-02 (s)	1.225563e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 1.960100e-02 sec
Time per step: 1.960100e-02 (s)	1.225063e-03 (s/thread)
TFinal: 2.438261e+03
