# threads: 256 	 block size: 64
Time: 1.019900e-02 sec
Time per step: 1.019900e-02 (s)	3.983984e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.019100e-02 sec
Time per step: 1.019100e-02 (s)	3.980859e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.019100e-02 sec
Time per step: 1.019100e-02 (s)	3.980859e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.018100e-02 sec
Time per step: 1.018100e-02 (s)	3.976953e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 1.012200e-02 sec
Time per step: 1.012200e-02 (s)	3.953906e-05 (s/thread)
TFinal: 2.438261e+03
