# threads: 8192 	 block size: 64
Time: 3.269260000000000e-01 sec
Time per step: 3.269260e-01 (s)	3.990795898437500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.257050000000000e-01 sec
Time per step: 3.257050e-01 (s)	3.975891113281250e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.265620000000000e-01 sec
Time per step: 3.265620e-01 (s)	3.986352539062500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.272550000000000e-01 sec
Time per step: 3.272550e-01 (s)	3.994812011718750e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.276720000000000e-01 sec
Time per step: 3.276720e-01 (s)	3.999902343750000e-05 (s/thread)
TFinal: 2.438261e+03
