# ODEs: 16
# threads: 40
Time: 1.129900000000000e-02 sec
Time per step: 1.129900e-02 (s)	7.061875000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.000100000000000e-02 sec
Time per step: 1.000100e-02 (s)	6.250625000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.012000000000000e-02 sec
Time per step: 1.012000e-02 (s)	6.324999999999999e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.022700000000000e-02 sec
Time per step: 1.022700e-02 (s)	6.391875000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16
# threads: 40
Time: 1.071500000000000e-02 sec
Time per step: 1.071500e-02 (s)	6.696875000000000e-04 (s/thread)
TFinal: 2.438261e+03
