# threads: 524288 	 block size: 64
Time: 1.725952e+00 sec
Time per step: 1.725952e+00 (s)	3.291992e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.727436e+00 sec
Time per step: 1.727436e+00 (s)	3.294823e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.724457e+00 sec
Time per step: 1.724457e+00 (s)	3.289141e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.728514e+00 sec
Time per step: 1.728514e+00 (s)	3.296879e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 1.728420e+00 sec
Time per step: 1.728420e+00 (s)	3.296700e-06 (s/thread)
TFinal: 2.438261e+03
