# threads: 512 	 block size: 64
Time: 1.033800000000000e-02 sec
Time per step: 1.033800e-02 (s)	2.019140625000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.034000000000000e-02 sec
Time per step: 1.034000e-02 (s)	2.019531250000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.033500000000000e-02 sec
Time per step: 1.033500e-02 (s)	2.018554687500000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.035000000000000e-02 sec
Time per step: 1.035000e-02 (s)	2.021484375000000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.033600000000000e-02 sec
Time per step: 1.033600e-02 (s)	2.018750000000000e-05 (s/thread)
TFinal: 2.438261e+03
