# threads: 524288 	 block size: 64
Time: 2.210061e+03 sec
Time per step: 2.210061e+03 (s)	4.215356e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.210735e+03 sec
Time per step: 2.210735e+03 (s)	4.216642e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.209766e+03 sec
Time per step: 2.209766e+03 (s)	4.214794e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.210091e+03 sec
Time per step: 2.210091e+03 (s)	4.215414e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 2.210062e+03 sec
Time per step: 2.210062e+03 (s)	4.215358e-03 (s/thread)
TFinal: 2.438261e+03
