# threads: 1024 	 block size: 64
Time: 1.279480000000000e-01 sec
Time per step: 1.279480e-01 (s)	1.249492187500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.277760000000000e-01 sec
Time per step: 1.277760e-01 (s)	1.247812500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.275220000000000e-01 sec
Time per step: 1.275220e-01 (s)	1.245332031250000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.280940000000000e-01 sec
Time per step: 1.280940e-01 (s)	1.250917968750000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.278300000000000e-01 sec
Time per step: 1.278300e-01 (s)	1.248339843750000e-04 (s/thread)
TFinal: 2.438261e+03
