# ODEs: 16384
# threads: 40
Time: 1.194790e-01 sec
Time per step: 1.194790e-01 (s)	7.292419e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.096470e-01 sec
Time per step: 1.096470e-01 (s)	6.692322e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.674900e-02 sec
Time per step: 8.674900e-02 (s)	5.294739e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.652100e-02 sec
Time per step: 8.652100e-02 (s)	5.280823e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 8.710100e-02 sec
Time per step: 8.710100e-02 (s)	5.316223e-06 (s/thread)
TFinal: 2.438261e+03
