# ODEs: 64
# threads: 40
Time: 1.542300000000000e-02 sec
Time per step: 1.542300e-02 (s)	2.409843750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.537500000000000e-02 sec
Time per step: 1.537500e-02 (s)	2.402343750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.617300000000000e-02 sec
Time per step: 1.617300e-02 (s)	2.527031250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.533200000000000e-02 sec
Time per step: 1.533200e-02 (s)	2.395625000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.429700000000000e-02 sec
Time per step: 1.429700e-02 (s)	2.233906250000000e-04 (s/thread)
TFinal: 2.438261e+03
