# threads: 4096 	 block size: 64
Time: 1.595000000000000e-02 sec
Time per step: 1.595000e-02 (s)	3.894042968750000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.560400000000000e-02 sec
Time per step: 1.560400e-02 (s)	3.809570312500000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.616000000000000e-02 sec
Time per step: 1.616000e-02 (s)	3.945312500000000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.616400000000000e-02 sec
Time per step: 1.616400e-02 (s)	3.946289062500000e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 1.603000000000000e-02 sec
Time per step: 1.603000e-02 (s)	3.913574218750001e-06 (s/thread)
TFinal: 2.438261e+03
