# ODEs: 64
# threads: 40
Time: 1.399200000000000e-02 sec
Time per step: 1.399200e-02 (s)	2.186250000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.522300000000000e-02 sec
Time per step: 1.522300e-02 (s)	2.378593750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.753700000000000e-02 sec
Time per step: 1.753700e-02 (s)	2.740156250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 1.428500000000000e-02 sec
Time per step: 1.428500e-02 (s)	2.232031250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 64
# threads: 40
Time: 5.189100000000000e-02 sec
Time per step: 5.189100e-02 (s)	8.107968750000000e-04 (s/thread)
TFinal: 2.438261e+03
