# ODEs: 32768
# threads: 40
Time: 4.013860e-01 sec
Time per step: 4.013860e-01 (s)	1.224933e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 4.344680e-01 sec
Time per step: 4.344680e-01 (s)	1.325891e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 4.182340e-01 sec
Time per step: 4.182340e-01 (s)	1.276349e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 4.034100e-01 sec
Time per step: 4.034100e-01 (s)	1.231110e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 3.744540e-01 sec
Time per step: 3.744540e-01 (s)	1.142743e-05 (s/thread)
TFinal: 2.438261e+03
