# threads: 1024 	 block size: 64
Time: 1.566497e+01 sec
Time per step: 1.566497e+01 (s)	1.529782e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.566170e+01 sec
Time per step: 1.566170e+01 (s)	1.529463e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.566778e+01 sec
Time per step: 1.566778e+01 (s)	1.530057e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.567085e+01 sec
Time per step: 1.567085e+01 (s)	1.530356e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.566734e+01 sec
Time per step: 1.566734e+01 (s)	1.530013e-02 (s/thread)
TFinal: 2.438261e+03
