# threads: 256 	 block size: 64
Time: 9.593000e-03 sec
Time per step: 9.593000e-03 (s)	3.747266e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 9.595000e-03 sec
Time per step: 9.595000e-03 (s)	3.748047e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 9.600000e-03 sec
Time per step: 9.600000e-03 (s)	3.750000e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 9.601000e-03 sec
Time per step: 9.601000e-03 (s)	3.750391e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 256 	 block size: 64
Time: 9.609000e-03 sec
Time per step: 9.609000e-03 (s)	3.753516e-05 (s/thread)
TFinal: 2.438261e+03
