# threads: 128 	 block size: 64
Time: 5.965500000000000e-02 sec
Time per step: 5.965500e-02 (s)	4.660546875000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.970300000000001e-02 sec
Time per step: 5.970300e-02 (s)	4.664296875000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.967799999999999e-02 sec
Time per step: 5.967800e-02 (s)	4.662343750000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.968300000000000e-02 sec
Time per step: 5.968300e-02 (s)	4.662734375000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 5.967799999999999e-02 sec
Time per step: 5.967800e-02 (s)	4.662343750000000e-04 (s/thread)
TFinal: 2.438261e+03
