# ODEs: 65536
# threads: 40
Time: 7.753610e-01 sec
Time per step: 7.753610e-01 (s)	1.183107e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 8.153060e-01 sec
Time per step: 8.153060e-01 (s)	1.244058e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 8.008630e-01 sec
Time per step: 8.008630e-01 (s)	1.222020e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 7.866900e-01 sec
Time per step: 7.866900e-01 (s)	1.200394e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 65536
# threads: 40
Time: 7.267280e-01 sec
Time per step: 7.267280e-01 (s)	1.108899e-05 (s/thread)
TFinal: 2.438261e+03
