# threads: 1 	 block size: 64
Time: 1.956000e-02 sec
Time per step: 1.956000e-02 (s)	1.956000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.955600e-02 sec
Time per step: 1.955600e-02 (s)	1.955600e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.955100e-02 sec
Time per step: 1.955100e-02 (s)	1.955100e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.955100e-02 sec
Time per step: 1.955100e-02 (s)	1.955100e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.955300e-02 sec
Time per step: 1.955300e-02 (s)	1.955300e-02 (s/thread)
TFinal: 2.438261e+03
