# threads: 262144 	 block size: 64
Time: 1.097450e+03 sec
Time per step: 1.097450e+03 (s)	4.186439e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.096981e+03 sec
Time per step: 1.096981e+03 (s)	4.184650e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.097393e+03 sec
Time per step: 1.097393e+03 (s)	4.186221e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.097659e+03 sec
Time per step: 1.097659e+03 (s)	4.187238e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 262144 	 block size: 64
Time: 1.096775e+03 sec
Time per step: 1.096775e+03 (s)	4.183864e-03 (s/thread)
TFinal: 2.438261e+03
