# threads: 131072 	 block size: 64
Time: 4.159090000000000e-01 sec
Time per step: 4.159090e-01 (s)	3.173133850097656e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.163440000000000e-01 sec
Time per step: 4.163440e-01 (s)	3.176452636718750e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.205380000000000e-01 sec
Time per step: 4.205380e-01 (s)	3.208450317382813e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.185650000000000e-01 sec
Time per step: 4.185650e-01 (s)	3.193397521972656e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.159780000000000e-01 sec
Time per step: 4.159780e-01 (s)	3.173660278320313e-06 (s/thread)
TFinal: 2.438261e+03
