# threads: 131072 	 block size: 64
Time: 4.157450e-01 sec
Time per step: 4.157450e-01 (s)	3.171883e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.135710e-01 sec
Time per step: 4.135710e-01 (s)	3.155296e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.137310e-01 sec
Time per step: 4.137310e-01 (s)	3.156517e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.117770e-01 sec
Time per step: 4.117770e-01 (s)	3.141609e-06 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 4.152520e-01 sec
Time per step: 4.152520e-01 (s)	3.168121e-06 (s/thread)
TFinal: 2.438261e+03
