# ODEs: 2048
# threads: 40
Time: 4.619100e-02 sec
Time per step: 4.619100e-02 (s)	2.255420e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.442200e-02 sec
Time per step: 2.442200e-02 (s)	1.192480e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.277300e-02 sec
Time per step: 2.277300e-02 (s)	1.111963e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.516200e-02 sec
Time per step: 2.516200e-02 (s)	1.228613e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 2.366300e-02 sec
Time per step: 2.366300e-02 (s)	1.155420e-05 (s/thread)
TFinal: 2.438261e+03
