# threads: 4096 	 block size: 64
Time: 2.103678e+01 sec
Time per step: 2.103678e+01 (s)	5.135933e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.103007e+01 sec
Time per step: 2.103007e+01 (s)	5.134293e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.103372e+01 sec
Time per step: 2.103372e+01 (s)	5.135186e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.102684e+01 sec
Time per step: 2.102684e+01 (s)	5.133507e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.102399e+01 sec
Time per step: 2.102399e+01 (s)	5.132810e-03 (s/thread)
TFinal: 2.438261e+03
