# threads: 131072 	 block size: 64
Time: 5.235639e+02 sec
Time per step: 5.235639e+02 (s)	3.994476e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.239315e+02 sec
Time per step: 5.239315e+02 (s)	3.997280e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.223877e+02 sec
Time per step: 5.223877e+02 (s)	3.985502e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.231270e+02 sec
Time per step: 5.231270e+02 (s)	3.991143e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.234909e+02 sec
Time per step: 5.234909e+02 (s)	3.993918e-03 (s/thread)
TFinal: 2.438261e+03
