# ODEs: 524288
# threads: 40
Time: 5.940833e+00 sec
Time per step: 5.940833e+00 (s)	1.133124e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 6.093688e+00 sec
Time per step: 6.093688e+00 (s)	1.162279e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 6.060025e+00 sec
Time per step: 6.060025e+00 (s)	1.155858e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 5.386713e+00 sec
Time per step: 5.386713e+00 (s)	1.027434e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 524288
# threads: 40
Time: 5.320508e+00 sec
Time per step: 5.320508e+00 (s)	1.014806e-05 (s/thread)
TFinal: 2.438261e+03
