# threads: 131072 	 block size: 64
Time: 5.227977999999999e+02 sec
Time per step: 5.227978e+02 (s)	3.988630676269531e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.234885140000000e+02 sec
Time per step: 5.234885e+02 (s)	3.993900405883789e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.236736800000000e+02 sec
Time per step: 5.236737e+02 (s)	3.995313110351562e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.233431370000000e+02 sec
Time per step: 5.233431e+02 (s)	3.992791267395019e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 131072 	 block size: 64
Time: 5.239904749999999e+02 sec
Time per step: 5.239905e+02 (s)	3.997730064392089e-03 (s/thread)
TFinal: 2.438261e+03
