# threads: 2048 	 block size: 64
Time: 1.770060100000000e+01 sec
Time per step: 1.770060e+01 (s)	8.642871582031249e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.769880500000000e+01 sec
Time per step: 1.769881e+01 (s)	8.641994628906250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.770074400000000e+01 sec
Time per step: 1.770074e+01 (s)	8.642941406250000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.770086000000000e+01 sec
Time per step: 1.770086e+01 (s)	8.642998046875001e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 1.769905400000000e+01 sec
Time per step: 1.769905e+01 (s)	8.642116210937500e-03 (s/thread)
TFinal: 2.438261e+03
