# ODEs: 8192
# threads: 40
Time: 1.293160000000000e-01 sec
Time per step: 1.293160e-01 (s)	1.578564453125000e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.201190000000000e-01 sec
Time per step: 1.201190e-01 (s)	1.466296386718750e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.278620000000000e-01 sec
Time per step: 1.278620e-01 (s)	1.560815429687500e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.292470000000000e-01 sec
Time per step: 1.292470e-01 (s)	1.577722167968750e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8192
# threads: 40
Time: 1.205600000000000e-01 sec
Time per step: 1.205600e-01 (s)	1.471679687500000e-05 (s/thread)
TFinal: 2.438261e+03
