# threads: 4 	 block size: 64
Time: 5.891600e-02 sec
Time per step: 5.891600e-02 (s)	1.472900e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.889400e-02 sec
Time per step: 5.889400e-02 (s)	1.472350e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.889300e-02 sec
Time per step: 5.889300e-02 (s)	1.472325e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.890900e-02 sec
Time per step: 5.890900e-02 (s)	1.472725e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 5.890900e-02 sec
Time per step: 5.890900e-02 (s)	1.472725e-02 (s/thread)
TFinal: 2.438261e+03
