# ODEs: 128
# threads: 40
Time: 1.666400000000000e-02 sec
Time per step: 1.666400e-02 (s)	1.301875000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.444400000000000e-02 sec
Time per step: 1.444400e-02 (s)	1.128437500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.573300000000000e-02 sec
Time per step: 1.573300e-02 (s)	1.229140625000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.578800000000000e-02 sec
Time per step: 1.578800e-02 (s)	1.233437500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.411600000000000e-02 sec
Time per step: 1.411600e-02 (s)	1.102812500000000e-04 (s/thread)
TFinal: 2.438261e+03
