# ODEs: 128
# threads: 40
Time: 1.211400000000000e-02 sec
Time per step: 1.211400e-02 (s)	9.464062500000001e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.300200000000000e-02 sec
Time per step: 1.300200e-02 (s)	1.015781250000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 4.002200000000000e-02 sec
Time per step: 4.002200e-02 (s)	3.126718750000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.344100000000000e-02 sec
Time per step: 1.344100e-02 (s)	1.050078125000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 128
# threads: 40
Time: 1.218500000000000e-02 sec
Time per step: 1.218500e-02 (s)	9.519531250000000e-05 (s/thread)
TFinal: 2.438261e+03
