# threads: 4096 	 block size: 64
Time: 2.378940e-01 sec
Time per step: 2.378940e-01 (s)	5.807959e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.378930e-01 sec
Time per step: 2.378930e-01 (s)	5.807935e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.379510e-01 sec
Time per step: 2.379510e-01 (s)	5.809351e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.380390e-01 sec
Time per step: 2.380390e-01 (s)	5.811499e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 4096 	 block size: 64
Time: 2.384300e-01 sec
Time per step: 2.384300e-01 (s)	5.821045e-05 (s/thread)
TFinal: 2.438261e+03
