# threads: 8 	 block size: 64
Time: 1.912400e-02 sec
Time per step: 1.912400e-02 (s)	2.390500e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.913300e-02 sec
Time per step: 1.913300e-02 (s)	2.391625e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.911400e-02 sec
Time per step: 1.911400e-02 (s)	2.389250e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.913700e-02 sec
Time per step: 1.913700e-02 (s)	2.392125e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 1.912800e-02 sec
Time per step: 1.912800e-02 (s)	2.391000e-03 (s/thread)
TFinal: 2.438261e+03
