# threads: 128 	 block size: 64
Time: 9.365000e-03 sec
Time per step: 9.365000e-03 (s)	7.316406e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 9.365000e-03 sec
Time per step: 9.365000e-03 (s)	7.316406e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 9.335000e-03 sec
Time per step: 9.335000e-03 (s)	7.292969e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 9.355000e-03 sec
Time per step: 9.355000e-03 (s)	7.308594e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 9.370000e-03 sec
Time per step: 9.370000e-03 (s)	7.320312e-05 (s/thread)
TFinal: 2.438261e+03
