# threads: 4 	 block size: 64
Time: 1.901900000000000e-02 sec
Time per step: 1.901900e-02 (s)	4.754749999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.900500000000000e-02 sec
Time per step: 1.900500e-02 (s)	4.751249999999999e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.902100000000000e-02 sec
Time per step: 1.902100e-02 (s)	4.755250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.901800000000000e-02 sec
Time per step: 1.901800e-02 (s)	4.754500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 4 	 block size: 64
Time: 1.901900000000000e-02 sec
Time per step: 1.901900e-02 (s)	4.754749999999999e-03 (s/thread)
TFinal: 2.438261e+03
