# ODEs: 2
# threads: 40
Time: 1.000300e-02 sec
Time per step: 1.000300e-02 (s)	5.001500e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.411000e-03 sec
Time per step: 9.411000e-03 (s)	4.705500e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.333000e-03 sec
Time per step: 9.333000e-03 (s)	4.666500e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.500000e-03 sec
Time per step: 9.500000e-03 (s)	4.750000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.677000e-03 sec
Time per step: 9.677000e-03 (s)	4.838500e-03 (s/thread)
TFinal: 2.438261e+03
