# threads: 512 	 block size: 64
Time: 9.387900000000000e-02 sec
Time per step: 9.387900e-02 (s)	1.833574218750000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.389400000000001e-02 sec
Time per step: 9.389400e-02 (s)	1.833867187500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.400000000000000e-02 sec
Time per step: 9.400000e-02 (s)	1.835937500000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.390200000000000e-02 sec
Time per step: 9.390200e-02 (s)	1.834023437500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 9.394000000000000e-02 sec
Time per step: 9.394000e-02 (s)	1.834765625000000e-04 (s/thread)
TFinal: 2.438261e+03
