# threads: 65536 	 block size: 64
Time: 1.471696000000000e+00 sec
Time per step: 1.471696e+00 (s)	2.245629882812500e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.472207000000000e+00 sec
Time per step: 1.472207e+00 (s)	2.246409606933593e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.474854000000000e+00 sec
Time per step: 1.474854e+00 (s)	2.250448608398438e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.476482000000000e+00 sec
Time per step: 1.476482e+00 (s)	2.252932739257813e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 65536 	 block size: 64
Time: 1.478227000000000e+00 sec
Time per step: 1.478227e+00 (s)	2.255595397949219e-05 (s/thread)
TFinal: 2.438261e+03
