# ODEs: 2048
# threads: 40
Time: 4.491700e-02 sec
Time per step: 4.491700e-02 (s)	2.193213e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 4.388200e-02 sec
Time per step: 4.388200e-02 (s)	2.142676e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 5.125600e-02 sec
Time per step: 5.125600e-02 (s)	2.502734e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 4.290700e-02 sec
Time per step: 4.290700e-02 (s)	2.095068e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2048
# threads: 40
Time: 4.204600e-02 sec
Time per step: 4.204600e-02 (s)	2.053027e-05 (s/thread)
TFinal: 2.438261e+03
