# ODEs: 262144
# threads: 40
Time: 2.771487e+00 sec
Time per step: 2.771487e+00 (s)	1.057238e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 2.868398e+00 sec
Time per step: 2.868398e+00 (s)	1.094207e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 3.006355e+00 sec
Time per step: 3.006355e+00 (s)	1.146833e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 2.889679e+00 sec
Time per step: 2.889679e+00 (s)	1.102325e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 2.925094e+00 sec
Time per step: 2.925094e+00 (s)	1.115835e-05 (s/thread)
TFinal: 2.438261e+03
