# ODEs: 1024
# threads: 40
Time: 2.487100e-02 sec
Time per step: 2.487100e-02 (s)	2.428809e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.502700e-02 sec
Time per step: 2.502700e-02 (s)	2.444043e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.595900e-02 sec
Time per step: 2.595900e-02 (s)	2.535059e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.443100e-02 sec
Time per step: 2.443100e-02 (s)	2.385840e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 1024
# threads: 40
Time: 2.564100e-02 sec
Time per step: 2.564100e-02 (s)	2.504004e-05 (s/thread)
TFinal: 2.438261e+03
