# ODEs: 32
# threads: 40
Time: 1.162400e-02 sec
Time per step: 1.162400e-02 (s)	3.632500e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.310400e-02 sec
Time per step: 1.310400e-02 (s)	4.095000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.177100e-02 sec
Time per step: 1.177100e-02 (s)	3.678438e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.212900e-02 sec
Time per step: 1.212900e-02 (s)	3.790312e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.194200e-02 sec
Time per step: 1.194200e-02 (s)	3.731875e-04 (s/thread)
TFinal: 2.438261e+03
