# ODEs: 32
# threads: 40
Time: 1.097200000000000e-02 sec
Time per step: 1.097200e-02 (s)	3.428750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.070900000000000e-02 sec
Time per step: 1.070900e-02 (s)	3.346562500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.054900000000000e-02 sec
Time per step: 1.054900e-02 (s)	3.296562500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.395900000000000e-02 sec
Time per step: 1.395900e-02 (s)	4.362187500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.044500000000000e-02 sec
Time per step: 1.044500e-02 (s)	3.264062500000000e-04 (s/thread)
TFinal: 2.438261e+03
