# threads: 16384 	 block size: 64
Time: 5.302390e-01 sec
Time per step: 5.302390e-01 (s)	3.236322e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.401200e-01 sec
Time per step: 5.401200e-01 (s)	3.296631e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.312530e-01 sec
Time per step: 5.312530e-01 (s)	3.242511e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.359590e-01 sec
Time per step: 5.359590e-01 (s)	3.271234e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 16384 	 block size: 64
Time: 5.321750e-01 sec
Time per step: 5.321750e-01 (s)	3.248138e-05 (s/thread)
TFinal: 2.438261e+03
