# threads: 128 	 block size: 64
Time: 1.818000e-01 sec
Time per step: 1.818000e-01 (s)	1.420313e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.817870e-01 sec
Time per step: 1.817870e-01 (s)	1.420211e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.817930e-01 sec
Time per step: 1.817930e-01 (s)	1.420258e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.819390e-01 sec
Time per step: 1.819390e-01 (s)	1.421398e-03 (s/thread)
TFinal: 2.438261e+03
# threads: 128 	 block size: 64
Time: 1.817880e-01 sec
Time per step: 1.817880e-01 (s)	1.420219e-03 (s/thread)
TFinal: 2.438261e+03
