# ODEs: 131072
# threads: 40
Time: 5.353130000000000e-01 sec
Time per step: 5.353130e-01 (s)	4.084114074707032e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 5.662150000000000e-01 sec
Time per step: 5.662150e-01 (s)	4.319877624511719e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 5.151190000000000e-01 sec
Time per step: 5.151190e-01 (s)	3.930046081542969e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 5.494470000000000e-01 sec
Time per step: 5.494470e-01 (s)	4.191947937011719e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 131072
# threads: 40
Time: 5.227770000000000e-01 sec
Time per step: 5.227770e-01 (s)	3.988471984863282e-06 (s/thread)
TFinal: 2.438261e+03
