# ODEs: 2
# threads: 40
Time: 1.042500000000000e-02 sec
Time per step: 1.042500e-02 (s)	5.212500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.026600000000000e-02 sec
Time per step: 1.026600e-02 (s)	5.133000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.063700000000000e-02 sec
Time per step: 1.063700e-02 (s)	5.318500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 1.041300000000000e-02 sec
Time per step: 1.041300e-02 (s)	5.206500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 2
# threads: 40
Time: 9.988000000000000e-03 sec
Time per step: 9.988000e-03 (s)	4.994000000000000e-03 (s/thread)
TFinal: 2.438261e+03
