# ODEs: 8
# threads: 40
Time: 9.191000000000001e-03 sec
Time per step: 9.191000e-03 (s)	1.148875000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.907000000000000e-03 sec
Time per step: 8.907000e-03 (s)	1.113375000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.285000000000001e-03 sec
Time per step: 8.285000e-03 (s)	1.035625000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.608000000000001e-03 sec
Time per step: 8.608000e-03 (s)	1.076000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 8
# threads: 40
Time: 8.587999999999998e-03 sec
Time per step: 8.588000e-03 (s)	1.073500000000000e-03 (s/thread)
TFinal: 2.438261e+03
