# threads: 32768 	 block size: 64
Time: 1.036870e+00 sec
Time per step: 1.036870e+00 (s)	3.164276e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.047761e+00 sec
Time per step: 1.047761e+00 (s)	3.197513e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.035945e+00 sec
Time per step: 1.035945e+00 (s)	3.161453e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.038226e+00 sec
Time per step: 1.038226e+00 (s)	3.168414e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 32768 	 block size: 64
Time: 1.036008e+00 sec
Time per step: 1.036008e+00 (s)	3.161646e-05 (s/thread)
TFinal: 2.438261e+03
