# ODEs: 4
# threads: 40
Time: 8.288000000000000e-03 sec
Time per step: 8.288000e-03 (s)	2.072000000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.741000000000001e-03 sec
Time per step: 8.741000e-03 (s)	2.185250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.313000000000001e-03 sec
Time per step: 8.313000e-03 (s)	2.078250000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.922000000000001e-03 sec
Time per step: 8.922000e-03 (s)	2.230500000000000e-03 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4
# threads: 40
Time: 8.501000000000000e-03 sec
Time per step: 8.501000e-03 (s)	2.125250000000000e-03 (s/thread)
TFinal: 2.438261e+03
