# threads: 1 	 block size: 64
Time: 1.278600e-02 sec
Time per step: 1.278600e-02 (s)	1.278600e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.282700e-02 sec
Time per step: 1.282700e-02 (s)	1.282700e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.280500e-02 sec
Time per step: 1.280500e-02 (s)	1.280500e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.282100e-02 sec
Time per step: 1.282100e-02 (s)	1.282100e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1 	 block size: 64
Time: 1.288900e-02 sec
Time per step: 1.288900e-02 (s)	1.288900e-02 (s/thread)
TFinal: 2.438261e+03
