# threads: 8 	 block size: 64
Time: 7.499450000000001e-01 sec
Time per step: 7.499450e-01 (s)	9.374312500000001e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.499380000000000e-01 sec
Time per step: 7.499380e-01 (s)	9.374225000000000e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.499349999999999e-01 sec
Time per step: 7.499350e-01 (s)	9.374187499999999e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.499389999999999e-01 sec
Time per step: 7.499390e-01 (s)	9.374237499999999e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 8 	 block size: 64
Time: 7.499180000000000e-01 sec
Time per step: 7.499180e-01 (s)	9.373975000000000e-02 (s/thread)
TFinal: 2.438261e+03
