# threads: 8192 	 block size: 64
Time: 3.227340e-01 sec
Time per step: 3.227340e-01 (s)	3.939624e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.233400e-01 sec
Time per step: 3.233400e-01 (s)	3.947021e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.228400e-01 sec
Time per step: 3.228400e-01 (s)	3.940918e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.213470e-01 sec
Time per step: 3.213470e-01 (s)	3.922693e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 8192 	 block size: 64
Time: 3.242600e-01 sec
Time per step: 3.242600e-01 (s)	3.958252e-05 (s/thread)
TFinal: 2.438261e+03
