# ODEs: 32
# threads: 40
Time: 1.673000000000000e-02 sec
Time per step: 1.673000e-02 (s)	5.228125000000001e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.416800000000000e-02 sec
Time per step: 1.416800e-02 (s)	4.427500000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.312100000000000e-02 sec
Time per step: 1.312100e-02 (s)	4.100312500000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.276400000000000e-02 sec
Time per step: 1.276400e-02 (s)	3.988750000000000e-04 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32
# threads: 40
Time: 1.302300000000000e-02 sec
Time per step: 1.302300e-02 (s)	4.069687500000000e-04 (s/thread)
TFinal: 2.438261e+03
