# threads: 512 	 block size: 64
Time: 1.908290000000000e-01 sec
Time per step: 1.908290e-01 (s)	3.727128906250000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.908210000000000e-01 sec
Time per step: 1.908210e-01 (s)	3.726972656250000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.907980000000000e-01 sec
Time per step: 1.907980e-01 (s)	3.726523437500000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.907890000000000e-01 sec
Time per step: 1.907890e-01 (s)	3.726347656250000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 512 	 block size: 64
Time: 1.907960000000000e-01 sec
Time per step: 1.907960e-01 (s)	3.726484375000000e-04 (s/thread)
TFinal: 2.438261e+03
