# threads: 2048 	 block size: 64
Time: 2.072000e-01 sec
Time per step: 2.072000e-01 (s)	1.011719e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.072780e-01 sec
Time per step: 2.072780e-01 (s)	1.012100e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.073160e-01 sec
Time per step: 2.073160e-01 (s)	1.012285e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.071860e-01 sec
Time per step: 2.071860e-01 (s)	1.011650e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 2048 	 block size: 64
Time: 2.074070e-01 sec
Time per step: 2.074070e-01 (s)	1.012729e-04 (s/thread)
TFinal: 2.438261e+03
