# threads: 524288 	 block size: 64
Time: 9.176086999999999e+00 sec
Time per step: 9.176087e+00 (s)	1.750199699401855e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.159525000000000e+00 sec
Time per step: 9.159525e+00 (s)	1.747040748596191e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.175013999999999e+00 sec
Time per step: 9.175014e+00 (s)	1.749995040893555e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.162722000000000e+00 sec
Time per step: 9.162722e+00 (s)	1.747650527954102e-05 (s/thread)
TFinal: 2.438261e+03
# threads: 524288 	 block size: 64
Time: 9.173209999999999e+00 sec
Time per step: 9.173210e+00 (s)	1.749650955200195e-05 (s/thread)
TFinal: 2.438261e+03
