# ODEs: 16384
# threads: 40
Time: 1.804200e-01 sec
Time per step: 1.804200e-01 (s)	1.101196e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 2.392440e-01 sec
Time per step: 2.392440e-01 (s)	1.460229e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.859670e-01 sec
Time per step: 1.859670e-01 (s)	1.135052e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 2.124340e-01 sec
Time per step: 2.124340e-01 (s)	1.296594e-05 (s/thread)
TFinal: 2.438261e+03
# ODEs: 16384
# threads: 40
Time: 1.857230e-01 sec
Time per step: 1.857230e-01 (s)	1.133563e-05 (s/thread)
TFinal: 2.438261e+03
