# threads: 1024 	 block size: 64
Time: 1.548721e+01 sec
Time per step: 1.548721e+01 (s)	1.512423e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.549027e+01 sec
Time per step: 1.549027e+01 (s)	1.512722e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.549201e+01 sec
Time per step: 1.549201e+01 (s)	1.512892e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.549163e+01 sec
Time per step: 1.549163e+01 (s)	1.512854e-02 (s/thread)
TFinal: 2.438261e+03
# threads: 1024 	 block size: 64
Time: 1.548905e+01 sec
Time per step: 1.548905e+01 (s)	1.512602e-02 (s/thread)
TFinal: 2.438261e+03
