# ODEs: 4096
# threads: 40
Time: 3.677400000000000e-02 sec
Time per step: 3.677400e-02 (s)	8.978027343750000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.765000000000000e-02 sec
Time per step: 3.765000e-02 (s)	9.191894531249999e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.948100000000000e-02 sec
Time per step: 3.948100e-02 (s)	9.638916015625001e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.855900000000000e-02 sec
Time per step: 3.855900e-02 (s)	9.413818359374999e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 4096
# threads: 40
Time: 3.820100000000000e-02 sec
Time per step: 3.820100e-02 (s)	9.326416015625000e-06 (s/thread)
TFinal: 2.438261e+03
