# ODEs: 32768
# threads: 40
Time: 1.565600000000000e-01 sec
Time per step: 1.565600e-01 (s)	4.777832031250000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.788280000000000e-01 sec
Time per step: 1.788280e-01 (s)	5.457397460937500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.863480000000000e-01 sec
Time per step: 1.863480e-01 (s)	5.686889648437500e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.835120000000000e-01 sec
Time per step: 1.835120e-01 (s)	5.600341796875000e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 32768
# threads: 40
Time: 1.556870000000000e-01 sec
Time per step: 1.556870e-01 (s)	4.751190185546876e-06 (s/thread)
TFinal: 2.438261e+03
