# threads: 16 	 block size: 64
Time: 8.313000000000001e-03 sec
Time per step: 8.313000e-03 (s)	5.195625000000001e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.312000000000000e-03 sec
Time per step: 8.312000e-03 (s)	5.195000000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.317000000000000e-03 sec
Time per step: 8.317000e-03 (s)	5.198125000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.335000000000000e-03 sec
Time per step: 8.335000e-03 (s)	5.209375000000000e-04 (s/thread)
TFinal: 2.438261e+03
# threads: 16 	 block size: 64
Time: 8.330000000000001e-03 sec
Time per step: 8.330000e-03 (s)	5.206250000000000e-04 (s/thread)
TFinal: 2.438261e+03
