# ODEs: 262144
# threads: 40
Time: 2.373116000000000e+00 sec
Time per step: 2.373116e+00 (s)	9.052719116210938e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 2.245403000000000e+00 sec
Time per step: 2.245403e+00 (s)	8.565532684326170e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 2.333181000000000e+00 sec
Time per step: 2.333181e+00 (s)	8.900379180908204e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 2.395574000000000e+00 sec
Time per step: 2.395574e+00 (s)	9.138389587402343e-06 (s/thread)
TFinal: 2.438261e+03
# ODEs: 262144
# threads: 40
Time: 2.308740000000000e+00 sec
Time per step: 2.308740e+00 (s)	8.807144165039062e-06 (s/thread)
TFinal: 2.438261e+03
