# ODEs: 449900
# threads: 40
Time: 4.065947e+01 sec
Time per step: 4.065947e+01 (s)	9.037447e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.524086e+01 sec
Time per step: 3.524086e+01 (s)	7.833044e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.488959e+01 sec
Time per step: 3.488959e+01 (s)	7.754966e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.340632e+01 sec
Time per step: 3.340632e+01 (s)	7.425276e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 4.152451e+01 sec
Time per step: 4.152451e+01 (s)	9.229719e-05 (s/thread)
TFinal: 2.273806e+03
