# ODEs: 65536
# threads: 40
Time: 5.763455e+00 sec
Time per step: 5.763455e+00 (s)	8.794334e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 5.886586e+00 sec
Time per step: 5.886586e+00 (s)	8.982217e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 5.839934e+00 sec
Time per step: 5.839934e+00 (s)	8.911032e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 6.102984e+00 sec
Time per step: 6.102984e+00 (s)	9.312415e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 6.247062e+00 sec
Time per step: 6.247062e+00 (s)	9.532260e-05 (s/thread)
TFinal: 2.273806e+03
