# ODEs: 128
# threads: 40
Time: 3.150400000000000e-02 sec
Time per step: 3.150400e-02 (s)	2.461250000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 3.023800000000000e-02 sec
Time per step: 3.023800e-02 (s)	2.362343750000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.701200000000000e-02 sec
Time per step: 2.701200e-02 (s)	2.110312500000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.985400000000000e-02 sec
Time per step: 2.985400e-02 (s)	2.332343750000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.950700000000000e-02 sec
Time per step: 2.950700e-02 (s)	2.305234375000000e-04 (s/thread)
TFinal: 2.273806e+03
