# ODEs: 1
# threads: 40
Time: 1.959700e-02 sec
Time per step: 1.959700e-02 (s)	1.959700e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.337800e-02 sec
Time per step: 1.337800e-02 (s)	1.337800e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.331600e-02 sec
Time per step: 1.331600e-02 (s)	1.331600e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.109100e-02 sec
Time per step: 1.109100e-02 (s)	1.109100e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.114700e-02 sec
Time per step: 1.114700e-02 (s)	1.114700e-02 (s/thread)
TFinal: 2.273806e+03
