# ODEs: 449900
# threads: 40
Time: 1.493387200000000e+01 sec
Time per step: 1.493387e+01 (s)	3.319375861302511e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.424205900000000e+01 sec
Time per step: 1.424206e+01 (s)	3.165605467881751e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.378390100000000e+01 sec
Time per step: 1.378390e+01 (s)	3.063769948877528e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.390874700000000e+01 sec
Time per step: 1.390875e+01 (s)	3.091519671038009e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.489376600000000e+01 sec
Time per step: 1.489377e+01 (s)	3.310461435874638e-05 (s/thread)
TFinal: 2.273806e+03
