# ODEs: 32768
# threads: 40
Time: 3.179368000000000e+00 sec
Time per step: 3.179368e+00 (s)	9.702661132812499e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 3.275400000000000e+00 sec
Time per step: 3.275400e+00 (s)	9.995727539062501e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 3.111872000000000e+00 sec
Time per step: 3.111872e+00 (s)	9.496679687500000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 3.173558000000000e+00 sec
Time per step: 3.173558e+00 (s)	9.684930419921875e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 3.170277000000000e+00 sec
Time per step: 3.170277e+00 (s)	9.674917602539063e-05 (s/thread)
TFinal: 2.273806e+03
