# ODEs: 32768
# threads: 40
Time: 3.177869e+00 sec
Time per step: 3.177869e+00 (s)	9.698087e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.937583e+00 sec
Time per step: 2.937583e+00 (s)	8.964792e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 3.065731e+00 sec
Time per step: 3.065731e+00 (s)	9.355869e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 3.176762e+00 sec
Time per step: 3.176762e+00 (s)	9.694708e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 3.340001e+00 sec
Time per step: 3.340001e+00 (s)	1.019287e-04 (s/thread)
TFinal: 2.273806e+03
