# ODEs: 16
# threads: 40
Time: 1.367100e-02 sec
Time per step: 1.367100e-02 (s)	8.544375e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.377100e-02 sec
Time per step: 1.377100e-02 (s)	8.606875e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.386000e-02 sec
Time per step: 1.386000e-02 (s)	8.662500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.341200e-02 sec
Time per step: 1.341200e-02 (s)	8.382500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.308300e-02 sec
Time per step: 1.308300e-02 (s)	8.176875e-04 (s/thread)
TFinal: 2.273806e+03
