# ODEs: 1
# threads: 40
Time: 1.559600e-02 sec
Time per step: 1.559600e-02 (s)	1.559600e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.313100e-02 sec
Time per step: 1.313100e-02 (s)	1.313100e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.141400e-02 sec
Time per step: 1.141400e-02 (s)	1.141400e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.144000e-02 sec
Time per step: 1.144000e-02 (s)	1.144000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.178700e-02 sec
Time per step: 1.178700e-02 (s)	1.178700e-02 (s/thread)
TFinal: 2.273806e+03
