# ODEs: 262144
# threads: 40
Time: 2.245662e+01 sec
Time per step: 2.245662e+01 (s)	8.566523e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.403045e+01 sec
Time per step: 2.403045e+01 (s)	9.166890e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.025489e+01 sec
Time per step: 2.025489e+01 (s)	7.726627e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.279688e+01 sec
Time per step: 2.279688e+01 (s)	8.696320e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.005296e+01 sec
Time per step: 2.005296e+01 (s)	7.649597e-05 (s/thread)
TFinal: 2.273806e+03
