# ODEs: 32
# threads: 40
Time: 1.633900e-02 sec
Time per step: 1.633900e-02 (s)	5.105937e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.741700e-02 sec
Time per step: 1.741700e-02 (s)	5.442813e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.777900e-02 sec
Time per step: 1.777900e-02 (s)	5.555937e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.659600e-02 sec
Time per step: 1.659600e-02 (s)	5.186250e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 2.175600e-02 sec
Time per step: 2.175600e-02 (s)	6.798750e-04 (s/thread)
TFinal: 2.273806e+03
