# ODEs: 1
# threads: 40
Time: 1.625900e-02 sec
Time per step: 1.625900e-02 (s)	1.625900e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.401900e-02 sec
Time per step: 1.401900e-02 (s)	1.401900e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.328400e-02 sec
Time per step: 1.328400e-02 (s)	1.328400e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.265100e-02 sec
Time per step: 1.265100e-02 (s)	1.265100e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.248900e-02 sec
Time per step: 1.248900e-02 (s)	1.248900e-02 (s/thread)
TFinal: 2.273806e+03
