# ODEs: 262144
# threads: 40
Time: 2.471221200000000e+01 sec
Time per step: 2.471221e+01 (s)	9.426960754394532e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.992864400000000e+01 sec
Time per step: 1.992864e+01 (s)	7.602174377441406e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.029713900000000e+01 sec
Time per step: 2.029714e+01 (s)	7.742744064331054e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.262042100000000e+01 sec
Time per step: 2.262042e+01 (s)	8.629005813598632e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.047283800000000e+01 sec
Time per step: 2.047284e+01 (s)	7.809767913818359e-05 (s/thread)
TFinal: 2.273806e+03
