# ODEs: 8192
# threads: 40
Time: 8.423260000000000e-01 sec
Time per step: 8.423260e-01 (s)	1.028229980468750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.244120000000000e-01 sec
Time per step: 8.244120e-01 (s)	1.006362304687500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.005850000000000e-01 sec
Time per step: 8.005850e-01 (s)	9.772766113281250e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.209780000000000e-01 sec
Time per step: 8.209780e-01 (s)	1.002170410156250e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 7.101570000000000e-01 sec
Time per step: 7.101570e-01 (s)	8.668908691406250e-05 (s/thread)
TFinal: 2.273806e+03
