# ODEs: 32768
# threads: 40
Time: 1.246344000000000e+00 sec
Time per step: 1.246344e+00 (s)	3.803540039062500e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.148906000000000e+00 sec
Time per step: 1.148906e+00 (s)	3.506182861328125e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.197379000000000e+00 sec
Time per step: 1.197379e+00 (s)	3.654110717773437e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.258014000000000e+00 sec
Time per step: 1.258014e+00 (s)	3.839154052734376e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.185345000000000e+00 sec
Time per step: 1.185345e+00 (s)	3.617385864257813e-05 (s/thread)
TFinal: 2.273806e+03
