# ODEs: 262144
# threads: 40
Time: 2.144485e+01 sec
Time per step: 2.144485e+01 (s)	8.180559e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.486828e+01 sec
Time per step: 2.486828e+01 (s)	9.486496e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.489952e+01 sec
Time per step: 2.489952e+01 (s)	9.498412e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.241982e+01 sec
Time per step: 2.241982e+01 (s)	8.552484e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.404450e+01 sec
Time per step: 2.404450e+01 (s)	9.172247e-05 (s/thread)
TFinal: 2.273806e+03
