# ODEs: 8192
# threads: 40
Time: 8.692569999999999e-01 sec
Time per step: 8.692570e-01 (s)	1.061104736328125e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.057759999999999e-01 sec
Time per step: 8.057760e-01 (s)	9.836132812499999e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.421340000000000e-01 sec
Time per step: 8.421340e-01 (s)	1.027995605468750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.724600000000000e-01 sec
Time per step: 8.724600e-01 (s)	1.065014648437500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.317050000000000e-01 sec
Time per step: 8.317050e-01 (s)	1.015264892578125e-04 (s/thread)
TFinal: 2.273806e+03
