# ODEs: 449900
# threads: 40
Time: 4.249374700000001e+01 sec
Time per step: 4.249375e+01 (s)	9.445153811958215e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.896667900000000e+01 sec
Time per step: 3.896668e+01 (s)	8.661186708157368e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.465614200000000e+01 sec
Time per step: 3.465614e+01 (s)	7.703076683707492e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 4.203281800000000e+01 sec
Time per step: 4.203282e+01 (s)	9.342702378306291e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.476331700000000e+01 sec
Time per step: 3.476332e+01 (s)	7.726898644143143e-05 (s/thread)
TFinal: 2.273806e+03
