# ODEs: 2048
# threads: 40
Time: 2.163070000000000e-01 sec
Time per step: 2.163070e-01 (s)	1.056186523437500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.145250000000000e-01 sec
Time per step: 2.145250e-01 (s)	1.047485351562500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.413200000000000e-01 sec
Time per step: 2.413200e-01 (s)	1.178320312500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.375490000000000e-01 sec
Time per step: 2.375490e-01 (s)	1.159907226562500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.281410000000000e-01 sec
Time per step: 2.281410e-01 (s)	1.113969726562500e-04 (s/thread)
TFinal: 2.273806e+03
