# ODEs: 64
# threads: 40
Time: 4.839800000000000e-02 sec
Time per step: 4.839800e-02 (s)	7.562187500000001e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 4.922500000000000e-02 sec
Time per step: 4.922500e-02 (s)	7.691406250000001e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 4.942900000000000e-02 sec
Time per step: 4.942900e-02 (s)	7.723281250000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 4.772600000000000e-02 sec
Time per step: 4.772600e-02 (s)	7.457187500000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 4.904200000000000e-02 sec
Time per step: 4.904200e-02 (s)	7.662812500000000e-04 (s/thread)
TFinal: 2.273806e+03
