# ODEs: 262144
# threads: 40
Time: 8.062082000000000e+00 sec
Time per step: 8.062082e+00 (s)	3.075440216064453e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 8.507117000000001e+00 sec
Time per step: 8.507117e+00 (s)	3.245207595825196e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 7.974203999999999e+00 sec
Time per step: 7.974204e+00 (s)	3.041917419433594e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 8.122441999999999e+00 sec
Time per step: 8.122442e+00 (s)	3.098465728759765e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 8.517758000000001e+00 sec
Time per step: 8.517758e+00 (s)	3.249266815185547e-05 (s/thread)
TFinal: 2.273806e+03
