# ODEs: 8192
# threads: 40
Time: 8.166840e-01 sec
Time per step: 8.166840e-01 (s)	9.969287e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.136470e-01 sec
Time per step: 8.136470e-01 (s)	9.932214e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.495080e-01 sec
Time per step: 8.495080e-01 (s)	1.036997e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.636270e-01 sec
Time per step: 8.636270e-01 (s)	1.054232e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.273320e-01 sec
Time per step: 8.273320e-01 (s)	1.009927e-04 (s/thread)
TFinal: 2.273806e+03
