# ODEs: 8192
# threads: 40
Time: 3.374720000000000e-01 sec
Time per step: 3.374720e-01 (s)	4.119531250000000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 3.348620000000000e-01 sec
Time per step: 3.348620e-01 (s)	4.087670898437501e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 3.401510000000000e-01 sec
Time per step: 3.401510e-01 (s)	4.152233886718750e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 3.597630000000000e-01 sec
Time per step: 3.597630e-01 (s)	4.391638183593750e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 3.236750000000000e-01 sec
Time per step: 3.236750e-01 (s)	3.951110839843750e-05 (s/thread)
TFinal: 2.273806e+03
