# ODEs: 128
# threads: 40
Time: 5.152000e-02 sec
Time per step: 5.152000e-02 (s)	4.025000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.929200e-02 sec
Time per step: 4.929200e-02 (s)	3.850938e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.866500e-02 sec
Time per step: 4.866500e-02 (s)	3.801953e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 5.008700e-02 sec
Time per step: 5.008700e-02 (s)	3.913047e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.949600e-02 sec
Time per step: 4.949600e-02 (s)	3.866875e-04 (s/thread)
TFinal: 2.273806e+03
