# ODEs: 1
# threads: 40
Time: 1.647900000000000e-02 sec
Time per step: 1.647900e-02 (s)	1.647900000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.700200000000000e-02 sec
Time per step: 1.700200e-02 (s)	1.700200000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.403800000000000e-02 sec
Time per step: 1.403800e-02 (s)	1.403800000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.320500000000000e-02 sec
Time per step: 1.320500e-02 (s)	1.320500000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.314000000000000e-02 sec
Time per step: 1.314000e-02 (s)	1.314000000000000e-02 (s/thread)
TFinal: 2.273806e+03
