# ODEs: 1024
# threads: 40
Time: 1.341380000000000e-01 sec
Time per step: 1.341380e-01 (s)	1.309941406250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.243080000000000e-01 sec
Time per step: 1.243080e-01 (s)	1.213945312500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.272610000000000e-01 sec
Time per step: 1.272610e-01 (s)	1.242783203125000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.275050000000000e-01 sec
Time per step: 1.275050e-01 (s)	1.245166015625000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.615310000000000e-01 sec
Time per step: 1.615310e-01 (s)	1.577451171875000e-04 (s/thread)
TFinal: 2.273806e+03
