# ODEs: 8
# threads: 40
Time: 1.612400000000000e-02 sec
Time per step: 1.612400e-02 (s)	2.015500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.667200000000000e-02 sec
Time per step: 1.667200e-02 (s)	2.084000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.618900000000000e-02 sec
Time per step: 1.618900e-02 (s)	2.023625000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.642100000000000e-02 sec
Time per step: 1.642100e-02 (s)	2.052625000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.593300000000000e-02 sec
Time per step: 1.593300e-02 (s)	1.991625000000000e-03 (s/thread)
TFinal: 2.273806e+03
