# ODEs: 2048
# threads: 40
Time: 1.286360000000000e-01 sec
Time per step: 1.286360e-01 (s)	6.281054687500000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.044660000000000e-01 sec
Time per step: 1.044660e-01 (s)	5.100878906249999e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.206440000000000e-01 sec
Time per step: 1.206440e-01 (s)	5.890820312500000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.029110000000000e-01 sec
Time per step: 1.029110e-01 (s)	5.024951171875000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.031500000000000e-01 sec
Time per step: 1.031500e-01 (s)	5.036621093750000e-05 (s/thread)
TFinal: 2.273806e+03
