# ODEs: 256
# threads: 40
Time: 4.530100e-02 sec
Time per step: 4.530100e-02 (s)	1.769570e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 4.643500e-02 sec
Time per step: 4.643500e-02 (s)	1.813867e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 4.589800e-02 sec
Time per step: 4.589800e-02 (s)	1.792891e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 4.724600e-02 sec
Time per step: 4.724600e-02 (s)	1.845547e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 5.174300e-02 sec
Time per step: 5.174300e-02 (s)	2.021211e-04 (s/thread)
TFinal: 2.273806e+03
