# ODEs: 64
# threads: 40
Time: 2.439800e-02 sec
Time per step: 2.439800e-02 (s)	3.812187e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 2.362800e-02 sec
Time per step: 2.362800e-02 (s)	3.691875e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 2.496000e-02 sec
Time per step: 2.496000e-02 (s)	3.900000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 2.270000e-02 sec
Time per step: 2.270000e-02 (s)	3.546875e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 2.378300e-02 sec
Time per step: 2.378300e-02 (s)	3.716094e-04 (s/thread)
TFinal: 2.273806e+03
