# ODEs: 2
# threads: 40
Time: 1.207100e-02 sec
Time per step: 1.207100e-02 (s)	6.035500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.082500e-02 sec
Time per step: 1.082500e-02 (s)	5.412500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.256200e-02 sec
Time per step: 1.256200e-02 (s)	6.281000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.184100e-02 sec
Time per step: 1.184100e-02 (s)	5.920500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.228700e-02 sec
Time per step: 1.228700e-02 (s)	6.143500e-03 (s/thread)
TFinal: 2.273806e+03
