# ODEs: 2
# threads: 40
Time: 1.094600e-02 sec
Time per step: 1.094600e-02 (s)	5.473000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.195000e-02 sec
Time per step: 1.195000e-02 (s)	5.975000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.110700e-02 sec
Time per step: 1.110700e-02 (s)	5.553500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.083900e-02 sec
Time per step: 1.083900e-02 (s)	5.419500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.069400e-02 sec
Time per step: 1.069400e-02 (s)	5.347000e-03 (s/thread)
TFinal: 2.273806e+03
