# ODEs: 4096
# threads: 40
Time: 1.807520e-01 sec
Time per step: 1.807520e-01 (s)	4.412891e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 2.423820e-01 sec
Time per step: 2.423820e-01 (s)	5.917529e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 1.802160e-01 sec
Time per step: 1.802160e-01 (s)	4.399805e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 1.819350e-01 sec
Time per step: 1.819350e-01 (s)	4.441772e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 1.795010e-01 sec
Time per step: 1.795010e-01 (s)	4.382349e-05 (s/thread)
TFinal: 2.273806e+03
