# ODEs: 4096
# threads: 40
Time: 4.080090e-01 sec
Time per step: 4.080090e-01 (s)	9.961157e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 4.233370e-01 sec
Time per step: 4.233370e-01 (s)	1.033538e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 4.226450e-01 sec
Time per step: 4.226450e-01 (s)	1.031848e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 4.193490e-01 sec
Time per step: 4.193490e-01 (s)	1.023801e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 4.146530e-01 sec
Time per step: 4.146530e-01 (s)	1.012336e-04 (s/thread)
TFinal: 2.273806e+03
