# ODEs: 1024
# threads: 40
Time: 6.279300000000000e-02 sec
Time per step: 6.279300e-02 (s)	6.132128906250000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 8.071800000000000e-02 sec
Time per step: 8.071800e-02 (s)	7.882617187500000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 8.316000000000000e-02 sec
Time per step: 8.316000e-02 (s)	8.121093750000000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 6.502200000000001e-02 sec
Time per step: 6.502200e-02 (s)	6.349804687500001e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 6.204200000000000e-02 sec
Time per step: 6.204200e-02 (s)	6.058789062500000e-05 (s/thread)
TFinal: 2.273806e+03
