# ODEs: 2048
# threads: 40
Time: 2.326080000000000e-01 sec
Time per step: 2.326080e-01 (s)	1.135781250000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.324340000000000e-01 sec
Time per step: 2.324340e-01 (s)	1.134931640625000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.471910000000000e-01 sec
Time per step: 2.471910e-01 (s)	1.206987304687500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.452200000000000e-01 sec
Time per step: 2.452200e-01 (s)	1.197363281250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.066470000000000e-01 sec
Time per step: 2.066470e-01 (s)	1.009018554687500e-04 (s/thread)
TFinal: 2.273806e+03
