# ODEs: 131072
# threads: 40
Time: 1.220263800000000e+01 sec
Time per step: 1.220264e+01 (s)	9.309873962402344e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.007509100000000e+01 sec
Time per step: 1.007509e+01 (s)	7.686684417724610e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 9.649298999999999e+00 sec
Time per step: 9.649299e+00 (s)	7.361830902099609e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.203478400000000e+01 sec
Time per step: 1.203478e+01 (s)	9.181811523437500e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.160469400000000e+01 sec
Time per step: 1.160469e+01 (s)	8.853678894042969e-05 (s/thread)
TFinal: 2.273806e+03
