# ODEs: 2
# threads: 40
Time: 1.378100e-02 sec
Time per step: 1.378100e-02 (s)	6.890500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.248400e-02 sec
Time per step: 1.248400e-02 (s)	6.242000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.204800e-02 sec
Time per step: 1.204800e-02 (s)	6.024000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.208800e-02 sec
Time per step: 1.208800e-02 (s)	6.044000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.208900e-02 sec
Time per step: 1.208900e-02 (s)	6.044500e-03 (s/thread)
TFinal: 2.273806e+03
