# ODEs: 16
# threads: 40
Time: 1.555500e-02 sec
Time per step: 1.555500e-02 (s)	9.721875e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.623000e-02 sec
Time per step: 1.623000e-02 (s)	1.014375e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.624100e-02 sec
Time per step: 1.624100e-02 (s)	1.015062e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.421500e-02 sec
Time per step: 1.421500e-02 (s)	8.884375e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.356100e-02 sec
Time per step: 1.356100e-02 (s)	8.475625e-04 (s/thread)
TFinal: 2.273806e+03
