# ODEs: 449900
# threads: 40
Time: 3.905570e+01 sec
Time per step: 3.905570e+01 (s)	8.680974e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.947554e+01 sec
Time per step: 3.947554e+01 (s)	8.774291e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.331599e+01 sec
Time per step: 3.331599e+01 (s)	7.405199e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.583112e+01 sec
Time per step: 3.583112e+01 (s)	7.964241e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.565997e+01 sec
Time per step: 3.565997e+01 (s)	7.926200e-05 (s/thread)
TFinal: 2.273806e+03
