# ODEs: 2
# threads: 40
Time: 1.246800000000000e-02 sec
Time per step: 1.246800e-02 (s)	6.234000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.283200000000000e-02 sec
Time per step: 1.283200e-02 (s)	6.416000000000001e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.303600000000000e-02 sec
Time per step: 1.303600e-02 (s)	6.517999999999999e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.237300000000000e-02 sec
Time per step: 1.237300e-02 (s)	6.186499999999999e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.214300000000000e-02 sec
Time per step: 1.214300e-02 (s)	6.071500000000001e-03 (s/thread)
TFinal: 2.273806e+03
