# ODEs: 16384
# threads: 40
Time: 1.705343e+00 sec
Time per step: 1.705343e+00 (s)	1.040859e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.731869e+00 sec
Time per step: 1.731869e+00 (s)	1.057049e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.713452e+00 sec
Time per step: 1.713452e+00 (s)	1.045808e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.592381e+00 sec
Time per step: 1.592381e+00 (s)	9.719122e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.747268e+00 sec
Time per step: 1.747268e+00 (s)	1.066448e-04 (s/thread)
TFinal: 2.273806e+03
