# ODEs: 4
# threads: 40
Time: 1.221800000000000e-02 sec
Time per step: 1.221800e-02 (s)	3.054500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.215700000000000e-02 sec
Time per step: 1.215700e-02 (s)	3.039250000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.166700000000000e-02 sec
Time per step: 1.166700e-02 (s)	2.916750000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.132600000000000e-02 sec
Time per step: 1.132600e-02 (s)	2.831500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.156200000000000e-02 sec
Time per step: 1.156200e-02 (s)	2.890500000000000e-03 (s/thread)
TFinal: 2.273806e+03
