# ODEs: 2
# threads: 40
Time: 7.739000000000000e-03 sec
Time per step: 7.739000e-03 (s)	3.869500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 6.880000000000000e-03 sec
Time per step: 6.880000e-03 (s)	3.440000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.767000000000000e-03 sec
Time per step: 7.767000e-03 (s)	3.883500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.518000000000000e-03 sec
Time per step: 7.518000e-03 (s)	3.759000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.445999999999999e-03 sec
Time per step: 7.446000e-03 (s)	3.723000000000000e-03 (s/thread)
TFinal: 2.273806e+03
