# ODEs: 64
# threads: 40
Time: 3.878130000000000e-01 sec
Time per step: 3.878130e-01 (s)	6.059578124999999e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 3.874280000000000e-01 sec
Time per step: 3.874280e-01 (s)	6.053562500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 3.825690000000000e-01 sec
Time per step: 3.825690e-01 (s)	5.977640625000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 3.826250000000000e-01 sec
Time per step: 3.826250e-01 (s)	5.978515625000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 3.807270000000000e-01 sec
Time per step: 3.807270e-01 (s)	5.948859375000000e-03 (s/thread)
TFinal: 2.273806e+03
