# ODEs: 4
# threads: 40
Time: 7.621000e-03 sec
Time per step: 7.621000e-03 (s)	1.905250e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.544000e-03 sec
Time per step: 7.544000e-03 (s)	1.886000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.493000e-03 sec
Time per step: 7.493000e-03 (s)	1.873250e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 9.548000e-03 sec
Time per step: 9.548000e-03 (s)	2.387000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 8.163000e-03 sec
Time per step: 8.163000e-03 (s)	2.040750e-03 (s/thread)
TFinal: 2.273806e+03
