# threads: 131072 	 block size: 64
Time: 2.772993400000000e+01 sec
Time per step: 2.772993e+01 (s)	2.115626068115234e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.766247100000000e+01 sec
Time per step: 2.766247e+01 (s)	2.110479049682617e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.786890400000000e+01 sec
Time per step: 2.786890e+01 (s)	2.126228637695312e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.777579700000000e+01 sec
Time per step: 2.777580e+01 (s)	2.119125137329101e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.758918300000000e+01 sec
Time per step: 2.758918e+01 (s)	2.104887619018555e-04 (s/thread)
TFinal: 2.273806e+03
