# threads: 64 	 block size: 64
Time: 3.723380e-01 sec
Time per step: 3.723380e-01 (s)	5.817781e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.723250e-01 sec
Time per step: 3.723250e-01 (s)	5.817578e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.724170e-01 sec
Time per step: 3.724170e-01 (s)	5.819016e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.723940e-01 sec
Time per step: 3.723940e-01 (s)	5.818656e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.723410e-01 sec
Time per step: 3.723410e-01 (s)	5.817828e-03 (s/thread)
TFinal: 2.273806e+03
