# threads: 16 	 block size: 64
Time: 9.364299e+00 sec
Time per step: 9.364299e+00 (s)	5.852687e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.364356e+00 sec
Time per step: 9.364356e+00 (s)	5.852722e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.364218e+00 sec
Time per step: 9.364218e+00 (s)	5.852636e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.364111e+00 sec
Time per step: 9.364111e+00 (s)	5.852569e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.364384e+00 sec
Time per step: 9.364384e+00 (s)	5.852740e-01 (s/thread)
TFinal: 2.273806e+03
