# threads: 8 	 block size: 64
Time: 1.839700e-01 sec
Time per step: 1.839700e-01 (s)	2.299625e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.839690e-01 sec
Time per step: 1.839690e-01 (s)	2.299612e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.839340e-01 sec
Time per step: 1.839340e-01 (s)	2.299175e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.839720e-01 sec
Time per step: 1.839720e-01 (s)	2.299650e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.839530e-01 sec
Time per step: 1.839530e-01 (s)	2.299413e-02 (s/thread)
TFinal: 2.273806e+03
