# ODEs: 32768
# threads: 40
Time: 2.433973000000000e+00 sec
Time per step: 2.433973e+00 (s)	7.427896118164062e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.484446000000000e+00 sec
Time per step: 2.484446e+00 (s)	7.581927490234374e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.332363000000000e+00 sec
Time per step: 2.332363e+00 (s)	7.117807006835937e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.440635000000000e+00 sec
Time per step: 2.440635e+00 (s)	7.448226928710939e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.324622000000000e+00 sec
Time per step: 2.324622e+00 (s)	7.094183349609374e-05 (s/thread)
TFinal: 2.273806e+03
