# threads: 256 	 block size: 64
Time: 6.585180000000000e-01 sec
Time per step: 6.585180e-01 (s)	2.572335937500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.584990000000001e-01 sec
Time per step: 6.584990e-01 (s)	2.572261718750000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.594460000000000e-01 sec
Time per step: 6.594460e-01 (s)	2.575960937500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.593500000000000e-01 sec
Time per step: 6.593500e-01 (s)	2.575585937500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.588130000000000e-01 sec
Time per step: 6.588130e-01 (s)	2.573488281250000e-03 (s/thread)
TFinal: 2.273806e+03
