# ODEs: 131072
# threads: 40
Time: 8.911137300000000e+01 sec
Time per step: 8.911137e+01 (s)	6.798658218383789e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 8.800978100000000e+01 sec
Time per step: 8.800978e+01 (s)	6.714613418579102e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 8.616277800000000e+01 sec
Time per step: 8.616278e+01 (s)	6.573698272705078e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 9.048439000000000e+01 sec
Time per step: 9.048439e+01 (s)	6.903411102294922e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 9.688294200000000e+01 sec
Time per step: 9.688294e+01 (s)	7.391581878662109e-04 (s/thread)
TFinal: 2.273806e+03
