# ODEs: 262144
# threads: 40
Time: 2.057569e+02 sec
Time per step: 2.057569e+02 (s)	7.849002e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.083114e+02 sec
Time per step: 2.083114e+02 (s)	7.946450e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.869418e+02 sec
Time per step: 1.869418e+02 (s)	7.131265e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.911012e+02 sec
Time per step: 1.911012e+02 (s)	7.289931e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.982322e+02 sec
Time per step: 1.982322e+02 (s)	7.561959e-04 (s/thread)
TFinal: 2.273806e+03
