# threads: 256 	 block size: 64
Time: 4.355712e+01 sec
Time per step: 4.355712e+01 (s)	1.701450e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.355662e+01 sec
Time per step: 4.355662e+01 (s)	1.701430e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.355940e+01 sec
Time per step: 4.355940e+01 (s)	1.701539e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.355793e+01 sec
Time per step: 4.355793e+01 (s)	1.701482e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.355899e+01 sec
Time per step: 4.355899e+01 (s)	1.701523e-01 (s/thread)
TFinal: 2.273806e+03
