# threads: 131072 	 block size: 64
Time: 1.301813e+03 sec
Time per step: 1.301813e+03 (s)	9.932048e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.305010e+03 sec
Time per step: 1.305010e+03 (s)	9.956440e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.304101e+03 sec
Time per step: 1.304101e+03 (s)	9.949501e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.302882e+03 sec
Time per step: 1.302882e+03 (s)	9.940203e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.309934e+03 sec
Time per step: 1.309934e+03 (s)	9.994006e-03 (s/thread)
TFinal: 2.273806e+03
