# threads: 16 	 block size: 64
Time: 1.830300000000000e-01 sec
Time per step: 1.830300e-01 (s)	1.143937500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.829910000000000e-01 sec
Time per step: 1.829910e-01 (s)	1.143693750000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.829730000000000e-01 sec
Time per step: 1.829730e-01 (s)	1.143581250000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.830010000000000e-01 sec
Time per step: 1.830010e-01 (s)	1.143756250000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.829790000000000e-01 sec
Time per step: 1.829790e-01 (s)	1.143618750000000e-02 (s/thread)
TFinal: 2.273806e+03
