# threads: 4 	 block size: 64
Time: 1.780820000000000e-01 sec
Time per step: 1.780820e-01 (s)	4.452050000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.783270000000000e-01 sec
Time per step: 1.783270e-01 (s)	4.458175000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.781110000000000e-01 sec
Time per step: 1.781110e-01 (s)	4.452775000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.780550000000000e-01 sec
Time per step: 1.780550e-01 (s)	4.451375000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.780790000000000e-01 sec
Time per step: 1.780790e-01 (s)	4.451975000000000e-02 (s/thread)
TFinal: 2.273806e+03
