# ODEs: 64
# threads: 40
Time: 1.437200000000000e-02 sec
Time per step: 1.437200e-02 (s)	2.245625000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 1.499800000000000e-02 sec
Time per step: 1.499800e-02 (s)	2.343437500000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 1.523200000000000e-02 sec
Time per step: 1.523200e-02 (s)	2.380000000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 1.569200000000000e-02 sec
Time per step: 1.569200e-02 (s)	2.451875000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 1.450100000000000e-02 sec
Time per step: 1.450100e-02 (s)	2.265781250000000e-04 (s/thread)
TFinal: 2.273806e+03
