# threads: 256 	 block size: 64
Time: 6.643460000000000e-01 sec
Time per step: 6.643460e-01 (s)	2.595101562500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.644500000000001e-01 sec
Time per step: 6.644500e-01 (s)	2.595507812500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.644130000000000e-01 sec
Time per step: 6.644130e-01 (s)	2.595363281250000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.644400000000000e-01 sec
Time per step: 6.644400e-01 (s)	2.595468750000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.645529999999999e-01 sec
Time per step: 6.645530e-01 (s)	2.595910156250000e-03 (s/thread)
TFinal: 2.273806e+03
