# threads: 2 	 block size: 64
Time: 2.632490000000000e-01 sec
Time per step: 2.632490e-01 (s)	1.316245000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.632760000000000e-01 sec
Time per step: 2.632760e-01 (s)	1.316380000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.632460000000000e-01 sec
Time per step: 2.632460e-01 (s)	1.316230000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.632230000000000e-01 sec
Time per step: 2.632230e-01 (s)	1.316115000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.632670000000000e-01 sec
Time per step: 2.632670e-01 (s)	1.316335000000000e-01 (s/thread)
TFinal: 2.273806e+03
