# threads: 449900 	 block size: 64
Time: 2.117059150000000e+02 sec
Time per step: 2.117059e+02 (s)	4.705621582573905e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.123093050000000e+02 sec
Time per step: 2.123093e+02 (s)	4.719033229606579e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.120559740000000e+02 sec
Time per step: 2.120560e+02 (s)	4.713402400533451e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.127382440000000e+02 sec
Time per step: 2.127382e+02 (s)	4.728567326072461e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.126105810000000e+02 sec
Time per step: 2.126106e+02 (s)	4.725729739942209e-04 (s/thread)
TFinal: 2.273806e+03
