# threads: 8 	 block size: 64
Time: 1.860240000000000e-01 sec
Time per step: 1.860240e-01 (s)	2.325300000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.860480000000000e-01 sec
Time per step: 1.860480e-01 (s)	2.325600000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.860120000000000e-01 sec
Time per step: 1.860120e-01 (s)	2.325150000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.860140000000000e-01 sec
Time per step: 1.860140e-01 (s)	2.325175000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.860550000000000e-01 sec
Time per step: 1.860550e-01 (s)	2.325687500000000e-02 (s/thread)
TFinal: 2.273806e+03
