# threads: 2 	 block size: 64
Time: 1.758120000000000e-01 sec
Time per step: 1.758120e-01 (s)	8.790600000000001e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.757920000000000e-01 sec
Time per step: 1.757920e-01 (s)	8.789600000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.757620000000000e-01 sec
Time per step: 1.757620e-01 (s)	8.788100000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.757620000000000e-01 sec
Time per step: 1.757620e-01 (s)	8.788100000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.757620000000000e-01 sec
Time per step: 1.757620e-01 (s)	8.788100000000000e-02 (s/thread)
TFinal: 2.273806e+03
