# threads: 262144 	 block size: 64
Time: 9.381176e+01 sec
Time per step: 9.381176e+01 (s)	3.578634e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 9.375769e+01 sec
Time per step: 9.375769e+01 (s)	3.576572e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 9.393772e+01 sec
Time per step: 9.393772e+01 (s)	3.583440e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 9.370600e+01 sec
Time per step: 9.370600e+01 (s)	3.574600e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 9.376865e+01 sec
Time per step: 9.376865e+01 (s)	3.576990e-04 (s/thread)
TFinal: 2.273806e+03
