# threads: 8 	 block size: 64
Time: 1.837810000000000e-01 sec
Time per step: 1.837810e-01 (s)	2.297262500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.837570000000000e-01 sec
Time per step: 1.837570e-01 (s)	2.296962500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.837680000000000e-01 sec
Time per step: 1.837680e-01 (s)	2.297100000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.837640000000000e-01 sec
Time per step: 1.837640e-01 (s)	2.297050000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 1.837550000000000e-01 sec
Time per step: 1.837550e-01 (s)	2.296937500000000e-02 (s/thread)
TFinal: 2.273806e+03
