# ODEs: 8192
# threads: 40
Time: 6.456890000000000e-01 sec
Time per step: 6.456890e-01 (s)	7.881945800781249e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.343590000000000e-01 sec
Time per step: 6.343590e-01 (s)	7.743640136718750e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.377970000000001e-01 sec
Time per step: 6.377970e-01 (s)	7.785607910156251e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.468220000000000e-01 sec
Time per step: 6.468220e-01 (s)	7.895776367187500e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.664280000000000e-01 sec
Time per step: 6.664280e-01 (s)	8.135107421875000e-05 (s/thread)
TFinal: 2.273806e+03
