# threads: 256 	 block size: 64
Time: 6.591850e-01 sec
Time per step: 6.591850e-01 (s)	2.574941e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.587710e-01 sec
Time per step: 6.587710e-01 (s)	2.573324e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.592400e-01 sec
Time per step: 6.592400e-01 (s)	2.575156e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.586580e-01 sec
Time per step: 6.586580e-01 (s)	2.572883e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 6.596510e-01 sec
Time per step: 6.596510e-01 (s)	2.576762e-03 (s/thread)
TFinal: 2.273806e+03
