# ODEs: 512
# threads: 40
Time: 5.403500000000000e-02 sec
Time per step: 5.403500e-02 (s)	1.055371093750000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.529300000000000e-02 sec
Time per step: 5.529300e-02 (s)	1.079941406250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.520900000000000e-02 sec
Time per step: 5.520900e-02 (s)	1.078300781250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.592100000000000e-02 sec
Time per step: 5.592100e-02 (s)	1.092207031250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.622500000000000e-02 sec
Time per step: 5.622500e-02 (s)	1.098144531250000e-04 (s/thread)
TFinal: 2.273806e+03
