# threads: 1 	 block size: 64
Time: 2.632240000000000e-01 sec
Time per step: 2.632240e-01 (s)	2.632240000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.632030000000000e-01 sec
Time per step: 2.632030e-01 (s)	2.632030000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.632130000000000e-01 sec
Time per step: 2.632130e-01 (s)	2.632130000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.632320000000000e-01 sec
Time per step: 2.632320e-01 (s)	2.632320000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.632280000000000e-01 sec
Time per step: 2.632280e-01 (s)	2.632280000000000e-01 (s/thread)
TFinal: 2.273806e+03
