# threads: 128 	 block size: 64
Time: 4.249560e+01 sec
Time per step: 4.249560e+01 (s)	3.319968e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.249459e+01 sec
Time per step: 4.249459e+01 (s)	3.319890e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.249323e+01 sec
Time per step: 4.249323e+01 (s)	3.319784e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.249391e+01 sec
Time per step: 4.249391e+01 (s)	3.319837e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.249400e+01 sec
Time per step: 4.249400e+01 (s)	3.319844e-01 (s/thread)
TFinal: 2.273806e+03
