# ODEs: 2048
# threads: 40
Time: 1.906510000000000e-01 sec
Time per step: 1.906510e-01 (s)	9.309130859375001e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.942300000000000e-01 sec
Time per step: 1.942300e-01 (s)	9.483886718749999e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.795790000000000e-01 sec
Time per step: 1.795790e-01 (s)	8.768505859375001e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.702850000000000e-01 sec
Time per step: 1.702850e-01 (s)	8.314697265625000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.803220000000000e-01 sec
Time per step: 1.803220e-01 (s)	8.804785156250000e-05 (s/thread)
TFinal: 2.273806e+03
