# threads: 128 	 block size: 64
Time: 4.887030e-01 sec
Time per step: 4.887030e-01 (s)	3.817992e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.886690e-01 sec
Time per step: 4.886690e-01 (s)	3.817727e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.886330e-01 sec
Time per step: 4.886330e-01 (s)	3.817445e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.887460e-01 sec
Time per step: 4.887460e-01 (s)	3.818328e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.886510e-01 sec
Time per step: 4.886510e-01 (s)	3.817586e-03 (s/thread)
TFinal: 2.273806e+03
