# ODEs: 1024
# threads: 40
Time: 1.047494000000000e+00 sec
Time per step: 1.047494e+00 (s)	1.022943359375000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.043122000000000e+00 sec
Time per step: 1.043122e+00 (s)	1.018673828125000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.073813000000000e+00 sec
Time per step: 1.073813e+00 (s)	1.048645507812500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.102187000000000e+00 sec
Time per step: 1.102187e+00 (s)	1.076354492187500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.073368000000000e+00 sec
Time per step: 1.073368e+00 (s)	1.048210937500000e-03 (s/thread)
TFinal: 2.273806e+03
