# threads: 131072 	 block size: 64
Time: 2.727394e+01 sec
Time per step: 2.727394e+01 (s)	2.080836e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.752380e+01 sec
Time per step: 2.752380e+01 (s)	2.099899e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.745931e+01 sec
Time per step: 2.745931e+01 (s)	2.094979e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.721156e+01 sec
Time per step: 2.721156e+01 (s)	2.076077e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.741679e+01 sec
Time per step: 2.741679e+01 (s)	2.091735e-04 (s/thread)
TFinal: 2.273806e+03
