# ODEs: 65536
# threads: 40
Time: 4.920486e+01 sec
Time per step: 4.920486e+01 (s)	7.508065e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 5.208917e+01 sec
Time per step: 5.208917e+01 (s)	7.948177e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 5.291329e+01 sec
Time per step: 5.291329e+01 (s)	8.073928e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.918594e+01 sec
Time per step: 4.918594e+01 (s)	7.505178e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 5.297719e+01 sec
Time per step: 5.297719e+01 (s)	8.083677e-04 (s/thread)
TFinal: 2.273806e+03
