# threads: 32 	 block size: 64
Time: 3.514680000000000e-01 sec
Time per step: 3.514680e-01 (s)	1.098337500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.514990000000000e-01 sec
Time per step: 3.514990e-01 (s)	1.098434375000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.514930000000000e-01 sec
Time per step: 3.514930e-01 (s)	1.098415625000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.514980000000000e-01 sec
Time per step: 3.514980e-01 (s)	1.098431250000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.515130000000000e-01 sec
Time per step: 3.515130e-01 (s)	1.098478125000000e-02 (s/thread)
TFinal: 2.273806e+03
