# threads: 32768 	 block size: 64
Time: 7.666649e+00 sec
Time per step: 7.666649e+00 (s)	2.339676e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.758143e+00 sec
Time per step: 7.758143e+00 (s)	2.367597e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.766281e+00 sec
Time per step: 7.766281e+00 (s)	2.370081e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.700961e+00 sec
Time per step: 7.700961e+00 (s)	2.350147e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.791030e+00 sec
Time per step: 7.791030e+00 (s)	2.377634e-04 (s/thread)
TFinal: 2.273806e+03
