# ODEs: 128
# threads: 40
Time: 3.967100e-01 sec
Time per step: 3.967100e-01 (s)	3.099297e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.028450e-01 sec
Time per step: 4.028450e-01 (s)	3.147227e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.076360e-01 sec
Time per step: 4.076360e-01 (s)	3.184656e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 5.492050e-01 sec
Time per step: 5.492050e-01 (s)	4.290664e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.134350e-01 sec
Time per step: 4.134350e-01 (s)	3.229961e-03 (s/thread)
TFinal: 2.273806e+03
