# threads: 8192 	 block size: 64
Time: 9.136410900000000e+01 sec
Time per step: 9.136411e+01 (s)	1.115284533691406e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 9.142269000000000e+01 sec
Time per step: 9.142269e+01 (s)	1.115999633789063e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 9.140807400000000e+01 sec
Time per step: 9.140807e+01 (s)	1.115821215820312e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 9.137066200000000e+01 sec
Time per step: 9.137066e+01 (s)	1.115364526367187e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 9.139005400000001e+01 sec
Time per step: 9.139005e+01 (s)	1.115601245117188e-02 (s/thread)
TFinal: 2.273806e+03
