# ODEs: 16384
# threads: 40
Time: 1.289582700000000e+01 sec
Time per step: 1.289583e+01 (s)	7.870988159179687e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.353441300000000e+01 sec
Time per step: 1.353441e+01 (s)	8.260750122070313e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.348001900000000e+01 sec
Time per step: 1.348002e+01 (s)	8.227550659179688e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.273535800000000e+01 sec
Time per step: 1.273536e+01 (s)	7.773045654296875e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.336786800000000e+01 sec
Time per step: 1.336787e+01 (s)	8.159099121093750e-04 (s/thread)
TFinal: 2.273806e+03
