# threads: 512 	 block size: 64
Time: 1.607760000000000e+00 sec
Time per step: 1.607760e+00 (s)	3.140156250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.607745000000000e+00 sec
Time per step: 1.607745e+00 (s)	3.140126953125000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.607889000000000e+00 sec
Time per step: 1.607889e+00 (s)	3.140408203125000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.606880000000000e+00 sec
Time per step: 1.606880e+00 (s)	3.138437500000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.608188000000000e+00 sec
Time per step: 1.608188e+00 (s)	3.140992187500000e-03 (s/thread)
TFinal: 2.273806e+03
