# threads: 8192 	 block size: 64
Time: 2.802068e+00 sec
Time per step: 2.802068e+00 (s)	3.420493e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.800365e+00 sec
Time per step: 2.800365e+00 (s)	3.418414e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.794816e+00 sec
Time per step: 2.794816e+00 (s)	3.411641e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.806486e+00 sec
Time per step: 2.806486e+00 (s)	3.425886e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.796822e+00 sec
Time per step: 2.796822e+00 (s)	3.414089e-04 (s/thread)
TFinal: 2.273806e+03
