# threads: 16384 	 block size: 64
Time: 4.421794e+00 sec
Time per step: 4.421794e+00 (s)	2.698849e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 4.378989e+00 sec
Time per step: 4.378989e+00 (s)	2.672723e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 4.401286e+00 sec
Time per step: 4.401286e+00 (s)	2.686332e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 4.256355e+00 sec
Time per step: 4.256355e+00 (s)	2.597873e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 4.342852e+00 sec
Time per step: 4.342852e+00 (s)	2.650667e-04 (s/thread)
TFinal: 2.273806e+03
