# ODEs: 2
# threads: 40
Time: 6.706000e-03 sec
Time per step: 6.706000e-03 (s)	3.353000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.203000e-03 sec
Time per step: 7.203000e-03 (s)	3.601500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.187000e-03 sec
Time per step: 7.187000e-03 (s)	3.593500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.249000e-03 sec
Time per step: 7.249000e-03 (s)	3.624500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.111000e-03 sec
Time per step: 7.111000e-03 (s)	3.555500e-03 (s/thread)
TFinal: 2.273806e+03
