# threads: 32 	 block size: 64
Time: 3.896691900000000e+01 sec
Time per step: 3.896692e+01 (s)	1.217716218750000e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.896640400000000e+01 sec
Time per step: 3.896640e+01 (s)	1.217700125000000e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.896600000000000e+01 sec
Time per step: 3.896600e+01 (s)	1.217687500000000e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.896650500000000e+01 sec
Time per step: 3.896650e+01 (s)	1.217703281250000e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.896500500000000e+01 sec
Time per step: 3.896500e+01 (s)	1.217656406250000e+00 (s/thread)
TFinal: 2.273806e+03
