# ODEs: 2048
# threads: 40
Time: 1.934973e+00 sec
Time per step: 1.934973e+00 (s)	9.448110e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.964846e+00 sec
Time per step: 1.964846e+00 (s)	9.593975e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 2.090716e+00 sec
Time per step: 2.090716e+00 (s)	1.020857e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.730570e+00 sec
Time per step: 1.730570e+00 (s)	8.450049e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.665722e+00 sec
Time per step: 1.665722e+00 (s)	8.133408e-04 (s/thread)
TFinal: 2.273806e+03
