# threads: 512 	 block size: 64
Time: 1.594442000000000e+00 sec
Time per step: 1.594442e+00 (s)	3.114144531250000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.594757000000000e+00 sec
Time per step: 1.594757e+00 (s)	3.114759765625000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.595244000000000e+00 sec
Time per step: 1.595244e+00 (s)	3.115710937500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.594366000000000e+00 sec
Time per step: 1.594366e+00 (s)	3.113996093750000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.594577000000000e+00 sec
Time per step: 1.594577e+00 (s)	3.114408203125000e-03 (s/thread)
TFinal: 2.273806e+03
