# threads: 449900 	 block size: 64
Time: 7.450639841000000e+03 sec
Time per step: 7.450640e+03 (s)	1.656065757057124e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.429615742000000e+03 sec
Time per step: 7.429616e+03 (s)	1.651392696599244e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.461427981000000e+03 sec
Time per step: 7.461428e+03 (s)	1.658463654367637e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.444814179000000e+03 sec
Time per step: 7.444814e+03 (s)	1.654770877750611e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.434334995000000e+03 sec
Time per step: 7.434335e+03 (s)	1.652441652589464e-02 (s/thread)
TFinal: 2.273806e+03
