# threads: 65536 	 block size: 64
Time: 1.509081400000000e+01 sec
Time per step: 1.509081e+01 (s)	2.302675476074219e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.508336300000000e+01 sec
Time per step: 1.508336e+01 (s)	2.301538543701172e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.517378900000000e+01 sec
Time per step: 1.517379e+01 (s)	2.315336456298828e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.502478100000000e+01 sec
Time per step: 1.502478e+01 (s)	2.292599639892578e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.504594400000000e+01 sec
Time per step: 1.504594e+01 (s)	2.295828857421875e-04 (s/thread)
TFinal: 2.273806e+03
