# ODEs: 1024
# threads: 40
Time: 1.060410000000000e-01 sec
Time per step: 1.060410e-01 (s)	1.035556640625000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.073960000000000e-01 sec
Time per step: 1.073960e-01 (s)	1.048789062500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.060700000000000e-01 sec
Time per step: 1.060700e-01 (s)	1.035839843750000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.043730000000000e-01 sec
Time per step: 1.043730e-01 (s)	1.019267578125000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.033190000000000e-01 sec
Time per step: 1.033190e-01 (s)	1.008974609375000e-04 (s/thread)
TFinal: 2.273806e+03
