# threads: 2048 	 block size: 64
Time: 5.650899e+01 sec
Time per step: 5.650899e+01 (s)	2.759228e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.650588e+01 sec
Time per step: 5.650588e+01 (s)	2.759076e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.650797e+01 sec
Time per step: 5.650797e+01 (s)	2.759178e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.651226e+01 sec
Time per step: 5.651226e+01 (s)	2.759388e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.651407e+01 sec
Time per step: 5.651407e+01 (s)	2.759476e-02 (s/thread)
TFinal: 2.273806e+03
