# threads: 4 	 block size: 64
Time: 2.666740000000000e-01 sec
Time per step: 2.666740e-01 (s)	6.666849999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.666940000000000e-01 sec
Time per step: 2.666940e-01 (s)	6.667350000000001e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.667050000000000e-01 sec
Time per step: 2.667050e-01 (s)	6.667624999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.667100000000000e-01 sec
Time per step: 2.667100e-01 (s)	6.667750000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.667120000000000e-01 sec
Time per step: 2.667120e-01 (s)	6.667800000000000e-02 (s/thread)
TFinal: 2.273806e+03
