# threads: 32768 	 block size: 64
Time: 7.951712000000000e+00 sec
Time per step: 7.951712e+00 (s)	2.426669921875000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.917913000000000e+00 sec
Time per step: 7.917913e+00 (s)	2.416355285644531e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.855380000000000e+00 sec
Time per step: 7.855380e+00 (s)	2.397271728515625e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.823475000000000e+00 sec
Time per step: 7.823475e+00 (s)	2.387535095214844e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 7.849676000000001e+00 sec
Time per step: 7.849676e+00 (s)	2.395531005859375e-04 (s/thread)
TFinal: 2.273806e+03
