# threads: 128 	 block size: 64
Time: 4.918270000000000e-01 sec
Time per step: 4.918270e-01 (s)	3.842398437500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.917060000000000e-01 sec
Time per step: 4.917060e-01 (s)	3.841453125000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.917630000000000e-01 sec
Time per step: 4.917630e-01 (s)	3.841898437500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.918040000000000e-01 sec
Time per step: 4.918040e-01 (s)	3.842218750000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.917100000000000e-01 sec
Time per step: 4.917100e-01 (s)	3.841484375000000e-03 (s/thread)
TFinal: 2.273806e+03
