# threads: 2048 	 block size: 64
Time: 1.803941000000000e+00 sec
Time per step: 1.803941e+00 (s)	8.808305664062500e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.805299000000000e+00 sec
Time per step: 1.805299e+00 (s)	8.814936523437500e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.806024000000000e+00 sec
Time per step: 1.806024e+00 (s)	8.818476562499999e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.805322000000000e+00 sec
Time per step: 1.805322e+00 (s)	8.815048828125000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.804751000000000e+00 sec
Time per step: 1.804751e+00 (s)	8.812260742187500e-04 (s/thread)
TFinal: 2.273806e+03
