# threads: 8192 	 block size: 64
Time: 2.780159e+00 sec
Time per step: 2.780159e+00 (s)	3.393749e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.762506e+00 sec
Time per step: 2.762506e+00 (s)	3.372200e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.786637e+00 sec
Time per step: 2.786637e+00 (s)	3.401656e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.807316e+00 sec
Time per step: 2.807316e+00 (s)	3.426899e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 2.763949e+00 sec
Time per step: 2.763949e+00 (s)	3.373961e-04 (s/thread)
TFinal: 2.273806e+03
