# threads: 131072 	 block size: 64
Time: 2.732095300000000e+01 sec
Time per step: 2.732095e+01 (s)	2.084423294067383e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.712071400000000e+01 sec
Time per step: 2.712071e+01 (s)	2.069146270751953e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.735919400000000e+01 sec
Time per step: 2.735919e+01 (s)	2.087340850830078e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.735944300000000e+01 sec
Time per step: 2.735944e+01 (s)	2.087359848022461e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.733896100000000e+01 sec
Time per step: 2.733896e+01 (s)	2.085797195434570e-04 (s/thread)
TFinal: 2.273806e+03
