# threads: 16384 	 block size: 64
Time: 1.594655680000000e+02 sec
Time per step: 1.594656e+02 (s)	9.733005859374999e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.601689050000000e+02 sec
Time per step: 1.601689e+02 (s)	9.775934143066406e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.595595540000000e+02 sec
Time per step: 1.595596e+02 (s)	9.738742309570312e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.601438240000000e+02 sec
Time per step: 1.601438e+02 (s)	9.774403320312500e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.602156560000000e+02 sec
Time per step: 1.602157e+02 (s)	9.778787597656250e-03 (s/thread)
TFinal: 2.273806e+03
