# ODEs: 4096
# threads: 40
Time: 3.537220e-01 sec
Time per step: 3.537220e-01 (s)	8.635791e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 3.205330e-01 sec
Time per step: 3.205330e-01 (s)	7.825513e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 3.354790e-01 sec
Time per step: 3.354790e-01 (s)	8.190405e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 3.298980e-01 sec
Time per step: 3.298980e-01 (s)	8.054150e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 3.320530e-01 sec
Time per step: 3.320530e-01 (s)	8.106763e-05 (s/thread)
TFinal: 2.273806e+03
