# threads: 128 	 block size: 64
Time: 4.870230e-01 sec
Time per step: 4.870230e-01 (s)	3.804867e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.870080e-01 sec
Time per step: 4.870080e-01 (s)	3.804750e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.870250e-01 sec
Time per step: 4.870250e-01 (s)	3.804883e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.869520e-01 sec
Time per step: 4.869520e-01 (s)	3.804312e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.869450e-01 sec
Time per step: 4.869450e-01 (s)	3.804258e-03 (s/thread)
TFinal: 2.273806e+03
