# ODEs: 32768
# threads: 40
Time: 2.538993e+00 sec
Time per step: 2.538993e+00 (s)	7.748392e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.468786e+00 sec
Time per step: 2.468786e+00 (s)	7.534137e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.335871e+00 sec
Time per step: 2.335871e+00 (s)	7.128513e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.522308e+00 sec
Time per step: 2.522308e+00 (s)	7.697473e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.412959e+00 sec
Time per step: 2.412959e+00 (s)	7.363766e-05 (s/thread)
TFinal: 2.273806e+03
