# ODEs: 4
# threads: 40
Time: 5.902000000000000e-03 sec
Time per step: 5.902000e-03 (s)	1.475500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.666000000000000e-03 sec
Time per step: 6.666000e-03 (s)	1.666500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.231000000000000e-03 sec
Time per step: 6.231000e-03 (s)	1.557750000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.481000000000000e-03 sec
Time per step: 6.481000e-03 (s)	1.620250000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.071000000000000e-03 sec
Time per step: 6.071000e-03 (s)	1.517750000000000e-03 (s/thread)
TFinal: 2.273806e+03
