# ODEs: 1
# threads: 40
Time: 4.883000000000000e-03 sec
Time per step: 4.883000e-03 (s)	4.883000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 4.400000000000000e-03 sec
Time per step: 4.400000e-03 (s)	4.400000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 4.353000000000000e-03 sec
Time per step: 4.353000e-03 (s)	4.353000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 4.366000000000000e-03 sec
Time per step: 4.366000e-03 (s)	4.366000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 5.031000000000000e-03 sec
Time per step: 5.031000e-03 (s)	5.031000000000000e-03 (s/thread)
TFinal: 2.273806e+03
