# ODEs: 4
# threads: 40
Time: 7.678000000000000e-03 sec
Time per step: 7.678000e-03 (s)	1.919500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.799000000000000e-03 sec
Time per step: 7.799000e-03 (s)	1.949750000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.678000000000000e-03 sec
Time per step: 7.678000e-03 (s)	1.919500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.482000000000000e-03 sec
Time per step: 7.482000e-03 (s)	1.870500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.679999999999999e-03 sec
Time per step: 7.680000e-03 (s)	1.920000000000000e-03 (s/thread)
TFinal: 2.273806e+03
