# ODEs: 16384
# threads: 40
Time: 1.239911000000000e+00 sec
Time per step: 1.239911e+00 (s)	7.567816162109375e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.295387000000000e+00 sec
Time per step: 1.295387e+00 (s)	7.906414794921874e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.183413000000000e+00 sec
Time per step: 1.183413e+00 (s)	7.222979736328125e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.200253000000000e+00 sec
Time per step: 1.200253e+00 (s)	7.325762939453125e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.208985000000000e+00 sec
Time per step: 1.208985e+00 (s)	7.379058837890626e-05 (s/thread)
TFinal: 2.273806e+03
