# threads: 2 	 block size: 64
Time: 2.665970000000000e-01 sec
Time per step: 2.665970e-01 (s)	1.332985000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.666500000000000e-01 sec
Time per step: 2.666500e-01 (s)	1.333250000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.666000000000000e-01 sec
Time per step: 2.666000e-01 (s)	1.333000000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.666230000000000e-01 sec
Time per step: 2.666230e-01 (s)	1.333115000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.666290000000000e-01 sec
Time per step: 2.666290e-01 (s)	1.333145000000000e-01 (s/thread)
TFinal: 2.273806e+03
