# threads: 2048 	 block size: 64
Time: 5.715708000000000e+01 sec
Time per step: 5.715708e+01 (s)	2.790873046875000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.714658200000000e+01 sec
Time per step: 5.714658e+01 (s)	2.790360449218750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.714619100000000e+01 sec
Time per step: 5.714619e+01 (s)	2.790341357421875e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.715065200000000e+01 sec
Time per step: 5.715065e+01 (s)	2.790559179687500e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.714596899999999e+01 sec
Time per step: 5.714597e+01 (s)	2.790330517578125e-02 (s/thread)
TFinal: 2.273806e+03
