# threads: 2048 	 block size: 64
Time: 1.793927e+00 sec
Time per step: 1.793927e+00 (s)	8.759409e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.792500e+00 sec
Time per step: 1.792500e+00 (s)	8.752441e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.792326e+00 sec
Time per step: 1.792326e+00 (s)	8.751592e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.792855e+00 sec
Time per step: 1.792855e+00 (s)	8.754175e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.793090e+00 sec
Time per step: 1.793090e+00 (s)	8.755322e-04 (s/thread)
TFinal: 2.273806e+03
