# threads: 512 	 block size: 64
Time: 4.405282e+01 sec
Time per step: 4.405282e+01 (s)	8.604066e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.405141e+01 sec
Time per step: 4.405141e+01 (s)	8.603792e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.405416e+01 sec
Time per step: 4.405416e+01 (s)	8.604328e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.405542e+01 sec
Time per step: 4.405542e+01 (s)	8.604575e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.405007e+01 sec
Time per step: 4.405007e+01 (s)	8.603530e-02 (s/thread)
TFinal: 2.273806e+03
