# threads: 4 	 block size: 64
Time: 1.760240e-01 sec
Time per step: 1.760240e-01 (s)	4.400600e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.759810e-01 sec
Time per step: 1.759810e-01 (s)	4.399525e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.760240e-01 sec
Time per step: 1.760240e-01 (s)	4.400600e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.760140e-01 sec
Time per step: 1.760140e-01 (s)	4.400350e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.759970e-01 sec
Time per step: 1.759970e-01 (s)	4.399925e-02 (s/thread)
TFinal: 2.273806e+03
