# threads: 2 	 block size: 64
Time: 1.759330e-01 sec
Time per step: 1.759330e-01 (s)	8.796650e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.759220e-01 sec
Time per step: 1.759220e-01 (s)	8.796100e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.759280e-01 sec
Time per step: 1.759280e-01 (s)	8.796400e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.759120e-01 sec
Time per step: 1.759120e-01 (s)	8.795600e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.759240e-01 sec
Time per step: 1.759240e-01 (s)	8.796200e-02 (s/thread)
TFinal: 2.273806e+03
