# ODEs: 2
# threads: 40
Time: 5.256000000000000e-03 sec
Time per step: 5.256000e-03 (s)	2.628000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 5.864000000000000e-03 sec
Time per step: 5.864000e-03 (s)	2.932000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 6.102000000000001e-03 sec
Time per step: 6.102000e-03 (s)	3.051000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 5.924000000000000e-03 sec
Time per step: 5.924000e-03 (s)	2.962000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 5.808000000000000e-03 sec
Time per step: 5.808000e-03 (s)	2.904000000000000e-03 (s/thread)
TFinal: 2.273806e+03
