# threads: 1 	 block size: 64
Time: 1.757700000000000e-01 sec
Time per step: 1.757700e-01 (s)	1.757700000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.757770000000000e-01 sec
Time per step: 1.757770e-01 (s)	1.757770000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.757830000000000e-01 sec
Time per step: 1.757830e-01 (s)	1.757830000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.757490000000000e-01 sec
Time per step: 1.757490e-01 (s)	1.757490000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.757750000000000e-01 sec
Time per step: 1.757750e-01 (s)	1.757750000000000e-01 (s/thread)
TFinal: 2.273806e+03
