# ODEs: 131072
# threads: 40
Time: 9.441734e+01 sec
Time per step: 9.441734e+01 (s)	7.203472e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 9.000728e+01 sec
Time per step: 9.000728e+01 (s)	6.867010e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 9.033291e+01 sec
Time per step: 9.033291e+01 (s)	6.891854e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.054863e+02 sec
Time per step: 1.054863e+02 (s)	8.047962e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.067301e+02 sec
Time per step: 1.067301e+02 (s)	8.142860e-04 (s/thread)
TFinal: 2.273806e+03
