# threads: 64 	 block size: 64
Time: 3.744380000000000e-01 sec
Time per step: 3.744380e-01 (s)	5.850593750000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.744260000000000e-01 sec
Time per step: 3.744260e-01 (s)	5.850406250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.744040000000000e-01 sec
Time per step: 3.744040e-01 (s)	5.850062500000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.744180000000000e-01 sec
Time per step: 3.744180e-01 (s)	5.850281250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.744110000000000e-01 sec
Time per step: 3.744110e-01 (s)	5.850171875000000e-03 (s/thread)
TFinal: 2.273806e+03
