# threads: 4 	 block size: 64
Time: 2.633430000000000e-01 sec
Time per step: 2.633430e-01 (s)	6.583575000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.633650000000000e-01 sec
Time per step: 2.633650e-01 (s)	6.584125000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.633520000000000e-01 sec
Time per step: 2.633520e-01 (s)	6.583799999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.633600000000000e-01 sec
Time per step: 2.633600e-01 (s)	6.584000000000001e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.633640000000000e-01 sec
Time per step: 2.633640e-01 (s)	6.584100000000000e-02 (s/thread)
TFinal: 2.273806e+03
