# threads: 1024 	 block size: 64
Time: 5.200706200000000e+01 sec
Time per step: 5.200706e+01 (s)	5.078814648437500e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.199424700000000e+01 sec
Time per step: 5.199425e+01 (s)	5.077563183593750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.200849300000000e+01 sec
Time per step: 5.200849e+01 (s)	5.078954394531250e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.200193100000000e+01 sec
Time per step: 5.200193e+01 (s)	5.078313574218750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.200544500000000e+01 sec
Time per step: 5.200545e+01 (s)	5.078656738281250e-02 (s/thread)
TFinal: 2.273806e+03
