# threads: 4096 	 block size: 64
Time: 6.902103e+01 sec
Time per step: 6.902103e+01 (s)	1.685084e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 6.902476e+01 sec
Time per step: 6.902476e+01 (s)	1.685175e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 6.901742e+01 sec
Time per step: 6.901742e+01 (s)	1.684996e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 6.902182e+01 sec
Time per step: 6.902182e+01 (s)	1.685103e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 6.902448e+01 sec
Time per step: 6.902448e+01 (s)	1.685168e-02 (s/thread)
TFinal: 2.273806e+03
