# threads: 16 	 block size: 64
Time: 9.426439000000000e+00 sec
Time per step: 9.426439e+00 (s)	5.891524375000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.426836999999999e+00 sec
Time per step: 9.426837e+00 (s)	5.891773124999999e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.426977000000001e+00 sec
Time per step: 9.426977e+00 (s)	5.891860625000001e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.426504000000001e+00 sec
Time per step: 9.426504e+00 (s)	5.891565000000001e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 9.426442999999999e+00 sec
Time per step: 9.426443e+00 (s)	5.891526874999999e-01 (s/thread)
TFinal: 2.273806e+03
