# threads: 64 	 block size: 64
Time: 4.210703e+01 sec
Time per step: 4.210703e+01 (s)	6.579223e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.210692e+01 sec
Time per step: 4.210692e+01 (s)	6.579206e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.210729e+01 sec
Time per step: 4.210729e+01 (s)	6.579264e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.210638e+01 sec
Time per step: 4.210638e+01 (s)	6.579122e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.210648e+01 sec
Time per step: 4.210648e+01 (s)	6.579138e-01 (s/thread)
TFinal: 2.273806e+03
