# threads: 1 	 block size: 64
Time: 2.629270e-01 sec
Time per step: 2.629270e-01 (s)	2.629270e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.629460e-01 sec
Time per step: 2.629460e-01 (s)	2.629460e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.628990e-01 sec
Time per step: 2.628990e-01 (s)	2.628990e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.628960e-01 sec
Time per step: 2.628960e-01 (s)	2.628960e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.629260e-01 sec
Time per step: 2.629260e-01 (s)	2.629260e-01 (s/thread)
TFinal: 2.273806e+03
