# ODEs: 8192
# threads: 40
Time: 7.763964e+00 sec
Time per step: 7.763964e+00 (s)	9.477495e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 8.033821e+00 sec
Time per step: 8.033821e+00 (s)	9.806910e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 7.964551e+00 sec
Time per step: 7.964551e+00 (s)	9.722352e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 7.108295e+00 sec
Time per step: 7.108295e+00 (s)	8.677118e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 7.870478e+00 sec
Time per step: 7.870478e+00 (s)	9.607517e-04 (s/thread)
TFinal: 2.273806e+03
