# threads: 2048 	 block size: 64
Time: 5.716718e+01 sec
Time per step: 5.716718e+01 (s)	2.791366e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.717053e+01 sec
Time per step: 5.717053e+01 (s)	2.791530e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.717063e+01 sec
Time per step: 5.717063e+01 (s)	2.791534e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.717211e+01 sec
Time per step: 5.717211e+01 (s)	2.791607e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 5.716995e+01 sec
Time per step: 5.716995e+01 (s)	2.791502e-02 (s/thread)
TFinal: 2.273806e+03
