# ODEs: 262144
# threads: 40
Time: 1.667064e+01 sec
Time per step: 1.667064e+01 (s)	6.359343e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.766327e+01 sec
Time per step: 1.766327e+01 (s)	6.738002e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.685639e+01 sec
Time per step: 1.685639e+01 (s)	6.430204e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.812649e+01 sec
Time per step: 1.812649e+01 (s)	6.914708e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.740209e+01 sec
Time per step: 1.740209e+01 (s)	6.638369e-05 (s/thread)
TFinal: 2.273806e+03
