# threads: 449900 	 block size: 64
Time: 2.137971320000000e+02 sec
Time per step: 2.137971e+02 (s)	4.752103400755724e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.138495990000000e+02 sec
Time per step: 2.138496e+02 (s)	4.753269593242942e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.137161650000000e+02 sec
Time per step: 2.137162e+02 (s)	4.750303734163148e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.131044370000000e+02 sec
Time per step: 2.131044e+02 (s)	4.736706757057124e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 2.134331250000000e+02 sec
Time per step: 2.134331e+02 (s)	4.744012558346299e-04 (s/thread)
TFinal: 2.273806e+03
