# threads: 1 	 block size: 64
Time: 1.759220e-01 sec
Time per step: 1.759220e-01 (s)	1.759220e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.759520e-01 sec
Time per step: 1.759520e-01 (s)	1.759520e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.759260e-01 sec
Time per step: 1.759260e-01 (s)	1.759260e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.759110e-01 sec
Time per step: 1.759110e-01 (s)	1.759110e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.759000e-01 sec
Time per step: 1.759000e-01 (s)	1.759000e-01 (s/thread)
TFinal: 2.273806e+03
