# threads: 512 	 block size: 64
Time: 1.588177e+00 sec
Time per step: 1.588177e+00 (s)	3.101908e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.588202e+00 sec
Time per step: 1.588202e+00 (s)	3.101957e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.587140e+00 sec
Time per step: 1.587140e+00 (s)	3.099883e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.587288e+00 sec
Time per step: 1.587288e+00 (s)	3.100172e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 1.587139e+00 sec
Time per step: 1.587139e+00 (s)	3.099881e-03 (s/thread)
TFinal: 2.273806e+03
