# threads: 1024 	 block size: 64
Time: 5.242834e+01 sec
Time per step: 5.242834e+01 (s)	5.119955e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.242662e+01 sec
Time per step: 5.242662e+01 (s)	5.119788e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.242561e+01 sec
Time per step: 5.242561e+01 (s)	5.119689e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.242957e+01 sec
Time per step: 5.242957e+01 (s)	5.120075e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 5.243023e+01 sec
Time per step: 5.243023e+01 (s)	5.120139e-02 (s/thread)
TFinal: 2.273806e+03
