# ODEs: 8
# threads: 40
Time: 6.040000e-03 sec
Time per step: 6.040000e-03 (s)	7.550000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 5.934000e-03 sec
Time per step: 5.934000e-03 (s)	7.417500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 6.208000e-03 sec
Time per step: 6.208000e-03 (s)	7.760000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 6.082000e-03 sec
Time per step: 6.082000e-03 (s)	7.602500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 6.299000e-03 sec
Time per step: 6.299000e-03 (s)	7.873750e-04 (s/thread)
TFinal: 2.273806e+03
