# threads: 32 	 block size: 64
Time: 4.164049e+01 sec
Time per step: 4.164049e+01 (s)	1.301265e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.164077e+01 sec
Time per step: 4.164077e+01 (s)	1.301274e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.164072e+01 sec
Time per step: 4.164072e+01 (s)	1.301273e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.164075e+01 sec
Time per step: 4.164075e+01 (s)	1.301273e+00 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.164037e+01 sec
Time per step: 4.164037e+01 (s)	1.301262e+00 (s/thread)
TFinal: 2.273806e+03
