# ODEs: 32
# threads: 40
Time: 3.313850e-01 sec
Time per step: 3.313850e-01 (s)	1.035578e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 3.315790e-01 sec
Time per step: 3.315790e-01 (s)	1.036184e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 3.315280e-01 sec
Time per step: 3.315280e-01 (s)	1.036025e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 3.314500e-01 sec
Time per step: 3.314500e-01 (s)	1.035781e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 3.316420e-01 sec
Time per step: 3.316420e-01 (s)	1.036381e-02 (s/thread)
TFinal: 2.273806e+03
