# threads: 32 	 block size: 64
Time: 3.498050e-01 sec
Time per step: 3.498050e-01 (s)	1.093141e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.497380e-01 sec
Time per step: 3.497380e-01 (s)	1.092931e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.497580e-01 sec
Time per step: 3.497580e-01 (s)	1.092994e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.497670e-01 sec
Time per step: 3.497670e-01 (s)	1.093022e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 3.497720e-01 sec
Time per step: 3.497720e-01 (s)	1.093037e-02 (s/thread)
TFinal: 2.273806e+03
