# ODEs: 65536
# threads: 40
Time: 5.655880700000000e+01 sec
Time per step: 5.655881e+01 (s)	8.630189056396485e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.882817300000000e+01 sec
Time per step: 4.882817e+01 (s)	7.450587921142578e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 5.029262799999999e+01 sec
Time per step: 5.029263e+01 (s)	7.674046020507812e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.849033200000000e+01 sec
Time per step: 4.849033e+01 (s)	7.399037475585938e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.673799600000000e+01 sec
Time per step: 4.673800e+01 (s)	7.131652221679688e-04 (s/thread)
TFinal: 2.273806e+03
