# threads: 64 	 block size: 64
Time: 3.721450000000000e-01 sec
Time per step: 3.721450e-01 (s)	5.814765625000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.721170000000000e-01 sec
Time per step: 3.721170e-01 (s)	5.814328125000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.720540000000000e-01 sec
Time per step: 3.720540e-01 (s)	5.813343750000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.722230000000000e-01 sec
Time per step: 3.722230e-01 (s)	5.815984375000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 3.721450000000000e-01 sec
Time per step: 3.721450e-01 (s)	5.814765625000000e-03 (s/thread)
TFinal: 2.273806e+03
