# ODEs: 8
# threads: 40
Time: 9.450000e-02 sec
Time per step: 9.450000e-02 (s)	1.181250e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 8.734500e-02 sec
Time per step: 8.734500e-02 (s)	1.091812e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 8.709800e-02 sec
Time per step: 8.709800e-02 (s)	1.088725e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 8.768300e-02 sec
Time per step: 8.768300e-02 (s)	1.096038e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 8.767200e-02 sec
Time per step: 8.767200e-02 (s)	1.095900e-02 (s/thread)
TFinal: 2.273806e+03
