# threads: 32 	 block size: 64
Time: 4.308660e-01 sec
Time per step: 4.308660e-01 (s)	1.346456e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.308470e-01 sec
Time per step: 4.308470e-01 (s)	1.346397e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.308280e-01 sec
Time per step: 4.308280e-01 (s)	1.346337e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.308390e-01 sec
Time per step: 4.308390e-01 (s)	1.346372e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.308670e-01 sec
Time per step: 4.308670e-01 (s)	1.346459e-02 (s/thread)
TFinal: 2.273806e+03
