# ODEs: 128
# threads: 40
Time: 2.349690000000000e-01 sec
Time per step: 2.349690e-01 (s)	1.835695312500000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.336840000000000e-01 sec
Time per step: 2.336840e-01 (s)	1.825656250000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.327850000000000e-01 sec
Time per step: 2.327850e-01 (s)	1.818632812500000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.338980000000000e-01 sec
Time per step: 2.338980e-01 (s)	1.827328125000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.322740000000000e-01 sec
Time per step: 2.322740e-01 (s)	1.814640625000000e-03 (s/thread)
TFinal: 2.273806e+03
