# threads: 32768 	 block size: 64
Time: 3.751568e+02 sec
Time per step: 3.751568e+02 (s)	1.144888e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.736218e+02 sec
Time per step: 3.736218e+02 (s)	1.140203e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.730702e+02 sec
Time per step: 3.730702e+02 (s)	1.138520e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.740710e+02 sec
Time per step: 3.740710e+02 (s)	1.141574e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.748609e+02 sec
Time per step: 3.748609e+02 (s)	1.143985e-02 (s/thread)
TFinal: 2.273806e+03
