# threads: 8 	 block size: 64
Time: 2.009450000000000e-01 sec
Time per step: 2.009450e-01 (s)	2.511812500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.009400000000000e-01 sec
Time per step: 2.009400e-01 (s)	2.511750000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.009190000000000e-01 sec
Time per step: 2.009190e-01 (s)	2.511487500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.009740000000000e-01 sec
Time per step: 2.009740e-01 (s)	2.512175000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.009490000000000e-01 sec
Time per step: 2.009490e-01 (s)	2.511862500000000e-02 (s/thread)
TFinal: 2.273806e+03
