# threads: 2 	 block size: 64
Time: 1.819200e-01 sec
Time per step: 1.819200e-01 (s)	9.096000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.819010e-01 sec
Time per step: 1.819010e-01 (s)	9.095050e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.819030e-01 sec
Time per step: 1.819030e-01 (s)	9.095150e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.819250e-01 sec
Time per step: 1.819250e-01 (s)	9.096250e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.819150e-01 sec
Time per step: 1.819150e-01 (s)	9.095750e-02 (s/thread)
TFinal: 2.273806e+03
