# threads: 32768 	 block size: 64
Time: 5.830416000000000e+00 sec
Time per step: 5.830416e+00 (s)	1.779301757812500e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.857273000000000e+00 sec
Time per step: 5.857273e+00 (s)	1.787497863769531e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.829880000000000e+00 sec
Time per step: 5.829880e+00 (s)	1.779138183593750e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.828319000000000e+00 sec
Time per step: 5.828319e+00 (s)	1.778661804199219e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.806555000000000e+00 sec
Time per step: 5.806555e+00 (s)	1.772019958496094e-04 (s/thread)
TFinal: 2.273806e+03
