# ODEs: 16
# threads: 40
Time: 7.205000000000000e-03 sec
Time per step: 7.205000e-03 (s)	4.503125000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 7.844000000000000e-03 sec
Time per step: 7.844000e-03 (s)	4.902500000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 7.749000000000000e-03 sec
Time per step: 7.749000e-03 (s)	4.843125000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 7.113000000000000e-03 sec
Time per step: 7.113000e-03 (s)	4.445625000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 7.496000000000000e-03 sec
Time per step: 7.496000e-03 (s)	4.685000000000000e-04 (s/thread)
TFinal: 2.273806e+03
