# threads: 1024 	 block size: 64
Time: 9.453550000000001e-01 sec
Time per step: 9.453550e-01 (s)	9.231982421875001e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.454470000000000e-01 sec
Time per step: 9.454470e-01 (s)	9.232880859375000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.452130000000000e-01 sec
Time per step: 9.452130e-01 (s)	9.230595703125000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.447940000000000e-01 sec
Time per step: 9.447940e-01 (s)	9.226503906250000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.453720000000000e-01 sec
Time per step: 9.453720e-01 (s)	9.232148437500000e-04 (s/thread)
TFinal: 2.273806e+03
