# threads: 64 	 block size: 64
Time: 4.469210000000000e-01 sec
Time per step: 4.469210e-01 (s)	6.983140625000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.469100000000000e-01 sec
Time per step: 4.469100e-01 (s)	6.982968750000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.469930000000000e-01 sec
Time per step: 4.469930e-01 (s)	6.984265625000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.469940000000000e-01 sec
Time per step: 4.469940e-01 (s)	6.984281250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.469760000000000e-01 sec
Time per step: 4.469760e-01 (s)	6.984000000000000e-03 (s/thread)
TFinal: 2.273806e+03
