# threads: 1 	 block size: 64
Time: 1.819470e-01 sec
Time per step: 1.819470e-01 (s)	1.819470e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.819140e-01 sec
Time per step: 1.819140e-01 (s)	1.819140e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.819580e-01 sec
Time per step: 1.819580e-01 (s)	1.819580e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.819110e-01 sec
Time per step: 1.819110e-01 (s)	1.819110e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.819130e-01 sec
Time per step: 1.819130e-01 (s)	1.819130e-01 (s/thread)
TFinal: 2.273806e+03
