# ODEs: 2
# threads: 40
Time: 7.146000e-03 sec
Time per step: 7.146000e-03 (s)	3.573000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.405000e-03 sec
Time per step: 7.405000e-03 (s)	3.702500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.388000e-03 sec
Time per step: 7.388000e-03 (s)	3.694000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.566000e-03 sec
Time per step: 7.566000e-03 (s)	3.783000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.208000e-03 sec
Time per step: 7.208000e-03 (s)	3.604000e-03 (s/thread)
TFinal: 2.273806e+03
