# ODEs: 32
# threads: 40
Time: 1.681610e-01 sec
Time per step: 1.681610e-01 (s)	5.255031e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.671900e-01 sec
Time per step: 1.671900e-01 (s)	5.224688e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.679790e-01 sec
Time per step: 1.679790e-01 (s)	5.249344e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.681690e-01 sec
Time per step: 1.681690e-01 (s)	5.255281e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.696760e-01 sec
Time per step: 1.696760e-01 (s)	5.302375e-03 (s/thread)
TFinal: 2.273806e+03
