# threads: 2 	 block size: 64
Time: 2.759000000000000e-01 sec
Time per step: 2.759000e-01 (s)	1.379500000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.759030000000000e-01 sec
Time per step: 2.759030e-01 (s)	1.379515000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.759010000000000e-01 sec
Time per step: 2.759010e-01 (s)	1.379505000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.759000000000000e-01 sec
Time per step: 2.759000e-01 (s)	1.379500000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.758960000000000e-01 sec
Time per step: 2.758960e-01 (s)	1.379480000000000e-01 (s/thread)
TFinal: 2.273806e+03
