# threads: 4 	 block size: 64
Time: 2.730640e-01 sec
Time per step: 2.730640e-01 (s)	6.826600e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.730730e-01 sec
Time per step: 2.730730e-01 (s)	6.826825e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.730520e-01 sec
Time per step: 2.730520e-01 (s)	6.826300e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.730670e-01 sec
Time per step: 2.730670e-01 (s)	6.826675e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.730640e-01 sec
Time per step: 2.730640e-01 (s)	6.826600e-02 (s/thread)
TFinal: 2.273806e+03
