# ODEs: 8192
# threads: 40
Time: 6.591010000000000e-01 sec
Time per step: 6.591010e-01 (s)	8.045666503906251e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.398300000000000e-01 sec
Time per step: 6.398300e-01 (s)	7.810424804687500e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.537480000000000e-01 sec
Time per step: 6.537480e-01 (s)	7.980322265625000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.424330000000000e-01 sec
Time per step: 6.424330e-01 (s)	7.842199707031250e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.571800000000000e-01 sec
Time per step: 6.571800e-01 (s)	8.022216796875000e-05 (s/thread)
TFinal: 2.273806e+03
