# threads: 16 	 block size: 64
Time: 1.976750e-01 sec
Time per step: 1.976750e-01 (s)	1.235469e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.976360e-01 sec
Time per step: 1.976360e-01 (s)	1.235225e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.976410e-01 sec
Time per step: 1.976410e-01 (s)	1.235256e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.976580e-01 sec
Time per step: 1.976580e-01 (s)	1.235363e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.976820e-01 sec
Time per step: 1.976820e-01 (s)	1.235512e-02 (s/thread)
TFinal: 2.273806e+03
