# threads: 262144 	 block size: 64
Time: 2.675103e+03 sec
Time per step: 2.675103e+03 (s)	1.020471e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 2.677570e+03 sec
Time per step: 2.677570e+03 (s)	1.021412e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 2.682337e+03 sec
Time per step: 2.682337e+03 (s)	1.023231e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 2.674179e+03 sec
Time per step: 2.674179e+03 (s)	1.020118e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 2.675588e+03 sec
Time per step: 2.675588e+03 (s)	1.020656e-02 (s/thread)
TFinal: 2.273806e+03
