# ODEs: 8
# threads: 40
Time: 5.672400e-02 sec
Time per step: 5.672400e-02 (s)	7.090500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 5.452200e-02 sec
Time per step: 5.452200e-02 (s)	6.815250e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 5.441900e-02 sec
Time per step: 5.441900e-02 (s)	6.802375e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 5.445300e-02 sec
Time per step: 5.445300e-02 (s)	6.806625e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 5.656100e-02 sec
Time per step: 5.656100e-02 (s)	7.070125e-03 (s/thread)
TFinal: 2.273806e+03
