# ODEs: 16
# threads: 40
Time: 6.171300000000000e-02 sec
Time per step: 6.171300e-02 (s)	3.857062500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 6.372200000000000e-02 sec
Time per step: 6.372200e-02 (s)	3.982625000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 5.872800000000000e-02 sec
Time per step: 5.872800e-02 (s)	3.670500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 6.200500000000000e-02 sec
Time per step: 6.200500e-02 (s)	3.875312500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 6.214600000000000e-02 sec
Time per step: 6.214600e-02 (s)	3.884125000000000e-03 (s/thread)
TFinal: 2.273806e+03
