# threads: 65536 	 block size: 64
Time: 5.631047e+02 sec
Time per step: 5.631047e+02 (s)	8.592295e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 5.605955e+02 sec
Time per step: 5.605955e+02 (s)	8.554009e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 5.579672e+02 sec
Time per step: 5.579672e+02 (s)	8.513903e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 5.618797e+02 sec
Time per step: 5.618797e+02 (s)	8.573604e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 5.598902e+02 sec
Time per step: 5.598902e+02 (s)	8.543247e-03 (s/thread)
TFinal: 2.273806e+03
