# ODEs: 32768
# threads: 40
Time: 2.177945e+00 sec
Time per step: 2.177945e+00 (s)	6.646561e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.449303e+00 sec
Time per step: 2.449303e+00 (s)	7.474680e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.428488e+00 sec
Time per step: 2.428488e+00 (s)	7.411157e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.287129e+00 sec
Time per step: 2.287129e+00 (s)	6.979764e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.474387e+00 sec
Time per step: 2.474387e+00 (s)	7.551230e-05 (s/thread)
TFinal: 2.273806e+03
