# ODEs: 256
# threads: 40
Time: 2.572250000000000e-01 sec
Time per step: 2.572250e-01 (s)	1.004785156250000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 2.797190000000000e-01 sec
Time per step: 2.797190e-01 (s)	1.092652343750000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 2.762470000000000e-01 sec
Time per step: 2.762470e-01 (s)	1.079089843750000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 2.502070000000000e-01 sec
Time per step: 2.502070e-01 (s)	9.773710937500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 2.401520000000000e-01 sec
Time per step: 2.401520e-01 (s)	9.380937499999999e-04 (s/thread)
TFinal: 2.273806e+03
