# ODEs: 32768
# threads: 40
Time: 2.369143000000000e+00 sec
Time per step: 2.369143e+00 (s)	7.230050659179688e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.315216000000000e+00 sec
Time per step: 2.315216e+00 (s)	7.065478515625000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.436259000000000e+00 sec
Time per step: 2.436259e+00 (s)	7.434872436523438e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.365051000000000e+00 sec
Time per step: 2.365051e+00 (s)	7.217562866210937e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.431084000000000e+00 sec
Time per step: 2.431084e+00 (s)	7.419079589843749e-05 (s/thread)
TFinal: 2.273806e+03
