# threads: 256 	 block size: 64
Time: 2.464049e+01 sec
Time per step: 2.464049e+01 (s)	9.625193e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.464076e+01 sec
Time per step: 2.464076e+01 (s)	9.625298e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.464234e+01 sec
Time per step: 2.464234e+01 (s)	9.625914e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.464096e+01 sec
Time per step: 2.464096e+01 (s)	9.625376e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.464018e+01 sec
Time per step: 2.464018e+01 (s)	9.625071e-02 (s/thread)
TFinal: 2.273806e+03
