# ODEs: 2048
# threads: 40
Time: 1.410218e+00 sec
Time per step: 1.410218e+00 (s)	6.885830e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.257215e+00 sec
Time per step: 1.257215e+00 (s)	6.138745e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.407730e+00 sec
Time per step: 1.407730e+00 (s)	6.873682e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.450879e+00 sec
Time per step: 1.450879e+00 (s)	7.084370e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.312770e+00 sec
Time per step: 1.312770e+00 (s)	6.410010e-04 (s/thread)
TFinal: 2.273806e+03
