# threads: 1 	 block size: 64
Time: 2.722760e-01 sec
Time per step: 2.722760e-01 (s)	2.722760e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.721780e-01 sec
Time per step: 2.721780e-01 (s)	2.721780e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.721730e-01 sec
Time per step: 2.721730e-01 (s)	2.721730e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.721920e-01 sec
Time per step: 2.721920e-01 (s)	2.721920e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.722420e-01 sec
Time per step: 2.722420e-01 (s)	2.722420e-01 (s/thread)
TFinal: 2.273806e+03
