# threads: 65536 	 block size: 64
Time: 1.066641700000000e+01 sec
Time per step: 1.066642e+01 (s)	1.627566070556640e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.062996400000000e+01 sec
Time per step: 1.062996e+01 (s)	1.622003784179687e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.064766200000000e+01 sec
Time per step: 1.064766e+01 (s)	1.624704284667969e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.067127200000000e+01 sec
Time per step: 1.067127e+01 (s)	1.628306884765625e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.064591600000000e+01 sec
Time per step: 1.064592e+01 (s)	1.624437866210937e-04 (s/thread)
TFinal: 2.273806e+03
