# ODEs: 8
# threads: 40
Time: 6.468000e-03 sec
Time per step: 6.468000e-03 (s)	8.085000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 7.175000e-03 sec
Time per step: 7.175000e-03 (s)	8.968750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 7.739000e-03 sec
Time per step: 7.739000e-03 (s)	9.673750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 6.823000e-03 sec
Time per step: 6.823000e-03 (s)	8.528750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 6.081000e-03 sec
Time per step: 6.081000e-03 (s)	7.601250e-04 (s/thread)
TFinal: 2.273806e+03
