# ODEs: 1024
# threads: 40
Time: 7.316650e-01 sec
Time per step: 7.316650e-01 (s)	7.145166e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 7.685590e-01 sec
Time per step: 7.685590e-01 (s)	7.505459e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 7.094800e-01 sec
Time per step: 7.094800e-01 (s)	6.928516e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 7.724830e-01 sec
Time per step: 7.724830e-01 (s)	7.543779e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 8.727740e-01 sec
Time per step: 8.727740e-01 (s)	8.523184e-04 (s/thread)
TFinal: 2.273806e+03
