# ODEs: 65536
# threads: 40
Time: 4.517225e+00 sec
Time per step: 4.517225e+00 (s)	6.892738e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 5.076244e+00 sec
Time per step: 5.076244e+00 (s)	7.745734e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.832101e+00 sec
Time per step: 4.832101e+00 (s)	7.373201e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.703166e+00 sec
Time per step: 4.703166e+00 (s)	7.176462e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.450632e+00 sec
Time per step: 4.450632e+00 (s)	6.791125e-05 (s/thread)
TFinal: 2.273806e+03
