# threads: 128 	 block size: 64
Time: 4.556350e-01 sec
Time per step: 4.556350e-01 (s)	3.559648e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.556480e-01 sec
Time per step: 4.556480e-01 (s)	3.559750e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.557260e-01 sec
Time per step: 4.557260e-01 (s)	3.560359e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.556430e-01 sec
Time per step: 4.556430e-01 (s)	3.559711e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.556410e-01 sec
Time per step: 4.556410e-01 (s)	3.559695e-03 (s/thread)
TFinal: 2.273806e+03
