# threads: 4096 	 block size: 64
Time: 1.170474000000000e+00 sec
Time per step: 1.170474e+00 (s)	2.857602539062500e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 1.170522000000000e+00 sec
Time per step: 1.170522e+00 (s)	2.857719726562500e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 1.171767000000000e+00 sec
Time per step: 1.171767e+00 (s)	2.860759277343750e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 1.172111000000000e+00 sec
Time per step: 1.172111e+00 (s)	2.861599121093750e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 1.172772000000000e+00 sec
Time per step: 1.172772e+00 (s)	2.863212890625000e-04 (s/thread)
TFinal: 2.273806e+03
