# ODEs: 2048
# threads: 40
Time: 1.868420e-01 sec
Time per step: 1.868420e-01 (s)	9.123145e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.879400e-01 sec
Time per step: 1.879400e-01 (s)	9.176758e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.805070e-01 sec
Time per step: 1.805070e-01 (s)	8.813818e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.955620e-01 sec
Time per step: 1.955620e-01 (s)	9.548926e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.711590e-01 sec
Time per step: 1.711590e-01 (s)	8.357373e-05 (s/thread)
TFinal: 2.273806e+03
