# ODEs: 32768
# threads: 40
Time: 1.995487e+01 sec
Time per step: 1.995487e+01 (s)	6.089742e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.851329e+01 sec
Time per step: 1.851329e+01 (s)	5.649807e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.994055e+01 sec
Time per step: 1.994055e+01 (s)	6.085372e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.001075e+01 sec
Time per step: 2.001075e+01 (s)	6.106796e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.126402e+01 sec
Time per step: 2.126402e+01 (s)	6.489264e-04 (s/thread)
TFinal: 2.273806e+03
