# threads: 16 	 block size: 64
Time: 1.981240e-01 sec
Time per step: 1.981240e-01 (s)	1.238275e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.981610e-01 sec
Time per step: 1.981610e-01 (s)	1.238506e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.981840e-01 sec
Time per step: 1.981840e-01 (s)	1.238650e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.981820e-01 sec
Time per step: 1.981820e-01 (s)	1.238637e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 1.981470e-01 sec
Time per step: 1.981470e-01 (s)	1.238419e-02 (s/thread)
TFinal: 2.273806e+03
