# threads: 16 	 block size: 64
Time: 6.584702000000000e+00 sec
Time per step: 6.584702e+00 (s)	4.115438750000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 6.584813000000000e+00 sec
Time per step: 6.584813e+00 (s)	4.115508125000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 6.584707000000001e+00 sec
Time per step: 6.584707e+00 (s)	4.115441875000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 6.584742000000000e+00 sec
Time per step: 6.584742e+00 (s)	4.115463750000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 6.584775000000000e+00 sec
Time per step: 6.584775e+00 (s)	4.115484375000000e-01 (s/thread)
TFinal: 2.273806e+03
