# threads: 1024 	 block size: 64
Time: 3.145012900000000e+01 sec
Time per step: 3.145013e+01 (s)	3.071301660156250e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.145376400000000e+01 sec
Time per step: 3.145376e+01 (s)	3.071656640625000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.145536900000000e+01 sec
Time per step: 3.145537e+01 (s)	3.071813378906250e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.145145500000000e+01 sec
Time per step: 3.145146e+01 (s)	3.071431152343750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.145436900000000e+01 sec
Time per step: 3.145437e+01 (s)	3.071715722656250e-02 (s/thread)
TFinal: 2.273806e+03
