# threads: 8 	 block size: 64
Time: 6.148654e+00 sec
Time per step: 6.148654e+00 (s)	7.685818e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 6.148759e+00 sec
Time per step: 6.148759e+00 (s)	7.685949e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 6.148859e+00 sec
Time per step: 6.148859e+00 (s)	7.686074e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 6.148811e+00 sec
Time per step: 6.148811e+00 (s)	7.686014e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 6.148775e+00 sec
Time per step: 6.148775e+00 (s)	7.685969e-01 (s/thread)
TFinal: 2.273806e+03
