# threads: 16384 	 block size: 64
Time: 2.791626e+00 sec
Time per step: 2.791626e+00 (s)	1.703873e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 2.783869e+00 sec
Time per step: 2.783869e+00 (s)	1.699139e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 2.806757e+00 sec
Time per step: 2.806757e+00 (s)	1.713109e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 2.811550e+00 sec
Time per step: 2.811550e+00 (s)	1.716034e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 2.781584e+00 sec
Time per step: 2.781584e+00 (s)	1.697744e-04 (s/thread)
TFinal: 2.273806e+03
