# ODEs: 449900
# threads: 40
Time: 3.069397840000000e+02 sec
Time per step: 3.069398e+02 (s)	6.822400177817292e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.098087600000000e+02 sec
Time per step: 3.098088e+02 (s)	6.886169370971327e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.160106940000000e+02 sec
Time per step: 3.160107e+02 (s)	7.024020760168926e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.352232290000000e+02 sec
Time per step: 3.352232e+02 (s)	7.451060880195599e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.330376630000000e+02 sec
Time per step: 3.330377e+02 (s)	7.402481951544788e-04 (s/thread)
TFinal: 2.273806e+03
