# ODEs: 32768
# threads: 40
Time: 2.153405700000000e+01 sec
Time per step: 2.153406e+01 (s)	6.571672668457031e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.032641900000000e+01 sec
Time per step: 2.032642e+01 (s)	6.203130798339844e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.107197200000000e+01 sec
Time per step: 2.107197e+01 (s)	6.430655517578126e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.164429300000000e+01 sec
Time per step: 2.164429e+01 (s)	6.605314025878907e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 2.090634900000000e+01 sec
Time per step: 2.090635e+01 (s)	6.380111389160156e-04 (s/thread)
TFinal: 2.273806e+03
