# threads: 64 	 block size: 64
Time: 2.349312e+01 sec
Time per step: 2.349312e+01 (s)	3.670800e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.349198e+01 sec
Time per step: 2.349198e+01 (s)	3.670623e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.349309e+01 sec
Time per step: 2.349309e+01 (s)	3.670796e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.349267e+01 sec
Time per step: 2.349267e+01 (s)	3.670730e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.349291e+01 sec
Time per step: 2.349291e+01 (s)	3.670768e-01 (s/thread)
TFinal: 2.273806e+03
