# threads: 32 	 block size: 64
Time: 2.314729e+01 sec
Time per step: 2.314729e+01 (s)	7.233527e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.314733e+01 sec
Time per step: 2.314733e+01 (s)	7.233542e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.314733e+01 sec
Time per step: 2.314733e+01 (s)	7.233542e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.314748e+01 sec
Time per step: 2.314748e+01 (s)	7.233588e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.314714e+01 sec
Time per step: 2.314714e+01 (s)	7.233482e-01 (s/thread)
TFinal: 2.273806e+03
