# threads: 262144 	 block size: 64
Time: 6.055958e+01 sec
Time per step: 6.055958e+01 (s)	2.310165e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 6.073525e+01 sec
Time per step: 6.073525e+01 (s)	2.316866e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 6.088896e+01 sec
Time per step: 6.088896e+01 (s)	2.322729e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 6.074751e+01 sec
Time per step: 6.074751e+01 (s)	2.317334e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 6.051572e+01 sec
Time per step: 6.051572e+01 (s)	2.308491e-04 (s/thread)
TFinal: 2.273806e+03
