# threads: 65536 	 block size: 64
Time: 1.397581e+01 sec
Time per step: 1.397581e+01 (s)	2.132539e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.400386e+01 sec
Time per step: 1.400386e+01 (s)	2.136819e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.401407e+01 sec
Time per step: 1.401407e+01 (s)	2.138377e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.396249e+01 sec
Time per step: 1.396249e+01 (s)	2.130507e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.397450e+01 sec
Time per step: 1.397450e+01 (s)	2.132339e-04 (s/thread)
TFinal: 2.273806e+03
