# threads: 32 	 block size: 64
Time: 2.311830700000000e+01 sec
Time per step: 2.311831e+01 (s)	7.224470937500000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.311801300000000e+01 sec
Time per step: 2.311801e+01 (s)	7.224379062499999e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.311906300000000e+01 sec
Time per step: 2.311906e+01 (s)	7.224707187499999e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.311899500000000e+01 sec
Time per step: 2.311899e+01 (s)	7.224685937499999e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.311863800000000e+01 sec
Time per step: 2.311864e+01 (s)	7.224574375000000e-01 (s/thread)
TFinal: 2.273806e+03
