# ODEs: 1024
# threads: 40
Time: 7.170019999999999e-01 sec
Time per step: 7.170020e-01 (s)	7.001972656249999e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 7.039480000000000e-01 sec
Time per step: 7.039480e-01 (s)	6.874492187500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 7.046319999999999e-01 sec
Time per step: 7.046320e-01 (s)	6.881171874999999e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 7.212900000000000e-01 sec
Time per step: 7.212900e-01 (s)	7.043847656250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 7.004340000000000e-01 sec
Time per step: 7.004340e-01 (s)	6.840175781250000e-04 (s/thread)
TFinal: 2.273806e+03
