# threads: 2 	 block size: 64
Time: 1.822530e-01 sec
Time per step: 1.822530e-01 (s)	9.112650e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.822880e-01 sec
Time per step: 1.822880e-01 (s)	9.114400e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.822900e-01 sec
Time per step: 1.822900e-01 (s)	9.114500e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.822400e-01 sec
Time per step: 1.822400e-01 (s)	9.112000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.822560e-01 sec
Time per step: 1.822560e-01 (s)	9.112800e-02 (s/thread)
TFinal: 2.273806e+03
