# ODEs: 4
# threads: 40
Time: 7.786000000000000e-03 sec
Time per step: 7.786000e-03 (s)	1.946500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.896000000000000e-03 sec
Time per step: 7.896000e-03 (s)	1.974000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 8.021000000000000e-03 sec
Time per step: 8.021000e-03 (s)	2.005250000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.721000000000000e-03 sec
Time per step: 7.721000e-03 (s)	1.930250000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.809000000000000e-03 sec
Time per step: 7.809000e-03 (s)	1.952250000000000e-03 (s/thread)
TFinal: 2.273806e+03
