# threads: 32 	 block size: 64
Time: 2.313000e+01 sec
Time per step: 2.313000e+01 (s)	7.228124e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.312979e+01 sec
Time per step: 2.312979e+01 (s)	7.228059e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.312969e+01 sec
Time per step: 2.312969e+01 (s)	7.228029e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.313077e+01 sec
Time per step: 2.313077e+01 (s)	7.228365e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.312998e+01 sec
Time per step: 2.312998e+01 (s)	7.228119e-01 (s/thread)
TFinal: 2.273806e+03
