# ODEs: 4
# threads: 40
Time: 6.972000000000001e-03 sec
Time per step: 6.972000e-03 (s)	1.743000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.354000000000000e-03 sec
Time per step: 6.354000e-03 (s)	1.588500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.033999999999999e-03 sec
Time per step: 6.034000e-03 (s)	1.508500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.599000000000000e-03 sec
Time per step: 6.599000e-03 (s)	1.649750000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 7.097000000000000e-03 sec
Time per step: 7.097000e-03 (s)	1.774250000000000e-03 (s/thread)
TFinal: 2.273806e+03
