# ODEs: 8192
# threads: 40
Time: 6.224510e-01 sec
Time per step: 6.224510e-01 (s)	7.598279e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.173000e-01 sec
Time per step: 6.173000e-01 (s)	7.535400e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.280770e-01 sec
Time per step: 6.280770e-01 (s)	7.666956e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.402270e-01 sec
Time per step: 6.402270e-01 (s)	7.815271e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 6.313580e-01 sec
Time per step: 6.313580e-01 (s)	7.707007e-05 (s/thread)
TFinal: 2.273806e+03
