# threads: 4 	 block size: 64
Time: 2.760200000000000e-01 sec
Time per step: 2.760200e-01 (s)	6.900500000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.760220000000000e-01 sec
Time per step: 2.760220e-01 (s)	6.900550000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.760330000000000e-01 sec
Time per step: 2.760330e-01 (s)	6.900825000000001e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.760500000000000e-01 sec
Time per step: 2.760500e-01 (s)	6.901250000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 2.760730000000000e-01 sec
Time per step: 2.760730e-01 (s)	6.901824999999999e-02 (s/thread)
TFinal: 2.273806e+03
