# threads: 2048 	 block size: 64
Time: 3.707338e+01 sec
Time per step: 3.707338e+01 (s)	1.810223e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.707043e+01 sec
Time per step: 3.707043e+01 (s)	1.810080e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.707035e+01 sec
Time per step: 3.707035e+01 (s)	1.810076e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.706823e+01 sec
Time per step: 3.706823e+01 (s)	1.809972e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.707076e+01 sec
Time per step: 3.707076e+01 (s)	1.810096e-02 (s/thread)
TFinal: 2.273806e+03
