# ODEs: 16384
# threads: 40
Time: 9.417269000000001e+00 sec
Time per step: 9.417269e+00 (s)	5.747844848632813e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.013099600000000e+01 sec
Time per step: 1.013100e+01 (s)	6.183469238281250e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.035303400000000e+01 sec
Time per step: 1.035303e+01 (s)	6.318990478515625e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 1.082325300000000e+01 sec
Time per step: 1.082325e+01 (s)	6.605989379882813e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 9.857950000000001e+00 sec
Time per step: 9.857950e+00 (s)	6.016815185546875e-04 (s/thread)
TFinal: 2.273806e+03
