# threads: 256 	 block size: 64
Time: 5.229980000000001e-01 sec
Time per step: 5.229980e-01 (s)	2.042960937500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.229380000000000e-01 sec
Time per step: 5.229380e-01 (s)	2.042726562500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.229109999999999e-01 sec
Time per step: 5.229110e-01 (s)	2.042621093750000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.229290000000000e-01 sec
Time per step: 5.229290e-01 (s)	2.042691406250000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.228769999999999e-01 sec
Time per step: 5.228770e-01 (s)	2.042488281250000e-03 (s/thread)
TFinal: 2.273806e+03
