# threads: 449900 	 block size: 64
Time: 1.331084e+02 sec
Time per step: 1.331084e+02 (s)	2.958621e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.329873e+02 sec
Time per step: 1.329873e+02 (s)	2.955931e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.332391e+02 sec
Time per step: 1.332391e+02 (s)	2.961527e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.331050e+02 sec
Time per step: 1.331050e+02 (s)	2.958547e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.328886e+02 sec
Time per step: 1.328886e+02 (s)	2.953737e-04 (s/thread)
TFinal: 2.273806e+03
