# threads: 1 	 block size: 64
Time: 1.820510000000000e-01 sec
Time per step: 1.820510e-01 (s)	1.820510000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.820260000000000e-01 sec
Time per step: 1.820260e-01 (s)	1.820260000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.820290000000000e-01 sec
Time per step: 1.820290e-01 (s)	1.820290000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.820470000000000e-01 sec
Time per step: 1.820470e-01 (s)	1.820470000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.820290000000000e-01 sec
Time per step: 1.820290e-01 (s)	1.820290000000000e-01 (s/thread)
TFinal: 2.273806e+03
