# threads: 8192 	 block size: 64
Time: 6.397844e+01 sec
Time per step: 6.397844e+01 (s)	7.809868e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.396486e+01 sec
Time per step: 6.396486e+01 (s)	7.808211e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.443887e+01 sec
Time per step: 6.443887e+01 (s)	7.866073e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.443835e+01 sec
Time per step: 6.443835e+01 (s)	7.866010e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.444527e+01 sec
Time per step: 6.444527e+01 (s)	7.866854e-03 (s/thread)
TFinal: 2.273806e+03
