# threads: 256 	 block size: 64
Time: 2.471650e+01 sec
Time per step: 2.471650e+01 (s)	9.654884e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.471451e+01 sec
Time per step: 2.471451e+01 (s)	9.654105e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.471532e+01 sec
Time per step: 2.471532e+01 (s)	9.654424e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.471560e+01 sec
Time per step: 2.471560e+01 (s)	9.654531e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.471604e+01 sec
Time per step: 2.471604e+01 (s)	9.654702e-02 (s/thread)
TFinal: 2.273806e+03
