# threads: 449900 	 block size: 64
Time: 5.553455e+03 sec
Time per step: 5.553455e+03 (s)	1.234376e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.537625e+03 sec
Time per step: 5.537625e+03 (s)	1.230857e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.555416e+03 sec
Time per step: 5.555416e+03 (s)	1.234811e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.559423e+03 sec
Time per step: 5.559423e+03 (s)	1.235702e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.550960e+03 sec
Time per step: 5.550960e+03 (s)	1.233821e-02 (s/thread)
TFinal: 2.273806e+03
