# ODEs: 131072
# threads: 40
Time: 7.220948e+01 sec
Time per step: 7.220948e+01 (s)	5.509146e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 7.538310e+01 sec
Time per step: 7.538310e+01 (s)	5.751274e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 6.750841e+01 sec
Time per step: 6.750841e+01 (s)	5.150483e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 7.319553e+01 sec
Time per step: 7.319553e+01 (s)	5.584376e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 7.711848e+01 sec
Time per step: 7.711848e+01 (s)	5.883673e-04 (s/thread)
TFinal: 2.273806e+03
