# ODEs: 1024
# threads: 40
Time: 1.014240000000000e-01 sec
Time per step: 1.014240e-01 (s)	9.904687500000000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.031430000000000e-01 sec
Time per step: 1.031430e-01 (s)	1.007255859375000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.008430000000000e-01 sec
Time per step: 1.008430e-01 (s)	9.847949218750000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.015830000000000e-01 sec
Time per step: 1.015830e-01 (s)	9.920214843749999e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.021000000000000e-01 sec
Time per step: 1.021000e-01 (s)	9.970703125000000e-05 (s/thread)
TFinal: 2.273806e+03
