# threads: 128 	 block size: 64
Time: 2.372947200000000e+01 sec
Time per step: 2.372947e+01 (s)	1.853865000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.372967300000000e+01 sec
Time per step: 2.372967e+01 (s)	1.853880703125000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.373021500000000e+01 sec
Time per step: 2.373022e+01 (s)	1.853923046875000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.372903300000000e+01 sec
Time per step: 2.372903e+01 (s)	1.853830703125000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.372974000000000e+01 sec
Time per step: 2.372974e+01 (s)	1.853885937500000e-01 (s/thread)
TFinal: 2.273806e+03
