# threads: 2 	 block size: 64
Time: 1.820200000000000e-01 sec
Time per step: 1.820200e-01 (s)	9.101000000000001e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.820450000000000e-01 sec
Time per step: 1.820450e-01 (s)	9.102249999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.820520000000000e-01 sec
Time per step: 1.820520e-01 (s)	9.102600000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.820560000000000e-01 sec
Time per step: 1.820560e-01 (s)	9.102800000000001e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.820450000000000e-01 sec
Time per step: 1.820450e-01 (s)	9.102249999999999e-02 (s/thread)
TFinal: 2.273806e+03
