# threads: 32768 	 block size: 64
Time: 5.770305000000000e+00 sec
Time per step: 5.770305e+00 (s)	1.760957336425781e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.793426000000000e+00 sec
Time per step: 5.793426e+00 (s)	1.768013305664063e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.739760000000000e+00 sec
Time per step: 5.739760e+00 (s)	1.751635742187500e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.775395000000001e+00 sec
Time per step: 5.775395e+00 (s)	1.762510681152344e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.742672000000001e+00 sec
Time per step: 5.742672e+00 (s)	1.752524414062500e-04 (s/thread)
TFinal: 2.273806e+03
