# ODEs: 32
# threads: 40
Time: 1.709810000000000e-01 sec
Time per step: 1.709810e-01 (s)	5.343156250000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.686980000000000e-01 sec
Time per step: 1.686980e-01 (s)	5.271812500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.683610000000000e-01 sec
Time per step: 1.683610e-01 (s)	5.261281249999999e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.687370000000000e-01 sec
Time per step: 1.687370e-01 (s)	5.273031250000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.699420000000000e-01 sec
Time per step: 1.699420e-01 (s)	5.310687500000000e-03 (s/thread)
TFinal: 2.273806e+03
