# threads: 262144 	 block size: 64
Time: 5.991883300000000e+01 sec
Time per step: 5.991883e+01 (s)	2.285722084045410e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.961218800000000e+01 sec
Time per step: 5.961219e+01 (s)	2.274024505615235e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.964630399999999e+01 sec
Time per step: 5.964630e+01 (s)	2.275325927734375e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.984840700000000e+01 sec
Time per step: 5.984841e+01 (s)	2.283035545349121e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.989902900000000e+01 sec
Time per step: 5.989903e+01 (s)	2.284966621398926e-04 (s/thread)
TFinal: 2.273806e+03
