# ODEs: 449900
# threads: 40
Time: 3.156692500000000e+01 sec
Time per step: 3.156692e+01 (s)	7.016431429206490e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 2.748381200000000e+01 sec
Time per step: 2.748381e+01 (s)	6.108871304734385e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 2.625099900000000e+01 sec
Time per step: 2.625100e+01 (s)	5.834851967103801e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.215199600000000e+01 sec
Time per step: 3.215200e+01 (s)	7.146476105801288e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.120386900000000e+01 sec
Time per step: 3.120387e+01 (s)	6.935734385418981e-05 (s/thread)
TFinal: 2.273806e+03
