# ODEs: 512
# threads: 40
Time: 5.452200000000000e-02 sec
Time per step: 5.452200e-02 (s)	1.064882812500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.281400000000000e-02 sec
Time per step: 5.281400e-02 (s)	1.031523437500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.472700000000000e-02 sec
Time per step: 5.472700e-02 (s)	1.068886718750000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.627300000000000e-02 sec
Time per step: 5.627300e-02 (s)	1.099082031250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 5.562300000000000e-02 sec
Time per step: 5.562300e-02 (s)	1.086386718750000e-04 (s/thread)
TFinal: 2.273806e+03
