# threads: 8192 	 block size: 64
Time: 1.713038000000000e+00 sec
Time per step: 1.713038e+00 (s)	2.091110839843750e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.707925000000000e+00 sec
Time per step: 1.707925e+00 (s)	2.084869384765625e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.707098000000000e+00 sec
Time per step: 1.707098e+00 (s)	2.083859863281250e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.714745000000000e+00 sec
Time per step: 1.714745e+00 (s)	2.093194580078125e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.714275000000000e+00 sec
Time per step: 1.714275e+00 (s)	2.092620849609375e-04 (s/thread)
TFinal: 2.273806e+03
