# ODEs: 1024
# threads: 40
Time: 1.009070e-01 sec
Time per step: 1.009070e-01 (s)	9.854199e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.008670e-01 sec
Time per step: 1.008670e-01 (s)	9.850293e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 9.588200e-02 sec
Time per step: 9.588200e-02 (s)	9.363477e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 1.028850e-01 sec
Time per step: 1.028850e-01 (s)	1.004736e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 9.477000e-02 sec
Time per step: 9.477000e-02 (s)	9.254883e-05 (s/thread)
TFinal: 2.273806e+03
