# threads: 512 	 block size: 64
Time: 8.938090000000000e-01 sec
Time per step: 8.938090e-01 (s)	1.745720703125000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 8.934480000000000e-01 sec
Time per step: 8.934480e-01 (s)	1.745015625000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 8.934610000000001e-01 sec
Time per step: 8.934610e-01 (s)	1.745041015625000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 8.934030000000001e-01 sec
Time per step: 8.934030e-01 (s)	1.744927734375000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 8.935530000000000e-01 sec
Time per step: 8.935530e-01 (s)	1.745220703125000e-03 (s/thread)
TFinal: 2.273806e+03
