# ODEs: 512
# threads: 40
Time: 4.496020e-01 sec
Time per step: 4.496020e-01 (s)	8.781289e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.474940e-01 sec
Time per step: 4.474940e-01 (s)	8.740117e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.503030e-01 sec
Time per step: 4.503030e-01 (s)	8.794980e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.222930e-01 sec
Time per step: 4.222930e-01 (s)	8.247910e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.478090e-01 sec
Time per step: 4.478090e-01 (s)	8.746270e-04 (s/thread)
TFinal: 2.273806e+03
