# threads: 131072 	 block size: 64
Time: 2.006245200000000e+01 sec
Time per step: 2.006245e+01 (s)	1.530643615722656e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.011345400000000e+01 sec
Time per step: 2.011345e+01 (s)	1.534534759521484e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.998242700000000e+01 sec
Time per step: 1.998243e+01 (s)	1.524538192749024e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.014808100000000e+01 sec
Time per step: 2.014808e+01 (s)	1.537176589965820e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 2.012693900000000e+01 sec
Time per step: 2.012694e+01 (s)	1.535563583374023e-04 (s/thread)
TFinal: 2.273806e+03
