# threads: 1024 	 block size: 64
Time: 9.464140e-01 sec
Time per step: 9.464140e-01 (s)	9.242324e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.454920e-01 sec
Time per step: 9.454920e-01 (s)	9.233320e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.454990e-01 sec
Time per step: 9.454990e-01 (s)	9.233389e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.463810e-01 sec
Time per step: 9.463810e-01 (s)	9.242002e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 9.452260e-01 sec
Time per step: 9.452260e-01 (s)	9.230723e-04 (s/thread)
TFinal: 2.273806e+03
