# threads: 64 	 block size: 64
Time: 4.450570e-01 sec
Time per step: 4.450570e-01 (s)	6.954016e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.449580e-01 sec
Time per step: 4.449580e-01 (s)	6.952469e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.449320e-01 sec
Time per step: 4.449320e-01 (s)	6.952062e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.449710e-01 sec
Time per step: 4.449710e-01 (s)	6.952672e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.449970e-01 sec
Time per step: 4.449970e-01 (s)	6.953078e-03 (s/thread)
TFinal: 2.273806e+03
