# ODEs: 131072
# threads: 40
Time: 8.722811999999999e+00 sec
Time per step: 8.722812e+00 (s)	6.654977416992187e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 8.996477000000001e+00 sec
Time per step: 8.996477e+00 (s)	6.863767242431641e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 8.802358000000000e+00 sec
Time per step: 8.802358e+00 (s)	6.715666198730469e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 8.934524000000000e+00 sec
Time per step: 8.934524e+00 (s)	6.816500854492187e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 8.890269000000000e+00 sec
Time per step: 8.890269e+00 (s)	6.782736968994141e-05 (s/thread)
TFinal: 2.273806e+03
