# threads: 2 	 block size: 64
Time: 2.729050e-01 sec
Time per step: 2.729050e-01 (s)	1.364525e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.729090e-01 sec
Time per step: 2.729090e-01 (s)	1.364545e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.729570e-01 sec
Time per step: 2.729570e-01 (s)	1.364785e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.729160e-01 sec
Time per step: 2.729160e-01 (s)	1.364580e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 2.729340e-01 sec
Time per step: 2.729340e-01 (s)	1.364670e-01 (s/thread)
TFinal: 2.273806e+03
