# ODEs: 4
# threads: 40
Time: 6.200000e-03 sec
Time per step: 6.200000e-03 (s)	1.550000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.088000e-03 sec
Time per step: 6.088000e-03 (s)	1.522000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.159000e-03 sec
Time per step: 6.159000e-03 (s)	1.539750e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 5.714000e-03 sec
Time per step: 5.714000e-03 (s)	1.428500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 6.355000e-03 sec
Time per step: 6.355000e-03 (s)	1.588750e-03 (s/thread)
TFinal: 2.273806e+03
