# threads: 256 	 block size: 64
Time: 5.215000e-01 sec
Time per step: 5.215000e-01 (s)	2.037109e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.215460e-01 sec
Time per step: 5.215460e-01 (s)	2.037289e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.214720e-01 sec
Time per step: 5.214720e-01 (s)	2.037000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.214950e-01 sec
Time per step: 5.214950e-01 (s)	2.037090e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 5.215090e-01 sec
Time per step: 5.215090e-01 (s)	2.037145e-03 (s/thread)
TFinal: 2.273806e+03
