# threads: 8192 	 block size: 64
Time: 6.434551000000000e+01 sec
Time per step: 6.434551e+01 (s)	7.854676513671876e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.434678500000000e+01 sec
Time per step: 6.434678e+01 (s)	7.854832153320312e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.434557100000001e+01 sec
Time per step: 6.434557e+01 (s)	7.854683959960938e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.435359300000000e+01 sec
Time per step: 6.435359e+01 (s)	7.855663208007813e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.387710100000000e+01 sec
Time per step: 6.387710e+01 (s)	7.797497680664063e-03 (s/thread)
TFinal: 2.273806e+03
