# ODEs: 1
# threads: 40
Time: 5.915000000000000e-03 sec
Time per step: 5.915000e-03 (s)	5.915000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 5.314000000000000e-03 sec
Time per step: 5.314000e-03 (s)	5.314000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 4.393000000000000e-03 sec
Time per step: 4.393000e-03 (s)	4.393000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 4.405999999999999e-03 sec
Time per step: 4.406000e-03 (s)	4.405999999999999e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 4.363000000000001e-03 sec
Time per step: 4.363000e-03 (s)	4.363000000000001e-03 (s/thread)
TFinal: 2.273806e+03
