# threads: 128 	 block size: 64
Time: 2.372698e+01 sec
Time per step: 2.372698e+01 (s)	1.853670e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.372800e+01 sec
Time per step: 2.372800e+01 (s)	1.853750e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.372756e+01 sec
Time per step: 2.372756e+01 (s)	1.853716e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.372723e+01 sec
Time per step: 2.372723e+01 (s)	1.853690e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.372809e+01 sec
Time per step: 2.372809e+01 (s)	1.853757e-01 (s/thread)
TFinal: 2.273806e+03
