# threads: 32 	 block size: 64
Time: 4.309060e-01 sec
Time per step: 4.309060e-01 (s)	1.346581e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.309340e-01 sec
Time per step: 4.309340e-01 (s)	1.346669e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.309570e-01 sec
Time per step: 4.309570e-01 (s)	1.346741e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.309160e-01 sec
Time per step: 4.309160e-01 (s)	1.346613e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.309690e-01 sec
Time per step: 4.309690e-01 (s)	1.346778e-02 (s/thread)
TFinal: 2.273806e+03
