# ODEs: 256
# threads: 40
Time: 3.251600e-02 sec
Time per step: 3.251600e-02 (s)	1.270156e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.268100e-02 sec
Time per step: 3.268100e-02 (s)	1.276602e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.198000e-02 sec
Time per step: 3.198000e-02 (s)	1.249219e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.201800e-02 sec
Time per step: 3.201800e-02 (s)	1.250703e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.174400e-02 sec
Time per step: 3.174400e-02 (s)	1.240000e-04 (s/thread)
TFinal: 2.273806e+03
