# threads: 449900 	 block size: 64
Time: 1.323839710000000e+02 sec
Time per step: 1.323840e+02 (s)	2.942519915536786e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.321364630000000e+02 sec
Time per step: 1.321365e+02 (s)	2.937018515225605e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.321702680000000e+02 sec
Time per step: 1.321703e+02 (s)	2.937769904423205e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.317259430000000e+02 sec
Time per step: 1.317259e+02 (s)	2.927893820849078e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 1.319295480000000e+02 sec
Time per step: 1.319295e+02 (s)	2.932419382084908e-04 (s/thread)
TFinal: 2.273806e+03
