# threads: 1024 	 block size: 64
Time: 3.131968e+01 sec
Time per step: 3.131968e+01 (s)	3.058563e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.131552e+01 sec
Time per step: 3.131552e+01 (s)	3.058157e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.131965e+01 sec
Time per step: 3.131965e+01 (s)	3.058560e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.131903e+01 sec
Time per step: 3.131903e+01 (s)	3.058499e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.132056e+01 sec
Time per step: 3.132056e+01 (s)	3.058648e-02 (s/thread)
TFinal: 2.273806e+03
