# ODEs: 449900
# threads: 40
Time: 3.029134e+01 sec
Time per step: 3.029134e+01 (s)	6.732904e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 2.964601e+01 sec
Time per step: 2.964601e+01 (s)	6.589466e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.255793e+01 sec
Time per step: 3.255793e+01 (s)	7.236704e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.248731e+01 sec
Time per step: 3.248731e+01 (s)	7.221006e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 3.096102e+01 sec
Time per step: 3.096102e+01 (s)	6.881757e-05 (s/thread)
TFinal: 2.273806e+03
