# ODEs: 16
# threads: 40
Time: 7.510000e-03 sec
Time per step: 7.510000e-03 (s)	4.693750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 8.114000e-03 sec
Time per step: 8.114000e-03 (s)	5.071250e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 7.118000e-03 sec
Time per step: 7.118000e-03 (s)	4.448750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 6.680000e-03 sec
Time per step: 6.680000e-03 (s)	4.175000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 7.593000e-03 sec
Time per step: 7.593000e-03 (s)	4.745625e-04 (s/thread)
TFinal: 2.273806e+03
