# threads: 2048 	 block size: 64
Time: 1.012325e+00 sec
Time per step: 1.012325e+00 (s)	4.942993e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.013777e+00 sec
Time per step: 1.013777e+00 (s)	4.950083e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.011067e+00 sec
Time per step: 1.011067e+00 (s)	4.936851e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.013575e+00 sec
Time per step: 1.013575e+00 (s)	4.949097e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 1.012584e+00 sec
Time per step: 1.012584e+00 (s)	4.944258e-04 (s/thread)
TFinal: 2.273806e+03
