# threads: 1 	 block size: 64
Time: 2.729180e-01 sec
Time per step: 2.729180e-01 (s)	2.729180e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.729390e-01 sec
Time per step: 2.729390e-01 (s)	2.729390e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.729440e-01 sec
Time per step: 2.729440e-01 (s)	2.729440e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.729520e-01 sec
Time per step: 2.729520e-01 (s)	2.729520e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.729710e-01 sec
Time per step: 2.729710e-01 (s)	2.729710e-01 (s/thread)
TFinal: 2.273806e+03
