# threads: 8192 	 block size: 64
Time: 6.436454e+01 sec
Time per step: 6.436454e+01 (s)	7.856999e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.434314e+01 sec
Time per step: 6.434314e+01 (s)	7.854387e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.434945e+01 sec
Time per step: 6.434945e+01 (s)	7.855158e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.433436e+01 sec
Time per step: 6.433436e+01 (s)	7.853316e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 6.436094e+01 sec
Time per step: 6.436094e+01 (s)	7.856560e-03 (s/thread)
TFinal: 2.273806e+03
