# threads: 16384 	 block size: 64
Time: 1.056765150000000e+02 sec
Time per step: 1.056765e+02 (s)	6.449982604980468e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.057994100000000e+02 sec
Time per step: 1.057994e+02 (s)	6.457483520507813e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.057706060000000e+02 sec
Time per step: 1.057706e+02 (s)	6.455725463867188e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.058563840000000e+02 sec
Time per step: 1.058564e+02 (s)	6.460960937500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.058008370000000e+02 sec
Time per step: 1.058008e+02 (s)	6.457570617675781e-03 (s/thread)
TFinal: 2.273806e+03
