# threads: 262144 	 block size: 64
Time: 5.948079500000000e+01 sec
Time per step: 5.948080e+01 (s)	2.269012260437012e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.943764000000000e+01 sec
Time per step: 5.943764e+01 (s)	2.267366027832031e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.955412200000000e+01 sec
Time per step: 5.955412e+01 (s)	2.271809463500977e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.937376100000000e+01 sec
Time per step: 5.937376e+01 (s)	2.264929237365723e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 5.931201700000000e+01 sec
Time per step: 5.931202e+01 (s)	2.262573890686035e-04 (s/thread)
TFinal: 2.273806e+03
