# threads: 1 	 block size: 64
Time: 2.726230000000000e-01 sec
Time per step: 2.726230e-01 (s)	2.726230000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.726400000000000e-01 sec
Time per step: 2.726400e-01 (s)	2.726400000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.725820000000000e-01 sec
Time per step: 2.725820e-01 (s)	2.725820000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.726230000000000e-01 sec
Time per step: 2.726230e-01 (s)	2.726230000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 2.726660000000000e-01 sec
Time per step: 2.726660e-01 (s)	2.726660000000000e-01 (s/thread)
TFinal: 2.273806e+03
