# ODEs: 2
# threads: 40
Time: 5.313000e-03 sec
Time per step: 5.313000e-03 (s)	2.656500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 5.675000e-03 sec
Time per step: 5.675000e-03 (s)	2.837500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 5.628000e-03 sec
Time per step: 5.628000e-03 (s)	2.814000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 7.292000e-03 sec
Time per step: 7.292000e-03 (s)	3.646000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 5.754000e-03 sec
Time per step: 5.754000e-03 (s)	2.877000e-03 (s/thread)
TFinal: 2.273806e+03
