# threads: 4 	 block size: 64
Time: 1.823480e-01 sec
Time per step: 1.823480e-01 (s)	4.558700e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.823300e-01 sec
Time per step: 1.823300e-01 (s)	4.558250e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.823320e-01 sec
Time per step: 1.823320e-01 (s)	4.558300e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.823490e-01 sec
Time per step: 1.823490e-01 (s)	4.558725e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.823310e-01 sec
Time per step: 1.823310e-01 (s)	4.558275e-02 (s/thread)
TFinal: 2.273806e+03
