# ODEs: 1
# threads: 40
Time: 6.351000000000000e-03 sec
Time per step: 6.351000e-03 (s)	6.351000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 5.468000000000000e-03 sec
Time per step: 5.468000e-03 (s)	5.468000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 5.411000000000000e-03 sec
Time per step: 5.411000e-03 (s)	5.411000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 5.455000000000000e-03 sec
Time per step: 5.455000e-03 (s)	5.455000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 5.463000000000000e-03 sec
Time per step: 5.463000e-03 (s)	5.463000000000000e-03 (s/thread)
TFinal: 2.273806e+03
