# threads: 4 	 block size: 64
Time: 1.819560e-01 sec
Time per step: 1.819560e-01 (s)	4.548900e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.819170e-01 sec
Time per step: 1.819170e-01 (s)	4.547925e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.819460e-01 sec
Time per step: 1.819460e-01 (s)	4.548650e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.818970e-01 sec
Time per step: 1.818970e-01 (s)	4.547425e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.819660e-01 sec
Time per step: 1.819660e-01 (s)	4.549150e-02 (s/thread)
TFinal: 2.273806e+03
