# ODEs: 65536
# threads: 40
Time: 4.448149000000000e+00 sec
Time per step: 4.448149e+00 (s)	6.787336730957031e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.511375000000000e+00 sec
Time per step: 4.511375e+00 (s)	6.883811950683594e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.892188000000000e+00 sec
Time per step: 4.892188e+00 (s)	7.464886474609375e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.679085000000000e+00 sec
Time per step: 4.679085e+00 (s)	7.139717102050781e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 4.519885000000000e+00 sec
Time per step: 4.519885e+00 (s)	6.896797180175782e-05 (s/thread)
TFinal: 2.273806e+03
