# threads: 1 	 block size: 64
Time: 1.822550e-01 sec
Time per step: 1.822550e-01 (s)	1.822550e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.822740e-01 sec
Time per step: 1.822740e-01 (s)	1.822740e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.822460e-01 sec
Time per step: 1.822460e-01 (s)	1.822460e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.822370e-01 sec
Time per step: 1.822370e-01 (s)	1.822370e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.822140e-01 sec
Time per step: 1.822140e-01 (s)	1.822140e-01 (s/thread)
TFinal: 2.273806e+03
