# threads: 8 	 block size: 64
Time: 2.103940e-01 sec
Time per step: 2.103940e-01 (s)	2.629925e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.103960e-01 sec
Time per step: 2.103960e-01 (s)	2.629950e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.103550e-01 sec
Time per step: 2.103550e-01 (s)	2.629437e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.103970e-01 sec
Time per step: 2.103970e-01 (s)	2.629963e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.103760e-01 sec
Time per step: 2.103760e-01 (s)	2.629700e-02 (s/thread)
TFinal: 2.273806e+03
