# threads: 16 	 block size: 64
Time: 5.466680000000000e-01 sec
Time per step: 5.466680e-01 (s)	3.416675000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.466080000000000e-01 sec
Time per step: 5.466080e-01 (s)	3.416300000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.466989999999999e-01 sec
Time per step: 5.466990e-01 (s)	3.416868750000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.466740000000000e-01 sec
Time per step: 5.466740e-01 (s)	3.416712500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.466380000000001e-01 sec
Time per step: 5.466380e-01 (s)	3.416487500000000e-02 (s/thread)
TFinal: 2.273806e+03
