# threads: 4 	 block size: 64
Time: 1.854290000000000e-01 sec
Time per step: 1.854290e-01 (s)	4.635725000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.854480000000000e-01 sec
Time per step: 1.854480e-01 (s)	4.636200000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.854550000000000e-01 sec
Time per step: 1.854550e-01 (s)	4.636375000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.854390000000000e-01 sec
Time per step: 1.854390e-01 (s)	4.635975000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.854430000000000e-01 sec
Time per step: 1.854430e-01 (s)	4.636075000000001e-02 (s/thread)
TFinal: 2.273806e+03
