# threads: 2 	 block size: 64
Time: 1.853570e-01 sec
Time per step: 1.853570e-01 (s)	9.267850e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853260e-01 sec
Time per step: 1.853260e-01 (s)	9.266300e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853880e-01 sec
Time per step: 1.853880e-01 (s)	9.269400e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853240e-01 sec
Time per step: 1.853240e-01 (s)	9.266200e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853280e-01 sec
Time per step: 1.853280e-01 (s)	9.266400e-02 (s/thread)
TFinal: 2.273806e+03
