# threads: 1 	 block size: 64
Time: 1.861230000000000e-01 sec
Time per step: 1.861230e-01 (s)	1.861230000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.861130000000000e-01 sec
Time per step: 1.861130e-01 (s)	1.861130000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.861500000000000e-01 sec
Time per step: 1.861500e-01 (s)	1.861500000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.861400000000000e-01 sec
Time per step: 1.861400e-01 (s)	1.861400000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.861220000000000e-01 sec
Time per step: 1.861220e-01 (s)	1.861220000000000e-01 (s/thread)
TFinal: 2.273806e+03
