# threads: 128 	 block size: 64
Time: 4.437999e+00 sec
Time per step: 4.437999e+00 (s)	3.467187e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.438100e+00 sec
Time per step: 4.438100e+00 (s)	3.467266e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.438388e+00 sec
Time per step: 4.438388e+00 (s)	3.467491e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.438237e+00 sec
Time per step: 4.438237e+00 (s)	3.467373e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.437966e+00 sec
Time per step: 4.437966e+00 (s)	3.467161e-02 (s/thread)
TFinal: 2.273806e+03
