# threads: 16 	 block size: 64
Time: 5.469470e-01 sec
Time per step: 5.469470e-01 (s)	3.418419e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.469440e-01 sec
Time per step: 5.469440e-01 (s)	3.418400e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.469440e-01 sec
Time per step: 5.469440e-01 (s)	3.418400e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.469090e-01 sec
Time per step: 5.469090e-01 (s)	3.418181e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 5.469440e-01 sec
Time per step: 5.469440e-01 (s)	3.418400e-02 (s/thread)
TFinal: 2.273806e+03
