# ODEs: 2
# threads: 40
Time: 1.651900e-02 sec
Time per step: 1.651900e-02 (s)	8.259500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.502700e-02 sec
Time per step: 1.502700e-02 (s)	7.513500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.525200e-02 sec
Time per step: 1.525200e-02 (s)	7.626000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.485200e-02 sec
Time per step: 1.485200e-02 (s)	7.426000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.481300e-02 sec
Time per step: 1.481300e-02 (s)	7.406500e-03 (s/thread)
TFinal: 2.273806e+03
