# threads: 4096 	 block size: 64
Time: 5.123840e-01 sec
Time per step: 5.123840e-01 (s)	1.250938e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.168680e-01 sec
Time per step: 5.168680e-01 (s)	1.261885e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.161340e-01 sec
Time per step: 5.161340e-01 (s)	1.260093e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.159710e-01 sec
Time per step: 5.159710e-01 (s)	1.259695e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.176330e-01 sec
Time per step: 5.176330e-01 (s)	1.263752e-04 (s/thread)
TFinal: 2.273806e+03
