# ODEs: 1
# threads: 40
Time: 2.193500000000000e-02 sec
Time per step: 2.193500e-02 (s)	2.193500000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.879200000000000e-02 sec
Time per step: 1.879200e-02 (s)	1.879200000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.576900000000000e-02 sec
Time per step: 1.576900e-02 (s)	1.576900000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.607100000000000e-02 sec
Time per step: 1.607100e-02 (s)	1.607100000000000e-02 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1
# threads: 40
Time: 1.361000000000000e-02 sec
Time per step: 1.361000e-02 (s)	1.361000000000000e-02 (s/thread)
TFinal: 2.273806e+03
