# threads: 4096 	 block size: 64
Time: 8.735175999999999e+00 sec
Time per step: 8.735176e+00 (s)	2.132611328125000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.731190000000000e+00 sec
Time per step: 8.731190e+00 (s)	2.131638183593750e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.735009000000000e+00 sec
Time per step: 8.735009e+00 (s)	2.132570556640625e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.734791000000000e+00 sec
Time per step: 8.734791e+00 (s)	2.132517333984375e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.734193999999999e+00 sec
Time per step: 8.734194e+00 (s)	2.132371582031250e-03 (s/thread)
TFinal: 2.273806e+03
