# threads: 262144 	 block size: 64
Time: 3.860223e+01 sec
Time per step: 3.860223e+01 (s)	1.472558e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.875156e+01 sec
Time per step: 3.875156e+01 (s)	1.478255e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.899996e+01 sec
Time per step: 3.899996e+01 (s)	1.487730e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.911068e+01 sec
Time per step: 3.911068e+01 (s)	1.491954e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.912545e+01 sec
Time per step: 3.912545e+01 (s)	1.492518e-04 (s/thread)
TFinal: 2.273806e+03
