# ODEs: 512
# threads: 40
Time: 4.507100e-02 sec
Time per step: 4.507100e-02 (s)	8.802930e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.625500e-02 sec
Time per step: 4.625500e-02 (s)	9.034180e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.667600e-02 sec
Time per step: 4.667600e-02 (s)	9.116406e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.464800e-02 sec
Time per step: 4.464800e-02 (s)	8.720313e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.652300e-02 sec
Time per step: 4.652300e-02 (s)	9.086523e-05 (s/thread)
TFinal: 2.273806e+03
