# threads: 256 	 block size: 64
Time: 4.899460000000000e-01 sec
Time per step: 4.899460e-01 (s)	1.913851562500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.914330000000000e-01 sec
Time per step: 4.914330e-01 (s)	1.919660156250000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.901840000000000e-01 sec
Time per step: 4.901840e-01 (s)	1.914781250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.902570000000000e-01 sec
Time per step: 4.902570e-01 (s)	1.915066406250000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.901350000000000e-01 sec
Time per step: 4.901350e-01 (s)	1.914589843750000e-03 (s/thread)
TFinal: 2.273806e+03
