# ODEs: 262144
# threads: 40
Time: 2.804648e+01 sec
Time per step: 2.804648e+01 (s)	1.069888e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.705939e+01 sec
Time per step: 2.705939e+01 (s)	1.032234e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.373640e+01 sec
Time per step: 2.373640e+01 (s)	9.054717e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.484009e+01 sec
Time per step: 2.484009e+01 (s)	9.475741e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.380656e+01 sec
Time per step: 2.380656e+01 (s)	9.081482e-05 (s/thread)
TFinal: 2.273806e+03
