# ODEs: 512
# threads: 40
Time: 1.087810000000000e-01 sec
Time per step: 1.087810e-01 (s)	2.124628906250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.085130000000000e-01 sec
Time per step: 1.085130e-01 (s)	2.119394531250000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.095950000000000e-01 sec
Time per step: 1.095950e-01 (s)	2.140527343750000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.030360000000000e-01 sec
Time per step: 1.030360e-01 (s)	2.012421875000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.088610000000000e-01 sec
Time per step: 1.088610e-01 (s)	2.126191406250000e-04 (s/thread)
TFinal: 2.273806e+03
