# threads: 1024 	 block size: 64
Time: 2.121182e+00 sec
Time per step: 2.121182e+00 (s)	2.071467e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 2.120067e+00 sec
Time per step: 2.120067e+00 (s)	2.070378e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 2.120989e+00 sec
Time per step: 2.120989e+00 (s)	2.071278e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 2.120001e+00 sec
Time per step: 2.120001e+00 (s)	2.070313e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 2.120305e+00 sec
Time per step: 2.120305e+00 (s)	2.070610e-03 (s/thread)
TFinal: 2.273806e+03
