# threads: 8 	 block size: 64
Time: 2.110140e-01 sec
Time per step: 2.110140e-01 (s)	2.637675e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.110190e-01 sec
Time per step: 2.110190e-01 (s)	2.637738e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.110430e-01 sec
Time per step: 2.110430e-01 (s)	2.638038e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.110390e-01 sec
Time per step: 2.110390e-01 (s)	2.637987e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.110360e-01 sec
Time per step: 2.110360e-01 (s)	2.637950e-02 (s/thread)
TFinal: 2.273806e+03
