# threads: 8192 	 block size: 64
Time: 1.011723e+01 sec
Time per step: 1.011723e+01 (s)	1.235013e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.011060e+01 sec
Time per step: 1.011060e+01 (s)	1.234204e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.010431e+01 sec
Time per step: 1.010431e+01 (s)	1.233436e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.011509e+01 sec
Time per step: 1.011509e+01 (s)	1.234752e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.011349e+01 sec
Time per step: 1.011349e+01 (s)	1.234556e-03 (s/thread)
TFinal: 2.273806e+03
