# threads: 4 	 block size: 64
Time: 3.594480e-01 sec
Time per step: 3.594480e-01 (s)	8.986200e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.594220e-01 sec
Time per step: 3.594220e-01 (s)	8.985550e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.594310e-01 sec
Time per step: 3.594310e-01 (s)	8.985775e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.594300e-01 sec
Time per step: 3.594300e-01 (s)	8.985750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.594280e-01 sec
Time per step: 3.594280e-01 (s)	8.985700e-02 (s/thread)
TFinal: 2.273806e+03
