# ODEs: 16384
# threads: 40
Time: 2.135404000000000e+00 sec
Time per step: 2.135404e+00 (s)	1.303347167968750e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 2.253895000000000e+00 sec
Time per step: 2.253895e+00 (s)	1.375668334960937e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 2.411752000000000e+00 sec
Time per step: 2.411752e+00 (s)	1.472016601562500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 2.543444000000000e+00 sec
Time per step: 2.543444e+00 (s)	1.552395019531250e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 2.425837000000000e+00 sec
Time per step: 2.425837e+00 (s)	1.480613403320313e-04 (s/thread)
TFinal: 2.273806e+03
