# threads: 512 	 block size: 64
Time: 4.906080e-01 sec
Time per step: 4.906080e-01 (s)	9.582187e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 5.025210e-01 sec
Time per step: 5.025210e-01 (s)	9.814863e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.924840e-01 sec
Time per step: 4.924840e-01 (s)	9.618828e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.908710e-01 sec
Time per step: 4.908710e-01 (s)	9.587324e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.923060e-01 sec
Time per step: 4.923060e-01 (s)	9.615352e-04 (s/thread)
TFinal: 2.273806e+03
