# threads: 449900 	 block size: 64
Time: 4.814565440000000e+02 sec
Time per step: 4.814565e+02 (s)	1.070141240275617e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.805854840000000e+02 sec
Time per step: 4.805855e+02 (s)	1.068205121138031e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.819069600000000e+02 sec
Time per step: 4.819070e+02 (s)	1.071142387197155e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.804867120000000e+02 sec
Time per step: 4.804867e+02 (s)	1.067985579017559e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.812006430000000e+02 sec
Time per step: 4.812006e+02 (s)	1.069572444987775e-03 (s/thread)
TFinal: 2.273806e+03
