# threads: 32768 	 block size: 64
Time: 2.756779300000000e+01 sec
Time per step: 2.756779e+01 (s)	8.413022766113282e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.772322600000000e+01 sec
Time per step: 2.772323e+01 (s)	8.460457153320313e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.750792700000000e+01 sec
Time per step: 2.750793e+01 (s)	8.394753112792968e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.760187700000000e+01 sec
Time per step: 2.760188e+01 (s)	8.423424377441407e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.752341700000000e+01 sec
Time per step: 2.752342e+01 (s)	8.399480285644532e-04 (s/thread)
TFinal: 2.273806e+03
