# ODEs: 256
# threads: 40
Time: 3.371600000000000e-02 sec
Time per step: 3.371600e-02 (s)	1.317031250000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.322700000000000e-02 sec
Time per step: 3.322700e-02 (s)	1.297929687500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.339100000000000e-02 sec
Time per step: 3.339100e-02 (s)	1.304335937500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.340500000000000e-02 sec
Time per step: 3.340500e-02 (s)	1.304882812500000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 3.481400000000000e-02 sec
Time per step: 3.481400e-02 (s)	1.359921875000000e-04 (s/thread)
TFinal: 2.273806e+03
