# threads: 2 	 block size: 64
Time: 3.591320e-01 sec
Time per step: 3.591320e-01 (s)	1.795660e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.591420e-01 sec
Time per step: 3.591420e-01 (s)	1.795710e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.591430e-01 sec
Time per step: 3.591430e-01 (s)	1.795715e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.591150e-01 sec
Time per step: 3.591150e-01 (s)	1.795575e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.591480e-01 sec
Time per step: 3.591480e-01 (s)	1.795740e-01 (s/thread)
TFinal: 2.273806e+03
