# threads: 8192 	 block size: 64
Time: 1.020125600000000e+01 sec
Time per step: 1.020126e+01 (s)	1.245270507812500e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.019209600000000e+01 sec
Time per step: 1.019210e+01 (s)	1.244152343750000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.020032400000000e+01 sec
Time per step: 1.020032e+01 (s)	1.245156738281250e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.018862900000000e+01 sec
Time per step: 1.018863e+01 (s)	1.243729125976563e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.019668100000000e+01 sec
Time per step: 1.019668e+01 (s)	1.244712036132812e-03 (s/thread)
TFinal: 2.273806e+03
