# ODEs: 32
# threads: 40
Time: 2.350400000000000e-02 sec
Time per step: 2.350400e-02 (s)	7.345000000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 2.130500000000000e-02 sec
Time per step: 2.130500e-02 (s)	6.657812500000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.971300000000000e-02 sec
Time per step: 1.971300e-02 (s)	6.160312500000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.868700000000000e-02 sec
Time per step: 1.868700e-02 (s)	5.839687500000001e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.811400000000000e-02 sec
Time per step: 1.811400e-02 (s)	5.660625000000001e-04 (s/thread)
TFinal: 2.273806e+03
