# threads: 262144 	 block size: 64
Time: 3.742453300000000e+01 sec
Time per step: 3.742453e+01 (s)	1.427632637023926e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.740643100000000e+01 sec
Time per step: 3.740643e+01 (s)	1.426942100524902e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.730029200000000e+01 sec
Time per step: 3.730029e+01 (s)	1.422893218994141e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.704243000000000e+01 sec
Time per step: 3.704243e+01 (s)	1.413056564331055e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.715992600000000e+01 sec
Time per step: 3.715993e+01 (s)	1.417538681030273e-04 (s/thread)
TFinal: 2.273806e+03
