# ODEs: 4096
# threads: 40
Time: 2.238710e-01 sec
Time per step: 2.238710e-01 (s)	5.465601e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 2.515330e-01 sec
Time per step: 2.515330e-01 (s)	6.140942e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 2.298840e-01 sec
Time per step: 2.298840e-01 (s)	5.612402e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 2.126810e-01 sec
Time per step: 2.126810e-01 (s)	5.192407e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4096
# threads: 40
Time: 2.200790e-01 sec
Time per step: 2.200790e-01 (s)	5.373022e-05 (s/thread)
TFinal: 2.273806e+03
