# ODEs: 131072
# threads: 40
Time: 1.346375e+01 sec
Time per step: 1.346375e+01 (s)	1.027203e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.484254e+01 sec
Time per step: 1.484254e+01 (s)	1.132396e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.325260e+01 sec
Time per step: 1.325260e+01 (s)	1.011093e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.406718e+01 sec
Time per step: 1.406718e+01 (s)	1.073241e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.315723e+01 sec
Time per step: 1.315723e+01 (s)	1.003817e-04 (s/thread)
TFinal: 2.273806e+03
