# threads: 512 	 block size: 64
Time: 3.163080e-01 sec
Time per step: 3.163080e-01 (s)	6.177891e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.166750e-01 sec
Time per step: 3.166750e-01 (s)	6.185059e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.161490e-01 sec
Time per step: 3.161490e-01 (s)	6.174785e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.170320e-01 sec
Time per step: 3.170320e-01 (s)	6.192031e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.173390e-01 sec
Time per step: 3.173390e-01 (s)	6.198027e-04 (s/thread)
TFinal: 2.273806e+03
