# threads: 128 	 block size: 64
Time: 4.824340e-01 sec
Time per step: 4.824340e-01 (s)	3.769016e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.850840e-01 sec
Time per step: 4.850840e-01 (s)	3.789719e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.838270e-01 sec
Time per step: 4.838270e-01 (s)	3.779898e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.823300e-01 sec
Time per step: 4.823300e-01 (s)	3.768203e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.823690e-01 sec
Time per step: 4.823690e-01 (s)	3.768508e-03 (s/thread)
TFinal: 2.273806e+03
