# threads: 2 	 block size: 64
Time: 1.853960000000000e-01 sec
Time per step: 1.853960e-01 (s)	9.269799999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853780000000000e-01 sec
Time per step: 1.853780e-01 (s)	9.268899999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853690000000000e-01 sec
Time per step: 1.853690e-01 (s)	9.268450000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853720000000000e-01 sec
Time per step: 1.853720e-01 (s)	9.268600000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 1.853780000000000e-01 sec
Time per step: 1.853780e-01 (s)	9.268899999999999e-02 (s/thread)
TFinal: 2.273806e+03
