# threads: 16384 	 block size: 64
Time: 1.579188000000000e+01 sec
Time per step: 1.579188e+01 (s)	9.638598632812499e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.587542300000000e+01 sec
Time per step: 1.587542e+01 (s)	9.689589233398438e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.595732100000000e+01 sec
Time per step: 1.595732e+01 (s)	9.739575805664063e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.584233200000000e+01 sec
Time per step: 1.584233e+01 (s)	9.669392089843750e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.592002400000000e+01 sec
Time per step: 1.592002e+01 (s)	9.716811523437500e-04 (s/thread)
TFinal: 2.273806e+03
