# threads: 2 	 block size: 64
Time: 3.720680000000000e-01 sec
Time per step: 3.720680e-01 (s)	1.860340000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.720160000000000e-01 sec
Time per step: 3.720160e-01 (s)	1.860080000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.720650000000000e-01 sec
Time per step: 3.720650e-01 (s)	1.860325000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.720450000000000e-01 sec
Time per step: 3.720450e-01 (s)	1.860225000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.720270000000000e-01 sec
Time per step: 3.720270e-01 (s)	1.860135000000000e-01 (s/thread)
TFinal: 2.273806e+03
