# threads: 131072 	 block size: 64
Time: 1.622362450000000e+02 sec
Time per step: 1.622362e+02 (s)	1.237764320373535e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.632116240000000e+02 sec
Time per step: 1.632116e+02 (s)	1.245205871582031e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.627950270000000e+02 sec
Time per step: 1.627950e+02 (s)	1.242027488708496e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.625664950000000e+02 sec
Time per step: 1.625665e+02 (s)	1.240283927917480e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.624791210000000e+02 sec
Time per step: 1.624791e+02 (s)	1.239617317199707e-03 (s/thread)
TFinal: 2.273806e+03
