# threads: 64 	 block size: 64
Time: 4.434005000000000e+00 sec
Time per step: 4.434005e+00 (s)	6.928132812500000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.434157000000000e+00 sec
Time per step: 4.434157e+00 (s)	6.928370312500000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.433971000000000e+00 sec
Time per step: 4.433971e+00 (s)	6.928079687499999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.434227000000000e+00 sec
Time per step: 4.434227e+00 (s)	6.928479687500000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.434157000000000e+00 sec
Time per step: 4.434157e+00 (s)	6.928370312500000e-02 (s/thread)
TFinal: 2.273806e+03
