# ODEs: 128
# threads: 40
Time: 4.627900000000000e-02 sec
Time per step: 4.627900e-02 (s)	3.615546875000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.214500000000000e-02 sec
Time per step: 4.214500e-02 (s)	3.292578125000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.815100000000001e-02 sec
Time per step: 4.815100e-02 (s)	3.761796875000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 4.178100000000000e-02 sec
Time per step: 4.178100e-02 (s)	3.264140625000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 3.846000000000000e-02 sec
Time per step: 3.846000e-02 (s)	3.004687500000000e-04 (s/thread)
TFinal: 2.273806e+03
