# ODEs: 449900
# threads: 40
Time: 1.674313200000000e+01 sec
Time per step: 1.674313e+01 (s)	3.721523005112247e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.579773300000000e+01 sec
Time per step: 1.579773e+01 (s)	3.511387641698155e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.745558600000000e+01 sec
Time per step: 1.745559e+01 (s)	3.879881306957102e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.419383900000000e+01 sec
Time per step: 1.419384e+01 (s)	3.154887530562347e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 1.716376200000000e+01 sec
Time per step: 1.716376e+01 (s)	3.815017114914425e-05 (s/thread)
TFinal: 2.273806e+03
