# threads: 16384 	 block size: 64
Time: 1.865193000000000e+00 sec
Time per step: 1.865193e+00 (s)	1.138423461914062e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.870068000000000e+00 sec
Time per step: 1.870068e+00 (s)	1.141398925781250e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.866209000000000e+00 sec
Time per step: 1.866209e+00 (s)	1.139043579101562e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.882914000000000e+00 sec
Time per step: 1.882914e+00 (s)	1.149239501953125e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.872761000000000e+00 sec
Time per step: 1.872761e+00 (s)	1.143042602539062e-04 (s/thread)
TFinal: 2.273806e+03
