# threads: 16 	 block size: 64
Time: 4.118210e-01 sec
Time per step: 4.118210e-01 (s)	2.573881e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.118020e-01 sec
Time per step: 4.118020e-01 (s)	2.573763e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.118250e-01 sec
Time per step: 4.118250e-01 (s)	2.573906e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.117860e-01 sec
Time per step: 4.117860e-01 (s)	2.573662e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.118250e-01 sec
Time per step: 4.118250e-01 (s)	2.573906e-02 (s/thread)
TFinal: 2.273806e+03
