# threads: 16384 	 block size: 64
Time: 1.576267e+01 sec
Time per step: 1.576267e+01 (s)	9.620771e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.572195e+01 sec
Time per step: 1.572195e+01 (s)	9.595919e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.569129e+01 sec
Time per step: 1.569129e+01 (s)	9.577203e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.570209e+01 sec
Time per step: 1.570209e+01 (s)	9.583793e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.570004e+01 sec
Time per step: 1.570004e+01 (s)	9.582545e-04 (s/thread)
TFinal: 2.273806e+03
