# threads: 16 	 block size: 64
Time: 2.106890e-01 sec
Time per step: 2.106890e-01 (s)	1.316806e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.106470e-01 sec
Time per step: 2.106470e-01 (s)	1.316544e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.106100e-01 sec
Time per step: 2.106100e-01 (s)	1.316313e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.106640e-01 sec
Time per step: 2.106640e-01 (s)	1.316650e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.114320e-01 sec
Time per step: 2.114320e-01 (s)	1.321450e-02 (s/thread)
TFinal: 2.273806e+03
