# ODEs: 262144
# threads: 40
Time: 1.074775e+01 sec
Time per step: 1.074775e+01 (s)	4.099940e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.041936e+01 sec
Time per step: 1.041936e+01 (s)	3.974669e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 9.173080e+00 sec
Time per step: 9.173080e+00 (s)	3.499252e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 8.877932e+00 sec
Time per step: 8.877932e+00 (s)	3.386662e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 1.080190e+01 sec
Time per step: 1.080190e+01 (s)	4.120599e-05 (s/thread)
TFinal: 2.273806e+03
