# threads: 256 	 block size: 64
Time: 4.589476e+00 sec
Time per step: 4.589476e+00 (s)	1.792764e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.589886e+00 sec
Time per step: 4.589886e+00 (s)	1.792924e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.588705e+00 sec
Time per step: 4.588705e+00 (s)	1.792463e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.589011e+00 sec
Time per step: 4.589011e+00 (s)	1.792582e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.590075e+00 sec
Time per step: 4.590075e+00 (s)	1.792998e-02 (s/thread)
TFinal: 2.273806e+03
