# threads: 128 	 block size: 64
Time: 4.480196e+00 sec
Time per step: 4.480196e+00 (s)	3.500153e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.480280e+00 sec
Time per step: 4.480280e+00 (s)	3.500219e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.480004e+00 sec
Time per step: 4.480004e+00 (s)	3.500003e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.480052e+00 sec
Time per step: 4.480052e+00 (s)	3.500041e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.480037e+00 sec
Time per step: 4.480037e+00 (s)	3.500029e-02 (s/thread)
TFinal: 2.273806e+03
