# threads: 8 	 block size: 64
Time: 4.087000e-01 sec
Time per step: 4.087000e-01 (s)	5.108750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.087050e-01 sec
Time per step: 4.087050e-01 (s)	5.108812e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.086830e-01 sec
Time per step: 4.086830e-01 (s)	5.108538e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.087540e-01 sec
Time per step: 4.087540e-01 (s)	5.109425e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.086990e-01 sec
Time per step: 4.086990e-01 (s)	5.108738e-02 (s/thread)
TFinal: 2.273806e+03
