# ODEs: 16
# threads: 40
Time: 1.395200e-02 sec
Time per step: 1.395200e-02 (s)	8.720000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.377200e-02 sec
Time per step: 1.377200e-02 (s)	8.607500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.509500e-02 sec
Time per step: 1.509500e-02 (s)	9.434375e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.414000e-02 sec
Time per step: 1.414000e-02 (s)	8.837500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.332500e-02 sec
Time per step: 1.332500e-02 (s)	8.328125e-04 (s/thread)
TFinal: 2.273806e+03
