# threads: 1024 	 block size: 64
Time: 3.413760e-01 sec
Time per step: 3.413760e-01 (s)	3.333750e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.435990e-01 sec
Time per step: 3.435990e-01 (s)	3.355459e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.423440e-01 sec
Time per step: 3.423440e-01 (s)	3.343203e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.412130e-01 sec
Time per step: 3.412130e-01 (s)	3.332158e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.420910e-01 sec
Time per step: 3.420910e-01 (s)	3.340732e-04 (s/thread)
TFinal: 2.273806e+03
