# ODEs: 64
# threads: 40
Time: 7.360400000000000e-02 sec
Time per step: 7.360400e-02 (s)	1.150062500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 7.812400000000000e-02 sec
Time per step: 7.812400e-02 (s)	1.220687500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 1.287640000000000e-01 sec
Time per step: 1.287640e-01 (s)	2.011937500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 7.276300000000001e-02 sec
Time per step: 7.276300e-02 (s)	1.136921875000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 7.718999999999999e-02 sec
Time per step: 7.719000e-02 (s)	1.206093750000000e-03 (s/thread)
TFinal: 2.273806e+03
