# threads: 64 	 block size: 64
Time: 2.487450e-01 sec
Time per step: 2.487450e-01 (s)	3.886641e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.487700e-01 sec
Time per step: 2.487700e-01 (s)	3.887031e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.487240e-01 sec
Time per step: 2.487240e-01 (s)	3.886313e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.488100e-01 sec
Time per step: 2.488100e-01 (s)	3.887656e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.488610e-01 sec
Time per step: 2.488610e-01 (s)	3.888453e-03 (s/thread)
TFinal: 2.273806e+03
