# threads: 8 	 block size: 64
Time: 2.116750000000000e-01 sec
Time per step: 2.116750e-01 (s)	2.645937500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.116420000000000e-01 sec
Time per step: 2.116420e-01 (s)	2.645525000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.116390000000000e-01 sec
Time per step: 2.116390e-01 (s)	2.645487500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.116850000000000e-01 sec
Time per step: 2.116850e-01 (s)	2.646062500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 2.116730000000000e-01 sec
Time per step: 2.116730e-01 (s)	2.645912500000000e-02 (s/thread)
TFinal: 2.273806e+03
