# ODEs: 128
# threads: 40
Time: 2.616700000000000e-02 sec
Time per step: 2.616700e-02 (s)	2.044296875000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.888800000000000e-02 sec
Time per step: 2.888800e-02 (s)	2.256875000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.647800000000000e-02 sec
Time per step: 2.647800e-02 (s)	2.068593750000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.736700000000000e-02 sec
Time per step: 2.736700e-02 (s)	2.138046875000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 2.732400000000000e-02 sec
Time per step: 2.732400e-02 (s)	2.134687500000000e-04 (s/thread)
TFinal: 2.273806e+03
