# threads: 64 	 block size: 64
Time: 2.489600000000000e-01 sec
Time per step: 2.489600e-01 (s)	3.890000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.489880000000000e-01 sec
Time per step: 2.489880e-01 (s)	3.890437500000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.489350000000000e-01 sec
Time per step: 2.489350e-01 (s)	3.889609375000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.490320000000000e-01 sec
Time per step: 2.490320e-01 (s)	3.891125000000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.488810000000000e-01 sec
Time per step: 2.488810e-01 (s)	3.888765625000000e-03 (s/thread)
TFinal: 2.273806e+03
