# threads: 449900 	 block size: 64
Time: 7.428909e+01 sec
Time per step: 7.428909e+01 (s)	1.651236e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.397986e+01 sec
Time per step: 7.397986e+01 (s)	1.644362e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.355058e+01 sec
Time per step: 7.355058e+01 (s)	1.634821e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.294494e+01 sec
Time per step: 7.294494e+01 (s)	1.621359e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 7.444635e+01 sec
Time per step: 7.444635e+01 (s)	1.654731e-04 (s/thread)
TFinal: 2.273806e+03
