# ODEs: 128
# threads: 40
Time: 8.603300e-02 sec
Time per step: 8.603300e-02 (s)	6.721328e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 8.646100e-02 sec
Time per step: 8.646100e-02 (s)	6.754766e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 8.497100e-02 sec
Time per step: 8.497100e-02 (s)	6.638359e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 8.648500e-02 sec
Time per step: 8.648500e-02 (s)	6.756641e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 128
# threads: 40
Time: 8.888000e-02 sec
Time per step: 8.888000e-02 (s)	6.943750e-04 (s/thread)
TFinal: 2.273806e+03
