# threads: 256 	 block size: 64
Time: 4.571038000000001e+00 sec
Time per step: 4.571038e+00 (s)	1.785561718750000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.570772000000000e+00 sec
Time per step: 4.570772e+00 (s)	1.785457812500000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.571654000000001e+00 sec
Time per step: 4.571654e+00 (s)	1.785802343750000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.571330000000000e+00 sec
Time per step: 4.571330e+00 (s)	1.785675781250000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.570056999999999e+00 sec
Time per step: 4.570057e+00 (s)	1.785178515625000e-02 (s/thread)
TFinal: 2.273806e+03
