# threads: 8192 	 block size: 64
Time: 1.104723000000000e+00 sec
Time per step: 1.104723e+00 (s)	1.348538818359375e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.089538000000000e+00 sec
Time per step: 1.089538e+00 (s)	1.330002441406250e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.107083000000000e+00 sec
Time per step: 1.107083e+00 (s)	1.351419677734375e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.094922000000000e+00 sec
Time per step: 1.094922e+00 (s)	1.336574707031250e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 8192 	 block size: 64
Time: 1.095491000000000e+00 sec
Time per step: 1.095491e+00 (s)	1.337269287109375e-04 (s/thread)
TFinal: 2.273806e+03
