# ODEs: 1024
# threads: 40
Time: 2.197340000000000e-01 sec
Time per step: 2.197340e-01 (s)	2.145839843750000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 2.244560000000000e-01 sec
Time per step: 2.244560e-01 (s)	2.191953125000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 2.241450000000000e-01 sec
Time per step: 2.241450e-01 (s)	2.188916015625000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 2.642250000000000e-01 sec
Time per step: 2.642250e-01 (s)	2.580322265625000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 1024
# threads: 40
Time: 2.778560000000000e-01 sec
Time per step: 2.778560e-01 (s)	2.713437500000000e-04 (s/thread)
TFinal: 2.273806e+03
