# threads: 1024 	 block size: 64
Time: 3.417240e-01 sec
Time per step: 3.417240e-01 (s)	3.337148e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.450520e-01 sec
Time per step: 3.450520e-01 (s)	3.369648e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.419780e-01 sec
Time per step: 3.419780e-01 (s)	3.339629e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.417770e-01 sec
Time per step: 3.417770e-01 (s)	3.337666e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 1024 	 block size: 64
Time: 3.431200e-01 sec
Time per step: 3.431200e-01 (s)	3.350781e-04 (s/thread)
TFinal: 2.273806e+03
