# threads: 256 	 block size: 64
Time: 2.911880e-01 sec
Time per step: 2.911880e-01 (s)	1.137453e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.913820e-01 sec
Time per step: 2.913820e-01 (s)	1.138211e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.911770e-01 sec
Time per step: 2.911770e-01 (s)	1.137410e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.913320e-01 sec
Time per step: 2.913320e-01 (s)	1.138016e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 2.911520e-01 sec
Time per step: 2.911520e-01 (s)	1.137312e-03 (s/thread)
TFinal: 2.273806e+03
