# ODEs: 8
# threads: 40
Time: 1.173700e-02 sec
Time per step: 1.173700e-02 (s)	1.467125e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.273700e-02 sec
Time per step: 1.273700e-02 (s)	1.592125e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.208500e-02 sec
Time per step: 1.208500e-02 (s)	1.510625e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.187800e-02 sec
Time per step: 1.187800e-02 (s)	1.484750e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.192600e-02 sec
Time per step: 1.192600e-02 (s)	1.490750e-03 (s/thread)
TFinal: 2.273806e+03
