# ODEs: 2048
# threads: 40
Time: 3.806350000000000e-01 sec
Time per step: 3.806350e-01 (s)	1.858569335937500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 4.084120000000000e-01 sec
Time per step: 4.084120e-01 (s)	1.994199218750000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 3.981390000000000e-01 sec
Time per step: 3.981390e-01 (s)	1.944038085937500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 4.256150000000000e-01 sec
Time per step: 4.256150e-01 (s)	2.078198242187500e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 3.723560000000000e-01 sec
Time per step: 3.723560e-01 (s)	1.818144531250000e-04 (s/thread)
TFinal: 2.273806e+03
