# threads: 1 	 block size: 64
Time: 3.490580e-01 sec
Time per step: 3.490580e-01 (s)	3.490580e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.490540e-01 sec
Time per step: 3.490540e-01 (s)	3.490540e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.490530e-01 sec
Time per step: 3.490530e-01 (s)	3.490530e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.490970e-01 sec
Time per step: 3.490970e-01 (s)	3.490970e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.490580e-01 sec
Time per step: 3.490580e-01 (s)	3.490580e-01 (s/thread)
TFinal: 2.273806e+03
