# ODEs: 449900
# threads: 40
Time: 3.957046e+01 sec
Time per step: 3.957046e+01 (s)	8.795391e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 4.206607e+01 sec
Time per step: 4.206607e+01 (s)	9.350092e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 4.581478e+01 sec
Time per step: 4.581478e+01 (s)	1.018332e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 4.331082e+01 sec
Time per step: 4.331082e+01 (s)	9.626765e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 4.152789e+01 sec
Time per step: 4.152789e+01 (s)	9.230470e-05 (s/thread)
TFinal: 2.273806e+03
