# threads: 449900 	 block size: 64
Time: 5.873183e+02 sec
Time per step: 5.873183e+02 (s)	1.305442e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.858604e+02 sec
Time per step: 5.858604e+02 (s)	1.302201e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.868981e+02 sec
Time per step: 5.868981e+02 (s)	1.304508e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.869220e+02 sec
Time per step: 5.869220e+02 (s)	1.304561e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 5.866764e+02 sec
Time per step: 5.866764e+02 (s)	1.304015e-03 (s/thread)
TFinal: 2.273806e+03
