# ODEs: 131072
# threads: 40
Time: 1.585969300000000e+01 sec
Time per step: 1.585969e+01 (s)	1.209998550415039e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.693158700000000e+01 sec
Time per step: 1.693159e+01 (s)	1.291777572631836e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.813105500000000e+01 sec
Time per step: 1.813105e+01 (s)	1.383289718627930e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.757329600000000e+01 sec
Time per step: 1.757330e+01 (s)	1.340736083984375e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 1.502409600000000e+01 sec
Time per step: 1.502410e+01 (s)	1.146247558593750e-04 (s/thread)
TFinal: 2.273806e+03
