# threads: 64 	 block size: 64
Time: 2.482730e-01 sec
Time per step: 2.482730e-01 (s)	3.879266e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.482750e-01 sec
Time per step: 2.482750e-01 (s)	3.879297e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.482760e-01 sec
Time per step: 2.482760e-01 (s)	3.879312e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.482710e-01 sec
Time per step: 2.482710e-01 (s)	3.879234e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.482890e-01 sec
Time per step: 2.482890e-01 (s)	3.879516e-03 (s/thread)
TFinal: 2.273806e+03
