# threads: 16384 	 block size: 64
Time: 1.590134800000000e+01 sec
Time per step: 1.590135e+01 (s)	9.705412597656250e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.581287600000000e+01 sec
Time per step: 1.581288e+01 (s)	9.651413574218751e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.591555300000000e+01 sec
Time per step: 1.591555e+01 (s)	9.714082641601562e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.577627100000000e+01 sec
Time per step: 1.577627e+01 (s)	9.629071655273438e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.586641500000000e+01 sec
Time per step: 1.586642e+01 (s)	9.684091186523439e-04 (s/thread)
TFinal: 2.273806e+03
