# threads: 65536 	 block size: 64
Time: 7.817552000000000e+00 sec
Time per step: 7.817552e+00 (s)	1.192863769531250e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 7.713034000000000e+00 sec
Time per step: 7.713034e+00 (s)	1.176915588378906e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 7.754489000000000e+00 sec
Time per step: 7.754489e+00 (s)	1.183241119384766e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 7.743624000000000e+00 sec
Time per step: 7.743624e+00 (s)	1.181583251953125e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 7.724092000000000e+00 sec
Time per step: 7.724092e+00 (s)	1.178602905273437e-04 (s/thread)
TFinal: 2.273806e+03
