# ODEs: 65536
# threads: 40
Time: 2.646388e+00 sec
Time per step: 2.646388e+00 (s)	4.038068e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 2.968057e+00 sec
Time per step: 2.968057e+00 (s)	4.528896e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 3.015969e+00 sec
Time per step: 3.015969e+00 (s)	4.602003e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 2.783888e+00 sec
Time per step: 2.783888e+00 (s)	4.247876e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 3.019475e+00 sec
Time per step: 3.019475e+00 (s)	4.607353e-05 (s/thread)
TFinal: 2.273806e+03
