# threads: 262144 	 block size: 64
Time: 1.459499140000000e+02 sec
Time per step: 1.459499e+02 (s)	5.567547378540038e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 1.458773890000000e+02 sec
Time per step: 1.458774e+02 (s)	5.564780769348144e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 1.465123690000000e+02 sec
Time per step: 1.465124e+02 (s)	5.589003334045410e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 1.461511370000000e+02 sec
Time per step: 1.461511e+02 (s)	5.575223426818847e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 1.457837590000000e+02 sec
Time per step: 1.457838e+02 (s)	5.561209068298340e-04 (s/thread)
TFinal: 2.273806e+03
