# threads: 65536 	 block size: 64
Time: 1.104950e+01 sec
Time per step: 1.104950e+01 (s)	1.686021e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.119064e+01 sec
Time per step: 1.119064e+01 (s)	1.707556e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.104553e+01 sec
Time per step: 1.104553e+01 (s)	1.685415e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.105480e+01 sec
Time per step: 1.105480e+01 (s)	1.686828e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.106281e+01 sec
Time per step: 1.106281e+01 (s)	1.688051e-04 (s/thread)
TFinal: 2.273806e+03
