# ODEs: 32
# threads: 40
Time: 5.936400000000000e-02 sec
Time per step: 5.936400e-02 (s)	1.855125000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 6.261000000000000e-02 sec
Time per step: 6.261000e-02 (s)	1.956562500000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 6.155900000000000e-02 sec
Time per step: 6.155900e-02 (s)	1.923718750000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 6.062000000000000e-02 sec
Time per step: 6.062000e-02 (s)	1.894375000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 6.184400000000000e-02 sec
Time per step: 6.184400e-02 (s)	1.932625000000000e-03 (s/thread)
TFinal: 2.273806e+03
