# threads: 2 	 block size: 64
Time: 3.523750000000000e-01 sec
Time per step: 3.523750e-01 (s)	1.761875000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.523680000000000e-01 sec
Time per step: 3.523680e-01 (s)	1.761840000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.523590000000000e-01 sec
Time per step: 3.523590e-01 (s)	1.761795000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.523630000000000e-01 sec
Time per step: 3.523630e-01 (s)	1.761815000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.523560000000000e-01 sec
Time per step: 3.523560e-01 (s)	1.761780000000000e-01 (s/thread)
TFinal: 2.273806e+03
