# threads: 16 	 block size: 64
Time: 2.121430e-01 sec
Time per step: 2.121430e-01 (s)	1.325894e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.121260e-01 sec
Time per step: 2.121260e-01 (s)	1.325788e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.121200e-01 sec
Time per step: 2.121200e-01 (s)	1.325750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.121200e-01 sec
Time per step: 2.121200e-01 (s)	1.325750e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.121400e-01 sec
Time per step: 2.121400e-01 (s)	1.325875e-02 (s/thread)
TFinal: 2.273806e+03
