# ODEs: 8
# threads: 40
Time: 1.993200000000000e-02 sec
Time per step: 1.993200e-02 (s)	2.491500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.984000000000000e-02 sec
Time per step: 1.984000e-02 (s)	2.480000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.999800000000000e-02 sec
Time per step: 1.999800e-02 (s)	2.499750000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.963900000000000e-02 sec
Time per step: 1.963900e-02 (s)	2.454875000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8
# threads: 40
Time: 1.943100000000000e-02 sec
Time per step: 1.943100e-02 (s)	2.428875000000000e-03 (s/thread)
TFinal: 2.273806e+03
