# threads: 16384 	 block size: 64
Time: 1.875129e+00 sec
Time per step: 1.875129e+00 (s)	1.144488e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.871766e+00 sec
Time per step: 1.871766e+00 (s)	1.142435e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.871933e+00 sec
Time per step: 1.871933e+00 (s)	1.142537e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.875613e+00 sec
Time per step: 1.875613e+00 (s)	1.144783e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.863343e+00 sec
Time per step: 1.863343e+00 (s)	1.137294e-04 (s/thread)
TFinal: 2.273806e+03
