# threads: 256 	 block size: 64
Time: 4.795970000000000e-01 sec
Time per step: 4.795970e-01 (s)	1.873425781250000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.804470000000000e-01 sec
Time per step: 4.804470e-01 (s)	1.876746093750000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.786360000000000e-01 sec
Time per step: 4.786360e-01 (s)	1.869671875000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.806870000000000e-01 sec
Time per step: 4.806870e-01 (s)	1.877683593750000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 256 	 block size: 64
Time: 4.805930000000000e-01 sec
Time per step: 4.805930e-01 (s)	1.877316406250000e-03 (s/thread)
TFinal: 2.273806e+03
