# threads: 262144 	 block size: 64
Time: 4.290584e+02 sec
Time per step: 4.290584e+02 (s)	1.636728e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 4.273671e+02 sec
Time per step: 4.273671e+02 (s)	1.630276e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 4.282250e+02 sec
Time per step: 4.282250e+02 (s)	1.633549e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 4.286327e+02 sec
Time per step: 4.286327e+02 (s)	1.635104e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 4.275725e+02 sec
Time per step: 4.275725e+02 (s)	1.631060e-03 (s/thread)
TFinal: 2.273806e+03
