# threads: 512 	 block size: 64
Time: 3.177030e-01 sec
Time per step: 3.177030e-01 (s)	6.205137e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.180940e-01 sec
Time per step: 3.180940e-01 (s)	6.212773e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.183060e-01 sec
Time per step: 3.183060e-01 (s)	6.216914e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.180310e-01 sec
Time per step: 3.180310e-01 (s)	6.211543e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 3.179470e-01 sec
Time per step: 3.179470e-01 (s)	6.209902e-04 (s/thread)
TFinal: 2.273806e+03
