# threads: 262144 	 block size: 64
Time: 3.931713e+01 sec
Time per step: 3.931713e+01 (s)	1.499830e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.995580e+01 sec
Time per step: 3.995580e+01 (s)	1.524193e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.925566e+01 sec
Time per step: 3.925566e+01 (s)	1.497484e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.923334e+01 sec
Time per step: 3.923334e+01 (s)	1.496633e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.956501e+01 sec
Time per step: 3.956501e+01 (s)	1.509285e-04 (s/thread)
TFinal: 2.273806e+03
