# threads: 64 	 block size: 64
Time: 2.486770000000000e-01 sec
Time per step: 2.486770e-01 (s)	3.885578125000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.486660000000000e-01 sec
Time per step: 2.486660e-01 (s)	3.885406250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.487420000000000e-01 sec
Time per step: 2.487420e-01 (s)	3.886593750000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.487000000000000e-01 sec
Time per step: 2.487000e-01 (s)	3.885937500000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 2.487610000000000e-01 sec
Time per step: 2.487610e-01 (s)	3.886890625000000e-03 (s/thread)
TFinal: 2.273806e+03
