# threads: 512 	 block size: 64
Time: 4.883153e+00 sec
Time per step: 4.883153e+00 (s)	9.537408e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.885449e+00 sec
Time per step: 4.885449e+00 (s)	9.541893e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.882734e+00 sec
Time per step: 4.882734e+00 (s)	9.536590e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.879635e+00 sec
Time per step: 4.879635e+00 (s)	9.530537e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.883273e+00 sec
Time per step: 4.883273e+00 (s)	9.537643e-03 (s/thread)
TFinal: 2.273806e+03
