# ODEs: 8192
# threads: 40
Time: 4.008110000000000e-01 sec
Time per step: 4.008110e-01 (s)	4.892712402343750e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 3.977020000000000e-01 sec
Time per step: 3.977020e-01 (s)	4.854760742187500e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 4.202950000000000e-01 sec
Time per step: 4.202950e-01 (s)	5.130554199218750e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 4.241780000000000e-01 sec
Time per step: 4.241780e-01 (s)	5.177954101562500e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 8192
# threads: 40
Time: 3.871890000000000e-01 sec
Time per step: 3.871890e-01 (s)	4.726428222656250e-05 (s/thread)
TFinal: 2.273806e+03
