# ODEs: 131072
# threads: 40
Time: 5.712833e+00 sec
Time per step: 5.712833e+00 (s)	4.358546e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 5.209966e+00 sec
Time per step: 5.209966e+00 (s)	3.974889e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 6.045774e+00 sec
Time per step: 6.045774e+00 (s)	4.612560e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 5.905666e+00 sec
Time per step: 5.905666e+00 (s)	4.505666e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 131072
# threads: 40
Time: 4.461590e+00 sec
Time per step: 4.461590e+00 (s)	3.403923e-05 (s/thread)
TFinal: 2.273806e+03
