# threads: 512 	 block size: 64
Time: 4.897360e-01 sec
Time per step: 4.897360e-01 (s)	9.565156e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.862140e-01 sec
Time per step: 4.862140e-01 (s)	9.496367e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.895150e-01 sec
Time per step: 4.895150e-01 (s)	9.560840e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.809180e-01 sec
Time per step: 4.809180e-01 (s)	9.392930e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.838980e-01 sec
Time per step: 4.838980e-01 (s)	9.451133e-04 (s/thread)
TFinal: 2.273806e+03
