# threads: 4096 	 block size: 64
Time: 5.142930e-01 sec
Time per step: 5.142930e-01 (s)	1.255598e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.116850e-01 sec
Time per step: 5.116850e-01 (s)	1.249231e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.105230e-01 sec
Time per step: 5.105230e-01 (s)	1.246394e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.118310e-01 sec
Time per step: 5.118310e-01 (s)	1.249587e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 5.117830e-01 sec
Time per step: 5.117830e-01 (s)	1.249470e-04 (s/thread)
TFinal: 2.273806e+03
