# threads: 16 	 block size: 64
Time: 4.233550e-01 sec
Time per step: 4.233550e-01 (s)	2.645969e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.233510e-01 sec
Time per step: 4.233510e-01 (s)	2.645944e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.233580e-01 sec
Time per step: 4.233580e-01 (s)	2.645988e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.233530e-01 sec
Time per step: 4.233530e-01 (s)	2.645956e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 4.233590e-01 sec
Time per step: 4.233590e-01 (s)	2.645994e-02 (s/thread)
TFinal: 2.273806e+03
