# threads: 512 	 block size: 64
Time: 4.888600000000000e-01 sec
Time per step: 4.888600e-01 (s)	9.548046875000000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.923030000000000e-01 sec
Time per step: 4.923030e-01 (s)	9.615292968750000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.918420000000000e-01 sec
Time per step: 4.918420e-01 (s)	9.606289062500000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.873290000000000e-01 sec
Time per step: 4.873290e-01 (s)	9.518144531250000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.890350000000000e-01 sec
Time per step: 4.890350e-01 (s)	9.551464843750000e-04 (s/thread)
TFinal: 2.273806e+03
