# threads: 4 	 block size: 64
Time: 3.494870e-01 sec
Time per step: 3.494870e-01 (s)	8.737175e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.494600e-01 sec
Time per step: 3.494600e-01 (s)	8.736500e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.494980e-01 sec
Time per step: 3.494980e-01 (s)	8.737450e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.494640e-01 sec
Time per step: 3.494640e-01 (s)	8.736600e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.494820e-01 sec
Time per step: 3.494820e-01 (s)	8.737050e-02 (s/thread)
TFinal: 2.273806e+03
