# threads: 128 	 block size: 64
Time: 2.617480000000000e-01 sec
Time per step: 2.617480e-01 (s)	2.044906250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.617120000000000e-01 sec
Time per step: 2.617120e-01 (s)	2.044625000000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.617800000000000e-01 sec
Time per step: 2.617800e-01 (s)	2.045156250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.616700000000000e-01 sec
Time per step: 2.616700e-01 (s)	2.044296875000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 2.617280000000000e-01 sec
Time per step: 2.617280e-01 (s)	2.044750000000000e-03 (s/thread)
TFinal: 2.273806e+03
