# ODEs: 4
# threads: 40
Time: 1.374300000000000e-02 sec
Time per step: 1.374300e-02 (s)	3.435750000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.413600000000000e-02 sec
Time per step: 1.413600e-02 (s)	3.534000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.354000000000000e-02 sec
Time per step: 1.354000e-02 (s)	3.385000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.423400000000000e-02 sec
Time per step: 1.423400e-02 (s)	3.558500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.387700000000000e-02 sec
Time per step: 1.387700e-02 (s)	3.469250000000000e-03 (s/thread)
TFinal: 2.273806e+03
