# threads: 4 	 block size: 64
Time: 3.722070000000000e-01 sec
Time per step: 3.722070e-01 (s)	9.305175000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.721860000000000e-01 sec
Time per step: 3.721860e-01 (s)	9.304649999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.722550000000000e-01 sec
Time per step: 3.722550e-01 (s)	9.306375000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.722250000000000e-01 sec
Time per step: 3.722250e-01 (s)	9.305625000000001e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 3.722650000000000e-01 sec
Time per step: 3.722650e-01 (s)	9.306625000000000e-02 (s/thread)
TFinal: 2.273806e+03
