# threads: 131072 	 block size: 64
Time: 3.677304e+01 sec
Time per step: 3.677304e+01 (s)	2.805560e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 3.690706e+01 sec
Time per step: 3.690706e+01 (s)	2.815785e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 3.693818e+01 sec
Time per step: 3.693818e+01 (s)	2.818159e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 3.685134e+01 sec
Time per step: 3.685134e+01 (s)	2.811534e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 3.682456e+01 sec
Time per step: 3.682456e+01 (s)	2.809491e-04 (s/thread)
TFinal: 2.273806e+03
