# ODEs: 512
# threads: 40
Time: 4.564800000000000e-02 sec
Time per step: 4.564800e-02 (s)	8.915625000000000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.350500000000000e-02 sec
Time per step: 4.350500e-02 (s)	8.497070312500000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.471000000000000e-02 sec
Time per step: 4.471000e-02 (s)	8.732421875000000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.454600000000000e-02 sec
Time per step: 4.454600e-02 (s)	8.700390625000000e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 4.534200000000000e-02 sec
Time per step: 4.534200e-02 (s)	8.855859375000000e-05 (s/thread)
TFinal: 2.273806e+03
