# ODEs: 16
# threads: 40
Time: 1.482600000000000e-02 sec
Time per step: 1.482600e-02 (s)	9.266250000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.571900000000000e-02 sec
Time per step: 1.571900e-02 (s)	9.824375000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.603800000000000e-02 sec
Time per step: 1.603800e-02 (s)	1.002375000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.567600000000000e-02 sec
Time per step: 1.567600e-02 (s)	9.797499999999999e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16
# threads: 40
Time: 1.669000000000000e-02 sec
Time per step: 1.669000e-02 (s)	1.043125000000000e-03 (s/thread)
TFinal: 2.273806e+03
