# threads: 449900 	 block size: 64
Time: 8.365885600000000e+02 sec
Time per step: 8.365886e+02 (s)	1.859498910869082e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 8.349446250000000e+02 sec
Time per step: 8.349446e+02 (s)	1.855844909979996e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 8.349422620000000e+02 sec
Time per step: 8.349423e+02 (s)	1.855839657701712e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 8.343588460000000e+02 sec
Time per step: 8.343588e+02 (s)	1.854542889531007e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 8.329923850000000e+02 sec
Time per step: 8.329924e+02 (s)	1.851505634585463e-03 (s/thread)
TFinal: 2.273806e+03
