# threads: 262144 	 block size: 64
Time: 3.715425800000000e+01 sec
Time per step: 3.715426e+01 (s)	1.417322463989258e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.683119300000000e+01 sec
Time per step: 3.683119e+01 (s)	1.404998512268066e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.716505900000000e+01 sec
Time per step: 3.716506e+01 (s)	1.417734489440918e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.686931700000000e+01 sec
Time per step: 3.686932e+01 (s)	1.406452827453613e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 262144 	 block size: 64
Time: 3.695686900000000e+01 sec
Time per step: 3.695687e+01 (s)	1.409792671203613e-04 (s/thread)
TFinal: 2.273806e+03
