# ODEs: 64
# threads: 40
Time: 2.709900000000000e-02 sec
Time per step: 2.709900e-02 (s)	4.234218750000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 2.660700000000000e-02 sec
Time per step: 2.660700e-02 (s)	4.157343750000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 2.570900000000000e-02 sec
Time per step: 2.570900e-02 (s)	4.017031250000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 2.602500000000000e-02 sec
Time per step: 2.602500e-02 (s)	4.066406250000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 64
# threads: 40
Time: 3.145200000000000e-02 sec
Time per step: 3.145200e-02 (s)	4.914375000000000e-04 (s/thread)
TFinal: 2.273806e+03
