# threads: 8 	 block size: 64
Time: 5.337450e-01 sec
Time per step: 5.337450e-01 (s)	6.671813e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.337320e-01 sec
Time per step: 5.337320e-01 (s)	6.671650e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.337260e-01 sec
Time per step: 5.337260e-01 (s)	6.671575e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.337230e-01 sec
Time per step: 5.337230e-01 (s)	6.671537e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.337260e-01 sec
Time per step: 5.337260e-01 (s)	6.671575e-02 (s/thread)
TFinal: 2.273806e+03
