# threads: 8 	 block size: 64
Time: 5.382280e-01 sec
Time per step: 5.382280e-01 (s)	6.727850e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.382700e-01 sec
Time per step: 5.382700e-01 (s)	6.728375e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.382690e-01 sec
Time per step: 5.382690e-01 (s)	6.728362e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.382280e-01 sec
Time per step: 5.382280e-01 (s)	6.727850e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.382510e-01 sec
Time per step: 5.382510e-01 (s)	6.728137e-02 (s/thread)
TFinal: 2.273806e+03
