# ODEs: 32768
# threads: 40
Time: 1.390759e+00 sec
Time per step: 1.390759e+00 (s)	4.244260e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.547558e+00 sec
Time per step: 1.547558e+00 (s)	4.722772e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.310756e+00 sec
Time per step: 1.310756e+00 (s)	4.000110e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.562148e+00 sec
Time per step: 1.562148e+00 (s)	4.767297e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32768
# threads: 40
Time: 1.550735e+00 sec
Time per step: 1.550735e+00 (s)	4.732468e-05 (s/thread)
TFinal: 2.273806e+03
