# threads: 1 	 block size: 64
Time: 3.696280000000000e-01 sec
Time per step: 3.696280e-01 (s)	3.696280000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.695700000000000e-01 sec
Time per step: 3.695700e-01 (s)	3.695700000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.695950000000000e-01 sec
Time per step: 3.695950e-01 (s)	3.695950000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.695970000000000e-01 sec
Time per step: 3.695970e-01 (s)	3.695970000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.696340000000000e-01 sec
Time per step: 3.696340e-01 (s)	3.696340000000000e-01 (s/thread)
TFinal: 2.273806e+03
