# threads: 4096 	 block size: 64
Time: 8.719798000000001e+00 sec
Time per step: 8.719798e+00 (s)	2.128856933593750e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.714361000000000e+00 sec
Time per step: 8.714361e+00 (s)	2.127529541015625e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.717293999999999e+00 sec
Time per step: 8.717294e+00 (s)	2.128245605468750e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.719575000000001e+00 sec
Time per step: 8.719575e+00 (s)	2.128802490234375e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 4096 	 block size: 64
Time: 8.716976000000001e+00 sec
Time per step: 8.716976e+00 (s)	2.128167968750000e-03 (s/thread)
TFinal: 2.273806e+03
