# ODEs: 449900
# threads: 40
Time: 5.056381e+01 sec
Time per step: 5.056381e+01 (s)	1.123890e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 4.987489e+01 sec
Time per step: 4.987489e+01 (s)	1.108577e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 5.670347e+01 sec
Time per step: 5.670347e+01 (s)	1.260357e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 5.677185e+01 sec
Time per step: 5.677185e+01 (s)	1.261877e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 449900
# threads: 40
Time: 5.549056e+01 sec
Time per step: 5.549056e+01 (s)	1.233398e-04 (s/thread)
TFinal: 2.273806e+03
