# threads: 16384 	 block size: 64
Time: 1.849122e+00 sec
Time per step: 1.849122e+00 (s)	1.128615e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.856382e+00 sec
Time per step: 1.856382e+00 (s)	1.133046e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.865312e+00 sec
Time per step: 1.865312e+00 (s)	1.138496e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.848924e+00 sec
Time per step: 1.848924e+00 (s)	1.128494e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 1.856685e+00 sec
Time per step: 1.856685e+00 (s)	1.133231e-04 (s/thread)
TFinal: 2.273806e+03
