# threads: 131072 	 block size: 64
Time: 1.718117e+01 sec
Time per step: 1.718117e+01 (s)	1.310820e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.695035e+01 sec
Time per step: 1.695035e+01 (s)	1.293209e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.723043e+01 sec
Time per step: 1.723043e+01 (s)	1.314577e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.733192e+01 sec
Time per step: 1.733192e+01 (s)	1.322321e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.730368e+01 sec
Time per step: 1.730368e+01 (s)	1.320166e-04 (s/thread)
TFinal: 2.273806e+03
