# threads: 32768 	 block size: 64
Time: 5.069958000000000e+00 sec
Time per step: 5.069958e+00 (s)	1.547228393554687e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.076049000000000e+00 sec
Time per step: 5.076049e+00 (s)	1.549087219238281e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.054962000000001e+00 sec
Time per step: 5.054962e+00 (s)	1.542651977539063e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.068685000000000e+00 sec
Time per step: 5.068685e+00 (s)	1.546839904785156e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.108095000000000e+00 sec
Time per step: 5.108095e+00 (s)	1.558866882324219e-04 (s/thread)
TFinal: 2.273806e+03
