# ODEs: 65536
# threads: 40
Time: 7.256636e+00 sec
Time per step: 7.256636e+00 (s)	1.107275e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 7.422610e+00 sec
Time per step: 7.422610e+00 (s)	1.132600e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 7.219078e+00 sec
Time per step: 7.219078e+00 (s)	1.101544e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 7.266888e+00 sec
Time per step: 7.266888e+00 (s)	1.108839e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 65536
# threads: 40
Time: 7.442674e+00 sec
Time per step: 7.442674e+00 (s)	1.135662e-04 (s/thread)
TFinal: 2.273806e+03
