# threads: 8 	 block size: 64
Time: 4.123560000000000e-01 sec
Time per step: 4.123560e-01 (s)	5.154450000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.123039999999999e-01 sec
Time per step: 4.123040e-01 (s)	5.153799999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.123150000000000e-01 sec
Time per step: 4.123150e-01 (s)	5.153937500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.123170000000000e-01 sec
Time per step: 4.123170e-01 (s)	5.153962500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 4.123060000000000e-01 sec
Time per step: 4.123060e-01 (s)	5.153825000000000e-02 (s/thread)
TFinal: 2.273806e+03
