# threads: 1 	 block size: 64
Time: 1.851140000000000e-01 sec
Time per step: 1.851140e-01 (s)	1.851140000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.851250000000000e-01 sec
Time per step: 1.851250e-01 (s)	1.851250000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.851270000000000e-01 sec
Time per step: 1.851270e-01 (s)	1.851270000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.851230000000000e-01 sec
Time per step: 1.851230e-01 (s)	1.851230000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.851070000000000e-01 sec
Time per step: 1.851070e-01 (s)	1.851070000000000e-01 (s/thread)
TFinal: 2.273806e+03
