# threads: 16 	 block size: 64
Time: 2.127120000000000e-01 sec
Time per step: 2.127120e-01 (s)	1.329450000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.127200000000000e-01 sec
Time per step: 2.127200e-01 (s)	1.329500000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.127040000000000e-01 sec
Time per step: 2.127040e-01 (s)	1.329400000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.127200000000000e-01 sec
Time per step: 2.127200e-01 (s)	1.329500000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 16 	 block size: 64
Time: 2.127490000000000e-01 sec
Time per step: 2.127490e-01 (s)	1.329681250000000e-02 (s/thread)
TFinal: 2.273806e+03
