# threads: 4 	 block size: 64
Time: 1.864750000000000e-01 sec
Time per step: 1.864750e-01 (s)	4.661875000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.864340000000000e-01 sec
Time per step: 1.864340e-01 (s)	4.660850000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.864470000000000e-01 sec
Time per step: 1.864470e-01 (s)	4.661175000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.864540000000000e-01 sec
Time per step: 1.864540e-01 (s)	4.661350000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 4 	 block size: 64
Time: 1.864250000000000e-01 sec
Time per step: 1.864250e-01 (s)	4.660625000000000e-02 (s/thread)
TFinal: 2.273806e+03
