# threads: 64 	 block size: 64
Time: 4.626430e-01 sec
Time per step: 4.626430e-01 (s)	7.228797e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.625540e-01 sec
Time per step: 4.625540e-01 (s)	7.227406e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.627360e-01 sec
Time per step: 4.627360e-01 (s)	7.230250e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.626530e-01 sec
Time per step: 4.626530e-01 (s)	7.228953e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.626500e-01 sec
Time per step: 4.626500e-01 (s)	7.228906e-03 (s/thread)
TFinal: 2.273806e+03
