# threads: 1 	 block size: 64
Time: 1.851010e-01 sec
Time per step: 1.851010e-01 (s)	1.851010e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.851130e-01 sec
Time per step: 1.851130e-01 (s)	1.851130e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.850950e-01 sec
Time per step: 1.850950e-01 (s)	1.850950e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.850720e-01 sec
Time per step: 1.850720e-01 (s)	1.850720e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 1.850800e-01 sec
Time per step: 1.850800e-01 (s)	1.850800e-01 (s/thread)
TFinal: 2.273806e+03
