# threads: 64 	 block size: 64
Time: 4.505210e-01 sec
Time per step: 4.505210e-01 (s)	7.039391e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.505290e-01 sec
Time per step: 4.505290e-01 (s)	7.039516e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.505520e-01 sec
Time per step: 4.505520e-01 (s)	7.039875e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.504660e-01 sec
Time per step: 4.504660e-01 (s)	7.038531e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.505690e-01 sec
Time per step: 4.505690e-01 (s)	7.040141e-03 (s/thread)
TFinal: 2.273806e+03
