# threads: 32768 	 block size: 64
Time: 5.104469e+00 sec
Time per step: 5.104469e+00 (s)	1.557760e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.068260e+00 sec
Time per step: 5.068260e+00 (s)	1.546710e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.081479e+00 sec
Time per step: 5.081479e+00 (s)	1.550744e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.070664e+00 sec
Time per step: 5.070664e+00 (s)	1.547444e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 5.078462e+00 sec
Time per step: 5.078462e+00 (s)	1.549824e-04 (s/thread)
TFinal: 2.273806e+03
