# threads: 32 	 block size: 64
Time: 2.278920e-01 sec
Time per step: 2.278920e-01 (s)	7.121625e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.278590e-01 sec
Time per step: 2.278590e-01 (s)	7.120594e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.278530e-01 sec
Time per step: 2.278530e-01 (s)	7.120406e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.278660e-01 sec
Time per step: 2.278660e-01 (s)	7.120813e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 2.278760e-01 sec
Time per step: 2.278760e-01 (s)	7.121125e-03 (s/thread)
TFinal: 2.273806e+03
