# ODEs: 262144
# threads: 40
Time: 2.971955100000000e+01 sec
Time per step: 2.971955e+01 (s)	1.133710899353027e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 2.977729500000000e+01 sec
Time per step: 2.977729e+01 (s)	1.135913658142090e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 3.146407800000000e+01 sec
Time per step: 3.146408e+01 (s)	1.200259323120117e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 3.109534000000000e+01 sec
Time per step: 3.109534e+01 (s)	1.186193084716797e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 262144
# threads: 40
Time: 3.577689900000000e+01 sec
Time per step: 3.577690e+01 (s)	1.364780387878418e-04 (s/thread)
TFinal: 2.273806e+03
