# threads: 32768 	 block size: 64
Time: 2.755957e+01 sec
Time per step: 2.755957e+01 (s)	8.410513e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.766856e+01 sec
Time per step: 2.766856e+01 (s)	8.443776e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.765047e+01 sec
Time per step: 2.765047e+01 (s)	8.438255e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.734540e+01 sec
Time per step: 2.734540e+01 (s)	8.345153e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 2.750986e+01 sec
Time per step: 2.750986e+01 (s)	8.395343e-04 (s/thread)
TFinal: 2.273806e+03
