# ODEs: 32
# threads: 40
Time: 1.785300000000000e-02 sec
Time per step: 1.785300e-02 (s)	5.579062500000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.784800000000000e-02 sec
Time per step: 1.784800e-02 (s)	5.577500000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.852100000000000e-02 sec
Time per step: 1.852100e-02 (s)	5.787812500000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.750200000000000e-02 sec
Time per step: 1.750200e-02 (s)	5.469375000000000e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 32
# threads: 40
Time: 1.814800000000000e-02 sec
Time per step: 1.814800e-02 (s)	5.671250000000000e-04 (s/thread)
TFinal: 2.273806e+03
