# ODEs: 256
# threads: 40
Time: 1.162970e-01 sec
Time per step: 1.162970e-01 (s)	4.542852e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 9.449000e-02 sec
Time per step: 9.449000e-02 (s)	3.691016e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 8.985700e-02 sec
Time per step: 8.985700e-02 (s)	3.510039e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 9.620000e-02 sec
Time per step: 9.620000e-02 (s)	3.757813e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 256
# threads: 40
Time: 8.833400e-02 sec
Time per step: 8.833400e-02 (s)	3.450547e-04 (s/thread)
TFinal: 2.273806e+03
