# ODEs: 2
# threads: 40
Time: 1.273400000000000e-02 sec
Time per step: 1.273400e-02 (s)	6.367000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.378400000000000e-02 sec
Time per step: 1.378400e-02 (s)	6.892000000000001e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.350600000000000e-02 sec
Time per step: 1.350600e-02 (s)	6.753000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.354200000000000e-02 sec
Time per step: 1.354200e-02 (s)	6.771000000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.226300000000000e-02 sec
Time per step: 1.226300e-02 (s)	6.131500000000000e-03 (s/thread)
TFinal: 2.273806e+03
