# ODEs: 512
# threads: 40
Time: 1.658800e-01 sec
Time per step: 1.658800e-01 (s)	3.239844e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.428980e-01 sec
Time per step: 1.428980e-01 (s)	2.790977e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.360020e-01 sec
Time per step: 1.360020e-01 (s)	2.656289e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.368010e-01 sec
Time per step: 1.368010e-01 (s)	2.671895e-04 (s/thread)
TFinal: 2.273806e+03
# ODEs: 512
# threads: 40
Time: 1.513020e-01 sec
Time per step: 1.513020e-01 (s)	2.955117e-04 (s/thread)
TFinal: 2.273806e+03
