# threads: 32 	 block size: 64
Time: 4.391316000000000e+00 sec
Time per step: 4.391316e+00 (s)	1.372286250000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.391565000000000e+00 sec
Time per step: 4.391565e+00 (s)	1.372364062500000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.391122000000000e+00 sec
Time per step: 4.391122e+00 (s)	1.372225625000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.391461000000001e+00 sec
Time per step: 4.391461e+00 (s)	1.372331562500000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.391421000000000e+00 sec
Time per step: 4.391421e+00 (s)	1.372319062500000e-01 (s/thread)
TFinal: 2.273806e+03
