# ODEs: 2
# threads: 40
Time: 1.353600e-02 sec
Time per step: 1.353600e-02 (s)	6.768000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.370800e-02 sec
Time per step: 1.370800e-02 (s)	6.854000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.351300e-02 sec
Time per step: 1.351300e-02 (s)	6.756500e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.410200e-02 sec
Time per step: 1.410200e-02 (s)	7.051000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.346400e-02 sec
Time per step: 1.346400e-02 (s)	6.732000e-03 (s/thread)
TFinal: 2.273806e+03
