# threads: 449900 	 block size: 64
Time: 4.877871430000000e+02 sec
Time per step: 4.877871e+02 (s)	1.084212364969993e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.900254670000000e+02 sec
Time per step: 4.900255e+02 (s)	1.089187523894199e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.891672480000000e+02 sec
Time per step: 4.891672e+02 (s)	1.087279946654812e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.894703710000000e+02 sec
Time per step: 4.894704e+02 (s)	1.087953703045121e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 449900 	 block size: 64
Time: 4.894670920000000e+02 sec
Time per step: 4.894671e+02 (s)	1.087946414758835e-03 (s/thread)
TFinal: 2.273806e+03
