# threads: 32 	 block size: 64
Time: 4.418610e-01 sec
Time per step: 4.418610e-01 (s)	1.380816e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.418620e-01 sec
Time per step: 4.418620e-01 (s)	1.380819e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.418800e-01 sec
Time per step: 4.418800e-01 (s)	1.380875e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.418870e-01 sec
Time per step: 4.418870e-01 (s)	1.380897e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.418440e-01 sec
Time per step: 4.418440e-01 (s)	1.380763e-02 (s/thread)
TFinal: 2.273806e+03
