# threads: 512 	 block size: 64
Time: 4.903560000000000e-01 sec
Time per step: 4.903560e-01 (s)	9.577265625000000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.922720000000000e-01 sec
Time per step: 4.922720e-01 (s)	9.614687500000000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.905490000000000e-01 sec
Time per step: 4.905490e-01 (s)	9.581035156249999e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.904160000000000e-01 sec
Time per step: 4.904160e-01 (s)	9.578437500000000e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 512 	 block size: 64
Time: 4.963590000000000e-01 sec
Time per step: 4.963590e-01 (s)	9.694511718750000e-04 (s/thread)
TFinal: 2.273806e+03
