# threads: 32 	 block size: 64
Time: 4.348466e+00 sec
Time per step: 4.348466e+00 (s)	1.358896e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.348524e+00 sec
Time per step: 4.348524e+00 (s)	1.358914e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.348638e+00 sec
Time per step: 4.348638e+00 (s)	1.358949e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.348555e+00 sec
Time per step: 4.348555e+00 (s)	1.358923e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.348594e+00 sec
Time per step: 4.348594e+00 (s)	1.358936e-01 (s/thread)
TFinal: 2.273806e+03
