# ODEs: 16384
# threads: 40
Time: 7.953190e-01 sec
Time per step: 7.953190e-01 (s)	4.854242e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 7.728720e-01 sec
Time per step: 7.728720e-01 (s)	4.717236e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 7.720550e-01 sec
Time per step: 7.720550e-01 (s)	4.712250e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 7.677640e-01 sec
Time per step: 7.677640e-01 (s)	4.686060e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 16384
# threads: 40
Time: 8.285430e-01 sec
Time per step: 8.285430e-01 (s)	5.057025e-05 (s/thread)
TFinal: 2.273806e+03
