# threads: 32 	 block size: 64
Time: 4.340280000000000e-01 sec
Time per step: 4.340280e-01 (s)	1.356337500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.340210000000000e-01 sec
Time per step: 4.340210e-01 (s)	1.356315625000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.339910000000000e-01 sec
Time per step: 4.339910e-01 (s)	1.356221875000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.340090000000000e-01 sec
Time per step: 4.340090e-01 (s)	1.356278125000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 32 	 block size: 64
Time: 4.340280000000000e-01 sec
Time per step: 4.340280e-01 (s)	1.356337500000000e-02 (s/thread)
TFinal: 2.273806e+03
