# threads: 128 	 block size: 64
Time: 4.846350000000000e-01 sec
Time per step: 4.846350e-01 (s)	3.786210937500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.822440000000000e-01 sec
Time per step: 4.822440e-01 (s)	3.767531250000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.833110000000000e-01 sec
Time per step: 4.833110e-01 (s)	3.775867187500000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.825940000000000e-01 sec
Time per step: 4.825940e-01 (s)	3.770265625000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 128 	 block size: 64
Time: 4.822740000000000e-01 sec
Time per step: 4.822740e-01 (s)	3.767765625000000e-03 (s/thread)
TFinal: 2.273806e+03
