# threads: 2048 	 block size: 64
Time: 3.957330e-01 sec
Time per step: 3.957330e-01 (s)	1.932290e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.949600e-01 sec
Time per step: 3.949600e-01 (s)	1.928516e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.956780e-01 sec
Time per step: 3.956780e-01 (s)	1.932021e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.956010e-01 sec
Time per step: 3.956010e-01 (s)	1.931646e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 2048 	 block size: 64
Time: 3.959010e-01 sec
Time per step: 3.959010e-01 (s)	1.933110e-04 (s/thread)
TFinal: 2.273806e+03
