# threads: 1 	 block size: 64
Time: 3.715560000000000e-01 sec
Time per step: 3.715560e-01 (s)	3.715560000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.715380000000000e-01 sec
Time per step: 3.715380e-01 (s)	3.715380000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.715620000000000e-01 sec
Time per step: 3.715620e-01 (s)	3.715620000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.715490000000000e-01 sec
Time per step: 3.715490e-01 (s)	3.715490000000000e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 1 	 block size: 64
Time: 3.715500000000000e-01 sec
Time per step: 3.715500e-01 (s)	3.715500000000000e-01 (s/thread)
TFinal: 2.273806e+03
