# threads: 65536 	 block size: 64
Time: 1.563149e+01 sec
Time per step: 1.563149e+01 (s)	2.385176e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.566570e+01 sec
Time per step: 1.566570e+01 (s)	2.390396e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.570217e+01 sec
Time per step: 1.570217e+01 (s)	2.395960e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.571416e+01 sec
Time per step: 1.571416e+01 (s)	2.397791e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 65536 	 block size: 64
Time: 1.562223e+01 sec
Time per step: 1.562223e+01 (s)	2.383764e-04 (s/thread)
TFinal: 2.273806e+03
