# ODEs: 4
# threads: 40
Time: 1.391300000000000e-02 sec
Time per step: 1.391300e-02 (s)	3.478250000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.473000000000000e-02 sec
Time per step: 1.473000e-02 (s)	3.682500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.476700000000000e-02 sec
Time per step: 1.476700e-02 (s)	3.691750000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.401000000000000e-02 sec
Time per step: 1.401000e-02 (s)	3.502500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 4
# threads: 40
Time: 1.365700000000000e-02 sec
Time per step: 1.365700e-02 (s)	3.414250000000000e-03 (s/thread)
TFinal: 2.273806e+03
