# ODEs: 2048
# threads: 40
Time: 1.324240e-01 sec
Time per step: 1.324240e-01 (s)	6.466016e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.278460e-01 sec
Time per step: 1.278460e-01 (s)	6.242480e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.279830e-01 sec
Time per step: 1.279830e-01 (s)	6.249170e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.229200e-01 sec
Time per step: 1.229200e-01 (s)	6.001953e-05 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2048
# threads: 40
Time: 1.129130e-01 sec
Time per step: 1.129130e-01 (s)	5.513330e-05 (s/thread)
TFinal: 2.273806e+03
