# threads: 64 	 block size: 64
Time: 4.626290000000000e-01 sec
Time per step: 4.626290e-01 (s)	7.228578125000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.624880000000000e-01 sec
Time per step: 4.624880e-01 (s)	7.226375000000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.626450000000000e-01 sec
Time per step: 4.626450e-01 (s)	7.228828125000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.625200000000000e-01 sec
Time per step: 4.625200e-01 (s)	7.226875000000000e-03 (s/thread)
TFinal: 2.273806e+03
# threads: 64 	 block size: 64
Time: 4.625540000000000e-01 sec
Time per step: 4.625540e-01 (s)	7.227406249999999e-03 (s/thread)
TFinal: 2.273806e+03
