# threads: 2 	 block size: 64
Time: 3.701240e-01 sec
Time per step: 3.701240e-01 (s)	1.850620e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.701280e-01 sec
Time per step: 3.701280e-01 (s)	1.850640e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.701510e-01 sec
Time per step: 3.701510e-01 (s)	1.850755e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.701380e-01 sec
Time per step: 3.701380e-01 (s)	1.850690e-01 (s/thread)
TFinal: 2.273806e+03
# threads: 2 	 block size: 64
Time: 3.701510e-01 sec
Time per step: 3.701510e-01 (s)	1.850755e-01 (s/thread)
TFinal: 2.273806e+03
