# threads: 8 	 block size: 64
Time: 5.380790000000000e-01 sec
Time per step: 5.380790e-01 (s)	6.725987500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.380779999999999e-01 sec
Time per step: 5.380780e-01 (s)	6.725974999999999e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.380910000000000e-01 sec
Time per step: 5.380910e-01 (s)	6.726137500000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.380880000000000e-01 sec
Time per step: 5.380880e-01 (s)	6.726100000000000e-02 (s/thread)
TFinal: 2.273806e+03
# threads: 8 	 block size: 64
Time: 5.381050000000001e-01 sec
Time per step: 5.381050e-01 (s)	6.726312500000001e-02 (s/thread)
TFinal: 2.273806e+03
