# threads: 16384 	 block size: 64
Time: 3.474589e+00 sec
Time per step: 3.474589e+00 (s)	2.120721e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 3.497137e+00 sec
Time per step: 3.497137e+00 (s)	2.134483e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 3.487739e+00 sec
Time per step: 3.487739e+00 (s)	2.128747e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 3.485731e+00 sec
Time per step: 3.485731e+00 (s)	2.127521e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 16384 	 block size: 64
Time: 3.487248e+00 sec
Time per step: 3.487248e+00 (s)	2.128447e-04 (s/thread)
TFinal: 2.273806e+03
