# ODEs: 2
# threads: 40
Time: 1.523300000000000e-02 sec
Time per step: 1.523300e-02 (s)	7.616500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.476900000000000e-02 sec
Time per step: 1.476900e-02 (s)	7.384500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.412300000000000e-02 sec
Time per step: 1.412300e-02 (s)	7.061500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.424100000000000e-02 sec
Time per step: 1.424100e-02 (s)	7.120500000000000e-03 (s/thread)
TFinal: 2.273806e+03
# ODEs: 2
# threads: 40
Time: 1.467100000000000e-02 sec
Time per step: 1.467100e-02 (s)	7.335500000000000e-03 (s/thread)
TFinal: 2.273806e+03
