# threads: 131072 	 block size: 64
Time: 1.708302e+01 sec
Time per step: 1.708302e+01 (s)	1.303331e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.701380e+01 sec
Time per step: 1.701380e+01 (s)	1.298050e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.704994e+01 sec
Time per step: 1.704994e+01 (s)	1.300807e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.697051e+01 sec
Time per step: 1.697051e+01 (s)	1.294748e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 131072 	 block size: 64
Time: 1.707998e+01 sec
Time per step: 1.707998e+01 (s)	1.303099e-04 (s/thread)
TFinal: 2.273806e+03
