# threads: 32768 	 block size: 64
Time: 3.479273e+00 sec
Time per step: 3.479273e+00 (s)	1.061790e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.461670e+00 sec
Time per step: 3.461670e+00 (s)	1.056418e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.470325e+00 sec
Time per step: 3.470325e+00 (s)	1.059059e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.468812e+00 sec
Time per step: 3.468812e+00 (s)	1.058597e-04 (s/thread)
TFinal: 2.273806e+03
# threads: 32768 	 block size: 64
Time: 3.453164e+00 sec
Time per step: 3.453164e+00 (s)	1.053822e-04 (s/thread)
TFinal: 2.273806e+03
